<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Jan 22 13:19:42 CST 2014 -->
<title>PDFVPage</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDFVPage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFVPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radaee/view/PDFViewVert.html" title="class in com.radaee.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/radaee/view/PDFVSel.html" title="class in com.radaee.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radaee/view/PDFVPage.html" target="_top">Frames</a></li>
<li><a href="PDFVPage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radaee.view</div>
<h2 title="Class PDFVPage" class="title">Class PDFVPage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.radaee.view.PDFVPage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PDFVPage</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFVPage.html#CreateInvertMatrix(float, float)">CreateInvertMatrix</a></strong>(float&nbsp;scrollx,
                  float&nbsp;scrolly)</code>
<div class="block">createa an Inverted Matrix maps screen coordinate to PDF coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFVPage.html#CreateMatrix()">CreateMatrix</a></strong>()</code>
<div class="block">create a Matrix object maps PDF coordinate to DIB coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFVPage.html#GetHeight()">GetHeight</a></strong>()</code>
<div class="block">get page width in view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFVPage.html#GetPage()">GetPage</a></strong>()</code>
<div class="block">get Page object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFVPage.html#GetPageNo()">GetPageNo</a></strong>()</code>
<div class="block">get 0 based page NO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFVPage.html#GetScale()">GetScale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFVPage.html#GetVX(float)">GetVX</a></strong>(float&nbsp;scrollx)</code>
<div class="block">get x position in View</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFVPage.html#GetVY(float)">GetVY</a></strong>(float&nbsp;scrolly)</code>
<div class="block">get y position in View</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFVPage.html#GetWidth()">GetWidth</a></strong>()</code>
<div class="block">get page width in view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFVPage.html#GetX()">GetX</a></strong>()</code>
<div class="block">get x position in whole View</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFVPage.html#GetY()">GetY</a></strong>()</code>
<div class="block">get y position in whole View</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFVPage.html#IsFinished()">IsFinished</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFVPage.html#ToDIBX(float)">ToDIBX</a></strong>(float&nbsp;x)</code>
<div class="block">map x to DIB coordinate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFVPage.html#ToDIBY(float)">ToDIBY</a></strong>(float&nbsp;y)</code>
<div class="block">map y to DIB coordinate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFVPage.html#ToPDFSize(float)">ToPDFSize</a></strong>(float&nbsp;val)</code>
<div class="block">convert size to PDF size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFVPage.html#ToPDFX(float, float)">ToPDFX</a></strong>(float&nbsp;x,
      float&nbsp;scrollx)</code>
<div class="block">map x position in view to PDF coordinate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFVPage.html#ToPDFY(float, float)">ToPDFY</a></strong>(float&nbsp;y,
      float&nbsp;scrolly)</code>
<div class="block">map y position in view to PDF coordinate</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="IsFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsFinished</h4>
<pre>public&nbsp;boolean&nbsp;IsFinished()</pre>
</li>
</ul>
<a name="ToPDFX(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToPDFX</h4>
<pre>public&nbsp;float&nbsp;ToPDFX(float&nbsp;x,
           float&nbsp;scrollx)</pre>
<div class="block">map x position in view to PDF coordinate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x position in view</dd><dd><code>scrollx</code> - x scroll position</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="ToPDFY(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToPDFY</h4>
<pre>public&nbsp;float&nbsp;ToPDFY(float&nbsp;y,
           float&nbsp;scrolly)</pre>
<div class="block">map y position in view to PDF coordinate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - y position in view</dd><dd><code>scrolly</code> - y scroll position</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="ToDIBX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToDIBX</h4>
<pre>public&nbsp;float&nbsp;ToDIBX(float&nbsp;x)</pre>
<div class="block">map x to DIB coordinate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x position in PDF coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="ToDIBY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToDIBY</h4>
<pre>public&nbsp;float&nbsp;ToDIBY(float&nbsp;y)</pre>
<div class="block">map y to DIB coordinate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - y position in PDF coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="GetPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPage</h4>
<pre>public&nbsp;<a href="../../../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a>&nbsp;GetPage()</pre>
<div class="block">get Page object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="GetPageNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPageNo</h4>
<pre>public&nbsp;int&nbsp;GetPageNo()</pre>
<div class="block">get 0 based page NO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="GetX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetX</h4>
<pre>public&nbsp;int&nbsp;GetX()</pre>
<div class="block">get x position in whole View</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="GetY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetY</h4>
<pre>public&nbsp;int&nbsp;GetY()</pre>
<div class="block">get y position in whole View</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="GetScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetScale</h4>
<pre>public&nbsp;float&nbsp;GetScale()</pre>
</li>
</ul>
<a name="GetVX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetVX</h4>
<pre>public&nbsp;int&nbsp;GetVX(float&nbsp;scrollx)</pre>
<div class="block">get x position in View</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scrollx</code> - x scroll position</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="GetVY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetVY</h4>
<pre>public&nbsp;int&nbsp;GetVY(float&nbsp;scrolly)</pre>
<div class="block">get y position in View</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scrolly</code> - y scroll position</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="GetWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetWidth</h4>
<pre>public&nbsp;int&nbsp;GetWidth()</pre>
<div class="block">get page width in view</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="GetHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetHeight</h4>
<pre>public&nbsp;int&nbsp;GetHeight()</pre>
<div class="block">get page width in view</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="CreateMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateMatrix</h4>
<pre>public&nbsp;<a href="../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a>&nbsp;CreateMatrix()</pre>
<div class="block">create a Matrix object maps PDF coordinate to DIB coordinate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="CreateInvertMatrix(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateInvertMatrix</h4>
<pre>public&nbsp;<a href="../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a>&nbsp;CreateInvertMatrix(float&nbsp;scrollx,
                        float&nbsp;scrolly)</pre>
<div class="block">createa an Inverted Matrix maps screen coordinate to PDF coordinate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scrollx</code> - current x for PDFView</dd><dd><code>scrolly</code> - current y for PDFView</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="ToPDFSize(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ToPDFSize</h4>
<pre>public&nbsp;float&nbsp;ToPDFSize(float&nbsp;val)</pre>
<div class="block">convert size to PDF size</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - size value, mostly are line width.</dd>
<dt><span class="strong">Returns:</span></dt><dd>size value in PDF coordinate</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFVPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radaee/view/PDFViewVert.html" title="class in com.radaee.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/radaee/view/PDFVSel.html" title="class in com.radaee.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radaee/view/PDFVPage.html" target="_top">Frames</a></li>
<li><a href="PDFVPage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
