<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Jan 22 13:19:42 CST 2014 -->
<title>PDFViewCurl</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDFViewCurl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFViewCurl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radaee/view/PDFView.PDFViewListener.html" title="interface in com.radaee.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/radaee/view/PDFViewDual.html" title="class in com.radaee.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radaee/view/PDFViewCurl.html" target="_top">Frames</a></li>
<li><a href="PDFViewCurl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.radaee.view.PDFView">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radaee.view</div>
<h2 title="Class PDFViewCurl" class="title">Class PDFViewCurl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/radaee/view/PDFView.html" title="class in com.radaee.view">com.radaee.view.PDFView</a></li>
<li>
<ul class="inheritance">
<li>com.radaee.view.PDFViewCurl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PDFViewCurl</span>
extends <a href="../../../com/radaee/view/PDFView.html" title="class in com.radaee.view">PDFView</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.radaee.view.PDFView">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.radaee.view.<a href="../../../com/radaee/view/PDFView.html" title="class in com.radaee.view">PDFView</a></h3>
<code><a href="../../../com/radaee/view/PDFView.PDFPos.html" title="class in com.radaee.view">PDFView.PDFPos</a>, <a href="../../../com/radaee/view/PDFView.PDFViewListener.html" title="interface in com.radaee.view">PDFView.PDFViewListener</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/radaee/view/PDFViewCurl.html#PDFViewCurl(Context)">PDFViewCurl</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFViewCurl.html#vClose()">vClose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFViewCurl.html#vDraw(Canvas)">vDraw</a></strong>(Canvas&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/radaee/view/PDFView.PDFPos.html" title="class in com.radaee.view">PDFView.PDFPos</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFViewCurl.html#vGetPos(int, int)">vGetPos</a></strong>(int&nbsp;vx,
       int&nbsp;vy)</code>
<div class="block">get Position from point in view coordinate, implement in derived class.<br/>
 pass (0,0) to get position of left-top corner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFViewCurl.html#vGotoPage(int)">vGotoPage</a></strong>(int&nbsp;pageno)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFViewCurl.html#vOpen(com.radaee.pdf.Document, int, int, com.radaee.view.PDFView.PDFViewListener)">vOpen</a></strong>(<a href="../../../com/radaee/pdf/Document.html" title="class in com.radaee.pdf">Document</a>&nbsp;doc,
     int&nbsp;page_gap,
     int&nbsp;back_color,
     <a href="../../../com/radaee/view/PDFView.PDFViewListener.html" title="interface in com.radaee.view">PDFView.PDFViewListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFViewCurl.html#vSetPos(com.radaee.view.PDFView.PDFPos, int, int)">vSetPos</a></strong>(<a href="../../../com/radaee/view/PDFView.PDFPos.html" title="class in com.radaee.view">PDFView.PDFPos</a>&nbsp;pos,
       int&nbsp;vx,
       int&nbsp;vy)</code>
<div class="block">set Position to point in view coordinate, implement in derived class.<br/>
 pass (0,0) to set position to left-top corner.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.radaee.view.PDFView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.radaee.view.<a href="../../../com/radaee/view/PDFView.html" title="class in com.radaee.view">PDFView</a></h3>
<code><a href="../../../com/radaee/view/PDFView.html#vCenterPage(int)">vCenterPage</a>, <a href="../../../com/radaee/view/PDFView.html#vClearSel()">vClearSel</a>, <a href="../../../com/radaee/view/PDFView.html#vComputeScroll()">vComputeScroll</a>, <a href="../../../com/radaee/view/PDFView.html#vFind(int)">vFind</a>, <a href="../../../com/radaee/view/PDFView.html#vFindEnd()">vFindEnd</a>, <a href="../../../com/radaee/view/PDFView.html#vFindStart(java.lang.String, boolean, boolean)">vFindStart</a>, <a href="../../../com/radaee/view/PDFView.html#vGetLock()">vGetLock</a>, <a href="../../../com/radaee/view/PDFView.html#vGetMaxScale()">vGetMaxScale</a>, <a href="../../../com/radaee/view/PDFView.html#vGetMinScale()">vGetMinScale</a>, <a href="../../../com/radaee/view/PDFView.html#vGetPage(int)">vGetPage</a>, <a href="../../../com/radaee/view/PDFView.html#vGetScale()">vGetScale</a>, <a href="../../../com/radaee/view/PDFView.html#vGetSel()">vGetSel</a>, <a href="../../../com/radaee/view/PDFView.html#vGetWinH()">vGetWinH</a>, <a href="../../../com/radaee/view/PDFView.html#vGetWinW()">vGetWinW</a>, <a href="../../../com/radaee/view/PDFView.html#vGetX()">vGetX</a>, <a href="../../../com/radaee/view/PDFView.html#vGetY()">vGetY</a>, <a href="../../../com/radaee/view/PDFView.html#vMovingFinished()">vMovingFinished</a>, <a href="../../../com/radaee/view/PDFView.html#vRender(com.radaee.view.PDFVPage)">vRender</a>, <a href="../../../com/radaee/view/PDFView.html#vResize(int, int)">vResize</a>, <a href="../../../com/radaee/view/PDFView.html#vSetBackColor(int)">vSetBackColor</a>, <a href="../../../com/radaee/view/PDFView.html#vSetLock(int)">vSetLock</a>, <a href="../../../com/radaee/view/PDFView.html#vSetPageGap(int)">vSetPageGap</a>, <a href="../../../com/radaee/view/PDFView.html#vSetScale(float, float, float)">vSetScale</a>, <a href="../../../com/radaee/view/PDFView.html#vSetSel(float, float, float, float)">vSetSel</a>, <a href="../../../com/radaee/view/PDFView.html#vSetSelMarkup(int)">vSetSelMarkup</a>, <a href="../../../com/radaee/view/PDFView.html#vSetSelStatus(boolean)">vSetSelStatus</a>, <a href="../../../com/radaee/view/PDFView.html#vTouchEvent(MotionEvent)">vTouchEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDFViewCurl(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDFViewCurl</h4>
<pre>public&nbsp;PDFViewCurl(Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="vOpen(com.radaee.pdf.Document, int, int, com.radaee.view.PDFView.PDFViewListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vOpen</h4>
<pre>public&nbsp;void&nbsp;vOpen(<a href="../../../com/radaee/pdf/Document.html" title="class in com.radaee.pdf">Document</a>&nbsp;doc,
         int&nbsp;page_gap,
         int&nbsp;back_color,
         <a href="../../../com/radaee/view/PDFView.PDFViewListener.html" title="interface in com.radaee.view">PDFView.PDFViewListener</a>&nbsp;listener)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/radaee/view/PDFView.html#vOpen(com.radaee.pdf.Document, int, int, com.radaee.view.PDFView.PDFViewListener)">vOpen</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/radaee/view/PDFView.html" title="class in com.radaee.view">PDFView</a></code></dd>
</dl>
</li>
</ul>
<a name="vClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vClose</h4>
<pre>public&nbsp;void&nbsp;vClose()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/radaee/view/PDFView.html#vClose()">vClose</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/radaee/view/PDFView.html" title="class in com.radaee.view">PDFView</a></code></dd>
</dl>
</li>
</ul>
<a name="vGetPos(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vGetPos</h4>
<pre>public&nbsp;<a href="../../../com/radaee/view/PDFView.PDFPos.html" title="class in com.radaee.view">PDFView.PDFPos</a>&nbsp;vGetPos(int&nbsp;vx,
                     int&nbsp;vy)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/radaee/view/PDFView.html#vGetPos(int, int)">PDFView</a></code></strong></div>
<div class="block">get Position from point in view coordinate, implement in derived class.<br/>
 pass (0,0) to get position of left-top corner</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/radaee/view/PDFView.html#vGetPos(int, int)">vGetPos</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/radaee/view/PDFView.html" title="class in com.radaee.view">PDFView</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>position in PDF coordinate.</dd></dl>
</li>
</ul>
<a name="vDraw(Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vDraw</h4>
<pre>public&nbsp;void&nbsp;vDraw(Canvas&nbsp;canvas)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/radaee/view/PDFView.html#vDraw(Canvas)">vDraw</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/radaee/view/PDFView.html" title="class in com.radaee.view">PDFView</a></code></dd>
</dl>
</li>
</ul>
<a name="vSetPos(com.radaee.view.PDFView.PDFPos, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vSetPos</h4>
<pre>public&nbsp;void&nbsp;vSetPos(<a href="../../../com/radaee/view/PDFView.PDFPos.html" title="class in com.radaee.view">PDFView.PDFPos</a>&nbsp;pos,
           int&nbsp;vx,
           int&nbsp;vy)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/radaee/view/PDFView.html#vSetPos(com.radaee.view.PDFView.PDFPos, int, int)">PDFView</a></code></strong></div>
<div class="block">set Position to point in view coordinate, implement in derived class.<br/>
 pass (0,0) to set position to left-top corner.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/radaee/view/PDFView.html#vSetPos(com.radaee.view.PDFView.PDFPos, int, int)">vSetPos</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/radaee/view/PDFView.html" title="class in com.radaee.view">PDFView</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - position in PDF coordinate.</dd></dl>
</li>
</ul>
<a name="vGotoPage(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vGotoPage</h4>
<pre>public&nbsp;void&nbsp;vGotoPage(int&nbsp;pageno)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/radaee/view/PDFView.html#vGotoPage(int)">vGotoPage</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/radaee/view/PDFView.html" title="class in com.radaee.view">PDFView</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFViewCurl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radaee/view/PDFView.PDFViewListener.html" title="interface in com.radaee.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/radaee/view/PDFViewDual.html" title="class in com.radaee.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radaee/view/PDFViewCurl.html" target="_top">Frames</a></li>
<li><a href="PDFViewCurl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.radaee.view.PDFView">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
