<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Jan 22 13:19:42 CST 2014 -->
<title>PDFView.PDFViewListener</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDFView.PDFViewListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFView.PDFViewListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radaee/view/PDFView.PDFPos.html" title="class in com.radaee.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/radaee/view/PDFViewCurl.html" title="class in com.radaee.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radaee/view/PDFView.PDFViewListener.html" target="_top">Frames</a></li>
<li><a href="PDFView.PDFViewListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radaee.view</div>
<h2 title="Interface PDFView.PDFViewListener" class="title">Interface PDFView.PDFViewListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/radaee/view/PDFView.html" title="class in com.radaee.view">PDFView</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">PDFView.PDFViewListener</span></pre>
<div class="block">call-back listener class</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>radaee</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFView.PDFViewListener.html#OnPDFDoubleTapped(float, float)">OnPDFDoubleTapped</a></strong>(float&nbsp;x,
                 float&nbsp;y)</code>
<div class="block">fired when double tapped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFView.PDFViewListener.html#OnPDFFound(boolean)">OnPDFFound</a></strong>(boolean&nbsp;found)</code>
<div class="block">fired when searching end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFView.PDFViewListener.html#OnPDFInvalidate(boolean)">OnPDFInvalidate</a></strong>(boolean&nbsp;post)</code>
<div class="block">notify to redraw the view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFView.PDFViewListener.html#OnPDFLongPressed(float, float)">OnPDFLongPressed</a></strong>(float&nbsp;x,
                float&nbsp;y)</code>
<div class="block">fired when long pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFView.PDFViewListener.html#OnPDFPageDisplayed(Canvas, com.radaee.view.PDFVPage)">OnPDFPageDisplayed</a></strong>(Canvas&nbsp;canvas,
                  <a href="../../../com/radaee/view/PDFVPage.html" title="class in com.radaee.view">PDFVPage</a>&nbsp;vpage)</code>
<div class="block">fired when a page displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFView.PDFViewListener.html#OnPDFPosChanged(com.radaee.view.PDFView.PDFPos)">OnPDFPosChanged</a></strong>(<a href="../../../com/radaee/view/PDFView.PDFPos.html" title="class in com.radaee.view">PDFView.PDFPos</a>&nbsp;pos)</code>
<div class="block">fired when position changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFView.PDFViewListener.html#OnPDFSelectEnd()">OnPDFSelectEnd</a></strong>()</code>
<div class="block">fired when text selecting end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFView.PDFViewListener.html#OnPDFSelecting(Canvas, int[], int[])">OnPDFSelecting</a></strong>(Canvas&nbsp;canvas,
              int[]&nbsp;rect1,
              int[]&nbsp;rect2)</code>
<div class="block">fired when selecting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFView.PDFViewListener.html#OnPDFShowPressed(float, float)">OnPDFShowPressed</a></strong>(float&nbsp;x,
                float&nbsp;y)</code>
<div class="block">fired when tapped without moving.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFView.PDFViewListener.html#OnPDFSingleTapped(float, float)">OnPDFSingleTapped</a></strong>(float&nbsp;x,
                 float&nbsp;y)</code>
<div class="block">fired when single tapped.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="OnPDFPosChanged(com.radaee.view.PDFView.PDFPos)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnPDFPosChanged</h4>
<pre>void&nbsp;OnPDFPosChanged(<a href="../../../com/radaee/view/PDFView.PDFPos.html" title="class in com.radaee.view">PDFView.PDFPos</a>&nbsp;pos)</pre>
<div class="block">fired when position changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - position in PDF coordinate.<br/>
 mostly you can do something with pos:<br/>
 --use vGetPage(pos.pageno) to get more details and do coordinate conversion.<br/>
 --determine whether pageno has changed.<br/>
 --enumerate all displayed pages by check coordinates.<br/></dd></dl>
</li>
</ul>
<a name="OnPDFDoubleTapped(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnPDFDoubleTapped</h4>
<pre>boolean&nbsp;OnPDFDoubleTapped(float&nbsp;x,
                        float&nbsp;y)</pre>
<div class="block">fired when double tapped.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x coordinate</dd><dd><code>y</code> - y coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if process it, or skipped.</dd></dl>
</li>
</ul>
<a name="OnPDFSingleTapped(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnPDFSingleTapped</h4>
<pre>boolean&nbsp;OnPDFSingleTapped(float&nbsp;x,
                        float&nbsp;y)</pre>
<div class="block">fired when single tapped.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x coordinate</dd><dd><code>y</code> - y coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if process it, or skipped.</dd></dl>
</li>
</ul>
<a name="OnPDFLongPressed(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnPDFLongPressed</h4>
<pre>void&nbsp;OnPDFLongPressed(float&nbsp;x,
                    float&nbsp;y)</pre>
<div class="block">fired when long pressed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x coordinate</dd><dd><code>y</code> - y coordinate</dd></dl>
</li>
</ul>
<a name="OnPDFShowPressed(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnPDFShowPressed</h4>
<pre>void&nbsp;OnPDFShowPressed(float&nbsp;x,
                    float&nbsp;y)</pre>
<div class="block">fired when tapped without moving.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x coordinate</dd><dd><code>y</code> - y coordinate</dd></dl>
</li>
</ul>
<a name="OnPDFSelectEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnPDFSelectEnd</h4>
<pre>void&nbsp;OnPDFSelectEnd()</pre>
<div class="block">fired when text selecting end.</div>
</li>
</ul>
<a name="OnPDFFound(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnPDFFound</h4>
<pre>void&nbsp;OnPDFFound(boolean&nbsp;found)</pre>
<div class="block">fired when searching end.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>found</code> - true if found, otherwise pass false.</dd></dl>
</li>
</ul>
<a name="OnPDFInvalidate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnPDFInvalidate</h4>
<pre>void&nbsp;OnPDFInvalidate(boolean&nbsp;post)</pre>
<div class="block">notify to redraw the view</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>post</code> - whether post invalidate?</dd></dl>
</li>
</ul>
<a name="OnPDFPageDisplayed(Canvas, com.radaee.view.PDFVPage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnPDFPageDisplayed</h4>
<pre>void&nbsp;OnPDFPageDisplayed(Canvas&nbsp;canvas,
                      <a href="../../../com/radaee/view/PDFVPage.html" title="class in com.radaee.view">PDFVPage</a>&nbsp;vpage)</pre>
<div class="block">fired when a page displayed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vpage</code> - </dd></dl>
</li>
</ul>
<a name="OnPDFSelecting(Canvas, int[], int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OnPDFSelecting</h4>
<pre>void&nbsp;OnPDFSelecting(Canvas&nbsp;canvas,
                  int[]&nbsp;rect1,
                  int[]&nbsp;rect2)</pre>
<div class="block">fired when selecting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - Canvas object to draw.</dd><dd><code>rect1</code> - first char's location, in Canvas coordinate.</dd><dd><code>rect2</code> - last char's location, in Canvas coordinate.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFView.PDFViewListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radaee/view/PDFView.PDFPos.html" title="class in com.radaee.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/radaee/view/PDFViewCurl.html" title="class in com.radaee.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radaee/view/PDFView.PDFViewListener.html" target="_top">Frames</a></li>
<li><a href="PDFView.PDFViewListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
