<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Jan 22 13:19:42 CST 2014 -->
<title>PDFView</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDFView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radaee/view/PDFVFinder.html" title="class in com.radaee.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/radaee/view/PDFView.PDFPos.html" title="class in com.radaee.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radaee/view/PDFView.html" target="_top">Frames</a></li>
<li><a href="PDFView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radaee.view</div>
<h2 title="Class PDFView" class="title">Class PDFView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.radaee.view.PDFView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/radaee/view/PDFViewCurl.html" title="class in com.radaee.view">PDFViewCurl</a>, <a href="../../../com/radaee/view/PDFViewDual.html" title="class in com.radaee.view">PDFViewDual</a>, <a href="../../../com/radaee/view/PDFViewHorz.html" title="class in com.radaee.view">PDFViewHorz</a>, <a href="../../../com/radaee/view/PDFViewThumb.html" title="class in com.radaee.view">PDFViewThumb</a>, <a href="../../../com/radaee/view/PDFViewVert.html" title="class in com.radaee.view">PDFViewVert</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PDFView</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFView.PDFPos.html" title="class in com.radaee.view">PDFView.PDFPos</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFView.PDFViewListener.html" title="interface in com.radaee.view">PDFView.PDFViewListener</a></strong></code>
<div class="block">call-back listener class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/radaee/view/PDFView.html#PDFView(Context)">PDFView</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFView.html#vCenterPage(int)">vCenterPage</a></strong>(int&nbsp;pageno)</code>
<div class="block">scroll and center the page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFView.html#vClearSel()">vClearSel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFView.html#vClose()">vClose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFView.html#vComputeScroll()">vComputeScroll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFView.html#vDraw(Canvas)">vDraw</a></strong>(Canvas&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFView.html#vFind(int)">vFind</a></strong>(int&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFView.html#vFindEnd()">vFindEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFView.html#vFindStart(java.lang.String, boolean, boolean)">vFindStart</a></strong>(java.lang.String&nbsp;key,
          boolean&nbsp;match_case,
          boolean&nbsp;whole_word)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFView.html#vGetLock()">vGetLock</a></strong>()</code>
<div class="block">return lock status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFView.html#vGetMaxScale()">vGetMaxScale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFView.html#vGetMinScale()">vGetMinScale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/radaee/view/PDFVPage.html" title="class in com.radaee.view">PDFVPage</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFView.html#vGetPage(int)">vGetPage</a></strong>(int&nbsp;pageno)</code>
<div class="block">implement by derived class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/radaee/view/PDFView.PDFPos.html" title="class in com.radaee.view">PDFView.PDFPos</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFView.html#vGetPos(int, int)">vGetPos</a></strong>(int&nbsp;vx,
       int&nbsp;vy)</code>
<div class="block">get Position from point in view coordinate, implement in derived class.<br/>
 pass (0,0) to get position of left-top corner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFView.html#vGetScale()">vGetScale</a></strong>()</code>
<div class="block">get absolute scale value between [vGetMinScale, vGetMaxScale]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFView.html#vGetSel()">vGetSel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFView.html#vGetWinH()">vGetWinH</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFView.html#vGetWinW()">vGetWinW</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFView.html#vGetX()">vGetX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFView.html#vGetY()">vGetY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFView.html#vGotoPage(int)">vGotoPage</a></strong>(int&nbsp;pageno)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFView.html#vMovingFinished()">vMovingFinished</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFView.html#vOpen(com.radaee.pdf.Document, int, int, com.radaee.view.PDFView.PDFViewListener)">vOpen</a></strong>(<a href="../../../com/radaee/pdf/Document.html" title="class in com.radaee.pdf">Document</a>&nbsp;doc,
     int&nbsp;page_gap,
     int&nbsp;back_color,
     <a href="../../../com/radaee/view/PDFView.PDFViewListener.html" title="interface in com.radaee.view">PDFView.PDFViewListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFView.html#vRender(com.radaee.view.PDFVPage)">vRender</a></strong>(<a href="../../../com/radaee/view/PDFVPage.html" title="class in com.radaee.view">PDFVPage</a>&nbsp;page)</code>
<div class="block">render page again, after page modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFView.html#vResize(int, int)">vResize</a></strong>(int&nbsp;w,
       int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFView.html#vSetBackColor(int)">vSetBackColor</a></strong>(int&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFView.html#vSetLock(int)">vSetLock</a></strong>(int&nbsp;lock)</code>
<div class="block">set locks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFView.html#vSetPageGap(int)">vSetPageGap</a></strong>(int&nbsp;gap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFView.html#vSetPos(com.radaee.view.PDFView.PDFPos, int, int)">vSetPos</a></strong>(<a href="../../../com/radaee/view/PDFView.PDFPos.html" title="class in com.radaee.view">PDFView.PDFPos</a>&nbsp;pos,
       int&nbsp;vx,
       int&nbsp;vy)</code>
<div class="block">set Position to point in view coordinate, implement in derived class.<br/>
 pass (0,0) to set position to left-top corner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFView.html#vSetScale(float, float, float)">vSetScale</a></strong>(float&nbsp;scale,
         float&nbsp;fx,
         float&nbsp;fy)</code>
<div class="block">zoom operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFView.html#vSetSel(float, float, float, float)">vSetSel</a></strong>(float&nbsp;x1,
       float&nbsp;y1,
       float&nbsp;x2,
       float&nbsp;y2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFView.html#vSetSelMarkup(int)">vSetSelMarkup</a></strong>(int&nbsp;type)</code>
<div class="block">set current selected text as text-markup annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFView.html#vSetSelStatus(boolean)">vSetSelStatus</a></strong>(boolean&nbsp;set)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/view/PDFView.html#vTouchEvent(MotionEvent)">vTouchEvent</a></strong>(MotionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDFView(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDFView</h4>
<pre>public&nbsp;PDFView(Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="vSetBackColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vSetBackColor</h4>
<pre>public&nbsp;void&nbsp;vSetBackColor(int&nbsp;color)</pre>
</li>
</ul>
<a name="vSetPageGap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vSetPageGap</h4>
<pre>public&nbsp;void&nbsp;vSetPageGap(int&nbsp;gap)</pre>
</li>
</ul>
<a name="vResize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vResize</h4>
<pre>public&nbsp;void&nbsp;vResize(int&nbsp;w,
           int&nbsp;h)</pre>
</li>
</ul>
<a name="vMovingFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vMovingFinished</h4>
<pre>public&nbsp;boolean&nbsp;vMovingFinished()</pre>
</li>
</ul>
<a name="vComputeScroll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vComputeScroll</h4>
<pre>public&nbsp;void&nbsp;vComputeScroll()</pre>
</li>
</ul>
<a name="vDraw(Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vDraw</h4>
<pre>public&nbsp;void&nbsp;vDraw(Canvas&nbsp;canvas)</pre>
</li>
</ul>
<a name="vOpen(com.radaee.pdf.Document, int, int, com.radaee.view.PDFView.PDFViewListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vOpen</h4>
<pre>public&nbsp;void&nbsp;vOpen(<a href="../../../com/radaee/pdf/Document.html" title="class in com.radaee.pdf">Document</a>&nbsp;doc,
         int&nbsp;page_gap,
         int&nbsp;back_color,
         <a href="../../../com/radaee/view/PDFView.PDFViewListener.html" title="interface in com.radaee.view">PDFView.PDFViewListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="vClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vClose</h4>
<pre>public&nbsp;void&nbsp;vClose()</pre>
</li>
</ul>
<a name="vTouchEvent(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;vTouchEvent(MotionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="vGetPage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vGetPage</h4>
<pre>public&nbsp;<a href="../../../com/radaee/view/PDFVPage.html" title="class in com.radaee.view">PDFVPage</a>&nbsp;vGetPage(int&nbsp;pageno)</pre>
<div class="block">implement by derived class.</div>
</li>
</ul>
<a name="vGetPos(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vGetPos</h4>
<pre>public&nbsp;<a href="../../../com/radaee/view/PDFView.PDFPos.html" title="class in com.radaee.view">PDFView.PDFPos</a>&nbsp;vGetPos(int&nbsp;vx,
                     int&nbsp;vy)</pre>
<div class="block">get Position from point in view coordinate, implement in derived class.<br/>
 pass (0,0) to get position of left-top corner</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vx</code> - </dd><dd><code>vy</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>position in PDF coordinate.</dd></dl>
</li>
</ul>
<a name="vSetPos(com.radaee.view.PDFView.PDFPos, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vSetPos</h4>
<pre>public&nbsp;void&nbsp;vSetPos(<a href="../../../com/radaee/view/PDFView.PDFPos.html" title="class in com.radaee.view">PDFView.PDFPos</a>&nbsp;pos,
           int&nbsp;vx,
           int&nbsp;vy)</pre>
<div class="block">set Position to point in view coordinate, implement in derived class.<br/>
 pass (0,0) to set position to left-top corner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - position in PDF coordinate.</dd><dd><code>vx</code> - </dd><dd><code>vy</code> - </dd></dl>
</li>
</ul>
<a name="vGotoPage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vGotoPage</h4>
<pre>public&nbsp;void&nbsp;vGotoPage(int&nbsp;pageno)</pre>
</li>
</ul>
<a name="vSetScale(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vSetScale</h4>
<pre>public&nbsp;void&nbsp;vSetScale(float&nbsp;scale,
             float&nbsp;fx,
             float&nbsp;fy)</pre>
<div class="block">zoom operations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - absolute scale value apply to View</dd><dd><code>fx</code> - fixed point</dd><dd><code>fy</code> - fixed point</dd></dl>
</li>
</ul>
<a name="vGetScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vGetScale</h4>
<pre>public&nbsp;float&nbsp;vGetScale()</pre>
<div class="block">get absolute scale value between [vGetMinScale, vGetMaxScale]</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>scale value</dd></dl>
</li>
</ul>
<a name="vGetMinScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vGetMinScale</h4>
<pre>public&nbsp;float&nbsp;vGetMinScale()</pre>
</li>
</ul>
<a name="vGetMaxScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vGetMaxScale</h4>
<pre>public&nbsp;float&nbsp;vGetMaxScale()</pre>
</li>
</ul>
<a name="vRender(com.radaee.view.PDFVPage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vRender</h4>
<pre>public&nbsp;void&nbsp;vRender(<a href="../../../com/radaee/view/PDFVPage.html" title="class in com.radaee.view">PDFVPage</a>&nbsp;page)</pre>
<div class="block">render page again, after page modified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - page object obtained by vGetPage()</dd></dl>
</li>
</ul>
<a name="vSetLock(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vSetLock</h4>
<pre>public&nbsp;void&nbsp;vSetLock(int&nbsp;lock)</pre>
<div class="block">set locks</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lock</code> - 0: non-lock.<br/>
 1: lock horizontal moving.<br/>
 2: lock vertical moving.<br/>
 3: lock moving.<br/>
 4: lock resize.<br/>
 5: lock zooming.<br/></dd></dl>
</li>
</ul>
<a name="vGetLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vGetLock</h4>
<pre>public&nbsp;int&nbsp;vGetLock()</pre>
<div class="block">return lock status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>0: non-lock.<br/>
 1: lock horizontal moving.<br/>
 2: lock vertical moving.<br/>
 3: lock moving.<br/>
 4: lock resize.<br/>
 5: lock zooming.<br/></dd></dl>
</li>
</ul>
<a name="vSetSel(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vSetSel</h4>
<pre>public&nbsp;void&nbsp;vSetSel(float&nbsp;x1,
           float&nbsp;y1,
           float&nbsp;x2,
           float&nbsp;y2)</pre>
</li>
</ul>
<a name="vGetSel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vGetSel</h4>
<pre>public&nbsp;java.lang.String&nbsp;vGetSel()</pre>
</li>
</ul>
<a name="vClearSel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vClearSel</h4>
<pre>public&nbsp;void&nbsp;vClearSel()</pre>
</li>
</ul>
<a name="vSetSelStatus(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vSetSelStatus</h4>
<pre>public&nbsp;void&nbsp;vSetSelStatus(boolean&nbsp;set)</pre>
</li>
</ul>
<a name="vSetSelMarkup(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vSetSelMarkup</h4>
<pre>public&nbsp;boolean&nbsp;vSetSelMarkup(int&nbsp;type)</pre>
<div class="block">set current selected text as text-markup annotation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - 0:highlight 1:underline 2:strikeout</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false</dd></dl>
</li>
</ul>
<a name="vFindStart(java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vFindStart</h4>
<pre>public&nbsp;void&nbsp;vFindStart(java.lang.String&nbsp;key,
              boolean&nbsp;match_case,
              boolean&nbsp;whole_word)</pre>
</li>
</ul>
<a name="vFind(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vFind</h4>
<pre>public&nbsp;int&nbsp;vFind(int&nbsp;dir)</pre>
</li>
</ul>
<a name="vFindEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vFindEnd</h4>
<pre>public&nbsp;void&nbsp;vFindEnd()</pre>
</li>
</ul>
<a name="vCenterPage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vCenterPage</h4>
<pre>public&nbsp;void&nbsp;vCenterPage(int&nbsp;pageno)</pre>
<div class="block">scroll and center the page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageno</code> - </dd></dl>
</li>
</ul>
<a name="vGetX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vGetX</h4>
<pre>public&nbsp;int&nbsp;vGetX()</pre>
</li>
</ul>
<a name="vGetY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vGetY</h4>
<pre>public&nbsp;int&nbsp;vGetY()</pre>
</li>
</ul>
<a name="vGetWinW()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vGetWinW</h4>
<pre>public&nbsp;int&nbsp;vGetWinW()</pre>
</li>
</ul>
<a name="vGetWinH()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vGetWinH</h4>
<pre>public&nbsp;int&nbsp;vGetWinH()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radaee/view/PDFVFinder.html" title="class in com.radaee.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/radaee/view/PDFView.PDFPos.html" title="class in com.radaee.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radaee/view/PDFView.html" target="_top">Frames</a></li>
<li><a href="PDFView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
