# activate: Logging.useJavaUtilLogging("/ipp-client-logging.conf")

handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%1$tF %1$tT %4$-7s %5$s %n

# verbose
#java.util.logging.SimpleFormatter.format=%1$tF %1$tT %3$-50s %4$-7s %5$s %n
#de.gmuth.ipp.client.IppClient.level=FINE
#de.gmuth.ipp.core.IppOutputStream.level=FINE
#de.gmuth.ipp.core.IppInputStream.level=FINE

# very verbose
#.level=ALL
#de.gmuth.level=ALL
