PDFViewer SDK for Android - Release notes

2.9.7
native library
- NEW interface Annotation.MoveToPage to move annotation to another page object.
- NEW interface Page.CopyAnnot to copy an annotation to this page.
- NEW support some simple images in reflow mode.
- NEW interface Annotation.GetIndexInPage()
- NEW interface PDFView.vMovingFinished() to check moving is finished.
- NEW interface Annotation.RenderToBmp() render Annotation to Bitmap object.
- NEW interface, Annotation.GetSignStatus() to check sign status.
   -1: if not a sign field
   0:  if not signed.
   1: if signed.
- NEW class PDFHttpStream to open pdf from url, without downloading the whole PDF file.
- NEW interface to get all rectangles for markup annotation, Annotation.GetAnnotMarkupRects()
- NEW class PDFAESEnc to encrypt PDF file(a sample to show how to encrypt).
- NEW class PDFAESStream to decrypt PDF file(a sample to show how to decrypt).
- NEW callback interface: OnSelecting to tracing text selection
- ENHANCED bounding box auto increasing, when user invoke Annotation.SetStrokeWidth()
- ENHANCED better reflow for tagged PDF.
- ENHANCED treat some marked content (optional content), when user get texts from page.
- FIX arabic searching error.(only when tagged PDF with RTOL reading)
- FIX issue from http://www.androidpdf.mobi/forum/Android-development/1410-problems-updating-existing-annotations
- FIX crashed bug in reflow.
- FIX adjust some codes in native library to fix a minor bug.
- FIX a java crash, for ink.
- FIX issue from http://www.androidpdf.mobi/forum/roadmap-and-releases/1402-add-handwriting-annotation
- FIX java error, for switch...case sentence in ADT14. (http://www.androidpdf.mobi/forum/Android-development/1400-case-expressions-must-be-constant-expressions)
- FIX for bad data in Font object.
- FIX issue from http://www.androidpdf.mobi/forum/Android-development/1397-fatal-signal-11-sigsegv
- FIX an issue in a damaged PDF file.

demo project
- NEW activity PDFEncAct to test PDFAESEnc and PDFAESStream.
- NEW demo project PDFHttpDemo to show how the SDK open a PDF from url. (the render speed depends on speed of network)
- ENHANCED support annotation moving to a different page.
- ENHANCED add password dialog while open PDF file if need a password.

documentation
- UPDATE javadocs documentation to be aligned with new methods

2.9.7beta11
native library
- FIX arabic searching error.(only when tagged PDF with RTOL reading)

2.9.7beta10
native library
- NEW interface Annotation.MoveToPage to move annotation to another page object.
- NEW interface Page.CopyAnnot to copy an annotation to this page.

demo project
- ENHANCED support annotation moving to a different page.

documentation
- UPDATE javadocs documentation to be aligned with new methods

2.9.7beta9
native library
- NEW support some simple images in reflow mode.
- FIX issue from http://www.androidpdf.mobi/forum/Android-development/1410-problems-updating-existing-annotations

2.9.7beta8
native library
- ENHANCED better reflow for tagged PDF.
- FIX crashed bug in reflow.

demo project
- ENHANCED add password dialog while open PDF file if need a password.

2.9.7beta7
native library
- NEW interface Annotation.GetIndexInPage()
- ENHANCED bounding box auto increasing, when user invoke Annotation.SetStrokeWidth()

documentation
- UPDATE javadocs documentation to be aligned with new methods

2.9.7beta6
native library
- FIX adjust some codes in native library to fix a minor bug.

2.9.7beta5
native library
- ENHANCED treat some marked content (optional content), when user get texts from page.
- FIX a java crash, for ink.
- FIX issue from http://www.androidpdf.mobi/forum/roadmap-and-releases/1402-add-handwriting-annotation
- FIX java error, for switch...case sentence in ADT14. (http://www.androidpdf.mobi/forum/Android-development/1400-case-expressions-must-be-constant-expressions)
- FIX for bad data in Font object.

2.9.7beta4
native library
- NEW interface PDFView.vMovingFinished() to check moving is finished.
- NEW interface Annotation.RenderToBmp() render Annotation to Bitmap object.
- FIX issue from http://www.androidpdf.mobi/forum/Android-development/1397-fatal-signal-11-sigsegv

2.9.7beta3
native library
- NEW interface, Annotation.GetSignStatus() to check sign status.
   -1: if not a sign field
   0:  if not signed.
   1: if signed.
   
demo project
- ENHANCED delete some debug codes in PDFHttpDemo project.

documentation
- UPDATE javadocs documentation to be aligned with new methods

2.9.7beta2
native library
- NEW class PDFHttpStream to open pdf from url, without downloading the whole PDF file.

demo project
- NEW demo project PDFHttpDemo to show how the SDK open a PDF from url. (the render speed depends on speed of network)

2.9.7beta1
native library
- NEW interface to get all rectangles for markup annotation, Annotation.GetAnnotMarkupRects()
- NEW class PDFAESEnc to encrypt PDF file(a sample to show how to encrypt).
- NEW class PDFAESStream to decrypt PDF file(a sample to show how to decrypt).
- NEW callback interface: OnSelecting to tracing text selection
- FIX an issue in a damaged PDF file.

demo project
- NEW activity PDFEncAct to test PDFAESEnc and PDFAESStream.

documentation
- UPDATE javadocs documentation to be aligned to new methods

2.9.6
native library
- NEW Starting from this version the library is able to handle the new OEM license that will be released during early 2014 using the new interfaces:
		Global.activePremiumForVer
		Global.activeProfessionalForVer
		Global.activeStandardForVer
- NEW Handle stamp annotation Page.AddAnnotStamp(float[], int)
- NEW interface Annotation.SetIcon and Annotation.GetIcon support Rubber Stamp.
- FIX a crash issue with some pdf
- FIX issue from http://www.androidpdf.mobi/forum/roadmap-and-releases/1330-selection-issue
- FIX issue from http://www.androidpdf.mobi/forum/Bug-report/1312-incorrect-display-with-some-pdfs

2.9.6beta2
native library
- FIX a crash issue with some pdf

2.9.6beta1
native library
- NEW Starting from this version the library is able to handle the new OEM license that will be released during early 2014 using the new interfaces:
		Global.activePremiumForVer
		Global.activeProfessionalForVer
		Global.activeStandardForVer
- NEW Handle stamp annotation Page.AddAnnotStamp(float[], int)
- NEW interface Annotation.SetIcon and Annotation.GetIcon support Rubber Stamp.
- FIX issue from http://www.androidpdf.mobi/forum/roadmap-and-releases/1330-selection-issue
- FIX issue from http://www.androidpdf.mobi/forum/Bug-report/1312-incorrect-display-with-some-pdfs

2.9.5c
native library
- ENHANCED using Roboto-Regular instead of DroidSans as default font,as DroidSans missing some characters for some EUR languages.
- FIX issue from http://www.androidpdf.mobi/forum/roadmap-and-releases/1302-pdf-opening-issue

2.9.5b
native library
- FIX issue with bad data in pdf that causes a crash 

2.9.5
native library
- NEW introduces a new license version that points out and clarifies some aspects without substantial changes compared to the previous license. 
- NEW add new interface to manage the signature fields (Annotation.GetFieldType, Annotation.GetFieldName, Annotation.GetFieldFullName, Annotation.GetFieldFullName2)
- NEW add different watermarks between unactived and demo packages
- NEW interface Outline.SetTitle() to set title of an outline.
- ENHANCED better chinese texts support for some old chinese encoding (not public encoding:748 encoding).
- ENHANCED renamed some methods in Annotation class.
       Annotation.GetListItemCount() -> Annotation.GetAnnotListItemCount()
	   Annotation.GetListItem(int item) -> Annotation.GetAnnotListItem(int item)
	   Annotation.GetListSels() -> Annotation.GetAnnotListSels()
	   Annotation.SetListSels(int[] items) -> Annotation.SetAnnotListSels( int[] items )
- FIX an issue of crashing while getting a thumbnail image.
- FIX issue with rendering some musical notes.
- FIX some minor bugs for multi-thread operation.
- FIX an issue for save method(may crashed in some condition).
- FIX issue related to the rendering of single quote character.
- FIX issues for 2 command in page content.
- FIX in Document.Save():  save corrected data when PDF damaged.
- FIX issue resulted from bad data in an inline image
- FIX issues for a damaged PDF file.
- FIX a crashed issue when trying to render pages to bitmaps.
- FIX an issue while decoding TIFF images, it may be failed, the reason depends on the TIFF data.
- FIX issue when embedding a font while creating a page content.
- FIX issue from forum: http://www.androidpdf.mobi/forum/Android-development/1255-bug-in-textbox-component
- FIX issue from forum: http://www.androidpdf.mobi/forum/Bug-report/1231-font-rendering-letters-are-half-visible
- FIX issue from forum: http://www.androidpdf.mobi/forum/Bug-report/1221-spaces-in-text-placed-at-wrong-positions
- FIX issue from http://www.androidpdf.mobi/forum/Android-development/1215-saved-pdf-creates-document-adobe-reader-won-t-open

demo project
- ENHANCED Changing the behavior of the search to start from the current page instead of the first page.
- FIX issue of getting a NullPointer at com.radaee.view.PDFViewThumb.vOnFling
- FIX a problem in PDFAssetStream
- FIX a bug for ReaderActivity sample.

documentation
- UPDATE javadocs documentation aligned to new methods
- ENHANCED updated jave-doc for some spelling error.

2.9.5ReleaseCandidate
native library
- NEW add new interface to manage the signature fields (Annotation.GetFieldType, Annotation.GetFieldName, Annotation.GetFieldFullName, Annotation.GetFieldFullName2)
- ENHANCED updated jave-doc for some spelling error.
- FIX issue with rendering some musical notes.
- FIX issue of getting a NullPointer at com.radaee.view.PDFViewThumb.vOnFling
- FIX some minor bugs for multi-thread operation.

2.9.5beta9
native library
- FIX issue from forum: http://www.androidpdf.mobi/forum/Android-development/1255-bug-in-textbox-component

2.9.5beta8
native library
- FIX an issue for save method(may crashed in some condition).

2.9.5beta7
native library
- ENHANCED better chinese texts support for some old chinese encoding (not public encoding:748 encoding).
- FIX issue related to the rendering of single quote character.
- FIX issues for 2 command in page content.
- FIX in Document.Save():  save corrected data when PDF damaged.

2.9.5beta6
native library
- FIX issue resulted from bad data in an inline image

2.9.5beta5
native library
- ENHANCED updated jave-doc for some spelling error.
- ENHANCED renamed some methods in Annotation class.
       Annotation.GetListItemCount() -> Annotation.GetAnnotListItemCount()
	   Annotation.GetListItem(int item) -> Annotation.GetAnnotListItem(int item)
	   Annotation.GetListSels() -> Annotation.GetAnnotListSels()
	   Annotation.SetListSels(int[] items) -> Annotation.SetAnnotListSels( int[] items )

2.9.5beta4
native library
- NEW add different watermarks between unactived and demo packages
- FIX issue from forum: http://www.androidpdf.mobi/forum/Bug-report/1231-font-rendering-letters-are-half-visible

2.9.5beta3
native library
- NEW interface Outline.SetTitle() to set title of an outline.
- FIX issues for a damaged PDF file.
- FIX a crashed issue when trying to render pages to bitmaps.
- FIX issue from forum: http://www.androidpdf.mobi/forum/Bug-report/1221-spaces-in-text-placed-at-wrong-positions

2.9.5beta2
native library
- FIX an issue while decoding TIFF images, it may be failed, the reason depends on the TIFF data.
- FIX a problem in PDFAssetStream
- FIX a bug for ReaderActivity sample.

2.9.5beta1
native library
- FIX issue from http://www.androidpdf.mobi/forum/Android-development/1215-saved-pdf-creates-document-adobe-reader-won-t-open
- FIX issue when embedding a font while creating a page content.

2.9.4
native library
- NEW PDFMemStream class for simple memory PDFStream implement.
- NEW interface to set lock status for annotations: Annotation.IsLocked(); Annotation.SetLocked(boolean lock);
- NEW interface to set customized icon for annotation.
- NEW interface to move page to another page NO.
- NEW interfaces to import pages from other Document object.
- ENHANCED Adding a new range in Arabic unicode charset [0x0580, 0x07A0)[0xFB50, 0xFE00) [0xFE70, 0xFF00)
- FIX a minor bug for labeled outline item.
- FIX issue from http://www.androidpdf.mobi/forum/What-do-you-like-to-see-in-next-PDFViewer-releases/1113-reordering-and-copying-pages
- FIX issue from http://www.androidpdf.mobi/forum/Android-development/1184-app-is-crashed-with-the-attachment-document
- FIX an issue for damaged PDF file.
- FIX issues for multiline-editbox.
- FIX some bugs for bad or damaged PDF file.
- FIX a bug for Lab colorspace.
- FIX a bug for page link, match string for different encoding in link and page labels tree.
- FIX a bug for dash stroke line.
- FIX a minor bug for setIcon method.
- FIX issue for removePage
- FIX some minor bugs.

demo project
- FIX a bug in case of PDF file that has an image with 0 height. 

documentation
- UPDATE javadocs documentation aligned to new methods

2.9.4beta5
native library
- FIX issue from http://www.androidpdf.mobi/forum/What-do-you-like-to-see-in-next-PDFViewer-releases/1113-reordering-and-copying-pages
- FIX issue from http://www.androidpdf.mobi/forum/Android-development/1184-app-is-crashed-with-the-attachment-document
- FIX an issue for damaged PDF file.

2.9.4beta4
native library
- NEW PDFMemStream class for simple memory PDFStream implement.
- FIX an issue for damaged PDF file.

2.9.4beta3
native library
- NEW interface to set lock status for annotations: Annotation.IsLocked(); Annotation.SetLocked(boolean lock);
- ENHANCED java-doc updated.
- FIX issues for multiline-editbox.
- FIX some bugs for bad or damaged PDF file.
- FIX a bug for Lab colorspace.
- FIX a bug for page link, match string for different encoding in link and page labels tree.
- FIX a bug for dash stroke line.

2.9.4beta2
native library
- NEW interface to set customized icon for annotation.
- FIX a minor bug for setIcon method.
- FIX some minor bugs.

2.9.4beta1
native library
- NEW interface to move page to another page NO.
- NEW interfaces to import pages from other Document object.
- ENHANCED java-doc updated.
- ENHANCED Adding a new range in Arabic unicode charset [0x0580, 0x07A0)[0xFB50, 0xFE00) [0xFE70, 0xFF00)
- FIX issue for removePage
- FIX some minor bugs.

2.9.3d
FIX http://www.androidpdf.mobi/forum/Android-development/253-bmdatabase-how-to-use
FIX issues with hand written annotation taking on a password protected PDF

2.9.3c
FIX from http://www.androidpdf.mobi/forum/Application-adopting-PDFViewer-SDK/1061-pdf-pages-start-from-rtl
FIX from http://www.androidpdf.mobi/forum/Android-development/1034-cyrillic-characters-shown-as-squares

2.9.3b
FIX http://www.androidpdf.mobi/?option=com_j2mantis&view=showbug&bugid=SlA=&Itemid=560
FIX http://www.androidpdf.mobi/?option=com_j2mantis&view=showbug&bugid=SlE=&Itemid=560
FIX http://www.androidpdf.mobi/?option=com_j2mantis&view=showbug&bugid=RVg=&Itemid=560
FIX http://www.androidpdf.mobi/?option=com_j2mantis&view=showbug&bugid=RVk=&Itemid=560

2.9.3
native library
- NEW interface to get/set icon for text/file attachment annotation
- NEW interface to add polygon/polyline annotations
- NEW interface to get/set path object from polygon/polyline annotation
- NEW interface to get/set Squiggly underline annotation
- NEW support more fonts for NewFontCID
- NEW new interface to add embedded jpeg 2k image in document (Document.NewImageJPX)
- NEW new interface to add a file as attachment to the page (Page.AddAnnotAttachment())
- NEW new interface to get/set annotation hidden status.
- NEW new interface to render Thumb image for page if exist.
- NEW right to left document thumbnail support
- ENHANCED reduce much memory used while JPX decoding.
- ENHANCED java-doc updated.
- ENHANCED remove PDFV class and native interfaces.
- ENHANCED display page NO. on thumbview.
- ENHANCED update thumbview when a page modified.
- FIX issue while navigating in Dual mode using thumb view.
- FIX bug in cross reference table handling in some PDF-1.3/1.4 files
- FIX rendering issue of some big JPX images
- FIX some issue in JPX decoding
- FIX minor bug in cache handling
- FIX issue with overlapped annotations. (To edit an anootation first select the annotation using a simple touch, then click the edit button)
- FIX show a check mark when a check box is edited, instead of (4)
 
demo project
- NEW move annotation in PDFReader class
- NEW added ZapfsGEAR font. It's a not complete substitute of commercial Zapfs Dingbat. The font is useful to render form fields like checkboxes.

documentation
- UPDATE javadocs documentation aligned to new methods

2.9.2
native library

2.9.1cbeta2
native library
- FIX an issue while generating PDF.
- FIX issue with out of memory.

2.9.1cbeta1
native library
- FIX not definitive fix for an issue while compressing the content stream to the page object.

2.9.1b
native library
-FIX coordinate error in java codes for line annotation.
-FIX issue with PDFs that has a blank character before each stream data.

2.9.1
native library
- FIX issue in text fields editing.
- FIX trasparent issue with biometrical signatures.
- FIX an issue with PDFVThumb.
- FIX some minor bugs. 

2.9.1beta2
native library
- NEW now can get/set line width for edit-box border.
- NEW now can get/set line width for polygon/polyline annotation.
- ENHANCED java-doc updated.

2.9.1beta1
native library
- NEW strok color and fill color can be applied to stick-text, ployline, ploygon annotations.
- NEW create appearence when annotations without appearence stream include some type of stamp appearence, polygon, ployline, sticky-text, line annotations.
- FIX a bug when two annotations in same location, get the top annotation from point.
- FIX some minor bugs. 

2.9.0
native library
- FIX a minor bug in font creating.
- FIX a null pointer exception in page curl effect.
- FIX a minor issue for japanese encoding (a special PDF file with wrong font data).
- FIX bugs reported by users

2.9.0beta3
native library
- FIX issues with undisplayed signatures in some PDFs.
- FIX adjustment for method PDFGotoPage.
- FIX fixed coordinate error for sticky text notes in some rotated pages.

2.9.0beta2
native library
- FIX minor issue while change view style.

2.9.0beta1
native library
- NEW support of edit and save of encrypted PDF document.

2.8.4beta2
native library
- ENHANCED rename PageContent.textSetPos() to PageContent.textMove(), with java-doc updated.
- FIX UI issue in PDFReader.PDFGotoPage()
- FIX fixed issue Document.Font GetAscent() and GetDescent() return 0.
- FIX solve issue in saveas in case of PDF with signature.

2.8.4beta1
native library
- FIX endless loop in PageContent.DrawText().
- FIX a minor bug in extract texts in XObject(form)

2.8.3
native library
- FIX minor problem during loading of some PDFs. 

2.8.3beta7
native library
- FIX definitive rtol support. 

2.8.3beta6
- NEW rtol support for Arabic and Persian charset. Not definitive

2.8.3beta5
native library
- FIX minor Chinese character encoding

2.8.3beta4
native library
- FIX minor bugs 

2.8.3beta3
native library
- FIX GetAnnotationCount() wasn't available with Professional key

pdfex/view
- NEW RtL scrolling for both PDFViewHorz and PDFViewDual
- FIX some memory leaks during thumbnail rendering

2.8.3beta2
native library
- NEW create PDF Document - Premium
- NEW create empty page in actual PDF Document - Premium
- NEW remove page from actual PDF Document - Premium
- NEW create/remove outlines - Premium
- UPDATE JNI classes update in many aspect
- NEW activeStandardTitanium(), activeProfessionalTitanium(), activePremiumTitanium() interface for coming Appcelerator Titanium module. That method will be internally used by the module itself.

pdfex/view
- FIX some UI and support OnPDFPageDisplayed call back

PDFReader demo
- NEW PDFTestAct shows how to create a new PDF file

2.8.3beta1
native library

- NEW write glyphs on page. (stroke/fill/clip)

- NEW write image on page.



PDFV
- FIX some bugs fixing

View
- FIX better UI rendering during display rotation

2.8.0
native library
- FIX some graphic glitches in UI

- FIX support of Nexus10 and other high screen devices
- FIX coordinates for straight line annotation
- FIX multimedia annotation decoding
- FIX JPX decoding issue
- FIX rendering of some transparencies with gradient
- FIX bugs for edittext annotation in CJK language.
- FIX minor bugs in Document.openMem()
- FIX minor bugs for Oval annotation
- FIX line rendering follow the line begin and end style 
- FIX minor bugs during search

pdfex
- NEW PDFThumbView class, developers can customize colors now.
- ENHANCED some UI aspects

grid interface
- NEW the grid file requester has its own class
- FIX Optimization open and close view (PDFGridView)

view interface
- NEW view interface - same as pdfex, better zoom/move performances. Curve page effect/reflow are not supported, using PDFReaderOld for these feature.
- NEW interface for PDFViewDual to center pages on screen.
- FIX memory leak during zooming
- FIX memory leaks

PDFReader demo
- NEW adopt new View classes for vertical/horizontal/single/dual layout.
- NEW function for ellipse/text note.

2.7.3

native library 

- FIX resolved some issue on ps type3 fonts handling



2.7.3 beta2

native library

- NEW get/set interface highlight/strikeout/underline annotation colors

- FIX minor bugs in highlight annotation interface

- FIX minor graphic errors



2.7.3 beta1

native library

- NEW interface to get/set rectangular/elliptic annotation parameters (stroke color, fill color, line width)

- NEW interface to get/set patch structure from ink annotation

- FIX minor bugs during square/elliptic annotation creation

- FIX minor bugs during ink annotation creation



2.7.2

native library

- NEW square and ellipse annotation can accept filling colors not only stroke

- FIX skipping PDF commands if have wrong syntax or bad parameters

- FIX Page.addBitmap was causing data lost in some circumstances



2.7.1b
native library

- FIX minor rendering issue



2.7.1

native library

- FIX crash during Document.OpenStream

- FIX better encryption version 4

- FIX corrected some minor rendering issues



2.7.0

native library

- NEW Page.AddGlyph interface

- NEW Page.AddStroke interface

- FIX annotation won't corrupt anymore PDF signature

- FIX reflow interface was crashing

- FIX file with the PDF header not at the begin of file now opens 



2.6.2

native library

- NEW interface to get permissions status from catalog

- FIX highlight annotation and rect annotation now are compatible with MacOSX Preview

- FIX marketing PDF from Apple website are opening correctly

- FIX improved CMYK support within transparent group

- FIX some minor fixes



pdfex wrapper

- NEW interface to open PDF from stream


2.6.0b
pdfex wrapper
- FIX Dual page mode was crashing if zooming on a single page

2.6
native library
- NEW ellipse annotation interface
- FIX bug on opening encrypted PDF1.7 ext3 file
- FIX fixed some minor graphic issues

2.5.2
native library
- FIX generic bug fixing and optimization

pdfex wrapper
- NEW double tap event will handle zoom in
- NEW added a new parameter to viewSetRatio: wait_finish 

2.5.1b
pdfex wrapper
-FIX uncaught exception during zoom and rotation within the new booklet rendering

2.5.1
native library
- FIX saved PDF wasn't readable by some third part reader (i.e.: Google Chrome PDF rendering engine)

pdfex wrapper
- NEW introduced the new def_mode = 6 that renders pages in booklet way (two page side by side)

2.4.6
native library
- NEW improved hyperlink management with Page.AddAnnotGoto and Page.AddAnnotURI
- NEW interface to add bitmap as part of a page (not as annotation)
- FIX bug on PDFReaderAct.str_find that wasn't closed correctly during PDF file change

pdfex wrapper
- FIX page change in document with mixed orientation (both portrait and landscape) was hanging the rendering class with def_mode = 3
- FIX improved rendering quality: some images was cut by horizontal lines 

2.4.5
native library
- NEW method Page.GetAnnotFieldType 
- NEW support alpha channel for ink/glyph/rect annotations
- FIX corrected a specific issue on malformed file: on some circumstances library was crashing
- FIX corrected bug on selection of radio button annotation
- FIX corrected bug on bitmap annotation with transparencies
- FIX issues in PDFV class
- FIX bug on RichMedia annotation handling
- FIX fixed stroke line graphic error
- FIX flush file when saving: now reserved PDF are completely readable from MacOSX Preview

pdfex wrapper
- FIX corrected bug during zoom in/out with def_mode=4 

2.4.0
native library
- ENHANCED cleaned PDFV class with some internal logic aligned to the incoming iOS and WinRT version
- FIX JPX decoding was broken with some images
- FIX bug in opening some password encrypted files


pdfex wrapper
- ENHANCED scrolling is smoother than before

demo project
- ENHANCED built-in PDF file browser

documentation
- UPDATE documentation of PDFV class and file browser

2.3.0
native library
- ENHANCED JPX image decoding. Now is 25% faster than before
- ENHANCED CMYK -> RGB conversion, faster than before 
- ENHANCED mask operation is faster
- ENHANCED overall optimization and library size reduction
- FIX handling of tiling pattern compose with mask object

2.2.0
native library
- NEW optimized JPX decoding
- NEW optimized image rendering
- CHANGE Global.ToDIBPoint simpler than before (less parameters and no need to pass DIB object)
- CHANGE Global.ToPDFPoint simpler than before (less parameters and no need to pass DIB object)
- CHANGE Global.ToDIBRect simpler than before (less parameters and no need to pass DIB object)
- CHANGE Global.ToPDFRect simpler than before (less parameters and no need to pass DIB object)

2.1.1b
native library/JNI
- FIX object correcting during file save

pdfex wrapper
- FIX page counter give the right number even with document pages smaller than the screen (on line bug)
- FIX manage some uncommon tags sequence was belonging to unreadable PDF after a file save
- FIX page zoom routine optimization 

documentation
- UPDATE documentation of PDFV class

2.1.0
native library/JNI
- NEW new interface to set meta tags (Document.SetMeta/Document.GetMeta)
- FIX rendering tiling pattern on some circumstances was crashing the library
- FIX arabic-style font handling

2.0.15b
native library/JNI
- NEW new interface fontfileMapping to map font names

pdfex wrapper
- FIX the crash problem when searching

documentation
- FIX last version was containing a wrong EULA document (v1.1 instead of v1.2)


2.0.15
native library/JNI
- NEW convert coordinates
- FIX wrong buffer management that was producing library crash in some (few) circumstances
- FIX AddAnnotationEditBox() was getting transformation matrix as integer array
 
pdfex wrapper:
- FIX viewSetRatio corrected the magnification handling
- FIX text search wasn't catching results on 1-page documents (again)
- FIX application resume was crashing the application

2.0.14
native library/JNI:
- NEW Page.GetRotate() method to retrieve the actual page angle
- FIX better memory protection with multi-thread locking

pdfex wrapper:
- NEW interface to add edit box on page (premium version only)
- FIX text search wasn't catching results on 1-page documents
- FIX problems in PDFViewSingleEx.viewSetRatio()
- FIX crashed bug for PDFViewSingle.onTouchEvent, when the view isn't opened

2.0.12
native library/JNI:
- NEW interface for PDFV class (wrap in C/C++).
- FIX crash bug for edit-box.

pdfex:
- FIX memory leaks in Single View.
- FIX some error for viewSetRatio.

documentation:
- NEW API.html contains full description of APIs and PDFEX methods

2.0.10b
native library:
- FIX "toUincode" map was broken and some charset was wrongly decoded

pdfex wrapper:
- UPDATE generic optimizations

documentation:
- UPDATE JavaDoc documentation is up to date

2.0.10
Changed the versioning denomination

native library/JNI:
- NEW set color of text markup annotation
- NEW Global.zoomLevel to set the maximum zooming level
- NEW Page.GetAnnotType() to retrieve the actual annotation type 
- FIX movie file in Action object are valid now
- FIX cleaned code in multimedia interface

documentation:
- UPDATE JavaDoc documentation is up to date

2.09
native library and JNI:
- NEW global annotation hiding

pdfex wrapper:
- FIX null pointer exception in PDFViewSingle.viewDraw method
- FIX wrong image rendering is some file (i.e.: missing letters)
- FIX zoom class is smoother

2.08
native library:
- FIX bitmap annotation with inverted R and B colour

pdfex wrapper:
- UPDATE optimizing

documentation:
- UPDATE javadocs updated with better descriptions

2.07 (and fixes)
pdfex wrapper:
- NEW right to left text selection. Look at Global.selRTOL documentation.

native library:
- FIX JPX image decoding: reproducible misbehaviour when image colorspace was different from PDF colorspace
- FIX Corrected an issue on "times-roman" Postscript font rendering 
- UPDATE Improved vertical font management

2.06
native library:
- NEW sticky annotation management
- FIX some minor bugs
- FIX unexpected exception on Android 4.0 with some PDFs
 
pdfex wrapper:
- FIX rectangle annotation management (ink and hwriting classes)

2.05
pdfex wrapper:
- NEW transparent background support

2.04
native library:
- FIX saveAs interface that was crashing in some circumstances
- FIX normal-quality rendering was introducing a wrong scan line during image rendering
 
demo project:
- UPDATE the project is updated to last PDFEx interfaces
- FIX minor bug fixing

2.03
native library:
- FIX some issues during asian (vertical) fonts rendering
 
pdfex library:
- NEW settable annotation transparency color
- NEW class for better ink annotation both handwritten and rectangular shapes

2.01
native library:
- NEW open PDF from byte array
- NEW can add Bitmap annotation
- NEW support for three licensing types
- FIX incorrect cross-reference table position management
 
pdfex library:
- NEW form editing support - PREMIUM LICENSE - Coming soon!
- NEW active function renamed
- NEW add dark mode option in Global class
- UPDATE java document updated
