<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Jan 22 13:19:44 CST 2014 -->
<title>Uses of Interface com.radaee.pdfex.PDFView.PDFViewListener</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.radaee.pdfex.PDFView.PDFViewListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/radaee/pdfex/PDFView.PDFViewListener.html" title="interface in com.radaee.pdfex">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radaee/pdfex/class-use/PDFView.PDFViewListener.html" target="_top">Frames</a></li>
<li><a href="PDFView.PDFViewListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.radaee.pdfex.PDFView.PDFViewListener" class="title">Uses of Interface<br>com.radaee.pdfex.PDFView.PDFViewListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/radaee/pdfex/PDFView.PDFViewListener.html" title="interface in com.radaee.pdfex">PDFView.PDFViewListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.radaee.pdfex">com.radaee.pdfex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.radaee.pdfex">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/radaee/pdfex/PDFView.PDFViewListener.html" title="interface in com.radaee.pdfex">PDFView.PDFViewListener</a> in <a href="../../../../com/radaee/pdfex/package-summary.html">com.radaee.pdfex</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/radaee/pdfex/package-summary.html">com.radaee.pdfex</a> that return <a href="../../../../com/radaee/pdfex/PDFView.PDFViewListener.html" title="interface in com.radaee.pdfex">PDFView.PDFViewListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/radaee/pdfex/PDFView.PDFViewListener.html" title="interface in com.radaee.pdfex">PDFView.PDFViewListener</a></code></td>
<td class="colLast"><span class="strong">PDFViewVert.</span><code><strong><a href="../../../../com/radaee/pdfex/PDFViewVert.html#viewGetViewListener()">viewGetViewListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/radaee/pdfex/PDFView.PDFViewListener.html" title="interface in com.radaee.pdfex">PDFView.PDFViewListener</a></code></td>
<td class="colLast"><span class="strong">PDFViewSingleEx.</span><code><strong><a href="../../../../com/radaee/pdfex/PDFViewSingleEx.html#viewGetViewListener()">viewGetViewListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/radaee/pdfex/PDFView.PDFViewListener.html" title="interface in com.radaee.pdfex">PDFView.PDFViewListener</a></code></td>
<td class="colLast"><span class="strong">PDFViewSingle.</span><code><strong><a href="../../../../com/radaee/pdfex/PDFViewSingle.html#viewGetViewListener()">viewGetViewListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/radaee/pdfex/PDFView.PDFViewListener.html" title="interface in com.radaee.pdfex">PDFView.PDFViewListener</a></code></td>
<td class="colLast"><span class="strong">PDFViewScroll.</span><code><strong><a href="../../../../com/radaee/pdfex/PDFViewScroll.html#viewGetViewListener()">viewGetViewListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/radaee/pdfex/PDFView.PDFViewListener.html" title="interface in com.radaee.pdfex">PDFView.PDFViewListener</a></code></td>
<td class="colLast"><span class="strong">PDFViewReflow.</span><code><strong><a href="../../../../com/radaee/pdfex/PDFViewReflow.html#viewGetViewListener()">viewGetViewListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/radaee/pdfex/PDFView.PDFViewListener.html" title="interface in com.radaee.pdfex">PDFView.PDFViewListener</a></code></td>
<td class="colLast"><span class="strong">PDFViewHorz.</span><code><strong><a href="../../../../com/radaee/pdfex/PDFViewHorz.html#viewGetViewListener()">viewGetViewListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/radaee/pdfex/PDFView.PDFViewListener.html" title="interface in com.radaee.pdfex">PDFView.PDFViewListener</a></code></td>
<td class="colLast"><span class="strong">PDFViewDual.</span><code><strong><a href="../../../../com/radaee/pdfex/PDFViewDual.html#viewGetViewListener()">viewGetViewListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/radaee/pdfex/PDFView.PDFViewListener.html" title="interface in com.radaee.pdfex">PDFView.PDFViewListener</a></code></td>
<td class="colLast"><span class="strong">PDFView.</span><code><strong><a href="../../../../com/radaee/pdfex/PDFView.html#viewGetViewListener()">viewGetViewListener</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/radaee/pdfex/package-summary.html">com.radaee.pdfex</a> with parameters of type <a href="../../../../com/radaee/pdfex/PDFView.PDFViewListener.html" title="interface in com.radaee.pdfex">PDFView.PDFViewListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PDFViewVert.</span><code><strong><a href="../../../../com/radaee/pdfex/PDFViewVert.html#viewSetViewListener(com.radaee.pdfex.PDFView.PDFViewListener)">viewSetViewListener</a></strong>(<a href="../../../../com/radaee/pdfex/PDFView.PDFViewListener.html" title="interface in com.radaee.pdfex">PDFView.PDFViewListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PDFViewSingleEx.</span><code><strong><a href="../../../../com/radaee/pdfex/PDFViewSingleEx.html#viewSetViewListener(com.radaee.pdfex.PDFView.PDFViewListener)">viewSetViewListener</a></strong>(<a href="../../../../com/radaee/pdfex/PDFView.PDFViewListener.html" title="interface in com.radaee.pdfex">PDFView.PDFViewListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PDFViewSingle.</span><code><strong><a href="../../../../com/radaee/pdfex/PDFViewSingle.html#viewSetViewListener(com.radaee.pdfex.PDFView.PDFViewListener)">viewSetViewListener</a></strong>(<a href="../../../../com/radaee/pdfex/PDFView.PDFViewListener.html" title="interface in com.radaee.pdfex">PDFView.PDFViewListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PDFViewScroll.</span><code><strong><a href="../../../../com/radaee/pdfex/PDFViewScroll.html#viewSetViewListener(com.radaee.pdfex.PDFView.PDFViewListener)">viewSetViewListener</a></strong>(<a href="../../../../com/radaee/pdfex/PDFView.PDFViewListener.html" title="interface in com.radaee.pdfex">PDFView.PDFViewListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PDFViewReflow.</span><code><strong><a href="../../../../com/radaee/pdfex/PDFViewReflow.html#viewSetViewListener(com.radaee.pdfex.PDFView.PDFViewListener)">viewSetViewListener</a></strong>(<a href="../../../../com/radaee/pdfex/PDFView.PDFViewListener.html" title="interface in com.radaee.pdfex">PDFView.PDFViewListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PDFViewHorz.</span><code><strong><a href="../../../../com/radaee/pdfex/PDFViewHorz.html#viewSetViewListener(com.radaee.pdfex.PDFView.PDFViewListener)">viewSetViewListener</a></strong>(<a href="../../../../com/radaee/pdfex/PDFView.PDFViewListener.html" title="interface in com.radaee.pdfex">PDFView.PDFViewListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PDFViewDual.</span><code><strong><a href="../../../../com/radaee/pdfex/PDFViewDual.html#viewSetViewListener(com.radaee.pdfex.PDFView.PDFViewListener)">viewSetViewListener</a></strong>(<a href="../../../../com/radaee/pdfex/PDFView.PDFViewListener.html" title="interface in com.radaee.pdfex">PDFView.PDFViewListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PDFView.</span><code><strong><a href="../../../../com/radaee/pdfex/PDFView.html#viewSetViewListener(com.radaee.pdfex.PDFView.PDFViewListener)">viewSetViewListener</a></strong>(<a href="../../../../com/radaee/pdfex/PDFView.PDFViewListener.html" title="interface in com.radaee.pdfex">PDFView.PDFViewListener</a>&nbsp;listener)</code>
<div class="block">set PDFViewListener</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/radaee/pdfex/PDFView.PDFViewListener.html" title="interface in com.radaee.pdfex">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radaee/pdfex/class-use/PDFView.PDFViewListener.html" target="_top">Frames</a></li>
<li><a href="PDFView.PDFViewListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
