<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:splitMotionEvents="false" >

    <include layout="@layout/actionbar_main" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/emptyJobsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/ids_lbl_printjobhistory_empty"
            android:textColor="@color/theme_light_1"
            android:textSize="@dimen/font_size_large"
            android:visibility="gone" />
 
        <ScrollView
            android:id="@+id/printJobScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true" >

            <LinearLayout
                android:id="@+id/printJobContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <jp.co.riso.smartdeviceapp.view.jobs.PrintJobsView
                    android:id="@+id/printJobsView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" 
                    android:orientation="horizontal" 
                    android:gravity="center_horizontal"
                    >
                </jp.co.riso.smartdeviceapp.view.jobs.PrintJobsView>
                
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</LinearLayout>