<?xml version="1.0" encoding="utf-8"?>
<jp.co.riso.smartdeviceapp.view.widget.SDALinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SDALinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/actionbar_main" />

    <jp.co.riso.smartdeviceapp.view.printers.PrintersListView
        android:id="@+id/printer_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:divider="@null" >
    </jp.co.riso.smartdeviceapp.view.printers.PrintersListView>

</jp.co.riso.smartdeviceapp.view.widget.SDALinearLayout>