<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:splitMotionEvents="false" >

    <include layout="@layout/actionbar_main" />

    <FrameLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/openInView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/preview_logo_margin"
            android:paddingRight="@dimen/preview_logo_margin"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="@dimen/splash_logo_width"
                android:layout_height="@dimen/splash_logo_height"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5"
                android:contentDescription="@string/default_content_description"
                android:src="@drawable/temp_img_riso_splash" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/border_topbottom"
                android:gravity="center"
                android:textAllCaps="true"
                android:textSize="@dimen/actionbar_title_text_size"
                android:text="@string/ids_lbl_open_in_android"
                android:textColor="@color/theme_color_2" />
        </LinearLayout>

        <jp.co.riso.smartdeviceapp.view.preview.PrintPreviewView
            android:id="@+id/printPreviewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/theme_light_2" >
        </jp.co.riso.smartdeviceapp.view.preview.PrintPreviewView>

        <ProgressBar
            android:id="@+id/pdfLoadIndicator"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>
    

</LinearLayout>
