<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="1dp"
    android:background="@color/theme_light_4"
    android:orientation="vertical"
    android:splitMotionEvents="false" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/theme_color_2"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/home_title_padding"
        android:text="@string/ids_lbl_print_settings"
        android:textColor="@color/theme_light_1"
        android:textSize="@dimen/actionbar_title_text_size" />

    <jp.co.riso.smartdeviceapp.view.preview.PrintSettingsView
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </jp.co.riso.smartdeviceapp.view.preview.PrintSettingsView>

</LinearLayout>
