<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/actionbar_sub" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="@dimen/printers_row_left_padding"
                android:text="@string/ids_lbl_printer_name"
                android:textColor="@color/theme_dark_1" />

            <TextView
                android:id="@+id/inputPrinterName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:textColor="@color/theme_light_1" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/separator_size"
            android:layout_marginLeft="@dimen/printers_row_left_padding"
            android:background="@color/line_color_1"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="@dimen/printers_row_left_padding"
                android:text="@string/ids_lbl_ip_address"
                android:textColor="@color/theme_dark_1" />

            <TextView
                android:id="@+id/inputIpAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:textColor="@color/theme_light_1" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/separator_size"
            android:layout_marginLeft="@dimen/printers_row_left_padding"
            android:background="@color/line_color_1"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="@dimen/printers_row_left_padding"
                android:text="@string/ids_lbl_port"
                android:textColor="@color/theme_dark_1" />

            <TextView
                android:id="@+id/inputPort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:textColor="@color/theme_light_1" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/separator_size"
            android:layout_marginLeft="@dimen/printers_row_left_padding"
            android:background="@color/line_color_1"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="@dimen/printers_row_left_padding"
                android:text="@string/ids_lbl_printer_status"
                android:textColor="@color/theme_dark_1" />

            <TextView
                android:id="@+id/inputStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/printers_row_left_padding"
                android:textColor="@color/theme_light_1" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/separator_size"
            android:layout_marginLeft="@dimen/printers_row_left_padding"
            android:background="@color/line_color_1"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="@dimen/printers_row_left_padding"
                android:text="@string/ids_lbl_set_default_printer"
                android:textColor="@color/theme_dark_1" />

            <Switch
                android:id="@+id/default_printer_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:thumb="@drawable/widgettheme_switch_inner_holo_dark" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/separator_size"
            android:layout_marginLeft="@dimen/printers_row_left_padding"
            android:background="@color/line_color_1"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>