<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/printer_search_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/printers_row_height"
        android:orientation="horizontal" 
        android:background="@drawable/selector_printersearch_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/printers_sub_separator_padding"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/printerText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:duplicateParentState="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingTop="@dimen/printers_row_top_padding"
                android:singleLine="true"
                android:text="@string/default_textview"
                android:textColor="@color/selector_printers_text"
                android:textSize="@dimen/printers_name_font_size" />

            <TextView
                android:id="@+id/ipAddressText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:duplicateParentState="true"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/selector_printers_text"
                android:textSize="@dimen/printers_ipaddress_font_size" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/addPrinterButton"
            android:layout_width="@dimen/printers_row_right_icon_size"
            android:layout_height="@dimen/printers_row_right_icon_size"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/printers_row_right_margin"
            android:contentDescription="@string/default_content_description"
            android:paddingRight="@dimen/printers_row_right_padding" />
    </FrameLayout>

    <View
        android:id="@+id/printers_separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_size"
        android:layout_marginLeft="@dimen/printers_sub_separator_padding"
        android:background="@color/theme_light_1" />

</LinearLayout>