<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/printer_search_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/printerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:textColor="@color/theme_dark_1" />

    <ImageButton
        android:id="@+id/addPrinterButton"
        android:layout_width="@dimen/printers_row_right_icon_size"
        android:layout_height="@dimen/printers_row_right_icon_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@color/theme_light_3"
        android:contentDescription="@string/default_content_description"
        android:layout_marginRight="@dimen/printers_row_right_margin" />

</RelativeLayout>