<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/printsettings_input_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/border_printsettings_input"
    android:gravity="center_vertical|center_horizontal"
    android:inputType="number"
    android:maxLength="3"
    android:paddingBottom="@dimen/printsettings_input_padding_tb"
    android:paddingLeft="@dimen/printsettings_input_padding_lr"
    android:paddingRight="@dimen/printsettings_input_padding_lr"
    android:paddingTop="@dimen/printsettings_input_padding_tb"
    android:textColor="@color/theme_dark_1"
    android:textCursorDrawable="@null"
    android:textSize="@dimen/printsettings_input_text_size" >

</EditText>
