<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BorderedEditText"
    android:layout_width="@dimen/printsettings_input_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:inputType="number"
    android:maxLength="3" >

</EditText>