<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/printerListRow"
    android:layout_width="match_parent"
    android:layout_height="@dimen/home_menu_height"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/img_onOff"
        android:layout_width="@dimen/printers_row_left_icon_size"
        android:layout_height="@dimen/printers_row_left_icon_size"
        android:layout_gravity="center_vertical"
        android:layout_weight="0"
        android:contentDescription="@string/default_content_description"
        android:src="@drawable/img_btn_printer_status_online" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_printerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:ellipsize="end"
            android:longClickable="false"
            android:maxLines="1"
            android:paddingLeft="@dimen/printers_row_left_padding"
            android:textColor="@color/theme_dark_1"
            android:textSize="@dimen/printers_name_font_size" />

        <TextView
            android:id="@+id/txt_ipAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:ellipsize="end"
            android:longClickable="false"
            android:maxLines="1"
            android:paddingLeft="@dimen/printers_row_left_padding"
            android:textColor="@color/theme_dark_1"
            android:textSize="@dimen/printers_ipaddress_font_size" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="@dimen/printers_edit_box_width"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="@color/theme_dark_1"
        android:paddingRight="@dimen/printers_row_right_padding"
        android:text="@string/ids_lbl_delete"
        android:textColor="@color/theme_light_1"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/img_disclosure"
        android:layout_width="@dimen/printers_row_right_icon_size"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="0"
        android:contentDescription="@string/default_content_description"
        android:paddingRight="@dimen/printers_row_right_padding"
        android:src="@drawable/temp_img_disclosure" />

</LinearLayout>