<?xml version="1.0" encoding="utf-8"?>
<jp.co.riso.smartdeviceapp.view.printers.PrintersContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/printerListRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/theme_light_2"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/printers_row_height"
        android:background="@drawable/selector_printers_container"
        android:duplicateParentState="true"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/img_onOff"
            android:layout_width="@dimen/printers_row_left_icon_size"
            android:layout_height="@dimen/printers_row_left_icon_size"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/printers_row_left_icon_margin"
            android:layout_marginRight="@dimen/printers_row_left_icon_margin"
            android:background="@drawable/img_btn_printer_status_offline"
            android:contentDescription="@string/default_content_description"
            android:duplicateParentState="true" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/printers_row_right_icon_size"
            android:layout_weight="1"
            android:duplicateParentState="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_printerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:ellipsize="middle"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/default_textview"
                android:textColor="@color/selector_printers_text"
                android:textSize="@dimen/printers_name_font_size" />

            <TextView
                android:id="@+id/txt_ipAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:ellipsize="middle"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/default_textview"
                android:textColor="@color/selector_printers_text"
                android:textSize="@dimen/printers_ipaddress_font_size" />

        </LinearLayout>
        
        <ImageView
            android:id="@+id/img_disclosure"
            android:layout_width="@dimen/printers_row_right_icon_size"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:contentDescription="@string/default_content_description"
            android:duplicateParentState="true"
            android:paddingRight="@dimen/printers_row_right_padding"
            android:src="@drawable/img_btn_submenu" />
                        
        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:layout_marginBottom="@dimen/printjob_delbtn_margin"
            android:layout_marginLeft="@dimen/printjob_delbtn_margin"
            android:layout_marginRight="@dimen/printers_delbtn_right_margin"
            android:layout_marginTop="@dimen/printjob_delbtn_margin"
            android:background="@drawable/selector_jobs_deletebutton"
            android:gravity="center"
            android:paddingLeft="@dimen/printjob_delbtn_padding_side"
            android:paddingRight="@dimen/printjob_delbtn_padding_side"
            android:text="@string/ids_lbl_delete"
            android:textAllCaps="true"
            android:textColor="@drawable/selector_jobs_deletetextcolor"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:id="@+id/printers_separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_size"
        android:layout_marginLeft="@dimen/printers_separator_padding"
        android:background="@color/theme_light_1" />

</jp.co.riso.smartdeviceapp.view.printers.PrintersContainerView>