<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:background="@color/theme_light_3"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/printJobStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/ids_lbl_print_job_status"
        android:src="@android:drawable/ic_menu_info_details" />

    <TextView
        android:id="@+id/printJobName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/printJobStatus"
        android:layout_gravity="left|center_vertical"
        android:layout_toRightOf="@+id/printJobStatus"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/theme_dark_2" />

    <FrameLayout
        android:id="@+id/FrameLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/printJobStatus"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/printJobDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/theme_light_1" />

        <Button
            android:id="@+id/printJobDeleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="5dp"
            android:background="@color/theme_color_3"
            android:text="@string/ids_lbl_delete_job"
            android:textColor="@color/theme_light_1"
            android:visibility="invisible" />
    </FrameLayout>

</RelativeLayout>
