# Riso_Print-S-Android

./: .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  README  archive.sh
Android/: .classpath  .cproject  .gitignore  .project  AndroidManifest.xml  ant.properties  build.gradle  build.xml  custom_rules.xml  gradle.properties  lint.xml  proguard-project.txt  sda.doxyfile  settings.gradle  version.txt
Android/SmartDeviceAppTestTest/res/values/: strings.xml
Android/app/: build.gradle  coverage.gradle  google-services.json  lint.xml  proguard-project.txt
Android/app/src/androidTest/assets/: 1_7MB.txt  invalid_missingEndString.xml  invalid_missingStartTag.xml  invalid_missingString.xml  printsettings.xml  printsettings_invalidType.xml
Android/app/src/androidTest/assets/db/: SmartDeviceAppDB.sql
Android/app/src/androidTest/assets/html/: legal.html
Android/app/src/androidTest/assets/html-ja/: help.html
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: printsettings.xml
Android/app/src/main/assets/db/: SmartDeviceAppDB.sql  SmartDeviceAppDBv2.sql  SmartDeviceAppDBv3.sql  SmartDeviceAppDBv4.sql  initializeDB.sql
Android/app/src/main/assets/html-fr/: help.html  legal.html
Android/app/src/main/assets/html-ja/: help.html  (+2 more)
Android/app/src/main/jni/: Android.mk  Application.mk
Android/assets/: printsettings.xml
Android/assets/db/: SmartDeviceAppDB.sql  initializeDB.sql
Android/assets/html/: help.html  legal.html  license.html
Android/assets/html-fr/: help.html  license.html
Android/assets/html-ja/: help.html  legal.html  license.html
Android/fastlane/: Appfile  Fastfile  README.md  report.xml
Android/fastlane/actions/: android_set_version_from_ci.rb
Android/gradle/wrapper/: gradle-wrapper.properties
Android/ipp-client-kotlin/: build.gradle.kts
Android/jni/: Android.mk  Application.mk  CommonAPI.i  CommonAPI_wrap.cpp
Android/jni/common-interface/: common_manager.c  directprint_manager.c  jni_utils.c  snmp_manager.c
Android/jni/snmp-interface/: SNMP_JNI_Wrapper.c
Android/libs/: Android.cpp
Android/res/anim/: scale_in.xml  scale_out.xml
Android/res/animator/: fade_in.xml  fade_out.xml  left_slide_in.xml  left_slide_out.xml  nothing.xml  nothing_in.xml  nothing_out.xml  right_slide_in.xml  right_slide_out.xml  slide_in_right.xml  slide_out_right.xml  zoom_in.xml  zoom_out.xml
Android/res/color/: selector_home_text.xml  selector_printsettings_disclosure_text.xml  selector_printsettings_normal_text.xml
Android/res/drawable/: border_top.xml  button_actionmenu_bg_selector.xml  button_actionmenu_bg_state_normal.xml  button_actionmenu_bg_state_pressed.xml  button_bg_selector.xml  selector_actionbar_add_printer.xml  selector_actionbar_mainmenu.xml  selector_actionbar_printerinfo.xml  selector_actionbar_printersearch.xml  selector_actionbar_printsettings.xml  selector_actionmenu_button.xml  selector_addprinter_save.xml  selector_home_separator.xml  selector_jobs_collapsible.xml  selector_jobs_deleteallbutton.xml  selector_jobs_deletebutton.xml  selector_jobs_deleterow.xml  selector_jobs_deletetextcolor.xml  selector_jobs_groupheader.xml  selector_printerinfo_port.xml  selector_printers_container.xml  selector_printers_defaultprintsettings.xml  selector_printers_deletebutton.xml  selector_printers_deletetextcolor.xml  selector_printers_onlinestatus.xml  selector_printers_port.xml  selector_printersearch_addprinter.xml  selector_printersearch_container.xml  selector_printsettings_collapsible.xml  selector_printsettings_disclosure.xml  selector_printsettings_header.xml  selector_printsettings_item.xml  selector_printsettings_normal.xml  selector_printsettings_print.xml  selector_printsettings_printbutton.xml  selector_printsettings_separator.xml  widgettheme_btn_radio_holo_dark.xml  widgettheme_item_background_holo_dark_2.xml  widgettheme_spinner_background_holo_dark_2.xml  widgettheme_switch_track_holo_dark.xml
Android/res/layout/: actionbar_button.xml  actionbar_main.xml  actionbar_sub.xml  activity_main.xml  activity_splash.xml  dialog_deletejobs.xml  dialog_printing.xml  fragment_add_printer.xml  fragment_addprinter.xml  fragment_helplegal.xml  fragment_home.xml  fragment_homepreview.xml  fragment_printer_info.xml  fragment_printerinfo.xml  fragment_printers.xml  fragment_printers_phone.xml  fragment_printers_tablet.xml  fragment_printersearch.xml  fragment_printjobs.xml  fragment_printpreview.xml  fragment_printsettings.xml  fragment_settings.xml  fragment_sidebar.xml  printer_list_item.xml  printer_search_list_item.xml  printer_tablet_view.xml  printerinfo_port_dropdownitem.xml  printerinfo_port_item.xml  printers_container_item.xml  printers_phone_container_item.xml  printers_tablet_container_item.xml  printersearch_container_item.xml  printjobs_column.xml  printjobs_group.xml  printjobs_item.xml  printsettings_container_item.xml  printsettings_container_item_with_sub.xml  printsettings_container_title.xml  printsettings_disclosure_withvalue.xml  printsettings_input_edittext.xml  (+10 more)
Android/res/layout-sw600dp/: activity_main.xml  fragment_addprinter.xml  fragment_home.xml  fragment_printers.xml  printerinfo_port_dropdownitem.xml  printerinfo_port_item.xml  printers_container.xml  printers_container_item.xml
Android/res/values/: attrs.xml  colors.xml  dimens.xml  settings.xml  strings.xml  styles.xml
Android/res/values-fr/: strings.xml
Android/res/values-ja/: strings.xml
Android/res/values-sw600dp/: dimens.xml
Android/res/values-sw600dp-land/: device.xml
Android/res/values-v11/: styles.xml
Android/res/values-v14/: styles.xml
Android/scanlibrary/: build.gradle
Android/scanlibrary/src/main/: AndroidManifest.xml
Android/storefiles/: smartdeviceapp.keystore
Android/tests/: .classpath  .project  AndroidManifest.xml  build.xml
Android/tests/assets/: invalid_missingEndString.xml  invalid_missingEndTag.xml  printsettings.xml
Android/tests/assets/html-ja/: legal.html
SNMPLibraryBuilder/SNMPDiscoveryApp/app/: build.gradle
SNMPLibraryBuilder/SNMPDiscoveryApp/app/src/main/: AndroidManifest.xml
(+1945 files in other folders)
