<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Jan 22 13:19:44 CST 2014 -->
<title>com.radaee.pdfex</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.radaee.pdfex";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radaee/pdf/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/radaee/view/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radaee/pdfex/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.radaee.pdfex</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/radaee/pdfex/PDFView.html" title="interface in com.radaee.pdfex">PDFView</a></td>
<td class="colLast">
<div class="block">Interface for UI control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/radaee/pdfex/PDFView.PDFAnnotListener.html" title="interface in com.radaee.pdfex">PDFView.PDFAnnotListener</a></td>
<td class="colLast">
<div class="block">Interface for annotation operations listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/radaee/pdfex/PDFView.PDFViewListener.html" title="interface in com.radaee.pdfex">PDFView.PDFViewListener</a></td>
<td class="colLast">
<div class="block">Interface for view operations listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/radaee/pdfex/ThumbView.ThumbListener.html" title="interface in com.radaee.pdfex">ThumbView.ThumbListener</a></td>
<td class="colLast">
<div class="block">Interface for Thumb View listener.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/radaee/pdfex/PDFFinder.html" title="class in com.radaee.pdfex">PDFFinder</a></td>
<td class="colLast">
<div class="block">Inner class.<br/>
developer should not use this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/radaee/pdfex/PDFPage.html" title="class in com.radaee.pdfex">PDFPage</a></td>
<td class="colLast">
<div class="block">Inner class.<br/>
developer should not use this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/radaee/pdfex/PDFPageDual.html" title="class in com.radaee.pdfex">PDFPageDual</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/radaee/pdfex/PDFRecent.html" title="class in com.radaee.pdfex">PDFRecent</a></td>
<td class="colLast">
<div class="block">Class for Recent file list.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/radaee/pdfex/PDFThread.html" title="class in com.radaee.pdfex">PDFThread</a></td>
<td class="colLast">
<div class="block">Inner class.<br/>
developer should not use this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/radaee/pdfex/PDFTimer.html" title="class in com.radaee.pdfex">PDFTimer</a></td>
<td class="colLast">
<div class="block">Inner class.<br/>
developer should not use this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/radaee/pdfex/PDFView.PDFPageDispPara.html" title="class in com.radaee.pdfex">PDFView.PDFPageDispPara</a></td>
<td class="colLast">
<div class="block">read only class to tell developers how a page displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/radaee/pdfex/PDFView.PDFPosition.html" title="class in com.radaee.pdfex">PDFView.PDFPosition</a></td>
<td class="colLast">
<div class="block">class record position for view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/radaee/pdfex/PDFView.PDFSelDispPara.html" title="class in com.radaee.pdfex">PDFView.PDFSelDispPara</a></td>
<td class="colLast">
<div class="block">read only class to tell developers how selection displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/radaee/pdfex/PDFViewDual.html" title="class in com.radaee.pdfex">PDFViewDual</a></td>
<td class="colLast">
<div class="block">Single page on vertical screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/radaee/pdfex/PDFViewHorz.html" title="class in com.radaee.pdfex">PDFViewHorz</a></td>
<td class="colLast">
<div class="block">Horizontal page layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/radaee/pdfex/PDFViewReflow.html" title="class in com.radaee.pdfex">PDFViewReflow</a></td>
<td class="colLast">
<div class="block">Reflow texts layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/radaee/pdfex/PDFViewScroll.html" title="class in com.radaee.pdfex">PDFViewScroll</a></td>
<td class="colLast">
<div class="block">Page effect layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/radaee/pdfex/PDFViewSingle.html" title="class in com.radaee.pdfex">PDFViewSingle</a></td>
<td class="colLast">
<div class="block">Single page layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/radaee/pdfex/PDFViewSingleEx.html" title="class in com.radaee.pdfex">PDFViewSingleEx</a></td>
<td class="colLast">
<div class="block">Single page on vertical screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/radaee/pdfex/PDFViewVert.html" title="class in com.radaee.pdfex">PDFViewVert</a></td>
<td class="colLast">
<div class="block">Vertical page layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/radaee/pdfex/ThumbView.html" title="class in com.radaee.pdfex">ThumbView</a></td>
<td class="colLast">
<div class="block">Thumb list view.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/radaee/pdfex/PDFView.STATUS.html" title="enum in com.radaee.pdfex">PDFView.STATUS</a></td>
<td class="colLast">
<div class="block">inner class, developer should not use this.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radaee/pdf/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/radaee/view/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radaee/pdfex/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
