<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Jan 22 13:19:43 CST 2014 -->
<title>PDFRecent</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDFRecent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFRecent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radaee/pdfex/PDFPageDual.html" title="class in com.radaee.pdfex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/radaee/pdfex/PDFThread.html" title="class in com.radaee.pdfex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radaee/pdfex/PDFRecent.html" target="_top">Frames</a></li>
<li><a href="PDFRecent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radaee.pdfex</div>
<h2 title="Class PDFRecent" class="title">Class PDFRecent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.radaee.pdfex.PDFRecent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PDFRecent</span>
extends java.lang.Object</pre>
<div class="block">Class for Recent file list.<br/></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Radaee</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/radaee/pdfex/PDFRecent.html#PDFRecent(Context)">PDFRecent</a></strong>(Context&nbsp;act)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFRecent.html#do_open()">do_open</a></strong>()</code>
<div class="block">load all items from file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFRecent.html#do_save()">do_save</a></strong>()</code>
<div class="block">save all items to file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFRecent.html#do_update(java.lang.String, int, float, float, float)">do_update</a></strong>(java.lang.String&nbsp;path,
         int&nbsp;page_no,
         float&nbsp;x,
         float&nbsp;y,
         float&nbsp;ratio)</code>
<div class="block">update an recent item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFRecent.html#find_file(java.lang.String)">find_file</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">find recent item by path.<br/>
        return: less than 0 if failed, otherwise return index in list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFRecent.html#get_file_name(int)">get_file_name</a></strong>(int&nbsp;pos)</code>
<div class="block">get file name by index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFRecent.html#get_items_cnt()">get_items_cnt</a></strong>()</code>
<div class="block">get items count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFRecent.html#get_node(int)">get_node</a></strong>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFRecent.html#get_page_no(int)">get_page_no</a></strong>(int&nbsp;pos)</code>
<div class="block">get page no by index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFRecent.html#get_page_ratio(int)">get_page_ratio</a></strong>(int&nbsp;pos)</code>
<div class="block">get ratio by index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFRecent.html#get_page_x(int)">get_page_x</a></strong>(int&nbsp;pos)</code>
<div class="block">get x by index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFRecent.html#get_page_y(int)">get_page_y</a></strong>(int&nbsp;pos)</code>
<div class="block">get y by index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFRecent.html#get_path(int)">get_path</a></strong>(int&nbsp;pos)</code>
<div class="block">get path by index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDFRecent(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDFRecent</h4>
<pre>public&nbsp;PDFRecent(Context&nbsp;act)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="find_file(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find_file</h4>
<pre>public&nbsp;int&nbsp;find_file(java.lang.String&nbsp;path)</pre>
<div class="block">find recent item by path.<br/>
        return: less than 0 if failed, otherwise return index in list.</div>
</li>
</ul>
<a name="do_update(java.lang.String, int, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>do_update</h4>
<pre>public&nbsp;void&nbsp;do_update(java.lang.String&nbsp;path,
             int&nbsp;page_no,
             float&nbsp;x,
             float&nbsp;y,
             float&nbsp;ratio)</pre>
<div class="block">update an recent item.</div>
</li>
</ul>
<a name="do_save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>do_save</h4>
<pre>public&nbsp;void&nbsp;do_save()</pre>
<div class="block">save all items to file.</div>
</li>
</ul>
<a name="do_open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>do_open</h4>
<pre>public&nbsp;void&nbsp;do_open()</pre>
<div class="block">load all items from file.</div>
</li>
</ul>
<a name="get_file_name(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_file_name</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_file_name(int&nbsp;pos)</pre>
<div class="block">get file name by index.</div>
</li>
</ul>
<a name="get_page_no(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_page_no</h4>
<pre>public&nbsp;int&nbsp;get_page_no(int&nbsp;pos)</pre>
<div class="block">get page no by index.</div>
</li>
</ul>
<a name="get_page_x(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_page_x</h4>
<pre>public&nbsp;float&nbsp;get_page_x(int&nbsp;pos)</pre>
<div class="block">get x by index.</div>
</li>
</ul>
<a name="get_page_y(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_page_y</h4>
<pre>public&nbsp;float&nbsp;get_page_y(int&nbsp;pos)</pre>
<div class="block">get y by index.</div>
</li>
</ul>
<a name="get_page_ratio(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_page_ratio</h4>
<pre>public&nbsp;float&nbsp;get_page_ratio(int&nbsp;pos)</pre>
<div class="block">get ratio by index.</div>
</li>
</ul>
<a name="get_path(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_path</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_path(int&nbsp;pos)</pre>
<div class="block">get path by index.</div>
</li>
</ul>
<a name="get_items_cnt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_items_cnt</h4>
<pre>public&nbsp;int&nbsp;get_items_cnt()</pre>
<div class="block">get items count.</div>
</li>
</ul>
<a name="get_node(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get_node</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get_node(int&nbsp;pos)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFRecent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radaee/pdfex/PDFPageDual.html" title="class in com.radaee.pdfex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/radaee/pdfex/PDFThread.html" title="class in com.radaee.pdfex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radaee/pdfex/PDFRecent.html" target="_top">Frames</a></li>
<li><a href="PDFRecent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
