<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Jan 22 13:19:43 CST 2014 -->
<title>PDFView.PDFViewListener</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDFView.PDFViewListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFView.PDFViewListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radaee/pdfex/PDFView.PDFSelDispPara.html" title="class in com.radaee.pdfex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/radaee/pdfex/PDFView.STATUS.html" title="enum in com.radaee.pdfex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radaee/pdfex/PDFView.PDFViewListener.html" target="_top">Frames</a></li>
<li><a href="PDFView.PDFViewListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radaee.pdfex</div>
<h2 title="Interface PDFView.PDFViewListener" class="title">Interface PDFView.PDFViewListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../com/radaee/pdfex/PDFView.html" title="interface in com.radaee.pdfex">PDFView</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">PDFView.PDFViewListener</span></pre>
<div class="block">Interface for view operations listener.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.PDFViewListener.html#onFound(boolean)">onFound</a></strong>(boolean&nbsp;found)</code>
<div class="block">fired when find returned</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.PDFViewListener.html#onInvalidate()">onInvalidate</a></strong>()</code>
<div class="block">fired when the view need redraw.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.PDFViewListener.html#onOpen3D(java.lang.String)">onOpen3D</a></strong>(java.lang.String&nbsp;file_name)</code>
<div class="block">fired when a 3D object to be opened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.PDFViewListener.html#onOpenAttachment(java.lang.String)">onOpenAttachment</a></strong>(java.lang.String&nbsp;file_name)</code>
<div class="block">fired when an attachment to be opened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.PDFViewListener.html#onOpenMovie(java.lang.String)">onOpenMovie</a></strong>(java.lang.String&nbsp;file_name)</code>
<div class="block">fired when a movie to be opened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.PDFViewListener.html#onOpenSound(int[], java.lang.String)">onOpenSound</a></strong>(int[]&nbsp;paras,
           java.lang.String&nbsp;file_name)</code>
<div class="block">fired when an audio to be opened.<br/>
 if paras[0] == 0 means formatted audio file (mp3/wav/midi/...)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.PDFViewListener.html#onOpenURL(java.lang.String)">onOpenURL</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">fired when an URL link to be opened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.PDFViewListener.html#onPageChanged(int)">onPageChanged</a></strong>(int&nbsp;pageno)</code>
<div class="block">fired when page NO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.PDFViewListener.html#onPageDisplayed(com.radaee.pdfex.PDFView.PDFPageDispPara)">onPageDisplayed</a></strong>(<a href="../../../com/radaee/pdfex/PDFView.PDFPageDispPara.html" title="class in com.radaee.pdfex">PDFView.PDFPageDispPara</a>&nbsp;para)</code>
<div class="block">fired when a page displayed in view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.PDFViewListener.html#onSelDisplayed(com.radaee.pdfex.PDFView.PDFSelDispPara)">onSelDisplayed</a></strong>(<a href="../../../com/radaee/pdfex/PDFView.PDFSelDispPara.html" title="class in com.radaee.pdfex">PDFView.PDFSelDispPara</a>&nbsp;para)</code>
<div class="block">fired when text selection displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.PDFViewListener.html#onSelectEnd(java.lang.String)">onSelectEnd</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">fired when text selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.PDFViewListener.html#onSelectStart()">onSelectStart</a></strong>()</code>
<div class="block">fired when long pressed, and start text selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.PDFViewListener.html#onSingleTap(float, float)">onSingleTap</a></strong>(float&nbsp;x,
           float&nbsp;y)</code>
<div class="block">fired when single taped</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.PDFViewListener.html#onSubmit(java.lang.String, java.lang.String)">onSubmit</a></strong>(java.lang.String&nbsp;target,
        java.lang.String&nbsp;para)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onSingleTap(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSingleTap</h4>
<pre>void&nbsp;onSingleTap(float&nbsp;x,
               float&nbsp;y)</pre>
<div class="block">fired when single taped</div>
</li>
</ul>
<a name="onInvalidate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInvalidate</h4>
<pre>void&nbsp;onInvalidate()</pre>
<div class="block">fired when the view need redraw.</div>
</li>
</ul>
<a name="onFound(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFound</h4>
<pre>void&nbsp;onFound(boolean&nbsp;found)</pre>
<div class="block">fired when find returned</div>
</li>
</ul>
<a name="onSelectStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSelectStart</h4>
<pre>void&nbsp;onSelectStart()</pre>
<div class="block">fired when long pressed, and start text selection.</div>
</li>
</ul>
<a name="onSelectEnd(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSelectEnd</h4>
<pre>void&nbsp;onSelectEnd(java.lang.String&nbsp;text)</pre>
<div class="block">fired when text selected.</div>
</li>
</ul>
<a name="onSelDisplayed(com.radaee.pdfex.PDFView.PDFSelDispPara)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSelDisplayed</h4>
<pre>void&nbsp;onSelDisplayed(<a href="../../../com/radaee/pdfex/PDFView.PDFSelDispPara.html" title="class in com.radaee.pdfex">PDFView.PDFSelDispPara</a>&nbsp;para)</pre>
<div class="block">fired when text selection displayed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>para</code> - x1, y1: first char left-top coordinate for selection<br/>
 x1, y1: last char right-bottom coordinate for selection</dd></dl>
</li>
</ul>
<a name="onSubmit(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSubmit</h4>
<pre>void&nbsp;onSubmit(java.lang.String&nbsp;target,
            java.lang.String&nbsp;para)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - "http:" header or "mailto:" header, and so on</dd><dd><code>para</code> - <br/>mail mode: return whole XML string for form data.<br/>
 other mode: url data likes: "para1=xxx&para2=xxx".</dd></dl>
</li>
</ul>
<a name="onOpenURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOpenURL</h4>
<pre>void&nbsp;onOpenURL(java.lang.String&nbsp;url)</pre>
<div class="block">fired when an URL link to be opened.</div>
</li>
</ul>
<a name="onOpen3D(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOpen3D</h4>
<pre>void&nbsp;onOpen3D(java.lang.String&nbsp;file_name)</pre>
<div class="block">fired when a 3D object to be opened.</div>
</li>
</ul>
<a name="onOpenMovie(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOpenMovie</h4>
<pre>void&nbsp;onOpenMovie(java.lang.String&nbsp;file_name)</pre>
<div class="block">fired when a movie to be opened.</div>
</li>
</ul>
<a name="onOpenSound(int[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOpenSound</h4>
<pre>void&nbsp;onOpenSound(int[]&nbsp;paras,
               java.lang.String&nbsp;file_name)</pre>
<div class="block">fired when an audio to be opened.<br/>
 if paras[0] == 0 means formatted audio file (mp3/wav/midi/...)</div>
</li>
</ul>
<a name="onOpenAttachment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOpenAttachment</h4>
<pre>void&nbsp;onOpenAttachment(java.lang.String&nbsp;file_name)</pre>
<div class="block">fired when an attachment to be opened.</div>
</li>
</ul>
<a name="onPageChanged(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPageChanged</h4>
<pre>void&nbsp;onPageChanged(int&nbsp;pageno)</pre>
<div class="block">fired when page NO. changed.</div>
</li>
</ul>
<a name="onPageDisplayed(com.radaee.pdfex.PDFView.PDFPageDispPara)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPageDisplayed</h4>
<pre>void&nbsp;onPageDisplayed(<a href="../../../com/radaee/pdfex/PDFView.PDFPageDispPara.html" title="class in com.radaee.pdfex">PDFView.PDFPageDispPara</a>&nbsp;para)</pre>
<div class="block">fired when a page displayed in view.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFView.PDFViewListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radaee/pdfex/PDFView.PDFSelDispPara.html" title="class in com.radaee.pdfex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/radaee/pdfex/PDFView.STATUS.html" title="enum in com.radaee.pdfex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radaee/pdfex/PDFView.PDFViewListener.html" target="_top">Frames</a></li>
<li><a href="PDFView.PDFViewListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
