<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Jan 22 13:19:43 CST 2014 -->
<title>PDFView.STATUS</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDFView.STATUS";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFView.STATUS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radaee/pdfex/PDFView.PDFViewListener.html" title="interface in com.radaee.pdfex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/radaee/pdfex/PDFViewDual.html" title="class in com.radaee.pdfex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radaee/pdfex/PDFView.STATUS.html" target="_top">Frames</a></li>
<li><a href="PDFView.STATUS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radaee.pdfex</div>
<h2 title="Enum PDFView.STATUS" class="title">Enum PDFView.STATUS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/radaee/pdfex/PDFView.STATUS.html" title="enum in com.radaee.pdfex">PDFView.STATUS</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.radaee.pdfex.PDFView.STATUS</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/radaee/pdfex/PDFView.STATUS.html" title="enum in com.radaee.pdfex">PDFView.STATUS</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../com/radaee/pdfex/PDFView.html" title="interface in com.radaee.pdfex">PDFView</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">PDFView.STATUS</span>
extends java.lang.Enum&lt;<a href="../../../com/radaee/pdfex/PDFView.STATUS.html" title="enum in com.radaee.pdfex">PDFView.STATUS</a>&gt;</pre>
<div class="block">inner class, developer should not use this.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/radaee/pdfex/PDFView.STATUS.html#sta_annot">sta_annot</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/radaee/pdfex/PDFView.STATUS.html#sta_hold">sta_hold</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/radaee/pdfex/PDFView.STATUS.html#sta_ink">sta_ink</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/radaee/pdfex/PDFView.STATUS.html#sta_none">sta_none</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/radaee/pdfex/PDFView.STATUS.html#sta_rect">sta_rect</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/radaee/pdfex/PDFView.STATUS.html#sta_scroll">sta_scroll</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/radaee/pdfex/PDFView.STATUS.html#sta_sel">sta_sel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/radaee/pdfex/PDFView.STATUS.html#sta_sel_prepare">sta_sel_prepare</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/radaee/pdfex/PDFView.STATUS.html#sta_zoom">sta_zoom</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/radaee/pdfex/PDFView.STATUS.html" title="enum in com.radaee.pdfex">PDFView.STATUS</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.STATUS.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/radaee/pdfex/PDFView.STATUS.html" title="enum in com.radaee.pdfex">PDFView.STATUS</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.STATUS.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="sta_none">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sta_none</h4>
<pre>public static final&nbsp;<a href="../../../com/radaee/pdfex/PDFView.STATUS.html" title="enum in com.radaee.pdfex">PDFView.STATUS</a> sta_none</pre>
</li>
</ul>
<a name="sta_hold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sta_hold</h4>
<pre>public static final&nbsp;<a href="../../../com/radaee/pdfex/PDFView.STATUS.html" title="enum in com.radaee.pdfex">PDFView.STATUS</a> sta_hold</pre>
</li>
</ul>
<a name="sta_sel_prepare">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sta_sel_prepare</h4>
<pre>public static final&nbsp;<a href="../../../com/radaee/pdfex/PDFView.STATUS.html" title="enum in com.radaee.pdfex">PDFView.STATUS</a> sta_sel_prepare</pre>
</li>
</ul>
<a name="sta_sel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sta_sel</h4>
<pre>public static final&nbsp;<a href="../../../com/radaee/pdfex/PDFView.STATUS.html" title="enum in com.radaee.pdfex">PDFView.STATUS</a> sta_sel</pre>
</li>
</ul>
<a name="sta_zoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sta_zoom</h4>
<pre>public static final&nbsp;<a href="../../../com/radaee/pdfex/PDFView.STATUS.html" title="enum in com.radaee.pdfex">PDFView.STATUS</a> sta_zoom</pre>
</li>
</ul>
<a name="sta_annot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sta_annot</h4>
<pre>public static final&nbsp;<a href="../../../com/radaee/pdfex/PDFView.STATUS.html" title="enum in com.radaee.pdfex">PDFView.STATUS</a> sta_annot</pre>
</li>
</ul>
<a name="sta_ink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sta_ink</h4>
<pre>public static final&nbsp;<a href="../../../com/radaee/pdfex/PDFView.STATUS.html" title="enum in com.radaee.pdfex">PDFView.STATUS</a> sta_ink</pre>
</li>
</ul>
<a name="sta_rect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sta_rect</h4>
<pre>public static final&nbsp;<a href="../../../com/radaee/pdfex/PDFView.STATUS.html" title="enum in com.radaee.pdfex">PDFView.STATUS</a> sta_rect</pre>
</li>
</ul>
<a name="sta_scroll">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sta_scroll</h4>
<pre>public static final&nbsp;<a href="../../../com/radaee/pdfex/PDFView.STATUS.html" title="enum in com.radaee.pdfex">PDFView.STATUS</a> sta_scroll</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/radaee/pdfex/PDFView.STATUS.html" title="enum in com.radaee.pdfex">PDFView.STATUS</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PDFView.STATUS c : PDFView.STATUS.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/radaee/pdfex/PDFView.STATUS.html" title="enum in com.radaee.pdfex">PDFView.STATUS</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFView.STATUS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radaee/pdfex/PDFView.PDFViewListener.html" title="interface in com.radaee.pdfex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/radaee/pdfex/PDFViewDual.html" title="class in com.radaee.pdfex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radaee/pdfex/PDFView.STATUS.html" target="_top">Frames</a></li>
<li><a href="PDFView.STATUS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
