<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Jan 22 13:19:43 CST 2014 -->
<title>PDFView.PDFAnnotListener</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDFView.PDFAnnotListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFView.PDFAnnotListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radaee/pdfex/PDFView.html" title="interface in com.radaee.pdfex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/radaee/pdfex/PDFView.PDFPageDispPara.html" title="class in com.radaee.pdfex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radaee/pdfex/PDFView.PDFAnnotListener.html" target="_top">Frames</a></li>
<li><a href="PDFView.PDFAnnotListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radaee.pdfex</div>
<h2 title="Interface PDFView.PDFAnnotListener" class="title">Interface PDFView.PDFAnnotListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../com/radaee/pdfex/PDFView.html" title="interface in com.radaee.pdfex">PDFView</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">PDFView.PDFAnnotListener</span></pre>
<div class="block">Interface for annotation operations listener.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.PDFAnnotListener.html#onAnnotComboBox(int, java.lang.String[], float, float, float, float)">onAnnotComboBox</a></strong>(int&nbsp;sel,
               java.lang.String[]&nbsp;opts,
               float&nbsp;left,
               float&nbsp;top,
               float&nbsp;right,
               float&nbsp;bottom)</code>
<div class="block">fired when combo-box is clicked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.PDFAnnotListener.html#onAnnotDragStart(boolean, boolean)">onAnnotDragStart</a></strong>(boolean&nbsp;has_act,
                boolean&nbsp;has_popup)</code>
<div class="block">fired when an annotation is selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.PDFAnnotListener.html#onAnnotEditBox(int, java.lang.String, float, float, float, float, float)">onAnnotEditBox</a></strong>(int&nbsp;type,
              java.lang.String&nbsp;val,
              float&nbsp;text_size,
              float&nbsp;left,
              float&nbsp;top,
              float&nbsp;right,
              float&nbsp;bottom)</code>
<div class="block">fired when an edit-box is clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.PDFAnnotListener.html#onAnnotEnd()">onAnnotEnd</a></strong>()</code>
<div class="block">fired when an annotation is unselected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.PDFAnnotListener.html#onAnnotUpdate()">onAnnotUpdate</a></strong>()</code>
<div class="block">fired when an annotation is updated in memory.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onAnnotEditBox(int, java.lang.String, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAnnotEditBox</h4>
<pre>void&nbsp;onAnnotEditBox(int&nbsp;type,
                  java.lang.String&nbsp;val,
                  float&nbsp;text_size,
                  float&nbsp;left,
                  float&nbsp;top,
                  float&nbsp;right,
                  float&nbsp;bottom)</pre>
<div class="block">fired when an edit-box is clicked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - <br/>
 0: single line edit-box.<br/>
 1: password edit-box.<br/>
 2: MultiLine edit-box.<br/></dd><dd><code>val</code> - current value of edit-box.</dd><dd><code>text_size</code> - text size.</dd><dd><code>left</code> - left coordinate in view</dd><dd><code>top</code> - top coordinate in view</dd><dd><code>right</code> - right coordinate in view</dd><dd><code>bottom</code> - bottom coordinate in view</dd></dl>
</li>
</ul>
<a name="onAnnotComboBox(int, java.lang.String[], float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAnnotComboBox</h4>
<pre>void&nbsp;onAnnotComboBox(int&nbsp;sel,
                   java.lang.String[]&nbsp;opts,
                   float&nbsp;left,
                   float&nbsp;top,
                   float&nbsp;right,
                   float&nbsp;bottom)</pre>
<div class="block">fired when combo-box is clicked</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sel</code> - 0 based, current select item of combo-box.</dd><dd><code>opts</code> - all items in combo-box</dd><dd><code>left</code> - left coordinate in view</dd><dd><code>top</code> - top coordinate in view</dd><dd><code>right</code> - right coordinate in view</dd><dd><code>bottom</code> - bottom coordinate in view</dd></dl>
</li>
</ul>
<a name="onAnnotDragStart(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAnnotDragStart</h4>
<pre>void&nbsp;onAnnotDragStart(boolean&nbsp;has_act,
                    boolean&nbsp;has_popup)</pre>
<div class="block">fired when an annotation is selected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>has_act</code> - is selected annotation has action that PDF library support?</dd><dd><code>has_popup</code> - is selected annotation has popup window to edit text note?<br/>
 if has_popup = true:<br/>
 can get note text by PDFView.annotGetText, and get title by PDFView.annotGetSubject.<br/>
 and set note text by PDFView.annotSetText, and get title by PDFView.annotSetSubject.</dd></dl>
</li>
</ul>
<a name="onAnnotEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAnnotEnd</h4>
<pre>void&nbsp;onAnnotEnd()</pre>
<div class="block">fired when an annotation is unselected.</div>
</li>
</ul>
<a name="onAnnotUpdate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onAnnotUpdate</h4>
<pre>void&nbsp;onAnnotUpdate()</pre>
<div class="block">fired when an annotation is updated in memory.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFView.PDFAnnotListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radaee/pdfex/PDFView.html" title="interface in com.radaee.pdfex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/radaee/pdfex/PDFView.PDFPageDispPara.html" title="class in com.radaee.pdfex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radaee/pdfex/PDFView.PDFAnnotListener.html" target="_top">Frames</a></li>
<li><a href="PDFView.PDFAnnotListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
