<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Jan 22 13:19:43 CST 2014 -->
<title>PDFView</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDFView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radaee/pdfex/PDFTimer.html" title="class in com.radaee.pdfex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/radaee/pdfex/PDFView.PDFAnnotListener.html" title="interface in com.radaee.pdfex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radaee/pdfex/PDFView.html" target="_top">Frames</a></li>
<li><a href="PDFView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radaee.pdfex</div>
<h2 title="Interface PDFView" class="title">Interface PDFView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/radaee/pdfex/PDFViewDual.html" title="class in com.radaee.pdfex">PDFViewDual</a>, <a href="../../../com/radaee/pdfex/PDFViewHorz.html" title="class in com.radaee.pdfex">PDFViewHorz</a>, <a href="../../../com/radaee/pdfex/PDFViewReflow.html" title="class in com.radaee.pdfex">PDFViewReflow</a>, <a href="../../../com/radaee/pdfex/PDFViewScroll.html" title="class in com.radaee.pdfex">PDFViewScroll</a>, <a href="../../../com/radaee/pdfex/PDFViewSingle.html" title="class in com.radaee.pdfex">PDFViewSingle</a>, <a href="../../../com/radaee/pdfex/PDFViewSingleEx.html" title="class in com.radaee.pdfex">PDFViewSingleEx</a>, <a href="../../../com/radaee/pdfex/PDFViewVert.html" title="class in com.radaee.pdfex">PDFViewVert</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PDFView</span></pre>
<div class="block">Interface for UI control.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Radaee</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.PDFAnnotListener.html" title="interface in com.radaee.pdfex">PDFView.PDFAnnotListener</a></strong></code>
<div class="block">Interface for annotation operations listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.PDFPageDispPara.html" title="class in com.radaee.pdfex">PDFView.PDFPageDispPara</a></strong></code>
<div class="block">read only class to tell developers how a page displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.PDFPosition.html" title="class in com.radaee.pdfex">PDFView.PDFPosition</a></strong></code>
<div class="block">class record position for view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.PDFSelDispPara.html" title="class in com.radaee.pdfex">PDFView.PDFSelDispPara</a></strong></code>
<div class="block">read only class to tell developers how selection displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.PDFViewListener.html" title="interface in com.radaee.pdfex">PDFView.PDFViewListener</a></strong></code>
<div class="block">Interface for view operations listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.STATUS.html" title="enum in com.radaee.pdfex">PDFView.STATUS</a></strong></code>
<div class="block">inner class, developer should not use this.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.html#annotEnd()">annotEnd</a></strong>()</code>
<div class="block">end annotation operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.html#annotGetSubject()">annotGetSubject</a></strong>()</code>
<div class="block">get selected annotation's subject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.html#annotGetText()">annotGetText</a></strong>()</code>
<div class="block">get selected annotation's text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.html#annotInk()">annotInk</a></strong>()</code>
<div class="block">start draw ink.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.html#annotPerform()">annotPerform</a></strong>()</code>
<div class="block">perform selected annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.html#annotRect()">annotRect</a></strong>()</code>
<div class="block">start draw rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.html#annotRemove()">annotRemove</a></strong>()</code>
<div class="block">remove selected annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.html#annotSetChoice(int)">annotSetChoice</a></strong>(int&nbsp;sel)</code>
<div class="block">select combo-box item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.html#annotSetEditText(java.lang.String)">annotSetEditText</a></strong>(java.lang.String&nbsp;val)</code>
<div class="block">set edit-box value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.html#annotSetMarkup(int)">annotSetMarkup</a></strong>(int&nbsp;type)</code>
<div class="block">set selected text as markup annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.html#annotSetSubject(java.lang.String)">annotSetSubject</a></strong>(java.lang.String&nbsp;subj)</code>
<div class="block">set selected annotation's subject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.html#annotSetText(java.lang.String)">annotSetText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">set selected annotation's text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.html#viewClose()">viewClose</a></strong>()</code>
<div class="block">detach Document object and destroy the object of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.html#viewDraw(Canvas)">viewDraw</a></strong>(Canvas&nbsp;canvas)</code>
<div class="block">draw to canvas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.html#viewEnableTextSelection(boolean)">viewEnableTextSelection</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Enable or disable text selection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.html#viewFind(int)">viewFind</a></strong>(int&nbsp;dir)</code>
<div class="block">start find operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.html#viewFindEnd()">viewFindEnd</a></strong>()</code>
<div class="block">end find-operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.html#viewFindStart(java.lang.String, boolean, boolean)">viewFindStart</a></strong>(java.lang.String&nbsp;key,
             boolean&nbsp;match_case,
             boolean&nbsp;whole_word)</code>
<div class="block">start find-operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/radaee/pdfex/PDFView.PDFAnnotListener.html" title="interface in com.radaee.pdfex">PDFView.PDFAnnotListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.html#viewGetAnnotListener()">viewGetAnnotListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.html#viewGetCurPageNo()">viewGetCurPageNo</a></strong>()</code>
<div class="block">return value: 0 based.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.html#viewGetCurPageText()">viewGetCurPageText</a></strong>()</code>
<div class="block">inner function developers should not use this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/radaee/pdf/Document.html" title="class in com.radaee.pdf">Document</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.html#viewGetDoc()">viewGetDoc</a></strong>()</code>
<div class="block">get Document object this view attached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/radaee/pdfex/PDFView.PDFPosition.html" title="class in com.radaee.pdfex">PDFView.PDFPosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.html#viewGetPos()">viewGetPos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.html#viewGetRatio()">viewGetRatio</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/radaee/pdfex/PDFThread.html" title="class in com.radaee.pdfex">PDFThread</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.html#viewGetThread()">viewGetThread</a></strong>()</code>
<div class="block">inner function developers should not use this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/radaee/pdfex/PDFView.PDFViewListener.html" title="interface in com.radaee.pdfex">PDFView.PDFViewListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.html#viewGetViewListener()">viewGetViewListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.html#viewGoto(com.radaee.pdfex.PDFView.PDFPosition)">viewGoto</a></strong>(<a href="../../../com/radaee/pdfex/PDFView.PDFPosition.html" title="class in com.radaee.pdfex">PDFView.PDFPosition</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.html#viewGotoNextPage()">viewGotoNextPage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.html#viewGotoPage(int)">viewGotoPage</a></strong>(int&nbsp;pageno)</code>
<div class="block">Goto page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.html#viewGotoPrevPage()">viewGotoPrevPage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.html#viewLockSide(boolean, Context)">viewLockSide</a></strong>(boolean&nbsp;lock,
            Context&nbsp;context)</code>
<div class="block">lock or unlock horizontal moving in vertical layout.<br/>
 lock or unlock vertical moving in horizontal layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.html#viewOpen(Context, com.radaee.pdf.Document, int, int)">viewOpen</a></strong>(Context&nbsp;context,
        <a href="../../../com/radaee/pdf/Document.html" title="class in com.radaee.pdf">Document</a>&nbsp;doc,
        int&nbsp;back_color,
        int&nbsp;page_gap)</code>
<div class="block">attach Document object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.html#viewResize(int, int)">viewResize</a></strong>(int&nbsp;w,
          int&nbsp;h)</code>
<div class="block">resize PDFView object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.html#viewSetAnnotListener(com.radaee.pdfex.PDFView.PDFAnnotListener)">viewSetAnnotListener</a></strong>(<a href="../../../com/radaee/pdfex/PDFView.PDFAnnotListener.html" title="interface in com.radaee.pdfex">PDFView.PDFAnnotListener</a>&nbsp;listener)</code>
<div class="block">set PDFAnnotListener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.html#viewSetRatio(float, float, float, boolean)">viewSetRatio</a></strong>(float&nbsp;ratio,
            float&nbsp;fx,
            float&nbsp;fy,
            boolean&nbsp;wait_finish)</code>
<div class="block">set to special ratio, only can be invoked after ActionUp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.html#viewSetSel(float, float, float, float)">viewSetSel</a></strong>(float&nbsp;x1,
          float&nbsp;y1,
          float&nbsp;x2,
          float&nbsp;y2)</code>
<div class="block">set text selection by 2 points<br/>
 if succeeded it will fired PDFViewListener.onSelectEnd and PDFViewListener.onSelDiaplayed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.html#viewSetViewListener(com.radaee.pdfex.PDFView.PDFViewListener)">viewSetViewListener</a></strong>(<a href="../../../com/radaee/pdfex/PDFView.PDFViewListener.html" title="interface in com.radaee.pdfex">PDFView.PDFViewListener</a>&nbsp;listener)</code>
<div class="block">set PDFViewListener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdfex/PDFView.html#viewTouchEvent(MotionEvent)">viewTouchEvent</a></strong>(MotionEvent&nbsp;event)</code>
<div class="block">called when touch event fired.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="viewOpen(Context, com.radaee.pdf.Document, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewOpen</h4>
<pre>void&nbsp;viewOpen(Context&nbsp;context,
            <a href="../../../com/radaee/pdf/Document.html" title="class in com.radaee.pdf">Document</a>&nbsp;doc,
            int&nbsp;back_color,
            int&nbsp;page_gap)</pre>
<div class="block">attach Document object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Context object</dd><dd><code>doc</code> - Document object</dd><dd><code>back_color</code> - view background color, formated in 0xAARRGGBB, alpha channel can be 0 for transparent view.</dd><dd><code>page_gap</code> - gap between pages, can't be negative number.</dd></dl>
</li>
</ul>
<a name="viewClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewClose</h4>
<pre>void&nbsp;viewClose()</pre>
<div class="block">detach Document object and destroy the object of this class.</div>
</li>
</ul>
<a name="viewGetDoc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewGetDoc</h4>
<pre><a href="../../../com/radaee/pdf/Document.html" title="class in com.radaee.pdf">Document</a>&nbsp;viewGetDoc()</pre>
<div class="block">get Document object this view attached.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Document object</dd></dl>
</li>
</ul>
<a name="viewResize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewResize</h4>
<pre>void&nbsp;viewResize(int&nbsp;w,
              int&nbsp;h)</pre>
<div class="block">resize PDFView object.</div>
</li>
</ul>
<a name="viewDraw(Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewDraw</h4>
<pre>void&nbsp;viewDraw(Canvas&nbsp;canvas)</pre>
<div class="block">draw to canvas.</div>
</li>
</ul>
<a name="viewLockSide(boolean, Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewLockSide</h4>
<pre>void&nbsp;viewLockSide(boolean&nbsp;lock,
                Context&nbsp;context)</pre>
<div class="block">lock or unlock horizontal moving in vertical layout.<br/>
 lock or unlock vertical moving in horizontal layout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lock</code> - lock or unlock.</dd><dd><code>context</code> - Context object.</dd></dl>
</li>
</ul>
<a name="viewGotoPage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewGotoPage</h4>
<pre>void&nbsp;viewGotoPage(int&nbsp;pageno)</pre>
<div class="block">Goto page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageno</code> - 0 based page NO.</dd></dl>
</li>
</ul>
<a name="viewGotoPrevPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewGotoPrevPage</h4>
<pre>void&nbsp;viewGotoPrevPage()</pre>
</li>
</ul>
<a name="viewGotoNextPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewGotoNextPage</h4>
<pre>void&nbsp;viewGotoNextPage()</pre>
</li>
</ul>
<a name="viewGetCurPageNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewGetCurPageNo</h4>
<pre>int&nbsp;viewGetCurPageNo()</pre>
<div class="block">return value: 0 based.</div>
</li>
</ul>
<a name="viewTouchEvent(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewTouchEvent</h4>
<pre>boolean&nbsp;viewTouchEvent(MotionEvent&nbsp;event)</pre>
<div class="block">called when touch event fired.</div>
</li>
</ul>
<a name="viewFindStart(java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewFindStart</h4>
<pre>void&nbsp;viewFindStart(java.lang.String&nbsp;key,
                 boolean&nbsp;match_case,
                 boolean&nbsp;whole_word)</pre>
<div class="block">start find-operations.</div>
</li>
</ul>
<a name="viewFind(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewFind</h4>
<pre>int&nbsp;viewFind(int&nbsp;dir)</pre>
<div class="block">start find operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - dir < 0 means backward, dir > 0 means forward.</dd>
<dt><span class="strong">Returns:</span></dt><dd>-1 means no more found, 0 means found, 1 means pending operations.<br/>
 in pending mode: find returned when PDFViewListener.onFound fired.</dd></dl>
</li>
</ul>
<a name="viewFindEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewFindEnd</h4>
<pre>void&nbsp;viewFindEnd()</pre>
<div class="block">end find-operations.</div>
</li>
</ul>
<a name="viewSetAnnotListener(com.radaee.pdfex.PDFView.PDFAnnotListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewSetAnnotListener</h4>
<pre>void&nbsp;viewSetAnnotListener(<a href="../../../com/radaee/pdfex/PDFView.PDFAnnotListener.html" title="interface in com.radaee.pdfex">PDFView.PDFAnnotListener</a>&nbsp;listener)</pre>
<div class="block">set PDFAnnotListener</div>
</li>
</ul>
<a name="viewSetViewListener(com.radaee.pdfex.PDFView.PDFViewListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewSetViewListener</h4>
<pre>void&nbsp;viewSetViewListener(<a href="../../../com/radaee/pdfex/PDFView.PDFViewListener.html" title="interface in com.radaee.pdfex">PDFView.PDFViewListener</a>&nbsp;listener)</pre>
<div class="block">set PDFViewListener</div>
</li>
</ul>
<a name="viewGetAnnotListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewGetAnnotListener</h4>
<pre><a href="../../../com/radaee/pdfex/PDFView.PDFAnnotListener.html" title="interface in com.radaee.pdfex">PDFView.PDFAnnotListener</a>&nbsp;viewGetAnnotListener()</pre>
</li>
</ul>
<a name="viewGetViewListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewGetViewListener</h4>
<pre><a href="../../../com/radaee/pdfex/PDFView.PDFViewListener.html" title="interface in com.radaee.pdfex">PDFView.PDFViewListener</a>&nbsp;viewGetViewListener()</pre>
</li>
</ul>
<a name="viewGetPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewGetPos</h4>
<pre><a href="../../../com/radaee/pdfex/PDFView.PDFPosition.html" title="class in com.radaee.pdfex">PDFView.PDFPosition</a>&nbsp;viewGetPos()</pre>
</li>
</ul>
<a name="viewGoto(com.radaee.pdfex.PDFView.PDFPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewGoto</h4>
<pre>void&nbsp;viewGoto(<a href="../../../com/radaee/pdfex/PDFView.PDFPosition.html" title="class in com.radaee.pdfex">PDFView.PDFPosition</a>&nbsp;pos)</pre>
</li>
</ul>
<a name="viewSetSel(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewSetSel</h4>
<pre>void&nbsp;viewSetSel(float&nbsp;x1,
              float&nbsp;y1,
              float&nbsp;x2,
              float&nbsp;y2)</pre>
<div class="block">set text selection by 2 points<br/>
 if succeeded it will fired PDFViewListener.onSelectEnd and PDFViewListener.onSelDiaplayed</div>
</li>
</ul>
<a name="viewSetRatio(float, float, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewSetRatio</h4>
<pre>boolean&nbsp;viewSetRatio(float&nbsp;ratio,
                   float&nbsp;fx,
                   float&nbsp;fy,
                   boolean&nbsp;wait_finish)</pre>
<div class="block">set to special ratio, only can be invoked after ActionUp</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ratio</code> - </dd><dd><code>fx</code> - fixed point for view.</dd><dd><code>fy</code> - fixed point for view.</dd><dd><code>wait_finish</code> - wait all render finished?</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false</dd></dl>
</li>
</ul>
<a name="viewGetRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewGetRatio</h4>
<pre>float&nbsp;viewGetRatio()</pre>
</li>
</ul>
<a name="viewEnableTextSelection(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewEnableTextSelection</h4>
<pre>void&nbsp;viewEnableTextSelection(boolean&nbsp;enable)</pre>
<div class="block">Enable or disable text selection</div>
</li>
</ul>
<a name="annotInk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotInk</h4>
<pre>void&nbsp;annotInk()</pre>
<div class="block">start draw ink.</div>
</li>
</ul>
<a name="annotPerform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotPerform</h4>
<pre>void&nbsp;annotPerform()</pre>
<div class="block">perform selected annotation.</div>
</li>
</ul>
<a name="annotGetText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotGetText</h4>
<pre>java.lang.String&nbsp;annotGetText()</pre>
<div class="block">get selected annotation's text.</div>
</li>
</ul>
<a name="annotGetSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotGetSubject</h4>
<pre>java.lang.String&nbsp;annotGetSubject()</pre>
<div class="block">get selected annotation's subject.</div>
</li>
</ul>
<a name="annotSetText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotSetText</h4>
<pre>boolean&nbsp;annotSetText(java.lang.String&nbsp;text)</pre>
<div class="block">set selected annotation's text.</div>
</li>
</ul>
<a name="annotSetSubject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotSetSubject</h4>
<pre>boolean&nbsp;annotSetSubject(java.lang.String&nbsp;subj)</pre>
<div class="block">set selected annotation's subject.</div>
</li>
</ul>
<a name="annotSetMarkup(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotSetMarkup</h4>
<pre>boolean&nbsp;annotSetMarkup(int&nbsp;type)</pre>
<div class="block">set selected text as markup annotation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - 0: Highlight, 1: Underline, 2: StrikeOut</dd>
<dt><span class="strong">Returns:</span></dt><dd>if no text selected, return false.</dd></dl>
</li>
</ul>
<a name="annotSetEditText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotSetEditText</h4>
<pre>boolean&nbsp;annotSetEditText(java.lang.String&nbsp;val)</pre>
<div class="block">set edit-box value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - string value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false.</dd></dl>
</li>
</ul>
<a name="annotSetChoice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotSetChoice</h4>
<pre>boolean&nbsp;annotSetChoice(int&nbsp;sel)</pre>
<div class="block">select combo-box item</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sel</code> - 0 based index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false.</dd></dl>
</li>
</ul>
<a name="annotRect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotRect</h4>
<pre>void&nbsp;annotRect()</pre>
<div class="block">start draw rectangle.</div>
</li>
</ul>
<a name="annotRemove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotRemove</h4>
<pre>void&nbsp;annotRemove()</pre>
<div class="block">remove selected annotation.</div>
</li>
</ul>
<a name="annotEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotEnd</h4>
<pre>void&nbsp;annotEnd()</pre>
<div class="block">end annotation operations.</div>
</li>
</ul>
<a name="viewGetThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewGetThread</h4>
<pre><a href="../../../com/radaee/pdfex/PDFThread.html" title="class in com.radaee.pdfex">PDFThread</a>&nbsp;viewGetThread()</pre>
<div class="block">inner function developers should not use this.</div>
</li>
</ul>
<a name="viewGetCurPageText()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewGetCurPageText</h4>
<pre>java.lang.String&nbsp;viewGetCurPageText()</pre>
<div class="block">inner function developers should not use this.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radaee/pdfex/PDFTimer.html" title="class in com.radaee.pdfex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/radaee/pdfex/PDFView.PDFAnnotListener.html" title="interface in com.radaee.pdfex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radaee/pdfex/PDFView.html" target="_top">Frames</a></li>
<li><a href="PDFView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
