<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Jan 22 13:19:43 CST 2014 -->
<title>BMDatabase</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BMDatabase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BMDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/radaee/pdf/Document.html" title="class in com.radaee.pdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radaee/pdf/BMDatabase.html" target="_top">Frames</a></li>
<li><a href="BMDatabase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radaee.pdf</div>
<h2 title="Class BMDatabase" class="title">Class BMDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.radaee.pdf.BMDatabase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BMDatabase</span>
extends java.lang.Object</pre>
<div class="block">class for PDF Book-mark database.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Radaee</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/radaee/pdf/BMDatabase.html#BMDatabase()">BMDatabase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/BMDatabase.html#Close()">Close</a></strong>()</code>
<div class="block">close database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/BMDatabase.html#OpenOrCreate(java.lang.String)">OpenOrCreate</a></strong>(java.lang.String&nbsp;db_path)</code>
<div class="block">open exist database file or create it if not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/BMDatabase.html#RecClose(int)">RecClose</a></strong>(int&nbsp;rec)</code>
<div class="block">Close a RecordSet handle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/BMDatabase.html#RecGetCount(int)">RecGetCount</a></strong>(int&nbsp;rec)</code>
<div class="block">Get items count of RecordSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/BMDatabase.html#RecItemGetName(int, int)">RecItemGetName</a></strong>(int&nbsp;rec,
              int&nbsp;index)</code>
<div class="block">Get item name by index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/BMDatabase.html#RecItemGetPage(int, int)">RecItemGetPage</a></strong>(int&nbsp;rec,
              int&nbsp;index)</code>
<div class="block">Get page no by index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/BMDatabase.html#RecItemInsert(int, java.lang.String, int)">RecItemInsert</a></strong>(int&nbsp;rec,
             java.lang.String&nbsp;name,
             int&nbsp;pageno)</code>
<div class="block">insert item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/BMDatabase.html#RecItemRemove(int, int)">RecItemRemove</a></strong>(int&nbsp;rec,
             int&nbsp;index)</code>
<div class="block">remove item by index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/BMDatabase.html#RecOpen(java.lang.String)">RecOpen</a></strong>(java.lang.String&nbsp;look_path)</code>
<div class="block">Get a RecordSet handle, by input PDF file path</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BMDatabase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BMDatabase</h4>
<pre>public&nbsp;BMDatabase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="OpenOrCreate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenOrCreate</h4>
<pre>public&nbsp;boolean&nbsp;OpenOrCreate(java.lang.String&nbsp;db_path)</pre>
<div class="block">open exist database file or create it if not exist. (Database for BookMark)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>db_path</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="Close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Close</h4>
<pre>public&nbsp;void&nbsp;Close()</pre>
<div class="block">close database</div>
</li>
</ul>
<a name="RecOpen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecOpen</h4>
<pre>public&nbsp;int&nbsp;RecOpen(java.lang.String&nbsp;look_path)</pre>
<div class="block">Get a RecordSet handle, by input PDF file path</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>look_path</code> - PDF path to lookup.</dd>
<dt><span class="strong">Returns:</span></dt><dd>handle value of RecordSet.</dd></dl>
</li>
</ul>
<a name="RecClose(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecClose</h4>
<pre>public&nbsp;void&nbsp;RecClose(int&nbsp;rec)</pre>
<div class="block">Close a RecordSet handle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rec</code> - handle value of RecordSet. obtained by RecOpen</dd></dl>
</li>
</ul>
<a name="RecGetCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecGetCount</h4>
<pre>public&nbsp;int&nbsp;RecGetCount(int&nbsp;rec)</pre>
<div class="block">Get items count of RecordSet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rec</code> - RecordSet Handle, obtained by RecOpen</dd>
<dt><span class="strong">Returns:</span></dt><dd>records count</dd></dl>
</li>
</ul>
<a name="RecItemGetName(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecItemGetName</h4>
<pre>public&nbsp;java.lang.String&nbsp;RecItemGetName(int&nbsp;rec,
                              int&nbsp;index)</pre>
<div class="block">Get item name by index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rec</code> - RecordSet Handle that returned by RecOpen</dd><dd><code>index</code> - 0 based index value, range:[0, RecGetCount()-1]</dd>
<dt><span class="strong">Returns:</span></dt><dd>name of item.</dd></dl>
</li>
</ul>
<a name="RecItemGetPage(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecItemGetPage</h4>
<pre>public&nbsp;int&nbsp;RecItemGetPage(int&nbsp;rec,
                 int&nbsp;index)</pre>
<div class="block">Get page no by index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rec</code> - RecordSet Handle that returned by RecOpen</dd><dd><code>index</code> - 0 based index value, range:[0, RecGetCount()-1]</dd>
<dt><span class="strong">Returns:</span></dt><dd>0 based page NO.</dd></dl>
</li>
</ul>
<a name="RecItemRemove(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecItemRemove</h4>
<pre>public&nbsp;boolean&nbsp;RecItemRemove(int&nbsp;rec,
                    int&nbsp;index)</pre>
<div class="block">remove item by index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rec</code> - RecordSet Handle that returned by RecOpen</dd><dd><code>index</code> - 0 based index value, range:[0, RecGetCount()-1]</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false.</dd></dl>
</li>
</ul>
<a name="RecItemInsert(int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecItemInsert</h4>
<pre>public&nbsp;boolean&nbsp;RecItemInsert(int&nbsp;rec,
                    java.lang.String&nbsp;name,
                    int&nbsp;pageno)</pre>
<div class="block">insert item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rec</code> - RecordSet Handle that returned by RecOpen</dd><dd><code>name</code> - label of BookMark.</dd><dd><code>pageno</code> - 0 based page no recorded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BMDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/radaee/pdf/Document.html" title="class in com.radaee.pdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radaee/pdf/BMDatabase.html" target="_top">Frames</a></li>
<li><a href="BMDatabase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
