<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Jan 22 13:19:43 CST 2014 -->
<title>Document</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Document";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Document.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radaee/pdf/BMDatabase.html" title="class in com.radaee.pdf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/radaee/pdf/Document.DocFont.html" title="class in com.radaee.pdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radaee/pdf/Document.html" target="_top">Frames</a></li>
<li><a href="Document.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radaee.pdf</div>
<h2 title="Class Document" class="title">Class Document</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.radaee.pdf.Document</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Document</span>
extends java.lang.Object</pre>
<div class="block">class for PDF Document.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Radaee</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Document.DocFont.html" title="class in com.radaee.pdf">Document.DocFont</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Document.DocGState.html" title="class in com.radaee.pdf">Document.DocGState</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Document.DocImage.html" title="class in com.radaee.pdf">Document.DocImage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Document.ImportContext.html" title="class in com.radaee.pdf">Document.ImportContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Document.Outline.html" title="class in com.radaee.pdf">Document.Outline</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Document.PDFStream.html" title="interface in com.radaee.pdf">Document.PDFStream</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/radaee/pdf/Document.html#Document()">Document</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/radaee/pdf/Document.html#Document(int[])">Document</a></strong>(int[]&nbsp;vals)</code>
<div class="block">inner function.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Document.html#CanSave()">CanSave</a></strong>()</code>
<div class="block">check if document can be modified or saved.<br/>
 this always return false, if no license actived.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Document.html#ChangePageRect(int, float, float, float, float)">ChangePageRect</a></strong>(int&nbsp;pageno,
              float&nbsp;dl,
              float&nbsp;dt,
              float&nbsp;dr,
              float&nbsp;db)</code>
<div class="block">change page rect.<br/>
 a premium license is needed for this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Document.html#Close()">Close</a></strong>()</code>
<div class="block">close the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Document.html#Create(java.lang.String)">Create</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">create a empty PDF document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Document.html#CreateForStream(com.radaee.pdf.Document.PDFStream)">CreateForStream</a></strong>(<a href="../../../com/radaee/pdf/Document.PDFStream.html" title="interface in com.radaee.pdf">Document.PDFStream</a>&nbsp;stream)</code>
<div class="block">create a empty PDF document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Document.html#GetMeta(java.lang.String)">GetMeta</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">get meta data for document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/radaee/pdf/Document.Outline.html" title="class in com.radaee.pdf">Document.Outline</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Document.html#GetOutlines()">GetOutlines</a></strong>()</code>
<div class="block">get first root outline item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Document.html#GetPage(int)">GetPage</a></strong>(int&nbsp;pageno)</code>
<div class="block">get a Page object for page NO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Document.html#GetPageCount()">GetPageCount</a></strong>()</code>
<div class="block">get pages count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Document.html#GetPageHeight(int)">GetPageHeight</a></strong>(int&nbsp;pageno)</code>
<div class="block">get page height by page NO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Document.html#GetPageWidth(int)">GetPageWidth</a></strong>(int&nbsp;pageno)</code>
<div class="block">get page width by page NO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Document.html#GetPerm()">GetPerm</a></strong>()</code>
<div class="block">get permission of PDF, this value defined in "Perm" entry in Catalog object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Document.html#GetPermission()">GetPermission</a></strong>()</code>
<div class="block">get permission of PDF, this value defined in PDF reference 1.7<br/>
 bit 1-2 reserved<br/>
 bit 3(0x4) print<br/>
 bit 4(0x8) modify<br/>
 bit 5(0x10) extract text or image<br/>
 others: see PDF reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Document.html#getVals()">getVals</a></strong>()</code>
<div class="block">inner function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Document.html#ImportPage(com.radaee.pdf.Document.ImportContext, int, int)">ImportPage</a></strong>(<a href="../../../com/radaee/pdf/Document.ImportContext.html" title="class in com.radaee.pdf">Document.ImportContext</a>&nbsp;ctx,
          int&nbsp;srcno,
          int&nbsp;dstno)</code>
<div class="block">import a page to the document.<br/>
 a premium license is needed for this method.<br/>
 do not forget to invoke ImportContext.Destroy() after all pages are imported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/radaee/pdf/Document.ImportContext.html" title="class in com.radaee.pdf">Document.ImportContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Document.html#ImportStart(com.radaee.pdf.Document)">ImportStart</a></strong>(<a href="../../../com/radaee/pdf/Document.html" title="class in com.radaee.pdf">Document</a>&nbsp;src)</code>
<div class="block">Start import operations, import page from src<br/>
 a premium license is needed for this method.<br/>
 you shall maintenance the source Document object until all pages are imported and ImportContext.Destroy() invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Document.html#is_opened()">is_opened</a></strong>()</code>
<div class="block">check if opened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Document.html#IsEncrypted()">IsEncrypted</a></strong>()</code>
<div class="block">check if document is encrypted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Document.html#MovePage(int, int)">MovePage</a></strong>(int&nbsp;pageno1,
        int&nbsp;pageno2)</code>
<div class="block">move the page to other position.<br/>
 a premium license is needed for this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/radaee/pdf/Document.DocFont.html" title="class in com.radaee.pdf">Document.DocFont</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Document.html#NewFontCID(java.lang.String, int)">NewFontCID</a></strong>(java.lang.String&nbsp;font_name,
          int&nbsp;style)</code>
<div class="block">create a font object, used to write texts.<br/>
 a premium license is needed for this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/radaee/pdf/Document.DocGState.html" title="class in com.radaee.pdf">Document.DocGState</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Document.html#NewGState()">NewGState</a></strong>()</code>
<div class="block">create a ExtGraphicState object, used to set alpha values.<br/>
 a premium license is needed for this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/radaee/pdf/Document.DocImage.html" title="class in com.radaee.pdf">Document.DocImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Document.html#NewImage(Bitmap, boolean)">NewImage</a></strong>(Bitmap&nbsp;bmp,
        boolean&nbsp;has_alpha)</code>
<div class="block">create an image from Bitmap object.<br/>
 a premium license is needed for this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/radaee/pdf/Document.DocImage.html" title="class in com.radaee.pdf">Document.DocImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Document.html#NewImageJPEG(java.lang.String)">NewImageJPEG</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">create an image from JPEG/JPG file.<br/>
 supported image color space:<br/>
 --GRAY<br/>
 --RGB<br/>
 --CMYK<br/>
 a premium license is needed for this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/radaee/pdf/Document.DocImage.html" title="class in com.radaee.pdf">Document.DocImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Document.html#NewImageJPX(java.lang.String)">NewImageJPX</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">create an image from JPX/JPEG 2k file.<br/>
 a premium license is needed for this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Document.html#NewPage(int, float, float)">NewPage</a></strong>(int&nbsp;pageno,
       float&nbsp;w,
       float&nbsp;h)</code>
<div class="block">insert a page to Document<br/>
 if pagheno >= page_count, it do same as append.<br/>
 otherwise, insert to pageno.<br/>
 a premium license is needed for this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Document.html#NewRootOutline(java.lang.String, int, float)">NewRootOutline</a></strong>(java.lang.String&nbsp;label,
              int&nbsp;pageno,
              float&nbsp;top)</code>
<div class="block">new a root outline to document, it insert first root outline to Document.<br/>
 the old first root outline, shall be next of this outline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Document.html#Open(java.lang.String, java.lang.String)">Open</a></strong>(java.lang.String&nbsp;path,
    java.lang.String&nbsp;password)</code>
<div class="block">open document.<br/>
 first time, SDK try password as user password, and then try password as owner password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Document.html#OpenMem(byte[], java.lang.String)">OpenMem</a></strong>(byte[]&nbsp;data,
       java.lang.String&nbsp;password)</code>
<div class="block">open document in memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Document.html#OpenStream(com.radaee.pdf.Document.PDFStream, java.lang.String)">OpenStream</a></strong>(<a href="../../../com/radaee/pdf/Document.PDFStream.html" title="interface in com.radaee.pdf">Document.PDFStream</a>&nbsp;stream,
          java.lang.String&nbsp;password)</code>
<div class="block">open document from stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Document.html#RemovePage(int)">RemovePage</a></strong>(int&nbsp;pageno)</code>
<div class="block">remove page by page NO.<br/>
 a premium license is needed for this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Document.html#Save()">Save</a></strong>()</code>
<div class="block">save the document.<br/>
 this always return false, if no license actived.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Document.html#SaveAs(java.lang.String)">SaveAs</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">save as the document to another file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Document.html#SetCache(java.lang.String)">SetCache</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">set cache file to PDF.<br/>
 a premium license is needed for this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Document.html#SetMeta(java.lang.String, java.lang.String)">SetMeta</a></strong>(java.lang.String&nbsp;tag,
       java.lang.String&nbsp;val)</code>
<div class="block">set meta data for document.<br/>
 this method valid only in premium version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Document.html#SetPageRotate(int, int)">SetPageRotate</a></strong>(int&nbsp;pageno,
             int&nbsp;degree)</code>
<div class="block">set page rotate.<br/>
 a premium license is needed for this method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Document()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Document</h4>
<pre>public&nbsp;Document()</pre>
</li>
</ul>
<a name="Document(int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Document</h4>
<pre>public&nbsp;Document(int[]&nbsp;vals)</pre>
<div class="block">inner function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vals</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVals</h4>
<pre>public&nbsp;int[]&nbsp;getVals()</pre>
<div class="block">inner function.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>inner value</dd></dl>
</li>
</ul>
<a name="is_opened()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_opened</h4>
<pre>public&nbsp;boolean&nbsp;is_opened()</pre>
<div class="block">check if opened.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true or false.</dd></dl>
</li>
</ul>
<a name="Create(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Create</h4>
<pre>public&nbsp;int&nbsp;Create(java.lang.String&nbsp;path)</pre>
<div class="block">create a empty PDF document</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path to create</dd>
<dt><span class="strong">Returns:</span></dt><dd>0 or less than 0 means failed, same as Open.</dd></dl>
</li>
</ul>
<a name="CreateForStream(com.radaee.pdf.Document.PDFStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateForStream</h4>
<pre>public&nbsp;int&nbsp;CreateForStream(<a href="../../../com/radaee/pdf/Document.PDFStream.html" title="interface in com.radaee.pdf">Document.PDFStream</a>&nbsp;stream)</pre>
<div class="block">create a empty PDF document</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - stream to create</dd>
<dt><span class="strong">Returns:</span></dt><dd>0 or less than 0 means failed, same as Open.</dd></dl>
</li>
</ul>
<a name="SetCache(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetCache</h4>
<pre>public&nbsp;boolean&nbsp;SetCache(java.lang.String&nbsp;path)</pre>
<div class="block">set cache file to PDF.<br/>
 a premium license is needed for this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - a path to save some temporary data, compressed images and so on</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false</dd></dl>
</li>
</ul>
<a name="Open(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Open</h4>
<pre>public&nbsp;int&nbsp;Open(java.lang.String&nbsp;path,
       java.lang.String&nbsp;password)</pre>
<div class="block">open document.<br/>
 first time, SDK try password as user password, and then try password as owner password.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - PDF file to be open.</dd><dd><code>password</code> - password or null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>error code:<br/>
 0:succeeded, and continue<br/>
 -1:need input password<br/>
 -2:unknown encryption<br/>
 -3:damaged or invalid format<br/>
 -10:access denied or invalid file path<br/>
 others:unknown error</dd></dl>
</li>
</ul>
<a name="OpenMem(byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenMem</h4>
<pre>public&nbsp;int&nbsp;OpenMem(byte[]&nbsp;data,
          java.lang.String&nbsp;password)</pre>
<div class="block">open document in memory.
 first time, SDK try password as user password, and then try password as owner password.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - data for whole PDF file in byte array. developers should retain array data, till document closed.</dd><dd><code>password</code> - password or null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>error code:<br/>
 0:succeeded, and continue<br/>
 -1:need input password<br/>
 -2:unknown encryption<br/>
 -3:damaged or invalid format<br/>
 -10:access denied or invalid file path<br/>
 others:unknown error</dd></dl>
</li>
</ul>
<a name="OpenStream(com.radaee.pdf.Document.PDFStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenStream</h4>
<pre>public&nbsp;int&nbsp;OpenStream(<a href="../../../com/radaee/pdf/Document.PDFStream.html" title="interface in com.radaee.pdf">Document.PDFStream</a>&nbsp;stream,
             java.lang.String&nbsp;password)</pre>
<div class="block">open document from stream.
 first time, SDK try password as user password, and then try password as owner password.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - PDFStream object.</dd><dd><code>password</code> - password or null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>error code:<br/>
 0:succeeded, and continue<br/>
 -1:need input password<br/>
 -2:unknown encryption<br/>
 -3:damaged or invalid format<br/>
 -10:access denied or invalid file path<br/>
 others:unknown error</dd></dl>
</li>
</ul>
<a name="GetPermission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPermission</h4>
<pre>public&nbsp;int&nbsp;GetPermission()</pre>
<div class="block">get permission of PDF, this value defined in PDF reference 1.7<br/>
 bit 1-2 reserved<br/>
 bit 3(0x4) print<br/>
 bit 4(0x8) modify<br/>
 bit 5(0x10) extract text or image<br/>
 others: see PDF reference</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>permission flags</dd></dl>
</li>
</ul>
<a name="GetPerm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPerm</h4>
<pre>public&nbsp;int&nbsp;GetPerm()</pre>
<div class="block">get permission of PDF, this value defined in "Perm" entry in Catalog object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>0 means not defined<br/>
 1 means can't modify<br/>
 2 means can modify some form fields<br/>
 3 means can do any modify<br/></dd></dl>
</li>
</ul>
<a name="Close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Close</h4>
<pre>public&nbsp;void&nbsp;Close()</pre>
<div class="block">close the document.</div>
</li>
</ul>
<a name="GetPage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPage</h4>
<pre>public&nbsp;<a href="../../../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a>&nbsp;GetPage(int&nbsp;pageno)</pre>
<div class="block">get a Page object for page NO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageno</code> - 0 based page NO. range:[0, GetPageCount()-1]</dd>
<dt><span class="strong">Returns:</span></dt><dd>Page object</dd></dl>
</li>
</ul>
<a name="GetPageCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPageCount</h4>
<pre>public&nbsp;int&nbsp;GetPageCount()</pre>
<div class="block">get pages count.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>pages count.</dd></dl>
</li>
</ul>
<a name="GetPageWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPageWidth</h4>
<pre>public&nbsp;float&nbsp;GetPageWidth(int&nbsp;pageno)</pre>
<div class="block">get page width by page NO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageno</code> - 0 based page NO. range:[0, GetPageCount()-1]</dd>
<dt><span class="strong">Returns:</span></dt><dd>width value.</dd></dl>
</li>
</ul>
<a name="GetPageHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPageHeight</h4>
<pre>public&nbsp;float&nbsp;GetPageHeight(int&nbsp;pageno)</pre>
<div class="block">get page height by page NO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageno</code> - 0 based page NO. range:[0, GetPageCount()-1]</dd>
<dt><span class="strong">Returns:</span></dt><dd>height value.</dd></dl>
</li>
</ul>
<a name="GetMeta(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMeta</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetMeta(java.lang.String&nbsp;tag)</pre>
<div class="block">get meta data for document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - Predefined values:"Title", "Author", "Subject", "Keywords", "Creator", "Producer", "CreationDate", "ModDate".<br/>or you can pass any key that self-defined.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Meta string value, or null.</dd></dl>
</li>
</ul>
<a name="SetMeta(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetMeta</h4>
<pre>public&nbsp;boolean&nbsp;SetMeta(java.lang.String&nbsp;tag,
              java.lang.String&nbsp;val)</pre>
<div class="block">set meta data for document.<br/>
 this method valid only in premium version.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - Predefined values:"Title", "Author", "Subject", "Keywords", "Creator", "Producer", "CreationDate", "ModDate".<br/>or you can pass any key that self-defined.</dd><dd><code>val</code> - string value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false.</dd></dl>
</li>
</ul>
<a name="GetOutlines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetOutlines</h4>
<pre>public&nbsp;<a href="../../../com/radaee/pdf/Document.Outline.html" title="class in com.radaee.pdf">Document.Outline</a>&nbsp;GetOutlines()</pre>
<div class="block">get first root outline item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>handle value of first root outline item. or null if no outlines.<br/></dd></dl>
</li>
</ul>
<a name="CanSave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CanSave</h4>
<pre>public&nbsp;boolean&nbsp;CanSave()</pre>
<div class="block">check if document can be modified or saved.<br/>
 this always return false, if no license actived.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true or false.</dd></dl>
</li>
</ul>
<a name="Save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Save</h4>
<pre>public&nbsp;boolean&nbsp;Save()</pre>
<div class="block">save the document.<br/>
 this always return false, if no license actived.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true or false</dd></dl>
</li>
</ul>
<a name="SaveAs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SaveAs</h4>
<pre>public&nbsp;boolean&nbsp;SaveAs(java.lang.String&nbsp;path)</pre>
<div class="block">save as the document to another file. it remove any security information.<br/>
 this always return false, if no license actived.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path to save.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false.</dd></dl>
</li>
</ul>
<a name="IsEncrypted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsEncrypted</h4>
<pre>public&nbsp;boolean&nbsp;IsEncrypted()</pre>
<div class="block">check if document is encrypted.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true or false.</dd></dl>
</li>
</ul>
<a name="NewRootOutline(java.lang.String, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewRootOutline</h4>
<pre>public&nbsp;boolean&nbsp;NewRootOutline(java.lang.String&nbsp;label,
                     int&nbsp;pageno,
                     float&nbsp;top)</pre>
<div class="block">new a root outline to document, it insert first root outline to Document.<br/>
 the old first root outline, shall be next of this outline.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - label to display</dd><dd><code>pageno</code> - pageno to jump</dd><dd><code>top</code> - y position in PDF coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false</dd></dl>
</li>
</ul>
<a name="ImportStart(com.radaee.pdf.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImportStart</h4>
<pre>public&nbsp;<a href="../../../com/radaee/pdf/Document.ImportContext.html" title="class in com.radaee.pdf">Document.ImportContext</a>&nbsp;ImportStart(<a href="../../../com/radaee/pdf/Document.html" title="class in com.radaee.pdf">Document</a>&nbsp;src)</pre>
<div class="block">Start import operations, import page from src<br/>
 a premium license is needed for this method.<br/>
 you shall maintenance the source Document object until all pages are imported and ImportContext.Destroy() invoked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - source Document object that opened.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a context object used in ImportPage.</dd></dl>
</li>
</ul>
<a name="ImportPage(com.radaee.pdf.Document.ImportContext, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImportPage</h4>
<pre>public&nbsp;boolean&nbsp;ImportPage(<a href="../../../com/radaee/pdf/Document.ImportContext.html" title="class in com.radaee.pdf">Document.ImportContext</a>&nbsp;ctx,
                 int&nbsp;srcno,
                 int&nbsp;dstno)</pre>
<div class="block">import a page to the document.<br/>
 a premium license is needed for this method.<br/>
 do not forget to invoke ImportContext.Destroy() after all pages are imported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - context object created from ImportStart</dd><dd><code>srcno</code> - 0 based page NO. from source Document that passed to ImportStart.</dd><dd><code>dstno</code> - 0 based page NO. to insert in this document object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false.</dd></dl>
</li>
</ul>
<a name="NewPage(int, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewPage</h4>
<pre>public&nbsp;<a href="../../../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a>&nbsp;NewPage(int&nbsp;pageno,
           float&nbsp;w,
           float&nbsp;h)</pre>
<div class="block">insert a page to Document<br/>
 if pagheno >= page_count, it do same as append.<br/>
 otherwise, insert to pageno.<br/>
 a premium license is needed for this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageno</code> - 0 based page NO.</dd><dd><code>w</code> - page width in PDF coordinate</dd><dd><code>h</code> - page height in PDF coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>Page object or null means failed.</dd></dl>
</li>
</ul>
<a name="RemovePage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemovePage</h4>
<pre>public&nbsp;boolean&nbsp;RemovePage(int&nbsp;pageno)</pre>
<div class="block">remove page by page NO.<br/>
 a premium license is needed for this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageno</code> - 0 based page NO.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false</dd></dl>
</li>
</ul>
<a name="MovePage(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MovePage</h4>
<pre>public&nbsp;boolean&nbsp;MovePage(int&nbsp;pageno1,
               int&nbsp;pageno2)</pre>
<div class="block">move the page to other position.<br/>
 a premium license is needed for this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageno1</code> - page NO, move from</dd><dd><code>pageno2</code> - page NO, move to</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false</dd></dl>
</li>
</ul>
<a name="NewFontCID(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewFontCID</h4>
<pre>public&nbsp;<a href="../../../com/radaee/pdf/Document.DocFont.html" title="class in com.radaee.pdf">Document.DocFont</a>&nbsp;NewFontCID(java.lang.String&nbsp;font_name,
                          int&nbsp;style)</pre>
<div class="block">create a font object, used to write texts.<br/>
 a premium license is needed for this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font_name</code> - <br/>
 font name exists in font list.<br/>
 using Global.getFaceCount(), Global.getFaceName() to enumerate fonts.</dd><dd><code>style</code> - <br/>
   (style&1) means bold,<br/>
   (style&2) means Italic,<br/>
   (style&8) means embed,<br/>
   (style&16) means vertical writing, mostly used in Asia fonts.</dd>
<dt><span class="strong">Returns:</span></dt><dd>DocFont object or null is failed.</dd></dl>
</li>
</ul>
<a name="NewGState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewGState</h4>
<pre>public&nbsp;<a href="../../../com/radaee/pdf/Document.DocGState.html" title="class in com.radaee.pdf">Document.DocGState</a>&nbsp;NewGState()</pre>
<div class="block">create a ExtGraphicState object, used to set alpha values.<br/>
 a premium license is needed for this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DocGState object or null.</dd></dl>
</li>
</ul>
<a name="NewImage(Bitmap, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewImage</h4>
<pre>public&nbsp;<a href="../../../com/radaee/pdf/Document.DocImage.html" title="class in com.radaee.pdf">Document.DocImage</a>&nbsp;NewImage(Bitmap&nbsp;bmp,
                         boolean&nbsp;has_alpha)</pre>
<div class="block">create an image from Bitmap object.<br/>
 a premium license is needed for this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bmp</code> - Bitmap object in ARGB_8888 format.</dd><dd><code>has_alpha</code> - generate alpha channel information?</dd>
<dt><span class="strong">Returns:</span></dt><dd>DocImage object or null.</dd></dl>
</li>
</ul>
<a name="NewImageJPEG(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewImageJPEG</h4>
<pre>public&nbsp;<a href="../../../com/radaee/pdf/Document.DocImage.html" title="class in com.radaee.pdf">Document.DocImage</a>&nbsp;NewImageJPEG(java.lang.String&nbsp;path)</pre>
<div class="block">create an image from JPEG/JPG file.<br/>
 supported image color space:<br/>
 --GRAY<br/>
 --RGB<br/>
 --CMYK<br/>
 a premium license is needed for this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path to JPEG file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>DocImage object or null.</dd></dl>
</li>
</ul>
<a name="NewImageJPX(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewImageJPX</h4>
<pre>public&nbsp;<a href="../../../com/radaee/pdf/Document.DocImage.html" title="class in com.radaee.pdf">Document.DocImage</a>&nbsp;NewImageJPX(java.lang.String&nbsp;path)</pre>
<div class="block">create an image from JPX/JPEG 2k file.<br/>
 a premium license is needed for this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path to JPX file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>DocImage object or null.</dd></dl>
</li>
</ul>
<a name="ChangePageRect(int, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangePageRect</h4>
<pre>public&nbsp;boolean&nbsp;ChangePageRect(int&nbsp;pageno,
                     float&nbsp;dl,
                     float&nbsp;dt,
                     float&nbsp;dr,
                     float&nbsp;db)</pre>
<div class="block">change page rect.<br/>
 a premium license is needed for this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageno</code> - 0 based page NO.</dd><dd><code>dl</code> - delta to left, page_left += dl;</dd><dd><code>dt</code> - delta to top, page_top += dt;</dd><dd><code>dr</code> - delta to right, page_right += dr;</dd><dd><code>db</code> - delta to bottom, page_bottom += db;</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false.</dd></dl>
</li>
</ul>
<a name="SetPageRotate(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetPageRotate</h4>
<pre>public&nbsp;boolean&nbsp;SetPageRotate(int&nbsp;pageno,
                    int&nbsp;degree)</pre>
<div class="block">set page rotate.<br/>
 a premium license is needed for this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageno</code> - 0 based page NO.</dd><dd><code>degree</code> - rotate angle in degree, must be 90 * n.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Document.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radaee/pdf/BMDatabase.html" title="class in com.radaee.pdf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/radaee/pdf/Document.DocFont.html" title="class in com.radaee.pdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radaee/pdf/Document.html" target="_top">Frames</a></li>
<li><a href="Document.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
