<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Jan 22 13:19:43 CST 2014 -->
<title>Document.Outline</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Document.Outline";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Document.Outline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radaee/pdf/Document.ImportContext.html" title="class in com.radaee.pdf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/radaee/pdf/Document.PDFStream.html" title="interface in com.radaee.pdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radaee/pdf/Document.Outline.html" target="_top">Frames</a></li>
<li><a href="Document.Outline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radaee.pdf</div>
<h2 title="Class Document.Outline" class="title">Class Document.Outline</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.radaee.pdf.Document.Outline</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/radaee/pdf/Document.html" title="class in com.radaee.pdf">Document</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Document.Outline</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/radaee/pdf/Document.Outline.html#Document.Outline()">Document.Outline</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Document.Outline.html#AddChild(java.lang.String, int, float)">AddChild</a></strong>(java.lang.String&nbsp;label,
        int&nbsp;pageno,
        float&nbsp;top)</code>
<div class="block">insert outline as first child of this Outline.<br/>
 a premium license is needed for this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Document.Outline.html#AddNext(java.lang.String, int, float)">AddNext</a></strong>(java.lang.String&nbsp;label,
       int&nbsp;pageno,
       float&nbsp;top)</code>
<div class="block">insert outline after of this Outline.<br/>
 a premium license is needed for this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/radaee/pdf/Document.Outline.html" title="class in com.radaee.pdf">Document.Outline</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Document.Outline.html#GetChild()">GetChild</a></strong>()</code>
<div class="block">get first child</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Document.Outline.html#GetDest()">GetDest</a></strong>()</code>
<div class="block">get jumping page NO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/radaee/pdf/Document.Outline.html" title="class in com.radaee.pdf">Document.Outline</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Document.Outline.html#GetNext()">GetNext</a></strong>()</code>
<div class="block">get next</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Document.Outline.html#GetTitle()">GetTitle</a></strong>()</code>
<div class="block">get label of Outline</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Document.Outline.html#RemoveFromDoc()">RemoveFromDoc</a></strong>()</code>
<div class="block">remove this Outline, and all children of this Outline.<br/>
 this method connect previous Outline and next Outline.<br/>
 a premium license is needed for this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Document.Outline.html#SetTitle(java.lang.String)">SetTitle</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">set label of Outline.<br/>
 a premium license is needed for this method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Document.Outline()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Document.Outline</h4>
<pre>public&nbsp;Document.Outline()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetTitle()</pre>
<div class="block">get label of Outline</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="SetTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetTitle</h4>
<pre>public&nbsp;boolean&nbsp;SetTitle(java.lang.String&nbsp;title)</pre>
<div class="block">set label of Outline.<br/>
 a premium license is needed for this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - title to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false.</dd></dl>
</li>
</ul>
<a name="GetNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetNext</h4>
<pre>public&nbsp;<a href="../../../com/radaee/pdf/Document.Outline.html" title="class in com.radaee.pdf">Document.Outline</a>&nbsp;GetNext()</pre>
<div class="block">get next</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="GetChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetChild</h4>
<pre>public&nbsp;<a href="../../../com/radaee/pdf/Document.Outline.html" title="class in com.radaee.pdf">Document.Outline</a>&nbsp;GetChild()</pre>
<div class="block">get first child</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="GetDest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDest</h4>
<pre>public&nbsp;int&nbsp;GetDest()</pre>
<div class="block">get jumping page NO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>0 based page NO.</dd></dl>
</li>
</ul>
<a name="AddNext(java.lang.String, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddNext</h4>
<pre>public&nbsp;boolean&nbsp;AddNext(java.lang.String&nbsp;label,
              int&nbsp;pageno,
              float&nbsp;top)</pre>
<div class="block">insert outline after of this Outline.<br/>
 a premium license is needed for this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - label of new outline.</dd><dd><code>pageno</code> - 0 based page NO.</dd><dd><code>top</code> - y in PDF coordinate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true of false.</dd></dl>
</li>
</ul>
<a name="AddChild(java.lang.String, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddChild</h4>
<pre>public&nbsp;boolean&nbsp;AddChild(java.lang.String&nbsp;label,
               int&nbsp;pageno,
               float&nbsp;top)</pre>
<div class="block">insert outline as first child of this Outline.<br/>
 a premium license is needed for this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - label of new outline.</dd><dd><code>pageno</code> - 0 based page NO.</dd><dd><code>top</code> - y in PDF coordinate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false.</dd></dl>
</li>
</ul>
<a name="RemoveFromDoc()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoveFromDoc</h4>
<pre>public&nbsp;boolean&nbsp;RemoveFromDoc()</pre>
<div class="block">remove this Outline, and all children of this Outline.<br/>
 this method connect previous Outline and next Outline.<br/>
 a premium license is needed for this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true or false.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Document.Outline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radaee/pdf/Document.ImportContext.html" title="class in com.radaee.pdf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/radaee/pdf/Document.PDFStream.html" title="interface in com.radaee.pdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radaee/pdf/Document.Outline.html" target="_top">Frames</a></li>
<li><a href="Document.Outline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
