<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Jan 22 13:19:43 CST 2014 -->
<title>Global</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Global";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Global.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radaee/pdf/Document.PDFStream.html" title="interface in com.radaee.pdf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/radaee/pdf/HWriting.html" title="class in com.radaee.pdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radaee/pdf/Global.html" target="_top">Frames</a></li>
<li><a href="Global.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radaee.pdf</div>
<h2 title="Class Global" class="title">Class Global</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.radaee.pdf.Global</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Global</span>
extends java.lang.Object</pre>
<div class="block">class for Global setting.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Radaee</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Global.html#dark_mode">dark_mode</a></strong></code>
<div class="block">render as dark mode?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Global.html#def_view">def_view</a></strong></code>
<div class="block">default view:<br/>
 0:vertical<br/>
 2:scroll<br/>
 3:single<br/>
 4:SingleEx<br/>
 5:ReFlow<br/>
 6:2 page in landscape</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Global.html#fling_dis">fling_dis</a></strong></code>
<div class="block">fling distance: 0.5-2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Global.html#fling_speed">fling_speed</a></strong></code>
<div class="block">fling speed: 0.1-0.4</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Global.html#inkColor">inkColor</a></strong></code>
<div class="block">color for ink annotation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Global.html#inkWidth">inkWidth</a></strong></code>
<div class="block">width for ink lines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Global.html#need_time_span">need_time_span</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/radaee/pdfex/PDFRecent.html" title="class in com.radaee.pdfex">PDFRecent</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Global.html#recentFiles">recentFiles</a></strong></code>
<div class="block">not used for developer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Global.html#rectColor">rectColor</a></strong></code>
<div class="block">color for rect annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Global.html#render_mode">render_mode</a></strong></code>
<div class="block">render mode: 0:draft 1:normal 2:best</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Global.html#selColor">selColor</a></strong></code>
<div class="block">selection color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Global.html#selRTOL">selRTOL</a></strong></code>
<div class="block">is text selection start from right to left in one line?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Global.html#tmp_path">tmp_path</a></strong></code>
<div class="block">temp path, able after Init() invoked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Global.html#zoomLevel">zoomLevel</a></strong></code>
<div class="block">max zoom level; valid values: [2, 5]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Global.html#zoomStep">zoomStep</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/radaee/pdf/Global.html#Global()">Global</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Global.html#default_config()">default_config</a></strong>()</code>
<div class="block">reset to default configure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Global.html#dibFree(int)">dibFree</a></strong>(int&nbsp;dib)</code>
<div class="block">free dib object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Global.html#dibGet(int, int, int)">dibGet</a></strong>(int&nbsp;dib,
      int&nbsp;width,
      int&nbsp;height)</code>
<div class="block">create or resize dib, and reset all pixels in dib.<br/>
 if dib is 0, function create a new dib object.<br/>
 otherwise function resize the dib object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Global.html#drawBmpToDIB(int, int, int, int)">drawBmpToDIB</a></strong>(int&nbsp;dib,
            int&nbsp;bmp,
            int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">draw Bitmap object to a dib</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Global.html#drawRect(int, int, int, int, int, int, int)">drawRect</a></strong>(int&nbsp;bmp,
        int&nbsp;color,
        int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height,
        int&nbsp;mode)</code>
<div class="block">fill solid rectangle to bmp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Global.html#drawRectToDIB(int, int, int, int, int, int, int)">drawRectToDIB</a></strong>(int&nbsp;dib,
             int&nbsp;color,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Global.html#drawScroll(Bitmap, int, int, int, int, int)">drawScroll</a></strong>(Bitmap&nbsp;bmp,
          int&nbsp;dib1,
          int&nbsp;dib2,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;style)</code>
<div class="block">not used for developer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Global.html#drawToBmp(int, int, int, int)">drawToBmp</a></strong>(int&nbsp;bmp,
         int&nbsp;dib,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">draw dib to bmp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Global.html#drawToBmp2(int, int, int, int, int, int)">drawToBmp2</a></strong>(int&nbsp;bmp,
          int&nbsp;dib,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;w,
          int&nbsp;h)</code>
<div class="block">draw dib to bmp, with scale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Global.html#drawToDIB(int, int, int, int)">drawToDIB</a></strong>(int&nbsp;dst_dib,
         int&nbsp;src_dib,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">draw a dib to another dib</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Global.html#Init(Activity)">Init</a></strong>(Activity&nbsp;act)</code>
<div class="block">global initialize function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Global.html#invertBmp(int)">invertBmp</a></strong>(int&nbsp;bmp)</code>
<div class="block">invert all colors for locked bmp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Global.html#lockBitmap(Bitmap)">lockBitmap</a></strong>(Bitmap&nbsp;bitmap)</code>
<div class="block">lock Bitmap object, and get a handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Global.html#RemoveTmp()">RemoveTmp</a></strong>()</code>
<div class="block">remove all tmp files that "pdfex" library generated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Global.html#ToDIBPoint(float, int, float[], float[])">ToDIBPoint</a></strong>(float&nbsp;ratio,
          int&nbsp;dib_h,
          float[]&nbsp;ppoint,
          float[]&nbsp;dpoint)</code>
<div class="block">map PDF point to DIB point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Global.html#ToDIBPoint(com.radaee.pdf.Matrix, float[], float[])">ToDIBPoint</a></strong>(<a href="../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a>&nbsp;mat,
          float[]&nbsp;ppoint,
          float[]&nbsp;dpoint)</code>
<div class="block">map PDF point to DIB point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Global.html#ToDIBRect(float, int, float[], float[])">ToDIBRect</a></strong>(float&nbsp;ratio,
         int&nbsp;dib_h,
         float[]&nbsp;prect,
         float[]&nbsp;drect)</code>
<div class="block">map PDF rectangle to DIB rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Global.html#ToDIBRect(com.radaee.pdf.Matrix, float[], float[])">ToDIBRect</a></strong>(<a href="../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a>&nbsp;mat,
         float[]&nbsp;prect,
         float[]&nbsp;drect)</code>
<div class="block">map PDF rectangle to DIB rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Global.html#ToPDFPoint(float, int, float[], float[])">ToPDFPoint</a></strong>(float&nbsp;ratio,
          int&nbsp;dib_h,
          float[]&nbsp;dpoint,
          float[]&nbsp;ppoint)</code>
<div class="block">map DIB point to PDF point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Global.html#ToPDFPoint(com.radaee.pdf.Matrix, float[], float[])">ToPDFPoint</a></strong>(<a href="../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a>&nbsp;mat,
          float[]&nbsp;dpoint,
          float[]&nbsp;ppoint)</code>
<div class="block">map DIB point to PDF point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Global.html#ToPDFRect(float, int, float[], float[])">ToPDFRect</a></strong>(float&nbsp;ratio,
         int&nbsp;dib_h,
         float[]&nbsp;drect,
         float[]&nbsp;prect)</code>
<div class="block">map DIB rectangle to PDF rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Global.html#ToPDFRect(com.radaee.pdf.Matrix, float[], float[])">ToPDFRect</a></strong>(<a href="../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a>&nbsp;mat,
         float[]&nbsp;drect,
         float[]&nbsp;prect)</code>
<div class="block">map DIB rectangle to PDF rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Global.html#unlockBitmap(Bitmap, int)">unlockBitmap</a></strong>(Bitmap&nbsp;bitmap,
            int&nbsp;bmp)</code>
<div class="block">unlock Bitmap object, and free the handle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="recentFiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recentFiles</h4>
<pre>public static&nbsp;<a href="../../../com/radaee/pdfex/PDFRecent.html" title="class in com.radaee.pdfex">PDFRecent</a> recentFiles</pre>
<div class="block">not used for developer</div>
</li>
</ul>
<a name="inkColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inkColor</h4>
<pre>public static&nbsp;int inkColor</pre>
<div class="block">color for ink annotation</div>
</li>
</ul>
<a name="inkWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inkWidth</h4>
<pre>public static&nbsp;float inkWidth</pre>
<div class="block">width for ink lines.</div>
</li>
</ul>
<a name="rectColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rectColor</h4>
<pre>public static&nbsp;int rectColor</pre>
<div class="block">color for rect annotation.</div>
</li>
</ul>
<a name="selColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selColor</h4>
<pre>public static&nbsp;int selColor</pre>
<div class="block">selection color.</div>
</li>
</ul>
<a name="selRTOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selRTOL</h4>
<pre>public static&nbsp;boolean selRTOL</pre>
<div class="block">is text selection start from right to left in one line?</div>
</li>
</ul>
<a name="zoomLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomLevel</h4>
<pre>public static&nbsp;float zoomLevel</pre>
<div class="block">max zoom level; valid values: [2, 5]</div>
</li>
</ul>
<a name="zoomStep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomStep</h4>
<pre>public static&nbsp;float zoomStep</pre>
</li>
</ul>
<a name="fling_dis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fling_dis</h4>
<pre>public static&nbsp;float fling_dis</pre>
<div class="block">fling distance: 0.5-2</div>
</li>
</ul>
<a name="fling_speed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fling_speed</h4>
<pre>public static&nbsp;float fling_speed</pre>
<div class="block">fling speed: 0.1-0.4</div>
</li>
</ul>
<a name="def_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>def_view</h4>
<pre>public static&nbsp;int def_view</pre>
<div class="block">default view:<br/>
 0:vertical<br/>
 2:scroll<br/>
 3:single<br/>
 4:SingleEx<br/>
 5:ReFlow<br/>
 6:2 page in landscape</div>
</li>
</ul>
<a name="render_mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render_mode</h4>
<pre>public static&nbsp;int render_mode</pre>
<div class="block">render mode: 0:draft 1:normal 2:best</div>
</li>
</ul>
<a name="dark_mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dark_mode</h4>
<pre>public static&nbsp;boolean dark_mode</pre>
<div class="block">render as dark mode?</div>
</li>
</ul>
<a name="tmp_path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tmp_path</h4>
<pre>public static&nbsp;java.lang.String tmp_path</pre>
<div class="block">temp path, able after Init() invoked</div>
</li>
</ul>
<a name="need_time_span">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>need_time_span</h4>
<pre>public static&nbsp;boolean need_time_span</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Global()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Global</h4>
<pre>public&nbsp;Global()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lockBitmap(Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockBitmap</h4>
<pre>public static&nbsp;int&nbsp;lockBitmap(Bitmap&nbsp;bitmap)</pre>
<div class="block">lock Bitmap object, and get a handle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bitmap</code> - Bitmap object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>hand handle value.</dd></dl>
</li>
</ul>
<a name="unlockBitmap(Bitmap, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockBitmap</h4>
<pre>public static&nbsp;void&nbsp;unlockBitmap(Bitmap&nbsp;bitmap,
                int&nbsp;bmp)</pre>
<div class="block">unlock Bitmap object, and free the handle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bitmap</code> - Bitmap object that passed to lockBitmap.</dd><dd><code>bmp</code> - handle value, that returned by lockBitmap.</dd></dl>
</li>
</ul>
<a name="drawBmpToDIB(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBmpToDIB</h4>
<pre>public static&nbsp;void&nbsp;drawBmpToDIB(int&nbsp;dib,
                int&nbsp;bmp,
                int&nbsp;x,
                int&nbsp;y)</pre>
<div class="block">draw Bitmap object to a dib</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dib</code> - </dd><dd><code>bmp</code> - handle value, that returned by lockBitmap.</dd><dd><code>x</code> - </dd><dd><code>y</code> - </dd></dl>
</li>
</ul>
<a name="drawToDIB(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawToDIB</h4>
<pre>public static&nbsp;void&nbsp;drawToDIB(int&nbsp;dst_dib,
             int&nbsp;src_dib,
             int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">draw a dib to another dib</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dst_dib</code> - </dd><dd><code>src_dib</code> - </dd><dd><code>x</code> - </dd><dd><code>y</code> - </dd></dl>
</li>
</ul>
<a name="drawToBmp(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawToBmp</h4>
<pre>public static&nbsp;void&nbsp;drawToBmp(int&nbsp;bmp,
             int&nbsp;dib,
             int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">draw dib to bmp.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bmp</code> - handle value, that returned by lockBitmap.</dd><dd><code>dib</code> - </dd><dd><code>x</code> - origin position in bmp.</dd><dd><code>y</code> - origin position in bmp.</dd></dl>
</li>
</ul>
<a name="drawToBmp2(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawToBmp2</h4>
<pre>public static&nbsp;void&nbsp;drawToBmp2(int&nbsp;bmp,
              int&nbsp;dib,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;w,
              int&nbsp;h)</pre>
<div class="block">draw dib to bmp, with scale</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bmp</code> - </dd><dd><code>dib</code> - </dd><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>w</code> - </dd><dd><code>h</code> - </dd></dl>
</li>
</ul>
<a name="drawRect(int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRect</h4>
<pre>public static&nbsp;void&nbsp;drawRect(int&nbsp;bmp,
            int&nbsp;color,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height,
            int&nbsp;mode)</pre>
<div class="block">fill solid rectangle to bmp.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bmp</code> - handle value, that returned by lockBitmap.</dd><dd><code>color</code> - the color to fill, formatted: 0xAARRGGBB, AA: alpha value.</dd><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>width</code> - </dd><dd><code>height</code> - </dd><dd><code>mode</code> - <br/>
            0: mix color by source pixels with alpha channel. <br/>
            1: replace pixels.</dd></dl>
</li>
</ul>
<a name="drawRectToDIB(int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRectToDIB</h4>
<pre>public static&nbsp;void&nbsp;drawRectToDIB(int&nbsp;dib,
                 int&nbsp;color,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;mode)</pre>
</li>
</ul>
<a name="invertBmp(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertBmp</h4>
<pre>public static&nbsp;void&nbsp;invertBmp(int&nbsp;bmp)</pre>
<div class="block">invert all colors for locked bmp.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bmp</code> - handle value, that returned by lockBitmap.</dd></dl>
</li>
</ul>
<a name="drawScroll(Bitmap, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawScroll</h4>
<pre>public static&nbsp;void&nbsp;drawScroll(Bitmap&nbsp;bmp,
              int&nbsp;dib1,
              int&nbsp;dib2,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;style)</pre>
<div class="block">not used for developer</div>
</li>
</ul>
<a name="dibGet(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dibGet</h4>
<pre>public static&nbsp;int&nbsp;dibGet(int&nbsp;dib,
         int&nbsp;width,
         int&nbsp;height)</pre>
<div class="block">create or resize dib, and reset all pixels in dib.<br/>
 if dib is 0, function create a new dib object.<br/>
 otherwise function resize the dib object.</div>
</li>
</ul>
<a name="dibFree(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dibFree</h4>
<pre>public static&nbsp;int&nbsp;dibFree(int&nbsp;dib)</pre>
<div class="block">free dib object.</div>
</li>
</ul>
<a name="Init(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Init</h4>
<pre>public static&nbsp;void&nbsp;Init(Activity&nbsp;act)</pre>
<div class="block">global initialize function. it load JNI library and write some data to
 memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>act</code> - Activity object, must be called super.onCreate().</dd></dl>
</li>
</ul>
<a name="default_config()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>default_config</h4>
<pre>public static&nbsp;void&nbsp;default_config()</pre>
<div class="block">reset to default configure.</div>
</li>
</ul>
<a name="ToDIBPoint(com.radaee.pdf.Matrix, float[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToDIBPoint</h4>
<pre>public static&nbsp;void&nbsp;ToDIBPoint(<a href="../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a>&nbsp;mat,
              float[]&nbsp;ppoint,
              float[]&nbsp;dpoint)</pre>
<div class="block">map PDF point to DIB point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mat</code> - Matrix object defined scale, rotate, tranlate operations.</dd><dd><code>ppoint</code> - input point in PDF coordinate system. [x, y]</dd><dd><code>dpoint</code> - output point in DIB coordinate system. [x, y]</dd></dl>
</li>
</ul>
<a name="ToPDFPoint(com.radaee.pdf.Matrix, float[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToPDFPoint</h4>
<pre>public static&nbsp;void&nbsp;ToPDFPoint(<a href="../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a>&nbsp;mat,
              float[]&nbsp;dpoint,
              float[]&nbsp;ppoint)</pre>
<div class="block">map DIB point to PDF point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mat</code> - Matrix object defined scale, rotate, tranlate operations.</dd><dd><code>dpoint</code> - input point in DIB coordinate system. [x, y]</dd><dd><code>ppoint</code> - output point in PDF coordinate system. [x, y]</dd></dl>
</li>
</ul>
<a name="ToDIBRect(com.radaee.pdf.Matrix, float[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToDIBRect</h4>
<pre>public static&nbsp;void&nbsp;ToDIBRect(<a href="../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a>&nbsp;mat,
             float[]&nbsp;prect,
             float[]&nbsp;drect)</pre>
<div class="block">map PDF rectangle to DIB rectangle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mat</code> - Matrix object defined scale, rotate, tranlate operations.</dd><dd><code>prect</code> - input rect in PDF coordinate system. [left, top, right,
            bottom]</dd><dd><code>drect</code> - output rect in DIB coordinate system. [left, top, right,
            bottom]</dd></dl>
</li>
</ul>
<a name="ToPDFRect(com.radaee.pdf.Matrix, float[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToPDFRect</h4>
<pre>public static&nbsp;void&nbsp;ToPDFRect(<a href="../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a>&nbsp;mat,
             float[]&nbsp;drect,
             float[]&nbsp;prect)</pre>
<div class="block">map DIB rectangle to PDF rectangle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mat</code> - Matrix object defined scale, rotate, tranlate operations.</dd><dd><code>drect</code> - input rect in DIB coordinate system. [left, top, right,
            bottom]</dd><dd><code>prect</code> - output rect in PDF coordinate system. [left, top, right,
            bottom]</dd></dl>
</li>
</ul>
<a name="ToDIBPoint(float, int, float[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToDIBPoint</h4>
<pre>public static&nbsp;void&nbsp;ToDIBPoint(float&nbsp;ratio,
              int&nbsp;dib_h,
              float[]&nbsp;ppoint,
              float[]&nbsp;dpoint)</pre>
<div class="block">map PDF point to DIB point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ratio</code> - scale value apply to page rendering.</dd><dd><code>dib_h</code> - height of render bitmap.</dd><dd><code>ppoint</code> - input point in PDF coordinate system. [x, y]</dd><dd><code>dpoint</code> - output point in DIB coordinate system. [x, y]</dd></dl>
</li>
</ul>
<a name="ToPDFPoint(float, int, float[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToPDFPoint</h4>
<pre>public static&nbsp;void&nbsp;ToPDFPoint(float&nbsp;ratio,
              int&nbsp;dib_h,
              float[]&nbsp;dpoint,
              float[]&nbsp;ppoint)</pre>
<div class="block">map DIB point to PDF point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ratio</code> - scale value apply to page rendering.</dd><dd><code>dib_h</code> - height of render bitmap.</dd><dd><code>dpoint</code> - input point in DIB coordinate system. [x, y]</dd><dd><code>ppoint</code> - output point in PDF coordinate system. [x, y]</dd></dl>
</li>
</ul>
<a name="ToDIBRect(float, int, float[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToDIBRect</h4>
<pre>public static&nbsp;void&nbsp;ToDIBRect(float&nbsp;ratio,
             int&nbsp;dib_h,
             float[]&nbsp;prect,
             float[]&nbsp;drect)</pre>
<div class="block">map PDF rectangle to DIB rectangle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ratio</code> - scale value apply to page rendering.</dd><dd><code>dib_h</code> - height of render bitmap.</dd><dd><code>prect</code> - input rect in PDF coordinate system. [left, top, right,
            bottom]</dd><dd><code>drect</code> - output rect in DIB coordinate system. [left, top, right,
            bottom]</dd></dl>
</li>
</ul>
<a name="ToPDFRect(float, int, float[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToPDFRect</h4>
<pre>public static&nbsp;void&nbsp;ToPDFRect(float&nbsp;ratio,
             int&nbsp;dib_h,
             float[]&nbsp;drect,
             float[]&nbsp;prect)</pre>
<div class="block">map DIB rectangle to PDF rectangle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ratio</code> - scale value apply to page rendering.</dd><dd><code>dib_h</code> - height of render bitmap.</dd><dd><code>drect</code> - input rect in DIB coordinate system. [left, top, right,
            bottom]</dd><dd><code>prect</code> - output rect in PDF coordinate system. [left, top, right,
            bottom]</dd></dl>
</li>
</ul>
<a name="RemoveTmp()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoveTmp</h4>
<pre>public static&nbsp;void&nbsp;RemoveTmp()</pre>
<div class="block">remove all tmp files that "pdfex" library generated.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Global.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radaee/pdf/Document.PDFStream.html" title="interface in com.radaee.pdf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/radaee/pdf/HWriting.html" title="class in com.radaee.pdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radaee/pdf/Global.html" target="_top">Frames</a></li>
<li><a href="Global.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
