<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Jan 22 13:19:43 CST 2014 -->
<title>HWriting</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HWriting";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HWriting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radaee/pdf/Global.html" title="class in com.radaee.pdf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/radaee/pdf/Ink.html" title="class in com.radaee.pdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radaee/pdf/HWriting.html" target="_top">Frames</a></li>
<li><a href="HWriting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radaee.pdf</div>
<h2 title="Class HWriting" class="title">Class HWriting</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.radaee.pdf.HWriting</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HWriting</span>
extends java.lang.Object</pre>
<div class="block">class for hand-writing ink.<br/>
not same to Ink class, this class has max line width and min line width.<br/>
so the line in HWriting will not in same width.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Radaee</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/radaee/pdf/HWriting.html#HWriting(int, int, float, float, int, int, int)">HWriting</a></strong>(int&nbsp;w,
        int&nbsp;h,
        float&nbsp;min_w,
        float&nbsp;max_w,
        int&nbsp;clr_r,
        int&nbsp;clr_g,
        int&nbsp;clr_b)</code>
<div class="block">constructor for hand-writing.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/HWriting.html#Destroy()">Destroy</a></strong>()</code>
<div class="block">destroy and free memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/HWriting.html#OnDown(float, float)">OnDown</a></strong>(float&nbsp;x,
      float&nbsp;y)</code>
<div class="block">call when click down</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/HWriting.html#OnDraw(int)">OnDraw</a></strong>(int&nbsp;bmp)</code>
<div class="block">draw to locked bitmap handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/HWriting.html#OnMove(float, float)">OnMove</a></strong>(float&nbsp;x,
      float&nbsp;y)</code>
<div class="block">call when moving</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/HWriting.html#OnUp(float, float)">OnUp</a></strong>(float&nbsp;x,
    float&nbsp;y)</code>
<div class="block">call when click up</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HWriting(int, int, float, float, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HWriting</h4>
<pre>public&nbsp;HWriting(int&nbsp;w,
        int&nbsp;h,
        float&nbsp;min_w,
        float&nbsp;max_w,
        int&nbsp;clr_r,
        int&nbsp;clr_g,
        int&nbsp;clr_b)</pre>
<div class="block">constructor for hand-writing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - width of cache.</dd><dd><code>h</code> - height of cache.</dd><dd><code>min_w</code> - min-width for ink width.</dd><dd><code>max_w</code> - max-width for ink width.</dd><dd><code>clr_r</code> - r values of ink color [0-255]</dd><dd><code>clr_g</code> - g values of ink color [0-255]</dd><dd><code>clr_b</code> - b values of ink color [0-255]</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Destroy</h4>
<pre>public&nbsp;void&nbsp;Destroy()</pre>
<div class="block">destroy and free memory.</div>
</li>
</ul>
<a name="OnDown(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnDown</h4>
<pre>public&nbsp;void&nbsp;OnDown(float&nbsp;x,
          float&nbsp;y)</pre>
<div class="block">call when click down</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x value of point in this object.</dd><dd><code>y</code> - y value of point in this object.</dd></dl>
</li>
</ul>
<a name="OnMove(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnMove</h4>
<pre>public&nbsp;void&nbsp;OnMove(float&nbsp;x,
          float&nbsp;y)</pre>
<div class="block">call when moving</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x value of point in this object.</dd><dd><code>y</code> - y value of point in this object.</dd></dl>
</li>
</ul>
<a name="OnUp(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnUp</h4>
<pre>public&nbsp;void&nbsp;OnUp(float&nbsp;x,
        float&nbsp;y)</pre>
<div class="block">call when click up</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x value of point in this object.</dd><dd><code>y</code> - y value of point in this object.</dd></dl>
</li>
</ul>
<a name="OnDraw(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OnDraw</h4>
<pre>public&nbsp;void&nbsp;OnDraw(int&nbsp;bmp)</pre>
<div class="block">draw to locked bitmap handle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bmp,</code> - obtained by Global.lockBitmap()</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HWriting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radaee/pdf/Global.html" title="class in com.radaee.pdf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/radaee/pdf/Ink.html" title="class in com.radaee.pdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radaee/pdf/HWriting.html" target="_top">Frames</a></li>
<li><a href="HWriting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
