<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Jan 22 13:19:45 CST 2014 -->
<title>Uses of Package com.radaee.pdf</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.radaee.pdf";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radaee/pdf/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.radaee.pdf" class="title">Uses of Package<br>com.radaee.pdf</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/radaee/pdf/package-summary.html">com.radaee.pdf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.radaee.pdf">com.radaee.pdf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.radaee.pdfex">com.radaee.pdfex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.radaee.view">com.radaee.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.radaee.pdf">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/radaee/pdf/package-summary.html">com.radaee.pdf</a> used by <a href="../../../com/radaee/pdf/package-summary.html">com.radaee.pdf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/radaee/pdf/class-use/Document.html#com.radaee.pdf">Document</a>
<div class="block">class for PDF Document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/radaee/pdf/class-use/Document.DocFont.html#com.radaee.pdf">Document.DocFont</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/radaee/pdf/class-use/Document.DocGState.html#com.radaee.pdf">Document.DocGState</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/radaee/pdf/class-use/Document.DocImage.html#com.radaee.pdf">Document.DocImage</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/radaee/pdf/class-use/Document.ImportContext.html#com.radaee.pdf">Document.ImportContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/radaee/pdf/class-use/Document.Outline.html#com.radaee.pdf">Document.Outline</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/radaee/pdf/class-use/Document.PDFStream.html#com.radaee.pdf">Document.PDFStream</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/radaee/pdf/class-use/HWriting.html#com.radaee.pdf">HWriting</a>
<div class="block">class for hand-writing ink.<br/>
not same to Ink class, this class has max line width and min line width.<br/>
so the line in HWriting will not in same width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/radaee/pdf/class-use/Ink.html#com.radaee.pdf">Ink</a>
<div class="block">class for ink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/radaee/pdf/class-use/Matrix.html#com.radaee.pdf">Matrix</a>
<div class="block">class for PDF Matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/radaee/pdf/class-use/Page.html#com.radaee.pdf">Page</a>
<div class="block">class for PDF Page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/radaee/pdf/class-use/Page.Annotation.html#com.radaee.pdf">Page.Annotation</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/radaee/pdf/class-use/Page.Finder.html#com.radaee.pdf">Page.Finder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/radaee/pdf/class-use/Page.ResFont.html#com.radaee.pdf">Page.ResFont</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/radaee/pdf/class-use/Page.ResGState.html#com.radaee.pdf">Page.ResGState</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/radaee/pdf/class-use/Page.ResImage.html#com.radaee.pdf">Page.ResImage</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/radaee/pdf/class-use/PageContent.html#com.radaee.pdf">PageContent</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/radaee/pdf/class-use/Path.html#com.radaee.pdf">Path</a>
<div class="block">class for Path</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.radaee.pdfex">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/radaee/pdf/package-summary.html">com.radaee.pdf</a> used by <a href="../../../com/radaee/pdfex/package-summary.html">com.radaee.pdfex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/radaee/pdf/class-use/Document.html#com.radaee.pdfex">Document</a>
<div class="block">class for PDF Document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/radaee/pdf/class-use/Page.html#com.radaee.pdfex">Page</a>
<div class="block">class for PDF Page.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.radaee.view">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/radaee/pdf/package-summary.html">com.radaee.pdf</a> used by <a href="../../../com/radaee/view/package-summary.html">com.radaee.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/radaee/pdf/class-use/Document.html#com.radaee.view">Document</a>
<div class="block">class for PDF Document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/radaee/pdf/class-use/Matrix.html#com.radaee.view">Matrix</a>
<div class="block">class for PDF Matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/radaee/pdf/class-use/Page.html#com.radaee.view">Page</a>
<div class="block">class for PDF Page.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radaee/pdf/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
