<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Jan 22 13:19:44 CST 2014 -->
<title>Page</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Page";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Page.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radaee/pdf/Page.html" target="_top">Frames</a></li>
<li><a href="Page.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radaee.pdf</div>
<h2 title="Class Page" class="title">Class Page</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.radaee.pdf.Page</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Page</span>
extends java.lang.Object</pre>
<div class="block">class for PDF Page.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Radaee</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Finder.html" title="class in com.radaee.pdf">Page.Finder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.ResFont.html" title="class in com.radaee.pdf">Page.ResFont</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.ResGState.html" title="class in com.radaee.pdf">Page.ResGState</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.ResImage.html" title="class in com.radaee.pdf">Page.ResImage</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/radaee/pdf/Page.html#Page()">Page</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.html#AddAnnotAttachment(java.lang.String, int, float[])">AddAnnotAttachment</a></strong>(java.lang.String&nbsp;path,
                  int&nbsp;icon,
                  float[]&nbsp;rect)</code>
<div class="block">add a file as an attachment to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.html#AddAnnotBitmap(Bitmap, boolean, float[])">AddAnnotBitmap</a></strong>(Bitmap&nbsp;bitmap,
              boolean&nbsp;has_alpha,
              float[]&nbsp;rect)</code>
<div class="block">add a bitmap object as an annotation to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.html#AddAnnotEditbox(float[], float, int)">AddAnnotEditbox</a></strong>(float[]&nbsp;rect,
               float&nbsp;tsize,
               int&nbsp;color)</code>
<div class="block">add an edit-box on page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.html#AddAnnotEditbox(com.radaee.pdf.Matrix, float[], float, int)">AddAnnotEditbox</a></strong>(<a href="../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a>&nbsp;mat,
               float[]&nbsp;rect,
               float&nbsp;tsize,
               int&nbsp;color)</code>
<div class="block">add an edit-box on page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.html#AddAnnotEllipse(float[], float, int, int)">AddAnnotEllipse</a></strong>(float[]&nbsp;rect,
               float&nbsp;width,
               int&nbsp;color,
               int&nbsp;fill_color)</code>
<div class="block">add ellipse to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.html#AddAnnotEllipse(com.radaee.pdf.Matrix, float[], float, int, int)">AddAnnotEllipse</a></strong>(<a href="../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a>&nbsp;mat,
               float[]&nbsp;rect,
               float&nbsp;width,
               int&nbsp;color,
               int&nbsp;fill_color)</code>
<div class="block">add ellipse to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.html#AddAnnotGlyph(com.radaee.pdf.Matrix, com.radaee.pdf.Path, int, boolean)">AddAnnotGlyph</a></strong>(<a href="../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a>&nbsp;mat,
             <a href="../../../com/radaee/pdf/Path.html" title="class in com.radaee.pdf">Path</a>&nbsp;path,
             int&nbsp;color,
             boolean&nbsp;winding)</code>
<div class="block">add a user-defined glyph to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.html#AddAnnotGoto(float[], int, float)">AddAnnotGoto</a></strong>(float[]&nbsp;rect,
            int&nbsp;pageno,
            float&nbsp;top)</code>
<div class="block">add goto-page link to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.html#AddAnnotHWriting(com.radaee.pdf.Matrix, com.radaee.pdf.HWriting, float, float)">AddAnnotHWriting</a></strong>(<a href="../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a>&nbsp;mat,
                <a href="../../../com/radaee/pdf/HWriting.html" title="class in com.radaee.pdf">HWriting</a>&nbsp;hwriting,
                float&nbsp;orgx,
                float&nbsp;orgy)</code>
<div class="block">add hand-writing to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.html#AddAnnotInk(com.radaee.pdf.Ink)">AddAnnotInk</a></strong>(<a href="../../../com/radaee/pdf/Ink.html" title="class in com.radaee.pdf">Ink</a>&nbsp;ink)</code>
<div class="block">add hand-writing to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.html#AddAnnotInk(com.radaee.pdf.Matrix, com.radaee.pdf.Ink, float, float)">AddAnnotInk</a></strong>(<a href="../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a>&nbsp;mat,
           <a href="../../../com/radaee/pdf/Ink.html" title="class in com.radaee.pdf">Ink</a>&nbsp;ink,
           float&nbsp;orgx,
           float&nbsp;orgy)</code>
<div class="block">add hand-writing to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.html#AddAnnotLine(float[], float[], int, int, float, int, int)">AddAnnotLine</a></strong>(float[]&nbsp;pt1,
            float[]&nbsp;pt2,
            int&nbsp;style1,
            int&nbsp;style2,
            float&nbsp;width,
            int&nbsp;color,
            int&nbsp;icolor)</code>
<div class="block">add line to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.html#AddAnnotLine(com.radaee.pdf.Matrix, float[], float[], int, int, float, int, int)">AddAnnotLine</a></strong>(<a href="../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a>&nbsp;mat,
            float[]&nbsp;pt1,
            float[]&nbsp;pt2,
            int&nbsp;style1,
            int&nbsp;style2,
            float&nbsp;width,
            int&nbsp;color,
            int&nbsp;fill_color)</code>
<div class="block">add line to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.html#AddAnnotMarkup(int, int, int)">AddAnnotMarkup</a></strong>(int&nbsp;cindex1,
              int&nbsp;cindex2,
              int&nbsp;type)</code>
<div class="block">add a text-markup annotation to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be only invoked after ObjsStart.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.html#AddAnnotMarkup(com.radaee.pdf.Matrix, float[], int)">AddAnnotMarkup</a></strong>(<a href="../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a>&nbsp;mat,
              float[]&nbsp;rects,
              int&nbsp;type)</code>
<div class="block">add a text-markup annotation to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.html#AddAnnotPolygon(com.radaee.pdf.Path, int, int, float)">AddAnnotPolygon</a></strong>(<a href="../../../com/radaee/pdf/Path.html" title="class in com.radaee.pdf">Path</a>&nbsp;path,
               int&nbsp;color,
               int&nbsp;fill_color,
               float&nbsp;width)</code>
<div class="block">add polygon to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.html#AddAnnotPolyline(com.radaee.pdf.Path, int, int, int, int, float)">AddAnnotPolyline</a></strong>(<a href="../../../com/radaee/pdf/Path.html" title="class in com.radaee.pdf">Path</a>&nbsp;path,
                int&nbsp;style1,
                int&nbsp;style2,
                int&nbsp;color,
                int&nbsp;fill_color,
                float&nbsp;width)</code>
<div class="block">add polyline to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.html#AddAnnotRect(float[], float, int, int)">AddAnnotRect</a></strong>(float[]&nbsp;rect,
            float&nbsp;width,
            int&nbsp;color,
            int&nbsp;fill_color)</code>
<div class="block">add rectangle to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.html#AddAnnotRect(com.radaee.pdf.Matrix, float[], float, int, int)">AddAnnotRect</a></strong>(<a href="../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a>&nbsp;mat,
            float[]&nbsp;rect,
            float&nbsp;width,
            int&nbsp;color,
            int&nbsp;fill_color)</code>
<div class="block">add rectangle to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.html#AddAnnotStamp(float[], int)">AddAnnotStamp</a></strong>(float[]&nbsp;rect,
             int&nbsp;icon)</code>
<div class="block">add an Rubber Stamp to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.html#AddAnnotText(float[])">AddAnnotText</a></strong>(float[]&nbsp;pt)</code>
<div class="block">add a sticky text annotation to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.html#AddAnnotURI(float[], java.lang.String)">AddAnnotURI</a></strong>(float[]&nbsp;rect,
           java.lang.String&nbsp;uri)</code>
<div class="block">add URL link to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.html#AddContent(com.radaee.pdf.PageContent)">AddContent</a></strong>(<a href="../../../com/radaee/pdf/PageContent.html" title="class in com.radaee.pdf">PageContent</a>&nbsp;content)</code>
<div class="block">add content stream to this page.<br/>
 a premium license is needed for this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/radaee/pdf/Page.ResFont.html" title="class in com.radaee.pdf">Page.ResFont</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.html#AddResFont(com.radaee.pdf.Document.DocFont)">AddResFont</a></strong>(<a href="../../../com/radaee/pdf/Document.DocFont.html" title="class in com.radaee.pdf">Document.DocFont</a>&nbsp;font)</code>
<div class="block">add a font as resource of this page.<br/>
 a premium license is needed for this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/radaee/pdf/Page.ResGState.html" title="class in com.radaee.pdf">Page.ResGState</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.html#AddResGState(com.radaee.pdf.Document.DocGState)">AddResGState</a></strong>(<a href="../../../com/radaee/pdf/Document.DocGState.html" title="class in com.radaee.pdf">Document.DocGState</a>&nbsp;gstate)</code>
<div class="block">add GraphicState as resource of this page.<br/>
 a premium license is needed for this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/radaee/pdf/Page.ResImage.html" title="class in com.radaee.pdf">Page.ResImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.html#AddResImage(com.radaee.pdf.Document.DocImage)">AddResImage</a></strong>(<a href="../../../com/radaee/pdf/Document.DocImage.html" title="class in com.radaee.pdf">Document.DocImage</a>&nbsp;image)</code>
<div class="block">add an image as resource of this page.<br/>
 a premium license is needed for this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.html#Close()">Close</a></strong>()</code>
<div class="block">Close page object and free memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.html#CopyAnnot(com.radaee.pdf.Page.Annotation, float[])">CopyAnnot</a></strong>(<a href="../../../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a>&nbsp;annot,
         float[]&nbsp;rect)</code>
<div class="block">clone an annotation object to this page.<br/>
 this method need a professional or premium license.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/radaee/pdf/Page.Finder.html" title="class in com.radaee.pdf">Page.Finder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.html#FindOpen(java.lang.String, boolean, boolean)">FindOpen</a></strong>(java.lang.String&nbsp;str,
        boolean&nbsp;match_case,
        boolean&nbsp;whole_word)</code>
<div class="block">create a find session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.html#GetAnnot(int)">GetAnnot</a></strong>(int&nbsp;index)</code>
<div class="block">get annotations by index.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.html#GetAnnotCount()">GetAnnotCount</a></strong>()</code>
<div class="block">get annotations count in this page.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.html#GetAnnotFromPoint(float, float)">GetAnnotFromPoint</a></strong>(float&nbsp;x,
                 float&nbsp;y)</code>
<div class="block">get annotations by PDF point.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.html#GetRotate()">GetRotate</a></strong>()</code>
<div class="block">get rotate degree for page, example: 0 or 90</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.html#ObjsAlignWord(int, int)">ObjsAlignWord</a></strong>(int&nbsp;from,
             int&nbsp;dir)</code>
<div class="block">get index aligned by word.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.html#ObjsGetCharCount()">ObjsGetCharCount</a></strong>()</code>
<div class="block">get chars count in this page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.html#ObjsGetCharFontName(int)">ObjsGetCharFontName</a></strong>(int&nbsp;index)</code>
<div class="block">get char's font name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.html#ObjsGetCharIndex(float[])">ObjsGetCharIndex</a></strong>(float[]&nbsp;pt)</code>
<div class="block">get char index nearest to point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.html#ObjsGetCharRect(int, float[])">ObjsGetCharRect</a></strong>(int&nbsp;index,
               float[]&nbsp;vals)</code>
<div class="block">get char's box in PDF coordinate system, this can be invoked after ObjsStart</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.html#ObjsGetString(int, int)">ObjsGetString</a></strong>(int&nbsp;from,
             int&nbsp;to)</code>
<div class="block">get string from range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.html#ObjsStart()">ObjsStart</a></strong>()</code>
<div class="block">get text objects to memory.<br/>
 a standard license is needed for this method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.html#Reflow(int, float, float)">Reflow</a></strong>(int&nbsp;dib,
      float&nbsp;orgx,
      float&nbsp;orgy)</code>
<div class="block">Reflow to dib.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.html#ReflowGetCharColor(int, int)">ReflowGetCharColor</a></strong>(int&nbsp;iparagraph,
                  int&nbsp;ichar)</code>
<div class="block">get char's fill color for display.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.html#ReflowGetCharCount(int)">ReflowGetCharCount</a></strong>(int&nbsp;iparagraph)</code>
<div class="block">get one paragraph's char count.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.html#ReflowGetCharFont(int, int)">ReflowGetCharFont</a></strong>(int&nbsp;iparagraph,
                 int&nbsp;ichar)</code>
<div class="block">get char's font name.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.html#ReflowGetCharHeight(int, int)">ReflowGetCharHeight</a></strong>(int&nbsp;iparagraph,
                   int&nbsp;ichar)</code>
<div class="block">get char's font height.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.html#ReflowGetCharRect(int, int, float[])">ReflowGetCharRect</a></strong>(int&nbsp;iparagraph,
                 int&nbsp;ichar,
                 float[]&nbsp;rect)</code>
<div class="block">get char's bound box.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.html#ReflowGetCharUnicode(int, int)">ReflowGetCharUnicode</a></strong>(int&nbsp;iparagraph,
                    int&nbsp;ichar)</code>
<div class="block">get char's unicode value.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.html#ReflowGetCharWidth(int, int)">ReflowGetCharWidth</a></strong>(int&nbsp;iparagraph,
                  int&nbsp;ichar)</code>
<div class="block">get char's font width.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.html#ReflowGetParaCount()">ReflowGetParaCount</a></strong>()</code>
<div class="block">get reflow paragraph count.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.html#ReflowGetText(int, int, int, int)">ReflowGetText</a></strong>(int&nbsp;iparagraph1,
             int&nbsp;ichar1,
             int&nbsp;iparagraph2,
             int&nbsp;ichar2)</code>
<div class="block">get text from range.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.html#ReflowStart(float, float, boolean)">ReflowStart</a></strong>(float&nbsp;width,
           float&nbsp;scale,
           boolean&nbsp;enable_images)</code>
<div class="block">Start Reflow.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.html#ReflowToBmp(Bitmap, float, float)">ReflowToBmp</a></strong>(Bitmap&nbsp;bitmap,
           float&nbsp;orgx,
           float&nbsp;orgy)</code>
<div class="block">Reflow to Bitmap object.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.html#Render_Normal(int, com.radaee.pdf.Matrix)">Render_Normal</a></strong>(int&nbsp;dib,
             <a href="../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a>&nbsp;mat)</code>
<div class="block">render to page in normal quality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.html#Render(int, com.radaee.pdf.Matrix)">Render</a></strong>(int&nbsp;dib,
      <a href="../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a>&nbsp;mat)</code>
<div class="block">render page to dib object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.html#RenderCancel()">RenderCancel</a></strong>()</code>
<div class="block">set page status to cancelled and cancel render function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.html#RenderIsFinished()">RenderIsFinished</a></strong>()</code>
<div class="block">check if page rendering is finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.html#RenderPrePare(int)">RenderPrePare</a></strong>(int&nbsp;dib)</code>
<div class="block">prepare to render.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.html#RenderThumb(Bitmap)">RenderThumb</a></strong>(Bitmap&nbsp;bmp)</code>
<div class="block">render thumb image to Bitmap object.<br/>
 the image always scale and displayed in center of Bitmap.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.html#RenderToBmp(Bitmap, com.radaee.pdf.Matrix)">RenderToBmp</a></strong>(Bitmap&nbsp;bitmap,
           <a href="../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a>&nbsp;mat)</code>
<div class="block">render page to Bitmap object directly.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Page()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Page</h4>
<pre>public&nbsp;Page()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Close</h4>
<pre>public&nbsp;void&nbsp;Close()</pre>
<div class="block">Close page object and free memory.</div>
</li>
</ul>
<a name="RenderPrePare(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RenderPrePare</h4>
<pre>public&nbsp;void&nbsp;RenderPrePare(int&nbsp;dib)</pre>
<div class="block">prepare to render. it reset dib pixels to white value, and reset page status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dib</code> - DIB object to render. obtained by Global.dibGet().</dd></dl>
</li>
</ul>
<a name="Render(int, com.radaee.pdf.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Render</h4>
<pre>public&nbsp;boolean&nbsp;Render(int&nbsp;dib,
             <a href="../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a>&nbsp;mat)</pre>
<div class="block">render page to dib object. this function returned for cancelled or finished.<br/>before render, you need invoke RenderPrePare.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dib</code> - DIB object to render. obtained by Global.dibGet().</dd><dd><code>mat</code> - Matrix object define scale, rotate, translate operations.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false.</dd></dl>
</li>
</ul>
<a name="RenderToBmp(Bitmap, com.radaee.pdf.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RenderToBmp</h4>
<pre>public&nbsp;boolean&nbsp;RenderToBmp(Bitmap&nbsp;bitmap,
                  <a href="../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a>&nbsp;mat)</pre>
<div class="block">render page to Bitmap object directly. this function returned for cancelled or finished.<br/>before render, you need erase Bitmap object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bitmap</code> - Bitmap object to render.</dd><dd><code>mat</code> - Matrix object define scale, rotate, translate operations.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false.</dd></dl>
</li>
</ul>
<a name="Render_Normal(int, com.radaee.pdf.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Render_Normal</h4>
<pre>public&nbsp;void&nbsp;Render_Normal(int&nbsp;dib,
                 <a href="../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a>&nbsp;mat)</pre>
<div class="block">render to page in normal quality</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dib</code> - same as Render function</dd><dd><code>mat</code> - same as Render function</dd></dl>
</li>
</ul>
<a name="RenderCancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RenderCancel</h4>
<pre>public&nbsp;void&nbsp;RenderCancel()</pre>
<div class="block">set page status to cancelled and cancel render function.</div>
</li>
</ul>
<a name="RenderThumb(Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RenderThumb</h4>
<pre>public&nbsp;boolean&nbsp;RenderThumb(Bitmap&nbsp;bmp)</pre>
<div class="block">render thumb image to Bitmap object.<br/>
 the image always scale and displayed in center of Bitmap.<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bmp</code> - Bitmap to render</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the page has thumb image, or false.</dd></dl>
</li>
</ul>
<a name="RenderIsFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RenderIsFinished</h4>
<pre>public&nbsp;boolean&nbsp;RenderIsFinished()</pre>
<div class="block">check if page rendering is finished.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true or false</dd></dl>
</li>
</ul>
<a name="ObjsStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjsStart</h4>
<pre>public&nbsp;void&nbsp;ObjsStart()</pre>
<div class="block">get text objects to memory.<br/>
 a standard license is needed for this method</div>
</li>
</ul>
<a name="ObjsGetString(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjsGetString</h4>
<pre>public&nbsp;java.lang.String&nbsp;ObjsGetString(int&nbsp;from,
                             int&nbsp;to)</pre>
<div class="block">get string from range. this can be invoked after ObjsStart</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - 0 based unicode index.</dd><dd><code>to</code> - 0 based unicode index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>string or null.</dd></dl>
</li>
</ul>
<a name="ObjsAlignWord(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjsAlignWord</h4>
<pre>public&nbsp;int&nbsp;ObjsAlignWord(int&nbsp;from,
                int&nbsp;dir)</pre>
<div class="block">get index aligned by word. this can be invoked after ObjsStart</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - 0 based unicode index.</dd><dd><code>dir</code> - if dir < 0,  get start index of the word. otherwise get last index of the word.</dd>
<dt><span class="strong">Returns:</span></dt><dd>new index value.</dd></dl>
</li>
</ul>
<a name="ObjsGetCharRect(int, float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjsGetCharRect</h4>
<pre>public&nbsp;void&nbsp;ObjsGetCharRect(int&nbsp;index,
                   float[]&nbsp;vals)</pre>
<div class="block">get char's box in PDF coordinate system, this can be invoked after ObjsStart</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - 0 based unicode index.</dd><dd><code>vals</code> - return 4 elements for PDF rectangle.</dd></dl>
</li>
</ul>
<a name="ObjsGetCharFontName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjsGetCharFontName</h4>
<pre>public&nbsp;java.lang.String&nbsp;ObjsGetCharFontName(int&nbsp;index)</pre>
<div class="block">get char's font name. this can be invoked after ObjsStart</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - 0 based unicode index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>font name, may be null.</dd></dl>
</li>
</ul>
<a name="ObjsGetCharCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjsGetCharCount</h4>
<pre>public&nbsp;int&nbsp;ObjsGetCharCount()</pre>
<div class="block">get chars count in this page. this can be invoked after ObjsStart<br/>
 a standard license is needed for this method</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>count or 0 if ObjsStart not invoked.</dd></dl>
</li>
</ul>
<a name="ObjsGetCharIndex(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjsGetCharIndex</h4>
<pre>public&nbsp;int&nbsp;ObjsGetCharIndex(float[]&nbsp;pt)</pre>
<div class="block">get char index nearest to point</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pt</code> - point as [x,y] in PDF coordinate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>char index or -1 failed.</dd></dl>
</li>
</ul>
<a name="FindOpen(java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FindOpen</h4>
<pre>public&nbsp;<a href="../../../com/radaee/pdf/Page.Finder.html" title="class in com.radaee.pdf">Page.Finder</a>&nbsp;FindOpen(java.lang.String&nbsp;str,
                   boolean&nbsp;match_case,
                   boolean&nbsp;whole_word)</pre>
<div class="block">create a find session. this can be invoked after ObjsStart</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - key string to find.</dd><dd><code>match_case</code> - match case?</dd><dd><code>whole_word</code> - match whole word?</dd>
<dt><span class="strong">Returns:</span></dt><dd>handle of find session, or 0 if no found.</dd></dl>
</li>
</ul>
<a name="GetRotate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRotate</h4>
<pre>public&nbsp;int&nbsp;GetRotate()</pre>
<div class="block">get rotate degree for page, example: 0 or 90</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>rotate degree for page</dd></dl>
</li>
</ul>
<a name="GetAnnotCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAnnotCount</h4>
<pre>public&nbsp;int&nbsp;GetAnnotCount()</pre>
<div class="block">get annotations count in this page.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>count</dd></dl>
</li>
</ul>
<a name="GetAnnot(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAnnot</h4>
<pre>public&nbsp;<a href="../../../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a>&nbsp;GetAnnot(int&nbsp;index)</pre>
<div class="block">get annotations by index.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - 0 based index value. range:[0, GetAnnotCount()-1]</dd>
<dt><span class="strong">Returns:</span></dt><dd>handle of annotation, valid until Close invoked.</dd></dl>
</li>
</ul>
<a name="GetAnnotFromPoint(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAnnotFromPoint</h4>
<pre>public&nbsp;<a href="../../../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a>&nbsp;GetAnnotFromPoint(float&nbsp;x,
                                float&nbsp;y)</pre>
<div class="block">get annotations by PDF point.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x value in PDF coordinate system.</dd><dd><code>y</code> - y value in PDF coordinate system.</dd>
<dt><span class="strong">Returns:</span></dt><dd>handle of annotation, valid until Close invoked.</dd></dl>
</li>
</ul>
<a name="AddAnnotGoto(float[], int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddAnnotGoto</h4>
<pre>public&nbsp;boolean&nbsp;AddAnnotGoto(float[]&nbsp;rect,
                   int&nbsp;pageno,
                   float&nbsp;top)</pre>
<div class="block">add goto-page link to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rect</code> - link area rect [left, top, right, bottom] in PDF coordinate.</dd><dd><code>pageno</code> - 0 based pageno to goto.</dd><dd><code>top</code> - y coordinate in PDF coordinate, page.height is top of page. and 0 is bottom of page.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false.<br/>
 the added annotation can be obtained by Page.GetAnnot(Page.GetAnnotCount() - 1), if this method return true.</dd></dl>
</li>
</ul>
<a name="AddAnnotURI(float[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddAnnotURI</h4>
<pre>public&nbsp;boolean&nbsp;AddAnnotURI(float[]&nbsp;rect,
                  java.lang.String&nbsp;uri)</pre>
<div class="block">add URL link to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rect</code> - link area rect [left, top, right, bottom] in PDF coordinate.</dd><dd><code>uri</code> - url address, example: "http://www.radaee.com/en"</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false.<br/>
 the added annotation can be obtained by Page.GetAnnot(Page.GetAnnotCount() - 1), if this method return true.</dd></dl>
</li>
</ul>
<a name="AddAnnotStamp(float[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddAnnotStamp</h4>
<pre>public&nbsp;boolean&nbsp;AddAnnotStamp(float[]&nbsp;rect,
                    int&nbsp;icon)</pre>
<div class="block">add an Rubber Stamp to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rect</code> - icon area rect [left, top, right, bottom] in PDF coordinate.</dd><dd><code>icon</code> - predefined value as below:<br/>
  0: "Draft"(default icon)<br/>
  1: "Approved"<br/>
  2: "Experimental"<br/>
  3: "NotApproved"<br/>
  4: "AsIs"<br/>
  5: "Expired"<br/>
  6: "NotForPublicRelease"<br/>
  7: "Confidential"<br/>
  8: "Final"<br/>
  9: "Sold"<br/>
 10: "Departmental"<br/>
 11: "ForComment"<br/>
 12: "TopSecret"<br/>
 13: "ForPublicRelease"<br/>
 14: "Accepted"<br/>
 15: "Rejected"<br/>
 16: "Witness"<br/>
 17: "InitialHere"<br/>
 18: "SignHere"<br/>
 19: "Void"<br/>
 20: "Completed"<br/>
 21: "PreliminaryResults"<br/>
 22: "InformationOnly"<br/>
 23: "End"<br/></dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false.<br/>
 the added annotation can be obtained by Page.GetAnnot(Page.GetAnnotCount() - 1), if this method return true.</dd></dl>
</li>
</ul>
<a name="AddAnnotInk(com.radaee.pdf.Matrix, com.radaee.pdf.Ink, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddAnnotInk</h4>
<pre>public&nbsp;boolean&nbsp;AddAnnotInk(<a href="../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a>&nbsp;mat,
                  <a href="../../../com/radaee/pdf/Ink.html" title="class in com.radaee.pdf">Ink</a>&nbsp;ink,
                  float&nbsp;orgx,
                  float&nbsp;orgy)</pre>
<div class="block">add hand-writing to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mat</code> - Matrix for Render function.</dd><dd><code>ink</code> - Ink object</dd><dd><code>orgx</code> - origin x coordinate in page. in DIB coordinate system</dd><dd><code>orgy</code> - origin y coordinate in page. in DIB coordinate system</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false<br/>
 the added annotation can be obtained by Page.GetAnnot(Page.GetAnnotCount() - 1), if this method return true.</dd></dl>
</li>
</ul>
<a name="AddAnnotHWriting(com.radaee.pdf.Matrix, com.radaee.pdf.HWriting, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddAnnotHWriting</h4>
<pre>public&nbsp;boolean&nbsp;AddAnnotHWriting(<a href="../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a>&nbsp;mat,
                       <a href="../../../com/radaee/pdf/HWriting.html" title="class in com.radaee.pdf">HWriting</a>&nbsp;hwriting,
                       float&nbsp;orgx,
                       float&nbsp;orgy)</pre>
<div class="block">add hand-writing to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mat</code> - Matrix for Render function.</dd><dd><code>hwriting</code> - hand writing object</dd><dd><code>orgx</code> - origin x coordinate in page. in DIB coordinate system</dd><dd><code>orgy</code> - origin y coordinate in page. in DIB coordinate system</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false<br/>
 the added annotation can be obtained by Page.GetAnnot(Page.GetAnnotCount() - 1), if this method return true.</dd></dl>
</li>
</ul>
<a name="AddAnnotGlyph(com.radaee.pdf.Matrix, com.radaee.pdf.Path, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddAnnotGlyph</h4>
<pre>public&nbsp;boolean&nbsp;AddAnnotGlyph(<a href="../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a>&nbsp;mat,
                    <a href="../../../com/radaee/pdf/Path.html" title="class in com.radaee.pdf">Path</a>&nbsp;path,
                    int&nbsp;color,
                    boolean&nbsp;winding)</pre>
<div class="block">add a user-defined glyph to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mat</code> - Matrix for Render function.</dd><dd><code>path</code> - Path object.</dd><dd><code>color</code> - text color, formated as 0xAARRGGBB.</dd><dd><code>winding</code> - if true, using winding fill rule, otherwise using odd-even fill rule.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false.<br/>
 the added annotation can be obtained by Page.GetAnnot(Page.GetAnnotCount() - 1), if this method return true.</dd></dl>
</li>
</ul>
<a name="AddAnnotRect(com.radaee.pdf.Matrix, float[], float, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddAnnotRect</h4>
<pre>public&nbsp;boolean&nbsp;AddAnnotRect(<a href="../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a>&nbsp;mat,
                   float[]&nbsp;rect,
                   float&nbsp;width,
                   int&nbsp;color,
                   int&nbsp;fill_color)</pre>
<div class="block">add rectangle to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mat</code> - Matrix for Render function.</dd><dd><code>rect</code> - 4 elements for left, top, right, bottom in DIB coordinate system</dd><dd><code>width</code> - line width</dd><dd><code>color</code> - rectangle color, formated as 0xAARRGGBB</dd><dd><code>fill_color</code> - fill color in rectangle, formated as 0xAARRGGBB, if alpha channel is 0, means no fill operation, otherwise alpha channel are ignored.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false.<br/>
 the added annotation can be obtained by Page.GetAnnot(Page.GetAnnotCount() - 1), if this method return true.</dd></dl>
</li>
</ul>
<a name="AddAnnotLine(com.radaee.pdf.Matrix, float[], float[], int, int, float, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddAnnotLine</h4>
<pre>public&nbsp;boolean&nbsp;AddAnnotLine(<a href="../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a>&nbsp;mat,
                   float[]&nbsp;pt1,
                   float[]&nbsp;pt2,
                   int&nbsp;style1,
                   int&nbsp;style2,
                   float&nbsp;width,
                   int&nbsp;color,
                   int&nbsp;fill_color)</pre>
<div class="block">add line to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mat</code> - Matrix for Render function.</dd><dd><code>pt1</code> - start point, 2 elements for x,y</dd><dd><code>pt2</code> - end point, 2 elements for x,y</dd><dd><code>style1</code> - style for start point:<br/>
 0: None<br/>
 1: Arrow<br/>
 2: Closed Arrow<br/>
 3: Square<br/>
 4: Circle<br/>
 5: Butt<br/>
 6: Diamond<br/>
 7: Reverted Arrow<br/>
 8: Reverted Closed Arrow<br/>
 9: Slash</dd><dd><code>style2</code> - style for end point, values are same as style1.</dd><dd><code>width</code> - line width in DIB coordinate</dd><dd><code>color</code> - line color. same as addAnnotRect.</dd><dd><code>fill_color</code> - fill color. same as addAnnotRect.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false.<br/>
 the added annotation can be obtained by Page.GetAnnot(Page.GetAnnotCount() - 1), if this method return true.</dd></dl>
</li>
</ul>
<a name="AddAnnotEllipse(com.radaee.pdf.Matrix, float[], float, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddAnnotEllipse</h4>
<pre>public&nbsp;boolean&nbsp;AddAnnotEllipse(<a href="../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a>&nbsp;mat,
                      float[]&nbsp;rect,
                      float&nbsp;width,
                      int&nbsp;color,
                      int&nbsp;fill_color)</pre>
<div class="block">add ellipse to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mat</code> - Matrix for Render function.</dd><dd><code>rect</code> - 4 elements for left, top, right, bottom in DIB coordinate system</dd><dd><code>width</code> - line width</dd><dd><code>color</code> - ellipse color, formated as 0xAARRGGBB</dd><dd><code>fill_color</code> - fill color in ellipse, formated as 0xAARRGGBB, if alpha channel is 0, means no fill operation, otherwise alpha channel are ignored.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false<br/>
 the added annotation can be obtained by Page.GetAnnot(Page.GetAnnotCount() - 1), if this method return true.</dd></dl>
</li>
</ul>
<a name="AddAnnotMarkup(com.radaee.pdf.Matrix, float[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddAnnotMarkup</h4>
<pre>public&nbsp;boolean&nbsp;AddAnnotMarkup(<a href="../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a>&nbsp;mat,
                     float[]&nbsp;rects,
                     int&nbsp;type)</pre>
<div class="block">add a text-markup annotation to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mat</code> - Matrix for Render function.</dd><dd><code>rects</code> - 4 * n rectangles, each 4 elements: left, top, right, bottom in DIB coordinate system. n is decided by length of array.</dd><dd><code>type</code> - 0: Highlight, 1: Underline, 2: StrikeOut, 3: Highlight without round corner.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false.<br/>
 the added annotation can be obtained by Page.GetAnnot(Page.GetAnnotCount() - 1), if this method return true.</dd></dl>
</li>
</ul>
<a name="AddAnnotInk(com.radaee.pdf.Ink)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddAnnotInk</h4>
<pre>public&nbsp;boolean&nbsp;AddAnnotInk(<a href="../../../com/radaee/pdf/Ink.html" title="class in com.radaee.pdf">Ink</a>&nbsp;ink)</pre>
<div class="block">add hand-writing to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ink</code> - Ink object in PDF coordinate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false.<br/>
 the added annotation can be obtained by Page.GetAnnot(Page.GetAnnotCount() - 1), if this method return true.</dd></dl>
</li>
</ul>
<a name="AddAnnotLine(float[], float[], int, int, float, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddAnnotLine</h4>
<pre>public&nbsp;boolean&nbsp;AddAnnotLine(float[]&nbsp;pt1,
                   float[]&nbsp;pt2,
                   int&nbsp;style1,
                   int&nbsp;style2,
                   float&nbsp;width,
                   int&nbsp;color,
                   int&nbsp;icolor)</pre>
<div class="block">add line to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pt1</code> - start point in PDF coordinate, 2 elements for x,y</dd><dd><code>pt2</code> - end point in PDF coordinate, 2 elements for x,y</dd><dd><code>style1</code> - style for start point:<br/>
 0: None<br/>
 1: Arrow<br/>
 2: Closed Arrow<br/>
 3: Square<br/>
 4: Circle<br/>
 5: Butt<br/>
 6: Diamond<br/>
 7: Reverted Arrow<br/>
 8: Reverted Closed Arrow<br/>
 9: Slash</dd><dd><code>style2</code> - style for end point, values are same as style1.</dd><dd><code>width</code> - line width in DIB coordinate</dd><dd><code>color</code> - line color. same as addAnnotRect.</dd><dd><code>fill_color</code> - fill color, used to fill arrows of the line.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false.<br/>
 the added annotation can be obtained by Page.GetAnnot(Page.GetAnnotCount() - 1), if this method return true.</dd></dl>
</li>
</ul>
<a name="AddAnnotRect(float[], float, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddAnnotRect</h4>
<pre>public&nbsp;boolean&nbsp;AddAnnotRect(float[]&nbsp;rect,
                   float&nbsp;width,
                   int&nbsp;color,
                   int&nbsp;fill_color)</pre>
<div class="block">add rectangle to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rect</code> - 4 elements for left, top, right, bottom in PDF coordinate system</dd><dd><code>width</code> - line width in PDF coordinate.</dd><dd><code>color</code> - rectangle color, formated as 0xAARRGGBB</dd><dd><code>fill_color</code> - fill color in rectangle, formated as 0xAARRGGBB, if alpha channel is 0, means no fill operation, otherwise alpha channel are ignored.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false.<br/>
 the added annotation can be obtained by Page.GetAnnot(Page.GetAnnotCount() - 1), if this method return true.</dd></dl>
</li>
</ul>
<a name="AddAnnotEllipse(float[], float, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddAnnotEllipse</h4>
<pre>public&nbsp;boolean&nbsp;AddAnnotEllipse(float[]&nbsp;rect,
                      float&nbsp;width,
                      int&nbsp;color,
                      int&nbsp;fill_color)</pre>
<div class="block">add ellipse to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rect</code> - 4 elements for left, top, right, bottom in PDF coordinate system</dd><dd><code>width</code> - line width in PDF coordinate</dd><dd><code>color</code> - ellipse color, formated as 0xAARRGGBB</dd><dd><code>fill_color</code> - fill color in ellipse, formated as 0xAARRGGBB, if alpha channel is 0, means no fill operation, otherwise alpha channel are ignored.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false<br/>
 the added annotation can be obtained by Page.GetAnnot(Page.GetAnnotCount() - 1), if this method return true.</dd></dl>
</li>
</ul>
<a name="AddAnnotEditbox(float[], float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddAnnotEditbox</h4>
<pre>public&nbsp;boolean&nbsp;AddAnnotEditbox(float[]&nbsp;rect,
                      float&nbsp;tsize,
                      int&nbsp;color)</pre>
<div class="block">add an edit-box on page. the edit-box has no border and background.
 the font of edit box is set by Global.setTextFont in Global.Init().
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in premium version.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rect</code> - 4 elements: left, top, right, bottom in PDF coordinate system.</dd><dd><code>tsize</code> - text size in DIB coordinate system.</dd><dd><code>color</code> - text color, formated as 0xAARRGGBB.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false.<br/>
 the added annotation can be obtained by Page.GetAnnot(Page.GetAnnotCount() - 1), if this method return true.</dd></dl>
</li>
</ul>
<a name="AddAnnotPolygon(com.radaee.pdf.Path, int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddAnnotPolygon</h4>
<pre>public&nbsp;boolean&nbsp;AddAnnotPolygon(<a href="../../../com/radaee/pdf/Path.html" title="class in com.radaee.pdf">Path</a>&nbsp;path,
                      int&nbsp;color,
                      int&nbsp;fill_color,
                      float&nbsp;width)</pre>
<div class="block">add polygon to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - must be a closed contour.</dd><dd><code>color</code> - stroke color formated as 0xAARRGGBB.</dd><dd><code>fill_color</code> - fill color, formated as 0xAARRGGBB. if AA == 0, no fill operations, otherwise alpha value is same to stroke color.</dd><dd><code>width</code> - stroke width in PDF coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false.<br/>
 the added annotation can be obtained by Page.GetAnnot(Page.GetAnnotCount() - 1), if this method return true.</dd></dl>
</li>
</ul>
<a name="AddAnnotPolyline(com.radaee.pdf.Path, int, int, int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddAnnotPolyline</h4>
<pre>public&nbsp;boolean&nbsp;AddAnnotPolyline(<a href="../../../com/radaee/pdf/Path.html" title="class in com.radaee.pdf">Path</a>&nbsp;path,
                       int&nbsp;style1,
                       int&nbsp;style2,
                       int&nbsp;color,
                       int&nbsp;fill_color,
                       float&nbsp;width)</pre>
<div class="block">add polyline to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - must be a set of unclosed lines. do not container any move-to operation except the first point in the path.</dd><dd><code>style1</code> - style for start point:<br/>
 0: None<br/>
 1: Arrow<br/>
 2: Closed Arrow<br/>
 3: Square<br/>
 4: Circle<br/>
 5: Butt<br/>
 6: Diamond<br/>
 7: Reverted Arrow<br/>
 8: Reverted Closed Arrow<br/>
 9: Slash</dd><dd><code>style2</code> - style for end point, values are same as style1.</dd><dd><code>color</code> - stroke color formated as 0xAARRGGBB.</dd><dd><code>fill_color</code> - fill color, formated as 0xAARRGGBB. if AA == 0, no fill operations, otherwise alpha value is same to stroke color.</dd><dd><code>width</code> - stroke width in PDF coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false.<br/>
 the added annotation can be obtained by Page.GetAnnot(Page.GetAnnotCount() - 1), if this method return true.</dd></dl>
</li>
</ul>
<a name="AddAnnotMarkup(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddAnnotMarkup</h4>
<pre>public&nbsp;boolean&nbsp;AddAnnotMarkup(int&nbsp;cindex1,
                     int&nbsp;cindex2,
                     int&nbsp;type)</pre>
<div class="block">add a text-markup annotation to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be only invoked after ObjsStart.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cindex1</code> - first char index</dd><dd><code>cindex2</code> - second char index</dd><dd><code>type</code> - type as following:<br/>
 0: Highlight<br/>
 1: Underline<br/>
 2: StrikeOut<br/>
 3: Highlight without round corner<br/>
 4: Squiggly underline.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false.<br/>
 the added annotation can be obtained by Page.GetAnnot(Page.GetAnnotCount() - 1), if this method return true.</dd></dl>
</li>
</ul>
<a name="AddAnnotBitmap(Bitmap, boolean, float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddAnnotBitmap</h4>
<pre>public&nbsp;boolean&nbsp;AddAnnotBitmap(Bitmap&nbsp;bitmap,
                     boolean&nbsp;has_alpha,
                     float[]&nbsp;rect)</pre>
<div class="block">add a bitmap object as an annotation to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bitmap</code> - Bitmap object to add, which should be formated in ARGB_8888</dd><dd><code>has_alpha</code> - is need to save alpha channel information?</dd><dd><code>rect</code> - 4 elements: left, top, right, bottom in PDF coordinate system.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false.<br/>
 the added annotation can be obtained by Page.GetAnnot(Page.GetAnnotCount() - 1), if this method return true.</dd></dl>
</li>
</ul>
<a name="AddAnnotAttachment(java.lang.String, int, float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddAnnotAttachment</h4>
<pre>public&nbsp;boolean&nbsp;AddAnnotAttachment(java.lang.String&nbsp;path,
                         int&nbsp;icon,
                         float[]&nbsp;rect)</pre>
<div class="block">add a file as an attachment to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - absolute path name to the file.</dd><dd><code>icon</code> - icon display to the page. values as:<br/>
 0: PushPin<br/>
 1: Graph<br/>
 2: Paperclip<br/>
 3: Tag<br/></dd><dd><code>rect</code> - 4 elements: left, top, right, bottom in PDF coordinate system.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false.<br/>
 the added annotation can be obtained by Page.GetAnnot(Page.GetAnnotCount() - 1), if this method return true.</dd></dl>
</li>
</ul>
<a name="AddAnnotText(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddAnnotText</h4>
<pre>public&nbsp;boolean&nbsp;AddAnnotText(float[]&nbsp;pt)</pre>
<div class="block">add a sticky text annotation to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pt</code> - 2 elements: x, y in PDF coordinate system.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false.<br/>
 the added annotation can be obtained by Page.GetAnnot(Page.GetAnnotCount() - 1), if this method return true.</dd></dl>
</li>
</ul>
<a name="AddAnnotEditbox(com.radaee.pdf.Matrix, float[], float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddAnnotEditbox</h4>
<pre>public&nbsp;boolean&nbsp;AddAnnotEditbox(<a href="../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a>&nbsp;mat,
                      float[]&nbsp;rect,
                      float&nbsp;tsize,
                      int&nbsp;color)</pre>
<div class="block">add an edit-box on page. the edit-box has no border and background.
 the font of edit box is set by Global.setTextFont in Global.Init().
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in premium version.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - Matrix object that passed to Render or RenderToBmp function.</dd><dd><code>rect</code> - 4 elements: left, top, right, bottom in DIB coordinate system.</dd><dd><code>tsize</code> - text size in DIB coordinate system.</dd><dd><code>color</code> - text color, formated as 0xAARRGGBB.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false.<br/>
 the added annotation can be obtained by Page.GetAnnot(Page.GetAnnotCount() - 1), if this method return true.</dd></dl>
</li>
</ul>
<a name="ReflowStart(float, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReflowStart</h4>
<pre>public&nbsp;float&nbsp;ReflowStart(float&nbsp;width,
                float&nbsp;scale,
                boolean&nbsp;enable_images)</pre>
<div class="block">Start Reflow.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - input width, function calculate height.</dd><dd><code>scale</code> - scale base to 72 DPI, 2.0 means 144 DPI. the reflowed text will displayed in scale</dd><dd><code>enable_images</code> - enable reflow images.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the height that reflow needed.</dd></dl>
</li>
</ul>
<a name="Reflow(int, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reflow</h4>
<pre>public&nbsp;boolean&nbsp;Reflow(int&nbsp;dib,
             float&nbsp;orgx,
             float&nbsp;orgy)</pre>
<div class="block">Reflow to dib.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dib</code> - dib to render</dd><dd><code>orgx</code> - origin x coordinate</dd><dd><code>orgy</code> - origin y coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false</dd></dl>
</li>
</ul>
<a name="ReflowToBmp(Bitmap, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReflowToBmp</h4>
<pre>public&nbsp;boolean&nbsp;ReflowToBmp(Bitmap&nbsp;bitmap,
                  float&nbsp;orgx,
                  float&nbsp;orgy)</pre>
<div class="block">Reflow to Bitmap object.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bitmap</code> - bitmap to reflow</dd><dd><code>orgx</code> - origin x coordinate</dd><dd><code>orgy</code> - origin y coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false</dd></dl>
</li>
</ul>
<a name="ReflowGetParaCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReflowGetParaCount</h4>
<pre>public&nbsp;int&nbsp;ReflowGetParaCount()</pre>
<div class="block">get reflow paragraph count.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>count</dd></dl>
</li>
</ul>
<a name="ReflowGetCharCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReflowGetCharCount</h4>
<pre>public&nbsp;int&nbsp;ReflowGetCharCount(int&nbsp;iparagraph)</pre>
<div class="block">get one paragraph's char count.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iparagraph</code> - paragraph index range[0, ReflowGetParaCount()-1]</dd>
<dt><span class="strong">Returns:</span></dt><dd>char count</dd></dl>
</li>
</ul>
<a name="ReflowGetCharWidth(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReflowGetCharWidth</h4>
<pre>public&nbsp;float&nbsp;ReflowGetCharWidth(int&nbsp;iparagraph,
                       int&nbsp;ichar)</pre>
<div class="block">get char's font width.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iparagraph</code> - paragraph index range[0, ReflowGetParaCount()-1]</dd><dd><code>ichar</code> - char index range[0, ReflowGetCharCount()]</dd>
<dt><span class="strong">Returns:</span></dt><dd>font width for this char</dd></dl>
</li>
</ul>
<a name="ReflowGetCharHeight(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReflowGetCharHeight</h4>
<pre>public&nbsp;float&nbsp;ReflowGetCharHeight(int&nbsp;iparagraph,
                        int&nbsp;ichar)</pre>
<div class="block">get char's font height.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iparagraph</code> - paragraph index range[0, ReflowGetParaCount()-1]</dd><dd><code>ichar</code> - char index range[0, ReflowGetCharCount()]</dd>
<dt><span class="strong">Returns:</span></dt><dd>font height for this char</dd></dl>
</li>
</ul>
<a name="ReflowGetCharColor(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReflowGetCharColor</h4>
<pre>public&nbsp;int&nbsp;ReflowGetCharColor(int&nbsp;iparagraph,
                     int&nbsp;ichar)</pre>
<div class="block">get char's fill color for display.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iparagraph</code> - paragraph index range[0, ReflowGetParaCount()-1]</dd><dd><code>ichar</code> - char index range[0, ReflowGetCharCount()]</dd>
<dt><span class="strong">Returns:</span></dt><dd>color value formatted 0xAARRGGBB, AA: alpha value, RR:red, GG:green, BB:blue</dd></dl>
</li>
</ul>
<a name="ReflowGetCharUnicode(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReflowGetCharUnicode</h4>
<pre>public&nbsp;int&nbsp;ReflowGetCharUnicode(int&nbsp;iparagraph,
                       int&nbsp;ichar)</pre>
<div class="block">get char's unicode value.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iparagraph</code> - paragraph index range[0, ReflowGetParaCount()-1]</dd><dd><code>ichar</code> - char index range[0, ReflowGetCharCount()]</dd>
<dt><span class="strong">Returns:</span></dt><dd>unicode</dd></dl>
</li>
</ul>
<a name="ReflowGetCharFont(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReflowGetCharFont</h4>
<pre>public&nbsp;java.lang.String&nbsp;ReflowGetCharFont(int&nbsp;iparagraph,
                                 int&nbsp;ichar)</pre>
<div class="block">get char's font name.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iparagraph</code> - paragraph index range[0, ReflowGetParaCount()-1]</dd><dd><code>ichar</code> - char index range[0, ReflowGetCharCount()]</dd>
<dt><span class="strong">Returns:</span></dt><dd>name string</dd></dl>
</li>
</ul>
<a name="ReflowGetCharRect(int, int, float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReflowGetCharRect</h4>
<pre>public&nbsp;void&nbsp;ReflowGetCharRect(int&nbsp;iparagraph,
                     int&nbsp;ichar,
                     float[]&nbsp;rect)</pre>
<div class="block">get char's bound box.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iparagraph</code> - paragraph index range[0, ReflowGetParaCount()-1]</dd><dd><code>ichar</code> - char index range[0, ReflowGetCharCount()]</dd><dd><code>rect</code> - output: 4 element as [left, top, right, bottom].</dd></dl>
</li>
</ul>
<a name="ReflowGetText(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReflowGetText</h4>
<pre>public&nbsp;java.lang.String&nbsp;ReflowGetText(int&nbsp;iparagraph1,
                             int&nbsp;ichar1,
                             int&nbsp;iparagraph2,
                             int&nbsp;ichar2)</pre>
<div class="block">get text from range.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iparagraph1</code> - first position</dd><dd><code>ichar1</code> - first position</dd><dd><code>iparagraph2</code> - second position</dd><dd><code>ichar2</code> - second position</dd>
<dt><span class="strong">Returns:</span></dt><dd>string value or null</dd></dl>
</li>
</ul>
<a name="AddResFont(com.radaee.pdf.Document.DocFont)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddResFont</h4>
<pre>public&nbsp;<a href="../../../com/radaee/pdf/Page.ResFont.html" title="class in com.radaee.pdf">Page.ResFont</a>&nbsp;AddResFont(<a href="../../../com/radaee/pdf/Document.DocFont.html" title="class in com.radaee.pdf">Document.DocFont</a>&nbsp;font)</pre>
<div class="block">add a font as resource of this page.<br/>
 a premium license is needed for this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - font object created by Document.NewFontCID()</dd>
<dt><span class="strong">Returns:</span></dt><dd>ResFont or null.</dd></dl>
</li>
</ul>
<a name="AddResImage(com.radaee.pdf.Document.DocImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddResImage</h4>
<pre>public&nbsp;<a href="../../../com/radaee/pdf/Page.ResImage.html" title="class in com.radaee.pdf">Page.ResImage</a>&nbsp;AddResImage(<a href="../../../com/radaee/pdf/Document.DocImage.html" title="class in com.radaee.pdf">Document.DocImage</a>&nbsp;image)</pre>
<div class="block">add an image as resource of this page.<br/>
 a premium license is needed for this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - image object created by Document.NewImage() or Document.NewImageJPEG()</dd>
<dt><span class="strong">Returns:</span></dt><dd>null means failed.</dd></dl>
</li>
</ul>
<a name="AddResGState(com.radaee.pdf.Document.DocGState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddResGState</h4>
<pre>public&nbsp;<a href="../../../com/radaee/pdf/Page.ResGState.html" title="class in com.radaee.pdf">Page.ResGState</a>&nbsp;AddResGState(<a href="../../../com/radaee/pdf/Document.DocGState.html" title="class in com.radaee.pdf">Document.DocGState</a>&nbsp;gstate)</pre>
<div class="block">add GraphicState as resource of this page.<br/>
 a premium license is needed for this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gstate</code> - ExtGraphicState created by Document.NewGState();</dd>
<dt><span class="strong">Returns:</span></dt><dd>null means failed.</dd></dl>
</li>
</ul>
<a name="AddContent(com.radaee.pdf.PageContent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddContent</h4>
<pre>public&nbsp;boolean&nbsp;AddContent(<a href="../../../com/radaee/pdf/PageContent.html" title="class in com.radaee.pdf">PageContent</a>&nbsp;content)</pre>
<div class="block">add content stream to this page.<br/>
 a premium license is needed for this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - PageContent object called PageContent.create().</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false.</dd></dl>
</li>
</ul>
<a name="CopyAnnot(com.radaee.pdf.Page.Annotation, float[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CopyAnnot</h4>
<pre>public&nbsp;boolean&nbsp;CopyAnnot(<a href="../../../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a>&nbsp;annot,
                float[]&nbsp;rect)</pre>
<div class="block">clone an annotation object to this page.<br/>
 this method need a professional or premium license.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>annot</code> - Annotation object must be in this document..</dd><dd><code>rect</code> - [left, top, right, bottom] in PDF coordinate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Page.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radaee/pdf/Page.html" target="_top">Frames</a></li>
<li><a href="Page.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
