<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Jan 22 13:19:44 CST 2014 -->
<title>Page.Annotation</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Page.Annotation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Page.Annotation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radaee/pdf/Page.html" title="class in com.radaee.pdf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/radaee/pdf/Page.Finder.html" title="class in com.radaee.pdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radaee/pdf/Page.Annotation.html" target="_top">Frames</a></li>
<li><a href="Page.Annotation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radaee.pdf</div>
<h2 title="Class Page.Annotation" class="title">Class Page.Annotation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.radaee.pdf.Page.Annotation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Page.Annotation</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#Page.Annotation()">Page.Annotation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#Get3D()">Get3D</a></strong>()</code>
<div class="block">get annotation's 3D object name.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#Get3DData(java.lang.String)">Get3DData</a></strong>(java.lang.String&nbsp;save_file)</code>
<div class="block">get annotation's 3D data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#GetAttachment()">GetAttachment</a></strong>()</code>
<div class="block">get annotation's attachment name.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#GetAttachmentData(java.lang.String)">GetAttachmentData</a></strong>(java.lang.String&nbsp;save_file)</code>
<div class="block">get annotation's attachment data.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#GetCheckStatus()">GetCheckStatus</a></strong>()</code>
<div class="block">get status of check-box and radio-box.<br/>
 this method valid in premium version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#GetComboItem(int)">GetComboItem</a></strong>(int&nbsp;item)</code>
<div class="block">get an item of combo-box.<br/>
 this method valid in premium version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#GetComboItemCount()">GetComboItemCount</a></strong>()</code>
<div class="block">get item count of combo-box.<br/>
 this method valid in premium version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#GetComboItemSel()">GetComboItemSel</a></strong>()</code>
<div class="block">get current selected item index of combo-box.<br/>
 this method valid in premium version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#GetDest()">GetDest</a></strong>()</code>
<div class="block">get annotation's destination.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#GetEditMaxlen()">GetEditMaxlen</a></strong>()</code>
<div class="block">get max-len of edit-box.<br/>
 this method valid in premium version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#GetEditText()">GetEditText</a></strong>()</code>
<div class="block">get contents of edit-box.<br/>
 this method valid in premium version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#GetEditTextRect(float[])">GetEditTextRect</a></strong>(float[]&nbsp;rect)</code>
<div class="block">get position and size of edit-box.<br/>
 for FreeText annotation, position of edit-box is not the position of annotation.<br/>
 so this function is needed for edit-box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#GetEditTextSize()">GetEditTextSize</a></strong>()</code>
<div class="block">get text size of edit-box.<br/>
 this method valid in premium version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#GetEditType()">GetEditType</a></strong>()</code>
<div class="block">get type of edit-box.<br/>
 this method valid in premium version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#GetFieldFullName()">GetFieldFullName</a></strong>()</code>
<div class="block">get name of the annotation.<br/>
 this method valid in premium version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#GetFieldFullName2()">GetFieldFullName2</a></strong>()</code>
<div class="block">get full name of the annotation with more details.<br/>
 this method valid in premium version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#GetFieldName()">GetFieldName</a></strong>()</code>
<div class="block">get name of the annotation.<br/>
 this method valid in premium version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#GetFieldType()">GetFieldType</a></strong>()</code>
<div class="block">get annotation field type in acroForm.<br/>
 this method valid in premium version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#GetFillColor()">GetFillColor</a></strong>()</code>
<div class="block">get fill color of square/circle/highlight/line/ploygon/polyline/sticky text/free text annotation.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#GetIcon()">GetIcon</a></strong>()</code>
<div class="block">get icon value for sticky text note/file attachment/Rubber Stamp annotation.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#GetIndexInPage()">GetIndexInPage</a></strong>()</code>
<div class="block">get this annotation index in page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/radaee/pdf/Path.html" title="class in com.radaee.pdf">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#GetInkPath()">GetInkPath</a></strong>()</code>
<div class="block">get Path object from Ink annotation.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#GetListItem(int)">GetListItem</a></strong>(int&nbsp;item)</code>
<div class="block">get an item of list-box.<br/>
 this method valid in premium version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#GetListItemCount()">GetListItemCount</a></strong>()</code>
<div class="block">get item count of list-box.<br/>
 this method valid in premium version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#GetListSels()">GetListSels</a></strong>()</code>
<div class="block">get selected indexes of list-box.<br/>
 this method valid in premium version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#GetMarkupRects()">GetMarkupRects</a></strong>()</code>
<div class="block">get markup annotation's boxes.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#GetMovie()">GetMovie</a></strong>()</code>
<div class="block">get annotation's movie name.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#GetMovieData(java.lang.String)">GetMovieData</a></strong>(java.lang.String&nbsp;save_file)</code>
<div class="block">get annotation's movie data.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/radaee/pdf/Path.html" title="class in com.radaee.pdf">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#GetPolygonPath()">GetPolygonPath</a></strong>()</code>
<div class="block">get Path object from Polygon annotation.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/radaee/pdf/Path.html" title="class in com.radaee.pdf">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#GetPolylinePath()">GetPolylinePath</a></strong>()</code>
<div class="block">get Path object from Polyline annotation.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#GetPopupSubject()">GetPopupSubject</a></strong>()</code>
<div class="block">get annotation's popup subject.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#GetPopupText()">GetPopupText</a></strong>()</code>
<div class="block">get annotation's popup text.<br/>
 this method valid in professional or premium version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#GetRect()">GetRect</a></strong>()</code>
<div class="block">get annotation's box rectangle.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#GetReset()">GetReset</a></strong>()</code>
<div class="block">check if the annotation is reset button?<br/>
 this method valid in premium version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#GetSignStatus()">GetSignStatus</a></strong>()</code>
<div class="block">get status of signature field.<br/>
 this method valid in premium version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#GetSound()">GetSound</a></strong>()</code>
<div class="block">get annotation's sound name.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#GetSoundData(int[], java.lang.String)">GetSoundData</a></strong>(int[]&nbsp;paras,
            java.lang.String&nbsp;save_file)</code>
<div class="block">get annotation's sound data.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#GetStrokeColor()">GetStrokeColor</a></strong>()</code>
<div class="block">get stroke color of square/circle/ink/line/underline/Squiggly/strikeout/ploygon/polyline/free text annotation.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#GetStrokeWidth()">GetStrokeWidth</a></strong>()</code>
<div class="block">get stroke width of square/circle/ink/line/ploygon/polyline/free text annotation.<br/>
 for free text annotation: width of edit-box border<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#GetSubmitPara()">GetSubmitPara</a></strong>()</code>
<div class="block">get annotation submit parameters.<br/>
 mail mode: return whole XML string for form data.<br/>
 other mode: url data likes: "para1=xxx&para2=xxx".<br/>
 this method valid in premium version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#GetSubmitTarget()">GetSubmitTarget</a></strong>()</code>
<div class="block">get annotation submit target.<br/>
 this method valid in premium version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#GetType()">GetType</a></strong>()</code>
<div class="block">get annotation type.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#GetURI()">GetURI</a></strong>()</code>
<div class="block">get annotation's URL link string.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#IsHide()">IsHide</a></strong>()</code>
<div class="block">check whether the annotation is hide.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#IsLocked()">IsLocked</a></strong>()</code>
<div class="block">check if position and size of the annotation is locked?<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#IsLockedContent()">IsLockedContent</a></strong>()</code>
<div class="block">check if texts of the annotation is locked?<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#MoveToPage(com.radaee.pdf.Page, float[])">MoveToPage</a></strong>(<a href="../../../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a>&nbsp;dst_page,
          float[]&nbsp;rect)</code>
<div class="block">move annotation to another page.<be/>
 this method valid in professional or premium version.<br/>
 this method just like invoke Page.CopyAnnot() and Annotation.RemoveFromPage(), but, less data generated.<br/>
 Notice: ObjsStart or RenderXXX shall be invoked for dst_page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#RemoveFromPage()">RemoveFromPage</a></strong>()</code>
<div class="block">remove annotation<br/>
 you should re-render page to display modified data.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#RenderToBmp(Bitmap)">RenderToBmp</a></strong>(Bitmap&nbsp;bitmap)</code>
<div class="block">render an annotation to Bitmap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#SetCheckValue(boolean)">SetCheckValue</a></strong>(boolean&nbsp;check)</code>
<div class="block">set value to check-box.<br/>
 you should re-render page to display modified data.<br/>
 this method valid in premium version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#SetComboItem(int)">SetComboItem</a></strong>(int&nbsp;item)</code>
<div class="block">set current selected.<br/>
 you should re-render page to display modified data.<br/>
 this method valid in premium version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#SetEditText(java.lang.String)">SetEditText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">set contents of edit-box.<br/>
 you should re-render page to display modified data.<br/>
 this method valid in premium version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#SetFillColor(int)">SetFillColor</a></strong>(int&nbsp;color)</code>
<div class="block">set fill color of square/circle/highlight/line/ploygon/polyline/sticky text/free text annotation.<br/>
 you need render page again to show modified annotation.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#SetHide(boolean)">SetHide</a></strong>(boolean&nbsp;hide)</code>
<div class="block">set hide status for annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#SetIcon(int)">SetIcon</a></strong>(int&nbsp;icon)</code>
<div class="block">set icon for sticky text note/file attachment/Rubber Stamp annotation.<br/>
 you need render page again to show modified annotation.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#SetIcon(java.lang.String, com.radaee.pdf.PageContent)">SetIcon</a></strong>(java.lang.String&nbsp;name,
       <a href="../../../com/radaee/pdf/PageContent.html" title="class in com.radaee.pdf">PageContent</a>&nbsp;content)</code>
<div class="block">set customized icon for  sticky text note/file attachment annotation.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#SetInkPath(com.radaee.pdf.Path)">SetInkPath</a></strong>(<a href="../../../com/radaee/pdf/Path.html" title="class in com.radaee.pdf">Path</a>&nbsp;path)</code>
<div class="block">set Path to Ink annotation.<br/>
 you need render page again to show modified annotation.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#SetListSels(int[])">SetListSels</a></strong>(int[]&nbsp;items)</code>
<div class="block">set selects of list-box
 this method valid in premium version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#setLocked(boolean)">setLocked</a></strong>(boolean&nbsp;lock)</code>
<div class="block">set annotation lock status.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#SetPolygonPath(com.radaee.pdf.Path)">SetPolygonPath</a></strong>(<a href="../../../com/radaee/pdf/Path.html" title="class in com.radaee.pdf">Path</a>&nbsp;path)</code>
<div class="block">set Path to Polygon annotation.<br/>
 you need render page again to show modified annotation.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#SetPolylinePath(com.radaee.pdf.Path)">SetPolylinePath</a></strong>(<a href="../../../com/radaee/pdf/Path.html" title="class in com.radaee.pdf">Path</a>&nbsp;path)</code>
<div class="block">set Path to Polyline annotation.<br/>
 you need render page again to show modified annotation.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#SetPopupSubject(java.lang.String)">SetPopupSubject</a></strong>(java.lang.String&nbsp;val)</code>
<div class="block">set annotation's popup subject.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#SetPopupText(java.lang.String)">SetPopupText</a></strong>(java.lang.String&nbsp;val)</code>
<div class="block">set annotation's popup text.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#SetRadio()">SetRadio</a></strong>()</code>
<div class="block">check the radio-box and deselect others in radio group.<br/>
 you should re-render page to display modified data.<br/>
 this method valid in premium version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#SetRect(float, float, float, float)">SetRect</a></strong>(float&nbsp;left,
       float&nbsp;top,
       float&nbsp;right,
       float&nbsp;bottom)</code>
<div class="block">set annotation's box rectangle.<br/>
 this method valid in professional or premium version.<br/>
 you shall render page after this invoked, to resize or move annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#SetReset()">SetReset</a></strong>()</code>
<div class="block">perform the button and reset the form.<br/>
 you should re-render page to display modified data.<br/>
 this method valid in premium version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#SetStrokeColor(int)">SetStrokeColor</a></strong>(int&nbsp;color)</code>
<div class="block">set stroke color of square/circle/ink/line/underline/Squiggly/strikeout/ploygon/polyline/free text annotation.<br/>
 you need render page again to show modified annotation.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/Page.Annotation.html#SetStrokeWidth(float)">SetStrokeWidth</a></strong>(float&nbsp;width)</code>
<div class="block">set stroke width of square/circle/ink/line/ploygon/polyline/free text annotation.<br/>
 for free text annotation: width of edit-box border<br/>
 you need render page again to show modified annotation.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Page.Annotation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Page.Annotation</h4>
<pre>public&nbsp;Page.Annotation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetIndexInPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetIndexInPage</h4>
<pre>public&nbsp;int&nbsp;GetIndexInPage()</pre>
<div class="block">get this annotation index in page.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>0 based index value or -1;</dd></dl>
</li>
</ul>
<a name="MoveToPage(com.radaee.pdf.Page, float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoveToPage</h4>
<pre>public&nbsp;boolean&nbsp;MoveToPage(<a href="../../../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a>&nbsp;dst_page,
                 float[]&nbsp;rect)</pre>
<div class="block">move annotation to another page.<be/>
 this method valid in professional or premium version.<br/>
 this method just like invoke Page.CopyAnnot() and Annotation.RemoveFromPage(), but, less data generated.<br/>
 Notice: ObjsStart or RenderXXX shall be invoked for dst_page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dst_page</code> - page to move.</dd><dd><code>rect</code> - [left, top, right, bottom] in PDF coordinate in dst_page.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false.</dd></dl>
</li>
</ul>
<a name="RenderToBmp(Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RenderToBmp</h4>
<pre>public&nbsp;boolean&nbsp;RenderToBmp(Bitmap&nbsp;bitmap)</pre>
<div class="block">render an annotation to Bitmap. this method fully scale annotation to bitmap object.<br/>
 this method valid in professional or premium version.<br/>
 Notice 1: the render result may not correct for some annotation that not used Alpha Color blending.<br/>
 example: highlight annotation may not render correctly.<br/>
 Notice 2: you can invoke Global.hideAnnots() in Global.Init(), and invoke this method to handle Annotations by yourself.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bitmap</code> - Bitmap object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false.</dd></dl>
</li>
</ul>
<a name="GetFieldType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFieldType</h4>
<pre>public&nbsp;int&nbsp;GetFieldType()</pre>
<div class="block">get annotation field type in acroForm.<br/>
 this method valid in premium version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>type as these values:<br/>
 0: unknown<br/>
 1: button field<br/>
 2: text field<br/>
 3: choice field<br/>
 4: signature field<br/></dd></dl>
</li>
</ul>
<a name="GetFieldName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFieldName</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetFieldName()</pre>
<div class="block">get name of the annotation.<br/>
 this method valid in premium version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null if it is not field, or name of the annotation, example: "EditBox1[0]".</dd></dl>
</li>
</ul>
<a name="GetFieldFullName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFieldFullName</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetFieldFullName()</pre>
<div class="block">get name of the annotation.<br/>
 this method valid in premium version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null if it is not field, or full name of the annotation, example: "Form1.EditBox1".</dd></dl>
</li>
</ul>
<a name="GetFieldFullName2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFieldFullName2</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetFieldFullName2()</pre>
<div class="block">get full name of the annotation with more details.<br/>
 this method valid in premium version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null if it is not field, or full name of the annotation, example: "Form1[0].EditBox1[0]".</dd></dl>
</li>
</ul>
<a name="GetType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetType</h4>
<pre>public&nbsp;int&nbsp;GetType()</pre>
<div class="block">get annotation type.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>type as these values:<br/>
 0:  unknown<br/>
 1:  text<br/>
 2:  link<br/>
 3:  free text<br/>
 4:  line<br/>
 5:  square<br/>
 6:  circle<br/>
 7:  polygon<br/>
 8:  polyline<br/>
 9:  text hilight<br/>
 10: text under line<br/>
 11: text squiggly<br/>
 12: text strikeout<br/>
 13: stamp<br/>
 14: caret<br/>
 15: ink<br/>
 16: popup<br/>
 17: file attachment<br/>
 18: sound<br/>
 19: movie<br/>
 20: widget<br/>
 21: screen<br/>
 22: print mark<br/>
 23: trap net<br/>
 24: water mark<br/>
 25: 3d object<br/>
 26: rich media</dd></dl>
</li>
</ul>
<a name="IsLocked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsLocked</h4>
<pre>public&nbsp;boolean&nbsp;IsLocked()</pre>
<div class="block">check if position and size of the annotation is locked?<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if locked, or not locked.</dd></dl>
</li>
</ul>
<a name="setLocked(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocked</h4>
<pre>public&nbsp;void&nbsp;setLocked(boolean&nbsp;lock)</pre>
<div class="block">set annotation lock status.<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lock</code> - true if lock, otherwise false.</dd></dl>
</li>
</ul>
<a name="IsLockedContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsLockedContent</h4>
<pre>public&nbsp;boolean&nbsp;IsLockedContent()</pre>
<div class="block">check if texts of the annotation is locked?<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if locked, or not locked.</dd></dl>
</li>
</ul>
<a name="IsHide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsHide</h4>
<pre>public&nbsp;boolean&nbsp;IsHide()</pre>
<div class="block">check whether the annotation is hide.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true or false.</dd></dl>
</li>
</ul>
<a name="GetRect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRect</h4>
<pre>public&nbsp;float[]&nbsp;GetRect()</pre>
<div class="block">get annotation's box rectangle.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>4 elements: left, top, right, bottom in PDF coordinate system</dd></dl>
</li>
</ul>
<a name="SetRect(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetRect</h4>
<pre>public&nbsp;void&nbsp;SetRect(float&nbsp;left,
           float&nbsp;top,
           float&nbsp;right,
           float&nbsp;bottom)</pre>
<div class="block">set annotation's box rectangle.<br/>
 this method valid in professional or premium version.<br/>
 you shall render page after this invoked, to resize or move annotation.</div>
</li>
</ul>
<a name="GetMarkupRects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMarkupRects</h4>
<pre>public&nbsp;float[]&nbsp;GetMarkupRects()</pre>
<div class="block">get markup annotation's boxes.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>float array, container many boxes.<br/>
 each 4 elements defined a box, as [left, top, right, bottom] in PDF coordinate.<br/>
 length of this array must be 4 times.</dd></dl>
</li>
</ul>
<a name="SetHide(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetHide</h4>
<pre>public&nbsp;void&nbsp;SetHide(boolean&nbsp;hide)</pre>
<div class="block">set hide status for annotation.
 this method valid in professional or premium version.<br/>
 you shall render page after this invoked, to hide annotation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hide</code> - true or false.</dd></dl>
</li>
</ul>
<a name="GetPopupText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPopupText</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetPopupText()</pre>
<div class="block">get annotation's popup text.<br/>
 this method valid in professional or premium version.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>text string or null if failed.</dd></dl>
</li>
</ul>
<a name="SetPopupText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetPopupText</h4>
<pre>public&nbsp;boolean&nbsp;SetPopupText(java.lang.String&nbsp;val)</pre>
<div class="block">set annotation's popup text.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - text string</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false</dd></dl>
</li>
</ul>
<a name="GetPopupSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPopupSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetPopupSubject()</pre>
<div class="block">get annotation's popup subject.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>subject string or null if failed.</dd></dl>
</li>
</ul>
<a name="SetPopupSubject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetPopupSubject</h4>
<pre>public&nbsp;boolean&nbsp;SetPopupSubject(java.lang.String&nbsp;val)</pre>
<div class="block">set annotation's popup subject.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - subject string</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false</dd></dl>
</li>
</ul>
<a name="GetDest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDest</h4>
<pre>public&nbsp;int&nbsp;GetDest()</pre>
<div class="block">get annotation's destination.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>0 based page NO, or -1 if failed.</dd></dl>
</li>
</ul>
<a name="GetURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetURI</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetURI()</pre>
<div class="block">get annotation's URL link string.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>string of URL, or null</dd></dl>
</li>
</ul>
<a name="Get3D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get3D</h4>
<pre>public&nbsp;java.lang.String&nbsp;Get3D()</pre>
<div class="block">get annotation's 3D object name.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of the 3D object, or null</dd></dl>
</li>
</ul>
<a name="GetMovie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMovie</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetMovie()</pre>
<div class="block">get annotation's movie name.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of the movie, or null</dd></dl>
</li>
</ul>
<a name="GetSound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSound</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetSound()</pre>
<div class="block">get annotation's sound name.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of the audio, or null</dd></dl>
</li>
</ul>
<a name="GetAttachment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAttachment</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetAttachment()</pre>
<div class="block">get annotation's attachment name.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of the attachment, or null</dd></dl>
</li>
</ul>
<a name="Get3DData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get3DData</h4>
<pre>public&nbsp;boolean&nbsp;Get3DData(java.lang.String&nbsp;save_file)</pre>
<div class="block">get annotation's 3D data. must be *.u3d format.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>save_file</code> - full path name to save data.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if save_file created, or false.</dd></dl>
</li>
</ul>
<a name="GetMovieData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMovieData</h4>
<pre>public&nbsp;boolean&nbsp;GetMovieData(java.lang.String&nbsp;save_file)</pre>
<div class="block">get annotation's movie data.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>save_file</code> - full path name to save data.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if save_file created, or false.</dd></dl>
</li>
</ul>
<a name="GetSoundData(int[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSoundData</h4>
<pre>public&nbsp;boolean&nbsp;GetSoundData(int[]&nbsp;paras,
                   java.lang.String&nbsp;save_file)</pre>
<div class="block">get annotation's sound data.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paras</code> - paras[0] == 0, if formated audio file(*.mp3 ...).</dd><dd><code>save_file</code> - full path name to save data.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if save_file created, or false.</dd></dl>
</li>
</ul>
<a name="GetAttachmentData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAttachmentData</h4>
<pre>public&nbsp;boolean&nbsp;GetAttachmentData(java.lang.String&nbsp;save_file)</pre>
<div class="block">get annotation's attachment data.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>save_file</code> - full path name to save data.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if save_file created, or false.</dd></dl>
</li>
</ul>
<a name="GetEditType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetEditType</h4>
<pre>public&nbsp;int&nbsp;GetEditType()</pre>
<div class="block">get type of edit-box.<br/>
 this method valid in premium version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><br/>-1: this annotation is not text-box.<br/> 1: normal single line.<br/>2: password.<br/>3: MultiLine edit area.</dd></dl>
</li>
</ul>
<a name="GetEditMaxlen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetEditMaxlen</h4>
<pre>public&nbsp;int&nbsp;GetEditMaxlen()</pre>
<div class="block">get max-len of edit-box.<br/>
 this method valid in premium version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>0 if no limit, great than 0 if has limit.</dd></dl>
</li>
</ul>
<a name="GetEditTextRect(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetEditTextRect</h4>
<pre>public&nbsp;boolean&nbsp;GetEditTextRect(float[]&nbsp;rect)</pre>
<div class="block">get position and size of edit-box.<br/>
 for FreeText annotation, position of edit-box is not the position of annotation.<br/>
 so this function is needed for edit-box.
 this method valid in premium version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rect</code> - 4 elements in order: left, top, right, bottom, in PDF coordinate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false</dd></dl>
</li>
</ul>
<a name="GetEditTextSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetEditTextSize</h4>
<pre>public&nbsp;float&nbsp;GetEditTextSize()</pre>
<div class="block">get text size of edit-box.<br/>
 this method valid in premium version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>size of text, in PDF coordinate system.</dd></dl>
</li>
</ul>
<a name="GetEditText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetEditText</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetEditText()</pre>
<div class="block">get contents of edit-box.<br/>
 this method valid in premium version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>content in edit-box</dd></dl>
</li>
</ul>
<a name="SetEditText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetEditText</h4>
<pre>public&nbsp;boolean&nbsp;SetEditText(java.lang.String&nbsp;text)</pre>
<div class="block">set contents of edit-box.<br/>
 you should re-render page to display modified data.<br/>
 this method valid in premium version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - contents to be set.<br/>in MultiLine mode: '\r' or '\n' means change line.<br/>in password mode the edit box always display "*".</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false.</dd></dl>
</li>
</ul>
<a name="GetComboItemCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetComboItemCount</h4>
<pre>public&nbsp;int&nbsp;GetComboItemCount()</pre>
<div class="block">get item count of combo-box.<br/>
 this method valid in premium version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>-1: this is not combo. otherwise: items count.</dd></dl>
</li>
</ul>
<a name="GetComboItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetComboItem</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetComboItem(int&nbsp;item)</pre>
<div class="block">get an item of combo-box.<br/>
 this method valid in premium version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - 0 based item index. range:[0, GetAnnotComboItemCount()-1]</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if this is not combo-box, "" if no item selected, otherwise the item selected.</dd></dl>
</li>
</ul>
<a name="GetComboItemSel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetComboItemSel</h4>
<pre>public&nbsp;int&nbsp;GetComboItemSel()</pre>
<div class="block">get current selected item index of combo-box.<br/>
 this method valid in premium version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>-1 if this is not combo-box or no item selected, otherwise the item index that selected.</dd></dl>
</li>
</ul>
<a name="SetComboItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetComboItem</h4>
<pre>public&nbsp;boolean&nbsp;SetComboItem(int&nbsp;item)</pre>
<div class="block">set current selected.<br/>
 you should re-render page to display modified data.<br/>
 this method valid in premium version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - 0 based item index to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false.</dd></dl>
</li>
</ul>
<a name="GetListItemCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetListItemCount</h4>
<pre>public&nbsp;int&nbsp;GetListItemCount()</pre>
<div class="block">get item count of list-box.<br/>
 this method valid in premium version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>-1: this is not a list. otherwise: items count.</dd></dl>
</li>
</ul>
<a name="GetListItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetListItem</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetListItem(int&nbsp;item)</pre>
<div class="block">get an item of list-box.<br/>
 this method valid in premium version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - 0 based item index. range:[0, GetListItemCount()-1]</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if this is not list-box, "" if no item selected, otherwise the item selected.</dd></dl>
</li>
</ul>
<a name="GetListSels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetListSels</h4>
<pre>public&nbsp;int[]&nbsp;GetListSels()</pre>
<div class="block">get selected indexes of list-box.<br/>
 this method valid in premium version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null if it is not a list-box, or no items selected.</dd></dl>
</li>
</ul>
<a name="SetListSels(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetListSels</h4>
<pre>public&nbsp;boolean&nbsp;SetListSels(int[]&nbsp;items)</pre>
<div class="block">set selects of list-box
 this method valid in premium version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - 0 based indexes of items.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false</dd></dl>
</li>
</ul>
<a name="GetCheckStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCheckStatus</h4>
<pre>public&nbsp;int&nbsp;GetCheckStatus()</pre>
<div class="block">get status of check-box and radio-box.<br/>
 this method valid in premium version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><br/>-1 if annotation is not valid control.<br/>0 if check-box is not checked.<br/>1 if check-box checked.<br/>2 if radio-box is not checked.<br/>3 if radio-box checked.</dd></dl>
</li>
</ul>
<a name="SetCheckValue(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetCheckValue</h4>
<pre>public&nbsp;boolean&nbsp;SetCheckValue(boolean&nbsp;check)</pre>
<div class="block">set value to check-box.<br/>
 you should re-render page to display modified data.<br/>
 this method valid in premium version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>check</code> - true or false.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false.</dd></dl>
</li>
</ul>
<a name="SetRadio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetRadio</h4>
<pre>public&nbsp;boolean&nbsp;SetRadio()</pre>
<div class="block">check the radio-box and deselect others in radio group.<br/>
 you should re-render page to display modified data.<br/>
 this method valid in premium version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true or false.</dd></dl>
</li>
</ul>
<a name="GetSignStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSignStatus</h4>
<pre>public&nbsp;int&nbsp;GetSignStatus()</pre>
<div class="block">get status of signature field.<br/>
 this method valid in premium version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>-1 if this is not signature field<br/>
  0 if not signed.<br/>
  1 if signed.</dd></dl>
</li>
</ul>
<a name="GetReset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetReset</h4>
<pre>public&nbsp;boolean&nbsp;GetReset()</pre>
<div class="block">check if the annotation is reset button?<br/>
 this method valid in premium version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true or false.</dd></dl>
</li>
</ul>
<a name="SetReset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetReset</h4>
<pre>public&nbsp;boolean&nbsp;SetReset()</pre>
<div class="block">perform the button and reset the form.<br/>
 you should re-render page to display modified data.<br/>
 this method valid in premium version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true or false.</dd></dl>
</li>
</ul>
<a name="GetSubmitTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSubmitTarget</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetSubmitTarget()</pre>
<div class="block">get annotation submit target.<br/>
 this method valid in premium version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null if this is not submit button.</dd></dl>
</li>
</ul>
<a name="GetSubmitPara()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSubmitPara</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetSubmitPara()</pre>
<div class="block">get annotation submit parameters.<br/>
 mail mode: return whole XML string for form data.<br/>
 other mode: url data likes: "para1=xxx&para2=xxx".<br/>
 this method valid in premium version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null if this is not submit button.</dd></dl>
</li>
</ul>
<a name="GetFillColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFillColor</h4>
<pre>public&nbsp;int&nbsp;GetFillColor()</pre>
<div class="block">get fill color of square/circle/highlight/line/ploygon/polyline/sticky text/free text annotation.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>color value formatted as 0xAARRGGBB, if 0 returned, means false.</dd></dl>
</li>
</ul>
<a name="SetFillColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetFillColor</h4>
<pre>public&nbsp;boolean&nbsp;SetFillColor(int&nbsp;color)</pre>
<div class="block">set fill color of square/circle/highlight/line/ploygon/polyline/sticky text/free text annotation.<br/>
 you need render page again to show modified annotation.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - color value formatted as 0xAARRGGBB, if alpha channel is too less or 0, return false.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false</dd></dl>
</li>
</ul>
<a name="GetStrokeColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetStrokeColor</h4>
<pre>public&nbsp;int&nbsp;GetStrokeColor()</pre>
<div class="block">get stroke color of square/circle/ink/line/underline/Squiggly/strikeout/ploygon/polyline/free text annotation.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>color value formatted as 0xAARRGGBB, if 0 returned, means false.</dd></dl>
</li>
</ul>
<a name="SetStrokeColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetStrokeColor</h4>
<pre>public&nbsp;boolean&nbsp;SetStrokeColor(int&nbsp;color)</pre>
<div class="block">set stroke color of square/circle/ink/line/underline/Squiggly/strikeout/ploygon/polyline/free text annotation.<br/>
 you need render page again to show modified annotation.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - color value formatted as 0xAARRGGBB, if alpha channel is too less or 0, return false.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false</dd></dl>
</li>
</ul>
<a name="GetStrokeWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetStrokeWidth</h4>
<pre>public&nbsp;float&nbsp;GetStrokeWidth()</pre>
<div class="block">get stroke width of square/circle/ink/line/ploygon/polyline/free text annotation.<br/>
 for free text annotation: width of edit-box border<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>width value in PDF coordinate, or 0 if error.</dd></dl>
</li>
</ul>
<a name="SetStrokeWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetStrokeWidth</h4>
<pre>public&nbsp;boolean&nbsp;SetStrokeWidth(float&nbsp;width)</pre>
<div class="block">set stroke width of square/circle/ink/line/ploygon/polyline/free text annotation.<br/>
 for free text annotation: width of edit-box border<br/>
 you need render page again to show modified annotation.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - stroke width in PDF coordinate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false</dd></dl>
</li>
</ul>
<a name="GetInkPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetInkPath</h4>
<pre>public&nbsp;<a href="../../../com/radaee/pdf/Path.html" title="class in com.radaee.pdf">Path</a>&nbsp;GetInkPath()</pre>
<div class="block">get Path object from Ink annotation.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new Path object, you need invoke Path.Destroy() to free memory.</dd></dl>
</li>
</ul>
<a name="SetInkPath(com.radaee.pdf.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetInkPath</h4>
<pre>public&nbsp;boolean&nbsp;SetInkPath(<a href="../../../com/radaee/pdf/Path.html" title="class in com.radaee.pdf">Path</a>&nbsp;path)</pre>
<div class="block">set Path to Ink annotation.<br/>
 you need render page again to show modified annotation.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Path object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false.</dd></dl>
</li>
</ul>
<a name="GetPolygonPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPolygonPath</h4>
<pre>public&nbsp;<a href="../../../com/radaee/pdf/Path.html" title="class in com.radaee.pdf">Path</a>&nbsp;GetPolygonPath()</pre>
<div class="block">get Path object from Polygon annotation.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new Path object, you need invoke Path.Destroy() to free memory.</dd></dl>
</li>
</ul>
<a name="SetPolygonPath(com.radaee.pdf.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetPolygonPath</h4>
<pre>public&nbsp;boolean&nbsp;SetPolygonPath(<a href="../../../com/radaee/pdf/Path.html" title="class in com.radaee.pdf">Path</a>&nbsp;path)</pre>
<div class="block">set Path to Polygon annotation.<br/>
 you need render page again to show modified annotation.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Path object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false.</dd></dl>
</li>
</ul>
<a name="GetPolylinePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPolylinePath</h4>
<pre>public&nbsp;<a href="../../../com/radaee/pdf/Path.html" title="class in com.radaee.pdf">Path</a>&nbsp;GetPolylinePath()</pre>
<div class="block">get Path object from Polyline annotation.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new Path object, you need invoke Path.Destroy() to free memory.</dd></dl>
</li>
</ul>
<a name="SetPolylinePath(com.radaee.pdf.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetPolylinePath</h4>
<pre>public&nbsp;boolean&nbsp;SetPolylinePath(<a href="../../../com/radaee/pdf/Path.html" title="class in com.radaee.pdf">Path</a>&nbsp;path)</pre>
<div class="block">set Path to Polyline annotation.<br/>
 you need render page again to show modified annotation.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Path object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false.</dd></dl>
</li>
</ul>
<a name="SetIcon(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetIcon</h4>
<pre>public&nbsp;boolean&nbsp;SetIcon(int&nbsp;icon)</pre>
<div class="block">set icon for sticky text note/file attachment/Rubber Stamp annotation.<br/>
 you need render page again to show modified annotation.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>icon</code> - icon value depends on annotation type.<br/>
 <strong>For sticky text note:</strong><br/>
 0: Note<br/>
 1: Comment<br/>
 2: Key<br/>
 3: Help<br/>
 4: NewParagraph<br/>
 5: Paragraph<br/>
 6: Insert<br/>
 7: Check<br/>
 8: Circle<br/>
 9: Cross<br/>
 <strong>For file attachment:</strong><br/>
 0: PushPin<br/>
 1: Graph<br/>
 2: Paperclip<br/>
 3: Tag<br/>
 <strong>For Rubber Stamp:</strong><br/>
  0: "Draft"(default icon)<br/>
  1: "Approved"<br/>
  2: "Experimental"<br/>
  3: "NotApproved"<br/>
  4: "AsIs"<br/>
  5: "Expired"<br/>
  6: "NotForPublicRelease"<br/>
  7: "Confidential"<br/>
  8: "Final"<br/>
  9: "Sold"<br/>
 10: "Departmental"<br/>
 11: "ForComment"<br/>
 12: "TopSecret"<br/>
 13: "ForPublicRelease"<br/>
 14: "Accepted"<br/>
 15: "Rejected"<br/>
 16: "Witness"<br/>
 17: "InitialHere"<br/>
 18: "SignHere"<br/>
 19: "Void"<br/>
 20: "Completed"<br/>
 21: "PreliminaryResults"<br/>
 22: "InformationOnly"<br/>
 23: "End"<br/></dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false.</dd></dl>
</li>
</ul>
<a name="SetIcon(java.lang.String, com.radaee.pdf.PageContent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetIcon</h4>
<pre>public&nbsp;boolean&nbsp;SetIcon(java.lang.String&nbsp;name,
              <a href="../../../com/radaee/pdf/PageContent.html" title="class in com.radaee.pdf">PageContent</a>&nbsp;content)</pre>
<div class="block">set customized icon for  sticky text note/file attachment annotation.<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - customized icon name.</dd><dd><code>content</code> - PageContent object to display icon, must be 20 * 20 size.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false.</dd></dl>
</li>
</ul>
<a name="GetIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetIcon</h4>
<pre>public&nbsp;int&nbsp;GetIcon()</pre>
<div class="block">get icon value for sticky text note/file attachment/Rubber Stamp annotation.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>icon value depends on annotation type.<br/>
 <strong>For sticky text note:</strong><br/>
 0: Note<br/>
 1: Comment<br/>
 2: Key<br/>
 3: Help<br/>
 4: NewParagraph<br/>
 5: Paragraph<br/>
 6: Insert<br/>
 7: Check<br/>
 8: Circle<br/>
 9: Cross<br/>
 <strong>For file attachment:</strong><br/>
 0: PushPin<br/>
 1: Graph<br/>
 2: Paperclip<br/>
 3: Tag<br/>
 <strong>For Rubber Stamp:</strong><br/>
  0: "Draft"(default icon)<br/>
  1: "Approved"<br/>
  2: "Experimental"<br/>
  3: "NotApproved"<br/>
  4: "AsIs"<br/>
  5: "Expired"<br/>
  6: "NotForPublicRelease"<br/>
  7: "Confidential"<br/>
  8: "Final"<br/>
  9: "Sold"<br/>
 10: "Departmental"<br/>
 11: "ForComment"<br/>
 12: "TopSecret"<br/>
 13: "ForPublicRelease"<br/>
 14: "Accepted"<br/>
 15: "Rejected"<br/>
 16: "Witness"<br/>
 17: "InitialHere"<br/>
 18: "SignHere"<br/>
 19: "Void"<br/>
 20: "Completed"<br/>
 21: "PreliminaryResults"<br/>
 22: "InformationOnly"<br/>
 23: "End"<br/></dd></dl>
</li>
</ul>
<a name="RemoveFromPage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoveFromPage</h4>
<pre>public&nbsp;boolean&nbsp;RemoveFromPage()</pre>
<div class="block">remove annotation<br/>
 you should re-render page to display modified data.<br/>
 this method valid in professional or premium version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true or false</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Page.Annotation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radaee/pdf/Page.html" title="class in com.radaee.pdf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/radaee/pdf/Page.Finder.html" title="class in com.radaee.pdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radaee/pdf/Page.Annotation.html" target="_top">Frames</a></li>
<li><a href="Page.Annotation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
