<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Jan 22 13:19:44 CST 2014 -->
<title>PageContent</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PageContent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PageContent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radaee/pdf/Page.ResImage.html" title="class in com.radaee.pdf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/radaee/pdf/Path.html" title="class in com.radaee.pdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radaee/pdf/PageContent.html" target="_top">Frames</a></li>
<li><a href="PageContent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radaee.pdf</div>
<h2 title="Class PageContent" class="title">Class PageContent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.radaee.pdf.PageContent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PageContent</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/radaee/pdf/PageContent.html#PageContent()">PageContent</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/PageContent.html#ClipPath(com.radaee.pdf.Path, boolean)">ClipPath</a></strong>(<a href="../../../com/radaee/pdf/Path.html" title="class in com.radaee.pdf">Path</a>&nbsp;path,
        boolean&nbsp;winding)</code>
<div class="block">set the path as clip path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/PageContent.html#Create()">Create</a></strong>()</code>
<div class="block">create it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/PageContent.html#Destroy()">Destroy</a></strong>()</code>
<div class="block">destroy and free memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/PageContent.html#DrawImage(com.radaee.pdf.Page.ResImage)">DrawImage</a></strong>(<a href="../../../com/radaee/pdf/Page.ResImage.html" title="class in com.radaee.pdf">Page.ResImage</a>&nbsp;image)</code>
<div class="block">PDF operator: show image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/PageContent.html#DrawText(java.lang.String)">DrawText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">show text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/PageContent.html#FillPath(com.radaee.pdf.Path, boolean)">FillPath</a></strong>(<a href="../../../com/radaee/pdf/Path.html" title="class in com.radaee.pdf">Path</a>&nbsp;path,
        boolean&nbsp;winding)</code>
<div class="block">fill path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/PageContent.html#GSRestore()">GSRestore</a></strong>()</code>
<div class="block">PDF operator: gs_restore, restore GraphicState</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/PageContent.html#GSSave()">GSSave</a></strong>()</code>
<div class="block">PDF operator: gs_save, save current GraphicState</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/PageContent.html#GSSet(com.radaee.pdf.Page.ResGState)">GSSet</a></strong>(<a href="../../../com/radaee/pdf/Page.ResGState.html" title="class in com.radaee.pdf">Page.ResGState</a>&nbsp;gs)</code>
<div class="block">PDF operator: set ExtGraphicState</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/PageContent.html#GSSetMatrix(com.radaee.pdf.Matrix)">GSSetMatrix</a></strong>(<a href="../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a>&nbsp;mat)</code>
<div class="block">PDF operator: set matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/PageContent.html#SetFillColor(int)">SetFillColor</a></strong>(int&nbsp;color)</code>
<div class="block">PDF operator: set fill and other operations color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/PageContent.html#SetStrokeCap(int)">SetStrokeCap</a></strong>(int&nbsp;cap)</code>
<div class="block">PDF operator: set line cap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/PageContent.html#SetStrokeColor(int)">SetStrokeColor</a></strong>(int&nbsp;color)</code>
<div class="block">PDF operator: set stroke color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/PageContent.html#SetStrokeJoin(int)">SetStrokeJoin</a></strong>(int&nbsp;join)</code>
<div class="block">PDF operator: set line join</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/PageContent.html#SetStrokeMiter(float)">SetStrokeMiter</a></strong>(float&nbsp;miter)</code>
<div class="block">PDF operator: set miter limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/PageContent.html#SetStrokeWidth(float)">SetStrokeWidth</a></strong>(float&nbsp;w)</code>
<div class="block">PDF operator: set line width</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/PageContent.html#StrokePath(com.radaee.pdf.Path)">StrokePath</a></strong>(<a href="../../../com/radaee/pdf/Path.html" title="class in com.radaee.pdf">Path</a>&nbsp;path)</code>
<div class="block">stroke path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/PageContent.html#TextBegin()">TextBegin</a></strong>()</code>
<div class="block">PDF operator: begin text and set text position to (0,0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/PageContent.html#TextEnd()">TextEnd</a></strong>()</code>
<div class="block">PDF operator: text end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/PageContent.html#TextGetSize(com.radaee.pdf.Page.ResFont, java.lang.String, float, float, float, float)">TextGetSize</a></strong>(<a href="../../../com/radaee/pdf/Page.ResFont.html" title="class in com.radaee.pdf">Page.ResFont</a>&nbsp;font,
           java.lang.String&nbsp;text,
           float&nbsp;width,
           float&nbsp;height,
           float&nbsp;char_space,
           float&nbsp;word_space)</code>
<div class="block">reserved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/PageContent.html#TextMove(float, float)">TextMove</a></strong>(float&nbsp;x,
        float&nbsp;y)</code>
<div class="block">PDF operator: move text position relative to previous line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/PageContent.html#TextNextLine()">TextNextLine</a></strong>()</code>
<div class="block">PDF operator: new a text line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/PageContent.html#TextSetCharSpace(float)">TextSetCharSpace</a></strong>(float&nbsp;space)</code>
<div class="block">PDF operator: set char space(extra space between chars).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/PageContent.html#TextSetFont(com.radaee.pdf.Page.ResFont, float)">TextSetFont</a></strong>(<a href="../../../com/radaee/pdf/Page.ResFont.html" title="class in com.radaee.pdf">Page.ResFont</a>&nbsp;font,
           float&nbsp;size)</code>
<div class="block">set text font</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/PageContent.html#TextSetHScale(int)">TextSetHScale</a></strong>(int&nbsp;scale)</code>
<div class="block">PDF operator: set horizon scale for chars.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/PageContent.html#TextSetLeading(float)">TextSetLeading</a></strong>(float&nbsp;leading)</code>
<div class="block">PDF operator: set text leading, height between 2 text lines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/PageContent.html#TextSetRenderMode(int)">TextSetRenderMode</a></strong>(int&nbsp;mode)</code>
<div class="block">PDF operator: set text render mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/PageContent.html#TextSetRise(float)">TextSetRise</a></strong>(float&nbsp;rise)</code>
<div class="block">PDF operator: set text rise</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/pdf/PageContent.html#TextSetWordSpace(float)">TextSetWordSpace</a></strong>(float&nbsp;space)</code>
<div class="block">PDF operator: set word space(extra space between words spit by blank char ' ' ).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PageContent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PageContent</h4>
<pre>public&nbsp;PageContent()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Create</h4>
<pre>public&nbsp;void&nbsp;Create()</pre>
<div class="block">create it.</div>
</li>
</ul>
<a name="Destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Destroy</h4>
<pre>public&nbsp;void&nbsp;Destroy()</pre>
<div class="block">destroy and free memory.</div>
</li>
</ul>
<a name="GSSave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GSSave</h4>
<pre>public&nbsp;void&nbsp;GSSave()</pre>
<div class="block">PDF operator: gs_save, save current GraphicState</div>
</li>
</ul>
<a name="GSRestore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GSRestore</h4>
<pre>public&nbsp;void&nbsp;GSRestore()</pre>
<div class="block">PDF operator: gs_restore, restore GraphicState</div>
</li>
</ul>
<a name="GSSetMatrix(com.radaee.pdf.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GSSetMatrix</h4>
<pre>public&nbsp;void&nbsp;GSSetMatrix(<a href="../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a>&nbsp;mat)</pre>
<div class="block">PDF operator: set matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mat</code> - Matrix object</dd></dl>
</li>
</ul>
<a name="GSSet(com.radaee.pdf.Page.ResGState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GSSet</h4>
<pre>public&nbsp;void&nbsp;GSSet(<a href="../../../com/radaee/pdf/Page.ResGState.html" title="class in com.radaee.pdf">Page.ResGState</a>&nbsp;gs)</pre>
<div class="block">PDF operator: set ExtGraphicState</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gs</code> - ResGState object created by Page.AddResGState()</dd></dl>
</li>
</ul>
<a name="DrawImage(com.radaee.pdf.Page.ResImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawImage</h4>
<pre>public&nbsp;void&nbsp;DrawImage(<a href="../../../com/radaee/pdf/Page.ResImage.html" title="class in com.radaee.pdf">Page.ResImage</a>&nbsp;image)</pre>
<div class="block">PDF operator: show image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - image object created by Page.AddResImage()</dd></dl>
</li>
</ul>
<a name="FillPath(com.radaee.pdf.Path, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FillPath</h4>
<pre>public&nbsp;void&nbsp;FillPath(<a href="../../../com/radaee/pdf/Path.html" title="class in com.radaee.pdf">Path</a>&nbsp;path,
            boolean&nbsp;winding)</pre>
<div class="block">fill path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Path object</dd><dd><code>winding</code> - winding fill rule?</dd></dl>
</li>
</ul>
<a name="ClipPath(com.radaee.pdf.Path, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClipPath</h4>
<pre>public&nbsp;void&nbsp;ClipPath(<a href="../../../com/radaee/pdf/Path.html" title="class in com.radaee.pdf">Path</a>&nbsp;path,
            boolean&nbsp;winding)</pre>
<div class="block">set the path as clip path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Path object</dd><dd><code>winding</code> - winding fill rule?</dd></dl>
</li>
</ul>
<a name="StrokePath(com.radaee.pdf.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StrokePath</h4>
<pre>public&nbsp;void&nbsp;StrokePath(<a href="../../../com/radaee/pdf/Path.html" title="class in com.radaee.pdf">Path</a>&nbsp;path)</pre>
<div class="block">stroke path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Path object</dd></dl>
</li>
</ul>
<a name="SetFillColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetFillColor</h4>
<pre>public&nbsp;void&nbsp;SetFillColor(int&nbsp;color)</pre>
<div class="block">PDF operator: set fill and other operations color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - formatted as 0xRRGGBB, no alpha channel. alpha value shall set by ExtGraphicState(ResGState).</dd></dl>
</li>
</ul>
<a name="SetStrokeColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetStrokeColor</h4>
<pre>public&nbsp;void&nbsp;SetStrokeColor(int&nbsp;color)</pre>
<div class="block">PDF operator: set stroke color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - formatted as 0xRRGGBB, no alpha channel. alpha value shall set by ExtGraphicState(ResGState).</dd></dl>
</li>
</ul>
<a name="SetStrokeCap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetStrokeCap</h4>
<pre>public&nbsp;void&nbsp;SetStrokeCap(int&nbsp;cap)</pre>
<div class="block">PDF operator: set line cap</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cap</code> - 0:butt, 1:round: 2:square</dd></dl>
</li>
</ul>
<a name="SetStrokeJoin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetStrokeJoin</h4>
<pre>public&nbsp;void&nbsp;SetStrokeJoin(int&nbsp;join)</pre>
<div class="block">PDF operator: set line join</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>join</code> - 0:miter, 1:round, 2:bevel</dd></dl>
</li>
</ul>
<a name="SetStrokeWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetStrokeWidth</h4>
<pre>public&nbsp;void&nbsp;SetStrokeWidth(float&nbsp;w)</pre>
<div class="block">PDF operator: set line width</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - line width in PDF coordinate</dd></dl>
</li>
</ul>
<a name="SetStrokeMiter(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetStrokeMiter</h4>
<pre>public&nbsp;void&nbsp;SetStrokeMiter(float&nbsp;miter)</pre>
<div class="block">PDF operator: set miter limit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>miter</code> - miter limit.</dd></dl>
</li>
</ul>
<a name="DrawText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawText</h4>
<pre>public&nbsp;void&nbsp;DrawText(java.lang.String&nbsp;text)</pre>
<div class="block">show text</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - text to show, '\r' or '\n' in string start a new line.</dd></dl>
</li>
</ul>
<a name="TextBegin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextBegin</h4>
<pre>public&nbsp;void&nbsp;TextBegin()</pre>
<div class="block">PDF operator: begin text and set text position to (0,0).</div>
</li>
</ul>
<a name="TextEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextEnd</h4>
<pre>public&nbsp;void&nbsp;TextEnd()</pre>
<div class="block">PDF operator: text end.</div>
</li>
</ul>
<a name="TextSetCharSpace(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextSetCharSpace</h4>
<pre>public&nbsp;void&nbsp;TextSetCharSpace(float&nbsp;space)</pre>
<div class="block">PDF operator: set char space(extra space between chars).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>space</code> - char space</dd></dl>
</li>
</ul>
<a name="TextSetWordSpace(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextSetWordSpace</h4>
<pre>public&nbsp;void&nbsp;TextSetWordSpace(float&nbsp;space)</pre>
<div class="block">PDF operator: set word space(extra space between words spit by blank char ' ' ).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>space</code> - word space.</dd></dl>
</li>
</ul>
<a name="TextSetLeading(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextSetLeading</h4>
<pre>public&nbsp;void&nbsp;TextSetLeading(float&nbsp;leading)</pre>
<div class="block">PDF operator: set text leading, height between 2 text lines.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leading</code> - leading in PDF coordinate</dd></dl>
</li>
</ul>
<a name="TextSetRise(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextSetRise</h4>
<pre>public&nbsp;void&nbsp;TextSetRise(float&nbsp;rise)</pre>
<div class="block">PDF operator: set text rise</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rise</code> - </dd></dl>
</li>
</ul>
<a name="TextSetHScale(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextSetHScale</h4>
<pre>public&nbsp;void&nbsp;TextSetHScale(int&nbsp;scale)</pre>
<div class="block">PDF operator: set horizon scale for chars.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - 100 means scale value 1.0f</dd></dl>
</li>
</ul>
<a name="TextNextLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextNextLine</h4>
<pre>public&nbsp;void&nbsp;TextNextLine()</pre>
<div class="block">PDF operator: new a text line</div>
</li>
</ul>
<a name="TextMove(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextMove</h4>
<pre>public&nbsp;void&nbsp;TextMove(float&nbsp;x,
            float&nbsp;y)</pre>
<div class="block">PDF operator: move text position relative to previous line</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - in PDF coordinate add to previous line position</dd><dd><code>y</code> - in PDF coordinate add to previous line position</dd></dl>
</li>
</ul>
<a name="TextSetRenderMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextSetRenderMode</h4>
<pre>public&nbsp;void&nbsp;TextSetRenderMode(int&nbsp;mode)</pre>
<div class="block">PDF operator: set text render mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - <br/>
 0: filling<br/>
 1: stroke<br/>
 2: fill and stroke<br/>
 3: do nothing<br/>
 4: fill and set clip path<br/>
 5: stroke and set clip path<br/>
 6: fill/stroke/clip<br/>
 7: set clip path.</dd></dl>
</li>
</ul>
<a name="TextSetFont(com.radaee.pdf.Page.ResFont, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextSetFont</h4>
<pre>public&nbsp;void&nbsp;TextSetFont(<a href="../../../com/radaee/pdf/Page.ResFont.html" title="class in com.radaee.pdf">Page.ResFont</a>&nbsp;font,
               float&nbsp;size)</pre>
<div class="block">set text font</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - ResFont object created by Page.AddResFont()</dd><dd><code>size</code> - text size in PDF coordinate.</dd></dl>
</li>
</ul>
<a name="TextGetSize(com.radaee.pdf.Page.ResFont, java.lang.String, float, float, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextGetSize</h4>
<pre>public&nbsp;float[]&nbsp;TextGetSize(<a href="../../../com/radaee/pdf/Page.ResFont.html" title="class in com.radaee.pdf">Page.ResFont</a>&nbsp;font,
                  java.lang.String&nbsp;text,
                  float&nbsp;width,
                  float&nbsp;height,
                  float&nbsp;char_space,
                  float&nbsp;word_space)</pre>
<div class="block">reserved.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - </dd><dd><code>text</code> - test to display, may container '\r' or '\n'</dd><dd><code>width</code> - font width</dd><dd><code>height</code> - font height</dd><dd><code>char_space</code> - </dd><dd><code>word_space</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PageContent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radaee/pdf/Page.ResImage.html" title="class in com.radaee.pdf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/radaee/pdf/Path.html" title="class in com.radaee.pdf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radaee/pdf/PageContent.html" target="_top">Frames</a></li>
<li><a href="PageContent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
