<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Jan 22 13:19:44 CST 2014 -->
<title>Uses of Class com.radaee.pdf.Matrix</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.radaee.pdf.Matrix";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radaee/pdf/class-use/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.radaee.pdf.Matrix" class="title">Uses of Class<br>com.radaee.pdf.Matrix</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.radaee.pdf">com.radaee.pdf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.radaee.view">com.radaee.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.radaee.pdf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a> in <a href="../../../../com/radaee/pdf/package-summary.html">com.radaee.pdf</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/radaee/pdf/package-summary.html">com.radaee.pdf</a> with parameters of type <a href="../../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Page.</span><code><strong><a href="../../../../com/radaee/pdf/Page.html#AddAnnotEditbox(com.radaee.pdf.Matrix, float[], float, int)">AddAnnotEditbox</a></strong>(<a href="../../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a>&nbsp;mat,
               float[]&nbsp;rect,
               float&nbsp;tsize,
               int&nbsp;color)</code>
<div class="block">add an edit-box on page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Page.</span><code><strong><a href="../../../../com/radaee/pdf/Page.html#AddAnnotEllipse(com.radaee.pdf.Matrix, float[], float, int, int)">AddAnnotEllipse</a></strong>(<a href="../../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a>&nbsp;mat,
               float[]&nbsp;rect,
               float&nbsp;width,
               int&nbsp;color,
               int&nbsp;fill_color)</code>
<div class="block">add ellipse to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Page.</span><code><strong><a href="../../../../com/radaee/pdf/Page.html#AddAnnotGlyph(com.radaee.pdf.Matrix, com.radaee.pdf.Path, int, boolean)">AddAnnotGlyph</a></strong>(<a href="../../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a>&nbsp;mat,
             <a href="../../../../com/radaee/pdf/Path.html" title="class in com.radaee.pdf">Path</a>&nbsp;path,
             int&nbsp;color,
             boolean&nbsp;winding)</code>
<div class="block">add a user-defined glyph to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Page.</span><code><strong><a href="../../../../com/radaee/pdf/Page.html#AddAnnotHWriting(com.radaee.pdf.Matrix, com.radaee.pdf.HWriting, float, float)">AddAnnotHWriting</a></strong>(<a href="../../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a>&nbsp;mat,
                <a href="../../../../com/radaee/pdf/HWriting.html" title="class in com.radaee.pdf">HWriting</a>&nbsp;hwriting,
                float&nbsp;orgx,
                float&nbsp;orgy)</code>
<div class="block">add hand-writing to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Page.</span><code><strong><a href="../../../../com/radaee/pdf/Page.html#AddAnnotInk(com.radaee.pdf.Matrix, com.radaee.pdf.Ink, float, float)">AddAnnotInk</a></strong>(<a href="../../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a>&nbsp;mat,
           <a href="../../../../com/radaee/pdf/Ink.html" title="class in com.radaee.pdf">Ink</a>&nbsp;ink,
           float&nbsp;orgx,
           float&nbsp;orgy)</code>
<div class="block">add hand-writing to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Page.</span><code><strong><a href="../../../../com/radaee/pdf/Page.html#AddAnnotLine(com.radaee.pdf.Matrix, float[], float[], int, int, float, int, int)">AddAnnotLine</a></strong>(<a href="../../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a>&nbsp;mat,
            float[]&nbsp;pt1,
            float[]&nbsp;pt2,
            int&nbsp;style1,
            int&nbsp;style2,
            float&nbsp;width,
            int&nbsp;color,
            int&nbsp;fill_color)</code>
<div class="block">add line to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Page.</span><code><strong><a href="../../../../com/radaee/pdf/Page.html#AddAnnotMarkup(com.radaee.pdf.Matrix, float[], int)">AddAnnotMarkup</a></strong>(<a href="../../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a>&nbsp;mat,
              float[]&nbsp;rects,
              int&nbsp;type)</code>
<div class="block">add a text-markup annotation to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Page.</span><code><strong><a href="../../../../com/radaee/pdf/Page.html#AddAnnotRect(com.radaee.pdf.Matrix, float[], float, int, int)">AddAnnotRect</a></strong>(<a href="../../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a>&nbsp;mat,
            float[]&nbsp;rect,
            float&nbsp;width,
            int&nbsp;color,
            int&nbsp;fill_color)</code>
<div class="block">add rectangle to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PageContent.</span><code><strong><a href="../../../../com/radaee/pdf/PageContent.html#GSSetMatrix(com.radaee.pdf.Matrix)">GSSetMatrix</a></strong>(<a href="../../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a>&nbsp;mat)</code>
<div class="block">PDF operator: set matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Page.</span><code><strong><a href="../../../../com/radaee/pdf/Page.html#Render_Normal(int, com.radaee.pdf.Matrix)">Render_Normal</a></strong>(int&nbsp;dib,
             <a href="../../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a>&nbsp;mat)</code>
<div class="block">render to page in normal quality</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Page.</span><code><strong><a href="../../../../com/radaee/pdf/Page.html#Render(int, com.radaee.pdf.Matrix)">Render</a></strong>(int&nbsp;dib,
      <a href="../../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a>&nbsp;mat)</code>
<div class="block">render page to dib object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Page.</span><code><strong><a href="../../../../com/radaee/pdf/Page.html#RenderToBmp(Bitmap, com.radaee.pdf.Matrix)">RenderToBmp</a></strong>(Bitmap&nbsp;bitmap,
           <a href="../../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a>&nbsp;mat)</code>
<div class="block">render page to Bitmap object directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Global.</span><code><strong><a href="../../../../com/radaee/pdf/Global.html#ToDIBPoint(com.radaee.pdf.Matrix, float[], float[])">ToDIBPoint</a></strong>(<a href="../../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a>&nbsp;mat,
          float[]&nbsp;ppoint,
          float[]&nbsp;dpoint)</code>
<div class="block">map PDF point to DIB point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Global.</span><code><strong><a href="../../../../com/radaee/pdf/Global.html#ToDIBRect(com.radaee.pdf.Matrix, float[], float[])">ToDIBRect</a></strong>(<a href="../../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a>&nbsp;mat,
         float[]&nbsp;prect,
         float[]&nbsp;drect)</code>
<div class="block">map PDF rectangle to DIB rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Global.</span><code><strong><a href="../../../../com/radaee/pdf/Global.html#ToPDFPoint(com.radaee.pdf.Matrix, float[], float[])">ToPDFPoint</a></strong>(<a href="../../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a>&nbsp;mat,
          float[]&nbsp;dpoint,
          float[]&nbsp;ppoint)</code>
<div class="block">map DIB point to PDF point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Global.</span><code><strong><a href="../../../../com/radaee/pdf/Global.html#ToPDFRect(com.radaee.pdf.Matrix, float[], float[])">ToPDFRect</a></strong>(<a href="../../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a>&nbsp;mat,
         float[]&nbsp;drect,
         float[]&nbsp;prect)</code>
<div class="block">map DIB rectangle to PDF rectangle.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.radaee.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a> in <a href="../../../../com/radaee/view/package-summary.html">com.radaee.view</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/radaee/view/package-summary.html">com.radaee.view</a> that return <a href="../../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a></code></td>
<td class="colLast"><span class="strong">PDFVPage.</span><code><strong><a href="../../../../com/radaee/view/PDFVPage.html#CreateInvertMatrix(float, float)">CreateInvertMatrix</a></strong>(float&nbsp;scrollx,
                  float&nbsp;scrolly)</code>
<div class="block">createa an Inverted Matrix maps screen coordinate to PDF coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a></code></td>
<td class="colLast"><span class="strong">PDFVPage.</span><code><strong><a href="../../../../com/radaee/view/PDFVPage.html#CreateMatrix()">CreateMatrix</a></strong>()</code>
<div class="block">create a Matrix object maps PDF coordinate to DIB coordinate.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radaee/pdf/class-use/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
