<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Jan 22 13:19:44 CST 2014 -->
<title>Uses of Class com.radaee.pdf.Path</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.radaee.pdf.Path";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/radaee/pdf/Path.html" title="class in com.radaee.pdf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radaee/pdf/class-use/Path.html" target="_top">Frames</a></li>
<li><a href="Path.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.radaee.pdf.Path" class="title">Uses of Class<br>com.radaee.pdf.Path</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/radaee/pdf/Path.html" title="class in com.radaee.pdf">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.radaee.pdf">com.radaee.pdf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.radaee.pdf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/radaee/pdf/Path.html" title="class in com.radaee.pdf">Path</a> in <a href="../../../../com/radaee/pdf/package-summary.html">com.radaee.pdf</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/radaee/pdf/package-summary.html">com.radaee.pdf</a> that return <a href="../../../../com/radaee/pdf/Path.html" title="class in com.radaee.pdf">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/radaee/pdf/Path.html" title="class in com.radaee.pdf">Path</a></code></td>
<td class="colLast"><span class="strong">Page.Annotation.</span><code><strong><a href="../../../../com/radaee/pdf/Page.Annotation.html#GetInkPath()">GetInkPath</a></strong>()</code>
<div class="block">get Path object from Ink annotation.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/radaee/pdf/Path.html" title="class in com.radaee.pdf">Path</a></code></td>
<td class="colLast"><span class="strong">Page.Annotation.</span><code><strong><a href="../../../../com/radaee/pdf/Page.Annotation.html#GetPolygonPath()">GetPolygonPath</a></strong>()</code>
<div class="block">get Path object from Polygon annotation.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/radaee/pdf/Path.html" title="class in com.radaee.pdf">Path</a></code></td>
<td class="colLast"><span class="strong">Page.Annotation.</span><code><strong><a href="../../../../com/radaee/pdf/Page.Annotation.html#GetPolylinePath()">GetPolylinePath</a></strong>()</code>
<div class="block">get Path object from Polyline annotation.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/radaee/pdf/package-summary.html">com.radaee.pdf</a> with parameters of type <a href="../../../../com/radaee/pdf/Path.html" title="class in com.radaee.pdf">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Page.</span><code><strong><a href="../../../../com/radaee/pdf/Page.html#AddAnnotGlyph(com.radaee.pdf.Matrix, com.radaee.pdf.Path, int, boolean)">AddAnnotGlyph</a></strong>(<a href="../../../../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a>&nbsp;mat,
             <a href="../../../../com/radaee/pdf/Path.html" title="class in com.radaee.pdf">Path</a>&nbsp;path,
             int&nbsp;color,
             boolean&nbsp;winding)</code>
<div class="block">add a user-defined glyph to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Page.</span><code><strong><a href="../../../../com/radaee/pdf/Page.html#AddAnnotPolygon(com.radaee.pdf.Path, int, int, float)">AddAnnotPolygon</a></strong>(<a href="../../../../com/radaee/pdf/Path.html" title="class in com.radaee.pdf">Path</a>&nbsp;path,
               int&nbsp;color,
               int&nbsp;fill_color,
               float&nbsp;width)</code>
<div class="block">add polygon to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Page.</span><code><strong><a href="../../../../com/radaee/pdf/Page.html#AddAnnotPolyline(com.radaee.pdf.Path, int, int, int, int, float)">AddAnnotPolyline</a></strong>(<a href="../../../../com/radaee/pdf/Path.html" title="class in com.radaee.pdf">Path</a>&nbsp;path,
                int&nbsp;style1,
                int&nbsp;style2,
                int&nbsp;color,
                int&nbsp;fill_color,
                float&nbsp;width)</code>
<div class="block">add polyline to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PageContent.</span><code><strong><a href="../../../../com/radaee/pdf/PageContent.html#ClipPath(com.radaee.pdf.Path, boolean)">ClipPath</a></strong>(<a href="../../../../com/radaee/pdf/Path.html" title="class in com.radaee.pdf">Path</a>&nbsp;path,
        boolean&nbsp;winding)</code>
<div class="block">set the path as clip path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PageContent.</span><code><strong><a href="../../../../com/radaee/pdf/PageContent.html#FillPath(com.radaee.pdf.Path, boolean)">FillPath</a></strong>(<a href="../../../../com/radaee/pdf/Path.html" title="class in com.radaee.pdf">Path</a>&nbsp;path,
        boolean&nbsp;winding)</code>
<div class="block">fill path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Page.Annotation.</span><code><strong><a href="../../../../com/radaee/pdf/Page.Annotation.html#SetInkPath(com.radaee.pdf.Path)">SetInkPath</a></strong>(<a href="../../../../com/radaee/pdf/Path.html" title="class in com.radaee.pdf">Path</a>&nbsp;path)</code>
<div class="block">set Path to Ink annotation.<br/>
 you need render page again to show modified annotation.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Page.Annotation.</span><code><strong><a href="../../../../com/radaee/pdf/Page.Annotation.html#SetPolygonPath(com.radaee.pdf.Path)">SetPolygonPath</a></strong>(<a href="../../../../com/radaee/pdf/Path.html" title="class in com.radaee.pdf">Path</a>&nbsp;path)</code>
<div class="block">set Path to Polygon annotation.<br/>
 you need render page again to show modified annotation.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Page.Annotation.</span><code><strong><a href="../../../../com/radaee/pdf/Page.Annotation.html#SetPolylinePath(com.radaee.pdf.Path)">SetPolylinePath</a></strong>(<a href="../../../../com/radaee/pdf/Path.html" title="class in com.radaee.pdf">Path</a>&nbsp;path)</code>
<div class="block">set Path to Polyline annotation.<br/>
 you need render page again to show modified annotation.<br/>
 this method valid in professional or premium version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PageContent.</span><code><strong><a href="../../../../com/radaee/pdf/PageContent.html#StrokePath(com.radaee.pdf.Path)">StrokePath</a></strong>(<a href="../../../../com/radaee/pdf/Path.html" title="class in com.radaee.pdf">Path</a>&nbsp;path)</code>
<div class="block">stroke path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../com/radaee/pdf/Matrix.html#TransformPath(com.radaee.pdf.Path)">TransformPath</a></strong>(<a href="../../../../com/radaee/pdf/Path.html" title="class in com.radaee.pdf">Path</a>&nbsp;path)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/radaee/pdf/Path.html" title="class in com.radaee.pdf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radaee/pdf/class-use/Path.html" target="_top">Frames</a></li>
<li><a href="Path.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
