<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="b3cbc7ac-25e8-4dda-a091-231a51997222" Publisher="CN=RISO KAGAKU CORPORATION" Version="1.0.0.0" />
  <Properties>
    <DisplayName>SmartDeviceApp</DisplayName>
    <PublisherDisplayName>RISO KAGAKU CORPORATION</PublisherDisplayName>
    <Logo>Resources\Images\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="SmartDeviceApp.App">
      <m2:VisualElements DisplayName="SmartDeviceApp" Square150x150Logo="Resources\Images\Logo.png" Square30x30Logo="Resources\Images\SmallLogo.png" Description="SmartDeviceApp" ForegroundText="light" BackgroundColor="#464646">
        <m2:SplashScreen Image="Resources\Images\SplashScreen.png" />
        <m2:ApplicationView MinWidth="width320" />
        <m2:InitialRotationPreference>
          <m2:Rotation Preference="landscape" />
        </m2:InitialRotationPreference>
      </m2:VisualElements>
    </Application>
  </Applications>
</Package>