<?xml version="1.0" encoding="utf-8"?>
<jp.co.riso.smartdeviceapp.view.widget.SDALinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SDALinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/actionbar_sub" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_light_3"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/printers_row_height"
            android:layout_marginLeft="@dimen/printers_sub_separator_padding"
            android:layout_marginRight="@dimen/printers_row_right_margin"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/ipAddressLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/ids_lbl_ip_address"
                android:textColor="@color/theme_dark_1"
                android:textSize="@dimen/printers_name_font_size" />

            <EditText
                android:id="@+id/inputIpAddress"
                style="@style/BorderedEditText"
                android:layout_width="@dimen/addprinter_edit_box_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_weight="0"
                android:background="@color/theme_light_1"
                android:gravity="center"
                android:hint="@string/ids_lbl_ip_address"
                android:singleLine="true"
                android:textColor="@color/theme_dark_1"
                android:textSize="@dimen/printers_name_font_size" >
            </EditText>
        </LinearLayout>

        <View
            android:id="@+id/printers_separator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_size"
            android:layout_marginLeft="@dimen/printers_sub_separator_padding"
            android:background="@color/theme_light_1" />
    </LinearLayout>

</jp.co.riso.smartdeviceapp.view.widget.SDALinearLayout>