<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/printerInfoPortItem"
    android:layout_width="match_parent"
    android:layout_height="@dimen/printers_view_row_height"
    android:layout_gravity="center_vertical"
    android:background="@drawable/widgettheme_item_background_holo_dark_2"
    android:gravity="right|center_vertical"
    android:singleLine="true"
    android:textColor="@color/theme_light_1" />
