<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Jan 22 13:19:44 CST 2014 -->
<title>Uses of Class com.radaee.view.PDFView.PDFPos</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.radaee.view.PDFView.PDFPos";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/radaee/view/PDFView.PDFPos.html" title="class in com.radaee.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radaee/view/class-use/PDFView.PDFPos.html" target="_top">Frames</a></li>
<li><a href="PDFView.PDFPos.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.radaee.view.PDFView.PDFPos" class="title">Uses of Class<br>com.radaee.view.PDFView.PDFPos</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/radaee/view/PDFView.PDFPos.html" title="class in com.radaee.view">PDFView.PDFPos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.radaee.view">com.radaee.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.radaee.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/radaee/view/PDFView.PDFPos.html" title="class in com.radaee.view">PDFView.PDFPos</a> in <a href="../../../../com/radaee/view/package-summary.html">com.radaee.view</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/radaee/view/package-summary.html">com.radaee.view</a> that return <a href="../../../../com/radaee/view/PDFView.PDFPos.html" title="class in com.radaee.view">PDFView.PDFPos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/radaee/view/PDFView.PDFPos.html" title="class in com.radaee.view">PDFView.PDFPos</a></code></td>
<td class="colLast"><span class="strong">PDFViewVert.</span><code><strong><a href="../../../../com/radaee/view/PDFViewVert.html#vGetPos(int, int)">vGetPos</a></strong>(int&nbsp;vx,
       int&nbsp;vy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/radaee/view/PDFView.PDFPos.html" title="class in com.radaee.view">PDFView.PDFPos</a></code></td>
<td class="colLast"><span class="strong">PDFViewThumb.</span><code><strong><a href="../../../../com/radaee/view/PDFViewThumb.html#vGetPos(int, int)">vGetPos</a></strong>(int&nbsp;vx,
       int&nbsp;vy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/radaee/view/PDFView.PDFPos.html" title="class in com.radaee.view">PDFView.PDFPos</a></code></td>
<td class="colLast"><span class="strong">PDFViewHorz.</span><code><strong><a href="../../../../com/radaee/view/PDFViewHorz.html#vGetPos(int, int)">vGetPos</a></strong>(int&nbsp;vx,
       int&nbsp;vy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/radaee/view/PDFView.PDFPos.html" title="class in com.radaee.view">PDFView.PDFPos</a></code></td>
<td class="colLast"><span class="strong">PDFViewDual.</span><code><strong><a href="../../../../com/radaee/view/PDFViewDual.html#vGetPos(int, int)">vGetPos</a></strong>(int&nbsp;vx,
       int&nbsp;vy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/radaee/view/PDFView.PDFPos.html" title="class in com.radaee.view">PDFView.PDFPos</a></code></td>
<td class="colLast"><span class="strong">PDFViewCurl.</span><code><strong><a href="../../../../com/radaee/view/PDFViewCurl.html#vGetPos(int, int)">vGetPos</a></strong>(int&nbsp;vx,
       int&nbsp;vy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/radaee/view/PDFView.PDFPos.html" title="class in com.radaee.view">PDFView.PDFPos</a></code></td>
<td class="colLast"><span class="strong">PDFView.</span><code><strong><a href="../../../../com/radaee/view/PDFView.html#vGetPos(int, int)">vGetPos</a></strong>(int&nbsp;vx,
       int&nbsp;vy)</code>
<div class="block">get Position from point in view coordinate, implement in derived class.<br/>
 pass (0,0) to get position of left-top corner</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/radaee/view/package-summary.html">com.radaee.view</a> with parameters of type <a href="../../../../com/radaee/view/PDFView.PDFPos.html" title="class in com.radaee.view">PDFView.PDFPos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PDFView.PDFViewListener.</span><code><strong><a href="../../../../com/radaee/view/PDFView.PDFViewListener.html#OnPDFPosChanged(com.radaee.view.PDFView.PDFPos)">OnPDFPosChanged</a></strong>(<a href="../../../../com/radaee/view/PDFView.PDFPos.html" title="class in com.radaee.view">PDFView.PDFPos</a>&nbsp;pos)</code>
<div class="block">fired when position changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PDFViewCurl.</span><code><strong><a href="../../../../com/radaee/view/PDFViewCurl.html#vSetPos(com.radaee.view.PDFView.PDFPos, int, int)">vSetPos</a></strong>(<a href="../../../../com/radaee/view/PDFView.PDFPos.html" title="class in com.radaee.view">PDFView.PDFPos</a>&nbsp;pos,
       int&nbsp;vx,
       int&nbsp;vy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PDFView.</span><code><strong><a href="../../../../com/radaee/view/PDFView.html#vSetPos(com.radaee.view.PDFView.PDFPos, int, int)">vSetPos</a></strong>(<a href="../../../../com/radaee/view/PDFView.PDFPos.html" title="class in com.radaee.view">PDFView.PDFPos</a>&nbsp;pos,
       int&nbsp;vx,
       int&nbsp;vy)</code>
<div class="block">set Position to point in view coordinate, implement in derived class.<br/>
 pass (0,0) to set position to left-top corner.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/radaee/view/PDFView.PDFPos.html" title="class in com.radaee.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radaee/view/class-use/PDFView.PDFPos.html" target="_top">Frames</a></li>
<li><a href="PDFView.PDFPos.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
