<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC229</Machine>
    <WindowsUser>Keith</WindowsUser>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>57d1eaa3-dc4f-4b91-b52a-089d8226486a</PackageIdentityName>
    <RegisteredManifestChecksum>94FD7026AA5113F8C61CBE5C619284C907B2E5E006207B8AF28FC17442A3D557</RegisteredManifestChecksum>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Keith\documents\visual studio 2013\Projects\App5\App5\bin\ARM\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-27T06:44:11.120</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Keith\documents\visual studio 2013\Projects\App5\App5\bin\ARM\Debug\App5.exe">
      <PackagePath>App5.exe</PackagePath>
      <Modified>2014-02-27T06:44:10.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Keith\documents\visual studio 2013\Projects\App5\App5\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T21:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Keith\documents\visual studio 2013\Projects\App5\App5\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T21:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Keith\documents\visual studio 2013\Projects\App5\App5\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T21:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Keith\documents\visual studio 2013\Projects\App5\App5\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T21:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Keith\documents\visual studio 2013\Projects\App5\App5\bin\ARM\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-02-25T12:15:33.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Keith\documents\visual studio 2013\Projects\App5\App5\bin\ARM\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-02-25T12:15:33.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Keith\documents\visual studio 2013\Projects\App5\App5\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-02-27T06:44:10.404</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>