<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tif-Vb-Dpo"/>
                        <viewControllerLayoutGuide type="bottom" id="jvU-WG-8Xi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="DefaultView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOk-7v-5pd" userLabel="Container">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXZ-Wc-lsn" userLabel="LeftView" customClass="DefaultView">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="1004"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="Oer-s1-dME"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kX-dV-xzS" userLabel="RightView" customClass="DefaultView">
                                        <rect key="frame" x="498" y="0.0" width="270" height="1004"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="1Pz-vT-CAJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3B-Ty-5RB" userLabel="MainView">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1kX-dV-xzS" firstAttribute="top" secondItem="WOk-7v-5pd" secondAttribute="top" id="6gd-e2-QQ7"/>
                                    <constraint firstItem="C3B-Ty-5RB" firstAttribute="top" secondItem="WOk-7v-5pd" secondAttribute="top" id="85F-yD-z1R"/>
                                    <constraint firstAttribute="bottom" secondItem="lXZ-Wc-lsn" secondAttribute="bottom" id="XTp-FU-fdC"/>
                                    <constraint firstItem="C3B-Ty-5RB" firstAttribute="leading" secondItem="WOk-7v-5pd" secondAttribute="leading" id="ZBE-Ny-k0T"/>
                                    <constraint firstItem="lXZ-Wc-lsn" firstAttribute="leading" secondItem="WOk-7v-5pd" secondAttribute="leading" id="iPJ-zH-rn3"/>
                                    <constraint firstItem="C3B-Ty-5RB" firstAttribute="height" secondItem="WOk-7v-5pd" secondAttribute="height" id="m0m-2b-Idt"/>
                                    <constraint firstAttribute="trailing" secondItem="1kX-dV-xzS" secondAttribute="trailing" id="oWc-OT-T6l"/>
                                    <constraint firstAttribute="bottom" secondItem="1kX-dV-xzS" secondAttribute="bottom" id="obx-na-8dp"/>
                                    <constraint firstItem="lXZ-Wc-lsn" firstAttribute="top" secondItem="WOk-7v-5pd" secondAttribute="top" id="pZv-M9-0Mg"/>
                                    <constraint firstAttribute="trailing" secondItem="C3B-Ty-5RB" secondAttribute="trailing" id="xjN-Wk-cnY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WOk-7v-5pd" secondAttribute="trailing" id="8Lu-Zs-GOK"/>
                            <constraint firstItem="WOk-7v-5pd" firstAttribute="top" secondItem="Tif-Vb-Dpo" secondAttribute="bottom" id="Gki-i4-U4o"/>
                            <constraint firstItem="WOk-7v-5pd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Iic-uc-oAi"/>
                            <constraint firstItem="jvU-WG-8Xi" firstAttribute="top" secondItem="WOk-7v-5pd" secondAttribute="bottom" id="fO0-mG-5eh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftMainConstraint" destination="ZBE-Ny-k0T" id="4QD-SP-E0f"/>
                        <outlet property="leftSlidingConstraint" destination="iPJ-zH-rn3" id="ypL-zC-bbD"/>
                        <outlet property="leftSlidingView" destination="lXZ-Wc-lsn" id="JNr-Bu-HaN"/>
                        <outlet property="mainView" destination="C3B-Ty-5RB" id="oW5-Bm-KXB"/>
                        <outlet property="rightMainConstraint" destination="xjN-Wk-cnY" id="V61-zI-LhD"/>
                        <outlet property="rightSlidingConstraint" destination="oWc-OT-T6l" id="gYM-wP-dBw"/>
                        <outlet property="rightSlidingView" destination="1kX-dV-xzS" id="bbO-2R-vlj"/>
                        <segue destination="lDB-zd-0Xy" kind="custom" identifier="Root-PrintPreview" customClass="ReplaceSegue" id="dud-fE-TUe"/>
                        <segue destination="Lgg-pF-eXg" kind="custom" identifier="Root-Printers" customClass="ReplaceSegue" id="5hG-dQ-6Bl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194" y="577"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="z7I-qI-cEg">
            <objects>
                <viewController id="n6M-FC-hwZ" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jC3-Vg-cQo"/>
                        <viewControllerLayoutGuide type="bottom" id="91B-MO-f40"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ugm-Bg-bTF" customClass="DefaultView">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZO4-Lt-xwI" userLabel="Container" customClass="DefaultView">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="1004"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcH-fR-6Wa" userLabel="Header">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmartDeviceApp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLj-Y7-dca">
                                                <rect key="frame" x="10" y="15" width="249" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.32156862745098036" green="0.027450980392156862" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="bLj-Y7-dca" secondAttribute="centerY" id="NwB-D2-HNU"/>
                                            <constraint firstAttribute="height" constant="50" id="gNZ-6F-7a2"/>
                                            <constraint firstItem="bLj-Y7-dca" firstAttribute="leading" secondItem="OcH-fR-6Wa" secondAttribute="leading" constant="10" id="rey-nV-WsY"/>
                                            <constraint firstAttribute="trailing" secondItem="bLj-Y7-dca" secondAttribute="trailing" constant="10" id="shG-di-dwa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKC-3m-QeO" userLabel="Menu">
                                        <rect key="frame" x="0.0" y="50" width="269" height="954"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MKC-3m-QeO" firstAttribute="leading" secondItem="ZO4-Lt-xwI" secondAttribute="leading" id="G5T-sI-Lrj"/>
                                    <constraint firstItem="OcH-fR-6Wa" firstAttribute="top" secondItem="ZO4-Lt-xwI" secondAttribute="top" id="NSF-8n-vox"/>
                                    <constraint firstItem="OcH-fR-6Wa" firstAttribute="leading" secondItem="ZO4-Lt-xwI" secondAttribute="leading" id="Ufz-4D-Lr3"/>
                                    <constraint firstItem="MKC-3m-QeO" firstAttribute="top" secondItem="OcH-fR-6Wa" secondAttribute="bottom" id="XJ0-kd-Z6S"/>
                                    <constraint firstAttribute="bottom" secondItem="MKC-3m-QeO" secondAttribute="bottom" id="ac0-pa-BMI"/>
                                    <constraint firstAttribute="trailing" secondItem="MKC-3m-QeO" secondAttribute="trailing" constant="1" id="kta-7h-slP"/>
                                    <constraint firstAttribute="trailing" secondItem="OcH-fR-6Wa" secondAttribute="trailing" constant="1" id="q5Y-Hn-Elt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZO4-Lt-xwI" firstAttribute="top" secondItem="ugm-Bg-bTF" secondAttribute="top" id="0Wo-M0-aDG"/>
                            <constraint firstAttribute="bottom" secondItem="ZO4-Lt-xwI" secondAttribute="bottom" id="Adk-As-dVr"/>
                            <constraint firstAttribute="trailing" secondItem="ZO4-Lt-xwI" secondAttribute="trailing" id="tga-wy-mfe"/>
                            <constraint firstItem="ZO4-Lt-xwI" firstAttribute="leading" secondItem="ugm-Bg-bTF" secondAttribute="leading" id="u8N-Ac-rNB"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="a4m-up-lRR" kind="unwind" identifier="UnwindLeft" unwindAction="unwindFromSlidingDrawer:" id="gzQ-Ph-VW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybv-tb-xes" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="a4m-up-lRR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="35" y="1719"/>
        </scene>
        <!--Print Preview View Controller-->
        <scene sceneID="Rwq-Us-4vn">
            <objects>
                <viewController id="lDB-zd-0Xy" customClass="PrintPreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ub0-PP-1iW"/>
                        <viewControllerLayoutGuide type="bottom" id="EOa-31-LdM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5yv-eK-nFY" customClass="DefaultView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Pd-6Z-QaU" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYf-1f-hl7" userLabel="Button - Home">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SQb-4E-GqI"/>
                                            <constraint firstAttribute="width" constant="50" id="gL9-z6-XjF"/>
                                        </constraints>
                                        <state key="normal" image="MainMenuIcon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="mainMenuAction:" destination="lDB-zd-0Xy" eventType="touchUpInside" id="6Yb-dR-HpB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xR-vG-ogw" userLabel="Button - Print Settings">
                                        <rect key="frame" x="718" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="qA5-vZ-Q5Q"/>
                                            <constraint firstAttribute="height" constant="50" id="uHu-wR-tPu"/>
                                        </constraints>
                                        <state key="normal" image="PrintIcon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="printSettingsAction:" destination="lDB-zd-0Xy" eventType="touchUpInside" id="V5S-Xy-NRo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDs-XV-aa6">
                                        <rect key="frame" x="50" y="14" width="668" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.52156862749999999" green="0.25490196079999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mDs-XV-aa6" firstAttribute="leading" secondItem="AYf-1f-hl7" secondAttribute="trailing" id="2Qp-LL-yGl"/>
                                    <constraint firstItem="AYf-1f-hl7" firstAttribute="leading" secondItem="8Pd-6Z-QaU" secondAttribute="leading" id="50g-n6-iZw"/>
                                    <constraint firstAttribute="height" constant="50" id="5cG-w0-7io"/>
                                    <constraint firstAttribute="centerY" secondItem="AYf-1f-hl7" secondAttribute="centerY" id="A1a-7b-wav"/>
                                    <constraint firstAttribute="trailing" secondItem="1xR-vG-ogw" secondAttribute="trailing" id="Mqp-PW-frR"/>
                                    <constraint firstAttribute="centerY" secondItem="1xR-vG-ogw" secondAttribute="centerY" id="Txq-TH-yHE"/>
                                    <constraint firstAttribute="centerY" secondItem="mDs-XV-aa6" secondAttribute="centerY" constant="0.5" id="Vu1-xb-OUh"/>
                                    <constraint firstItem="1xR-vG-ogw" firstAttribute="leading" secondItem="mDs-XV-aa6" secondAttribute="trailing" id="rRw-0C-lFa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifq-tU-pXD" userLabel="Content">
                                <rect key="frame" x="0.0" y="50" width="768" height="954"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Pd-6Z-QaU" secondAttribute="trailing" id="NRK-6M-rR7"/>
                            <constraint firstItem="ifq-tU-pXD" firstAttribute="leading" secondItem="5yv-eK-nFY" secondAttribute="leading" id="U0C-k4-QOG"/>
                            <constraint firstItem="ifq-tU-pXD" firstAttribute="top" secondItem="8Pd-6Z-QaU" secondAttribute="bottom" id="Vhf-uN-kPr"/>
                            <constraint firstItem="8Pd-6Z-QaU" firstAttribute="top" secondItem="5yv-eK-nFY" secondAttribute="top" id="X9r-9V-eQF"/>
                            <constraint firstItem="8Pd-6Z-QaU" firstAttribute="leading" secondItem="5yv-eK-nFY" secondAttribute="leading" id="fB0-Qj-GgQ"/>
                            <constraint firstAttribute="trailing" secondItem="ifq-tU-pXD" secondAttribute="trailing" id="n4B-TD-AZa"/>
                            <constraint firstAttribute="bottom" secondItem="ifq-tU-pXD" secondAttribute="bottom" id="zw6-ew-SZ7"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="n6M-FC-hwZ" kind="custom" identifier="PrintPreview-Home" customClass="SlideSegue" id="mNW-bU-LhD"/>
                        <segue destination="q3X-Vp-i8u" kind="custom" identifier="PrintPreview-PrintSettings" customClass="SlideSegue" id="nAo-XK-4m2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iS9-7v-4lg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="1719"/>
        </scene>
        <!--Print Settings View Controller-->
        <scene sceneID="TAv-w0-t56">
            <objects>
                <viewController id="q3X-Vp-i8u" customClass="PrintSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p94-e4-3ha"/>
                        <viewControllerLayoutGuide type="bottom" id="D8w-Wc-2kF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1T6-CG-rZK" customClass="DefaultView">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2l-zs-dkx" userLabel="Container" customClass="DefaultView">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="1004"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yoh-QF-J6Y" userLabel="Header">
                                        <rect key="frame" x="1" y="0.0" width="269" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Print Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYc-ti-uS3">
                                                <rect key="frame" x="20" y="15" width="229" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.32156862749999998" green="0.027450980390000001" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qYc-ti-uS3" secondAttribute="trailing" constant="20" id="7El-zW-CqO"/>
                                            <constraint firstAttribute="centerY" secondItem="qYc-ti-uS3" secondAttribute="centerY" id="jpB-J7-Xms"/>
                                            <constraint firstAttribute="height" constant="50" id="kZ8-In-0CH"/>
                                            <constraint firstItem="qYc-ti-uS3" firstAttribute="leading" secondItem="Yoh-QF-J6Y" secondAttribute="leading" constant="20" id="vRS-AD-cIt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdS-ng-jdt" userLabel="Settings">
                                        <rect key="frame" x="1" y="50" width="269" height="954"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Yoh-QF-J6Y" firstAttribute="leading" secondItem="B2l-zs-dkx" secondAttribute="leading" constant="1" id="9sE-hh-Ti9"/>
                                    <constraint firstAttribute="trailing" secondItem="Yoh-QF-J6Y" secondAttribute="trailing" id="DeB-6x-5Ec"/>
                                    <constraint firstAttribute="bottom" secondItem="xdS-ng-jdt" secondAttribute="bottom" id="Kkx-Fm-Hyv"/>
                                    <constraint firstAttribute="trailing" secondItem="xdS-ng-jdt" secondAttribute="trailing" id="Yj1-Ly-bRc"/>
                                    <constraint firstItem="xdS-ng-jdt" firstAttribute="leading" secondItem="B2l-zs-dkx" secondAttribute="leading" constant="1" id="cAq-td-7V0"/>
                                    <constraint firstItem="Yoh-QF-J6Y" firstAttribute="top" secondItem="B2l-zs-dkx" secondAttribute="top" id="nbj-RO-fqD"/>
                                    <constraint firstItem="xdS-ng-jdt" firstAttribute="top" secondItem="Yoh-QF-J6Y" secondAttribute="bottom" id="sdd-Ad-uzx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B2l-zs-dkx" firstAttribute="top" secondItem="1T6-CG-rZK" secondAttribute="top" id="8AN-YL-wgl"/>
                            <constraint firstAttribute="trailing" secondItem="B2l-zs-dkx" secondAttribute="trailing" id="HTJ-M9-kCE"/>
                            <constraint firstItem="B2l-zs-dkx" firstAttribute="leading" secondItem="1T6-CG-rZK" secondAttribute="leading" id="j3c-oe-xmD"/>
                            <constraint firstAttribute="bottom" secondItem="B2l-zs-dkx" secondAttribute="bottom" id="sOT-Dp-bMv"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="gFl-VI-9qv" kind="unwind" identifier="UnwindRight" unwindAction="unwindFromSlidingDrawer:" id="lyw-G9-cbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvo-tI-gi4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gFl-VI-9qv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1532" y="1719"/>
        </scene>
        <!--Printers Screen Controller-->
        <scene sceneID="cML-Bz-gMV">
            <objects>
                <tableViewController id="6eY-dH-tMi" customClass="PrintersScreenController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7az-Fp-dxU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PrinterCell" id="jaD-Au-Jmy">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jaD-Au-Jmy" id="8Tz-NA-UOl">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6eY-dH-tMi" id="L0x-6f-e6N"/>
                            <outlet property="delegate" destination="6eY-dH-tMi" id="bhs-ck-vdW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1vc-W7-FTa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7I-3K-XP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nho-yS-YTi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lgg-pF-eXg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cPJ-sz-i8L">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6eY-dH-tMi" kind="relationship" relationship="rootViewController" id="MUV-19-HGh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSW-LM-Xwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="-101"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainMenuIcon" width="35" height="35"/>
        <image name="PrintIcon" width="35" height="35"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>