apply plugin: 'com.android.library'

android {
    // aLINK edit: update SDK version to latest
    compileSdkVersion 33
    // aLINK edit: update build tools version to latest
    buildToolsVersion '33.0.0'

    defaultConfig {
        minSdkVersion 26
        // aLINK edit: update SDK version to latest
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        ndk
                {
                    moduleName "Scanner"
                }
    }
    sourceSets.main
            {
                jni.srcDirs = []
                jniLibs.srcDir 'src/main/libs'
            }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
}
