apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    // aLINK edit: update SDK version to latest
    compileSdkVersion 31
    // aLINK edit: update build tools version to latest
    buildToolsVersion '31.0.0'

    defaultConfig {
        minSdkVersion 23
        // aLINK edit: update SDK version to latest
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        ndk
                {
                    moduleName "Scanner"
                }
    }
    sourceSets.main
            {
                jni.srcDirs = []
                jniLibs.srcDir 'src/main/libs'
            }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'

    // Kotlin dependencies
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "androidx.fragment:fragment-ktx:1.4.1"
}
repositories {
    mavenCentral()
}
