apply plugin: 'com.android.library'

android {
    // aLINK edit: update SDK version to latest
    compileSdk 34
    // aLINK edit: update build tools version to latest
    buildToolsVersion = '34.0.0'

    defaultConfig {
        // aLINK edit: update minimum SDK version
        minSdkVersion 28
        // aLINK edit: update SDK version to latest
        targetSdkVersion 34
        ndk
                {
                    moduleName "Scanner"
                }
    }
    sourceSets.main
            {
                jni.srcDirs = []
                jniLibs.srcDir 'src/main/libs'
            }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.scanlibrary'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
}
