<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Jan 22 13:19:45 CST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#Get3D()">Get3D()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">get annotation's 3D object name.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#Get3DData(java.lang.String)">Get3DData(String)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">get annotation's 3D data.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFRecent.html#get_file_name(int)">get_file_name(int)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFRecent.html" title="class in com.radaee.pdfex">PDFRecent</a></dt>
<dd>
<div class="block">get file name by index.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFRecent.html#get_items_cnt()">get_items_cnt()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFRecent.html" title="class in com.radaee.pdfex">PDFRecent</a></dt>
<dd>
<div class="block">get items count.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFRecent.html#get_node(int)">get_node(int)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFRecent.html" title="class in com.radaee.pdfex">PDFRecent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFRecent.html#get_page_no(int)">get_page_no(int)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFRecent.html" title="class in com.radaee.pdfex">PDFRecent</a></dt>
<dd>
<div class="block">get page no by index.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFRecent.html#get_page_ratio(int)">get_page_ratio(int)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFRecent.html" title="class in com.radaee.pdfex">PDFRecent</a></dt>
<dd>
<div class="block">get ratio by index.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFRecent.html#get_page_x(int)">get_page_x(int)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFRecent.html" title="class in com.radaee.pdfex">PDFRecent</a></dt>
<dd>
<div class="block">get x by index.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFRecent.html#get_page_y(int)">get_page_y(int)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFRecent.html" title="class in com.radaee.pdfex">PDFRecent</a></dt>
<dd>
<div class="block">get y by index.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFRecent.html#get_path(int)">get_path(int)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFRecent.html" title="class in com.radaee.pdfex">PDFRecent</a></dt>
<dd>
<div class="block">get path by index.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Document.PDFStream.html#get_size()">get_size()</a></span> - Method in interface com.radaee.pdf.<a href="../com/radaee/pdf/Document.PDFStream.html" title="interface in com.radaee.pdf">Document.PDFStream</a></dt>
<dd>
<div class="block">get stream length.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.html#GetAnnot(int)">GetAnnot(int)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></dt>
<dd>
<div class="block">get annotations by index.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.html#GetAnnotCount()">GetAnnotCount()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></dt>
<dd>
<div class="block">get annotations count in this page.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.html#GetAnnotFromPoint(float, float)">GetAnnotFromPoint(float, float)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></dt>
<dd>
<div class="block">get annotations by PDF point.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Document.DocFont.html#GetAscent()">GetAscent()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Document.DocFont.html" title="class in com.radaee.pdf">Document.DocFont</a></dt>
<dd>
<div class="block">get ascent</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#GetAttachment()">GetAttachment()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">get annotation's attachment name.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#GetAttachmentData(java.lang.String)">GetAttachmentData(String)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">get annotation's attachment data.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#GetCheckStatus()">GetCheckStatus()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">get status of check-box and radio-box.<br/>
 this method valid in premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Document.Outline.html#GetChild()">GetChild()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Document.Outline.html" title="class in com.radaee.pdf">Document.Outline</a></dt>
<dd>
<div class="block">get first child</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#GetComboItem(int)">GetComboItem(int)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">get an item of combo-box.<br/>
 this method valid in premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#GetComboItemCount()">GetComboItemCount()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">get item count of combo-box.<br/>
 this method valid in premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#GetComboItemSel()">GetComboItemSel()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">get current selected item index of combo-box.<br/>
 this method valid in premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Finder.html#GetCount()">GetCount()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Finder.html" title="class in com.radaee.pdf">Page.Finder</a></dt>
<dd>
<div class="block">get find count in this page.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Document.DocFont.html#GetDescent()">GetDescent()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Document.DocFont.html" title="class in com.radaee.pdf">Document.DocFont</a></dt>
<dd>
<div class="block">get descent</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Document.Outline.html#GetDest()">GetDest()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Document.Outline.html" title="class in com.radaee.pdf">Document.Outline</a></dt>
<dd>
<div class="block">get jumping page NO.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#GetDest()">GetDest()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">get annotation's destination.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#GetEditMaxlen()">GetEditMaxlen()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">get max-len of edit-box.<br/>
 this method valid in premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#GetEditText()">GetEditText()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">get contents of edit-box.<br/>
 this method valid in premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#GetEditTextRect(float[])">GetEditTextRect(float[])</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">get position and size of edit-box.<br/>
 for FreeText annotation, position of edit-box is not the position of annotation.<br/>
 so this function is needed for edit-box.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#GetEditTextSize()">GetEditTextSize()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">get text size of edit-box.<br/>
 this method valid in premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#GetEditType()">GetEditType()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">get type of edit-box.<br/>
 this method valid in premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#GetFieldFullName()">GetFieldFullName()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">get name of the annotation.<br/>
 this method valid in premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#GetFieldFullName2()">GetFieldFullName2()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">get full name of the annotation with more details.<br/>
 this method valid in premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#GetFieldName()">GetFieldName()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">get name of the annotation.<br/>
 this method valid in premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#GetFieldType()">GetFieldType()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">get annotation field type in acroForm.<br/>
 this method valid in premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#GetFillColor()">GetFillColor()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">get fill color of square/circle/highlight/line/ploygon/polyline/sticky text/free text annotation.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Finder.html#GetFirstChar(int)">GetFirstChar(int)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Finder.html" title="class in com.radaee.pdf">Page.Finder</a></dt>
<dd>
<div class="block">get find count in this page.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFVPage.html#GetHeight()">GetHeight()</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFVPage.html" title="class in com.radaee.view">PDFVPage</a></dt>
<dd>
<div class="block">get page width in view</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#GetIcon()">GetIcon()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">get icon value for sticky text note/file attachment/Rubber Stamp annotation.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#GetIndexInPage()">GetIndexInPage()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">get this annotation index in page.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#GetInkPath()">GetInkPath()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">get Path object from Ink annotation.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#GetListItem(int)">GetListItem(int)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">get an item of list-box.<br/>
 this method valid in premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#GetListItemCount()">GetListItemCount()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">get item count of list-box.<br/>
 this method valid in premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#GetListSels()">GetListSels()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">get selected indexes of list-box.<br/>
 this method valid in premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#GetMarkupRects()">GetMarkupRects()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">get markup annotation's boxes.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Document.html#GetMeta(java.lang.String)">GetMeta(String)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Document.html" title="class in com.radaee.pdf">Document</a></dt>
<dd>
<div class="block">get meta data for document.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#GetMovie()">GetMovie()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">get annotation's movie name.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#GetMovieData(java.lang.String)">GetMovieData(String)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">get annotation's movie data.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Document.Outline.html#GetNext()">GetNext()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Document.Outline.html" title="class in com.radaee.pdf">Document.Outline</a></dt>
<dd>
<div class="block">get next</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Path.html#GetNode(int, float[])">GetNode(int, float[])</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Path.html" title="class in com.radaee.pdf">Path</a></dt>
<dd>
<div class="block">get each node</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Path.html#GetNodeCount()">GetNodeCount()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Path.html" title="class in com.radaee.pdf">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Document.html#GetOutlines()">GetOutlines()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Document.html" title="class in com.radaee.pdf">Document</a></dt>
<dd>
<div class="block">get first root outline item.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Document.html#GetPage(int)">GetPage(int)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Document.html" title="class in com.radaee.pdf">Document</a></dt>
<dd>
<div class="block">get a Page object for page NO.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFVPage.html#GetPage()">GetPage()</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFVPage.html" title="class in com.radaee.view">PDFVPage</a></dt>
<dd>
<div class="block">get Page object</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Document.html#GetPageCount()">GetPageCount()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Document.html" title="class in com.radaee.pdf">Document</a></dt>
<dd>
<div class="block">get pages count.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Document.html#GetPageHeight(int)">GetPageHeight(int)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Document.html" title="class in com.radaee.pdf">Document</a></dt>
<dd>
<div class="block">get page height by page NO.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFVPage.html#GetPageNo()">GetPageNo()</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFVPage.html" title="class in com.radaee.view">PDFVPage</a></dt>
<dd>
<div class="block">get 0 based page NO.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Document.html#GetPageWidth(int)">GetPageWidth(int)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Document.html" title="class in com.radaee.pdf">Document</a></dt>
<dd>
<div class="block">get page width by page NO.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Document.html#GetPerm()">GetPerm()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Document.html" title="class in com.radaee.pdf">Document</a></dt>
<dd>
<div class="block">get permission of PDF, this value defined in "Perm" entry in Catalog object</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Document.html#GetPermission()">GetPermission()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Document.html" title="class in com.radaee.pdf">Document</a></dt>
<dd>
<div class="block">get permission of PDF, this value defined in PDF reference 1.7<br/>
 bit 1-2 reserved<br/>
 bit 3(0x4) print<br/>
 bit 4(0x8) modify<br/>
 bit 5(0x10) extract text or image<br/>
 others: see PDF reference</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#GetPolygonPath()">GetPolygonPath()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">get Path object from Polygon annotation.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#GetPolylinePath()">GetPolylinePath()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">get Path object from Polyline annotation.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#GetPopupSubject()">GetPopupSubject()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">get annotation's popup subject.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#GetPopupText()">GetPopupText()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">get annotation's popup text.<br/>
 this method valid in professional or premium version.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#GetRect()">GetRect()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">get annotation's box rectangle.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#GetReset()">GetReset()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">check if the annotation is reset button?<br/>
 this method valid in premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.html#GetRotate()">GetRotate()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></dt>
<dd>
<div class="block">get rotate degree for page, example: 0 or 90</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFVPage.html#GetScale()">GetScale()</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFVPage.html" title="class in com.radaee.view">PDFVPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#GetSignStatus()">GetSignStatus()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">get status of signature field.<br/>
 this method valid in premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#GetSound()">GetSound()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">get annotation's sound name.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#GetSoundData(int[], java.lang.String)">GetSoundData(int[], String)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">get annotation's sound data.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#GetStrokeColor()">GetStrokeColor()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">get stroke color of square/circle/ink/line/underline/Squiggly/strikeout/ploygon/polyline/free text annotation.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#GetStrokeWidth()">GetStrokeWidth()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">get stroke width of square/circle/ink/line/ploygon/polyline/free text annotation.<br/>
 for free text annotation: width of edit-box border<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#GetSubmitPara()">GetSubmitPara()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">get annotation submit parameters.<br/>
 mail mode: return whole XML string for form data.<br/>
 other mode: url data likes: "para1=xxx&para2=xxx".<br/>
 this method valid in premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#GetSubmitTarget()">GetSubmitTarget()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">get annotation submit target.<br/>
 this method valid in premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Document.Outline.html#GetTitle()">GetTitle()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Document.Outline.html" title="class in com.radaee.pdf">Document.Outline</a></dt>
<dd>
<div class="block">get label of Outline</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#GetType()">GetType()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">get annotation type.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#GetURI()">GetURI()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">get annotation's URL link string.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Document.html#getVals()">getVals()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Document.html" title="class in com.radaee.pdf">Document</a></dt>
<dd>
<div class="block">inner function.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFVPage.html#GetVX(float)">GetVX(float)</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFVPage.html" title="class in com.radaee.view">PDFVPage</a></dt>
<dd>
<div class="block">get x position in View</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFVPage.html#GetVY(float)">GetVY(float)</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFVPage.html" title="class in com.radaee.view">PDFVPage</a></dt>
<dd>
<div class="block">get y position in View</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFVPage.html#GetWidth()">GetWidth()</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFVPage.html" title="class in com.radaee.view">PDFVPage</a></dt>
<dd>
<div class="block">get page width in view</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFVPage.html#GetX()">GetX()</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFVPage.html" title="class in com.radaee.view">PDFVPage</a></dt>
<dd>
<div class="block">get x position in whole View</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFVPage.html#GetY()">GetY()</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFVPage.html" title="class in com.radaee.view">PDFVPage</a></dt>
<dd>
<div class="block">get y position in whole View</div>
</dd>
<dt><a href="../com/radaee/pdf/Global.html" title="class in com.radaee.pdf"><span class="strong">Global</span></a> - Class in <a href="../com/radaee/pdf/package-summary.html">com.radaee.pdf</a></dt>
<dd>
<div class="block">class for Global setting.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Global.html#Global()">Global()</a></span> - Constructor for class com.radaee.pdf.<a href="../com/radaee/pdf/Global.html" title="class in com.radaee.pdf">Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/PageContent.html#GSRestore()">GSRestore()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/PageContent.html" title="class in com.radaee.pdf">PageContent</a></dt>
<dd>
<div class="block">PDF operator: gs_restore, restore GraphicState</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/PageContent.html#GSSave()">GSSave()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/PageContent.html" title="class in com.radaee.pdf">PageContent</a></dt>
<dd>
<div class="block">PDF operator: gs_save, save current GraphicState</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/PageContent.html#GSSet(com.radaee.pdf.Page.ResGState)">GSSet(Page.ResGState)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/PageContent.html" title="class in com.radaee.pdf">PageContent</a></dt>
<dd>
<div class="block">PDF operator: set ExtGraphicState</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/PageContent.html#GSSetMatrix(com.radaee.pdf.Matrix)">GSSetMatrix(Matrix)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/PageContent.html" title="class in com.radaee.pdf">PageContent</a></dt>
<dd>
<div class="block">PDF operator: set matrix.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
