<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Jan 22 13:19:45 CST 2014 -->
<title>V-Index</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.STATUS.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.STATUS.html" title="enum in com.radaee.pdfex">PDFView.STATUS</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.STATUS.html#values()">values()</a></span> - Static method in enum com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.STATUS.html" title="enum in com.radaee.pdfex">PDFView.STATUS</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFView.html#vCenterPage(int)">vCenterPage(int)</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFView.html" title="class in com.radaee.view">PDFView</a></dt>
<dd>
<div class="block">scroll and center the page.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFViewDual.html#vCenterPage(int)">vCenterPage(int)</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFViewDual.html" title="class in com.radaee.view">PDFViewDual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFView.html#vClearSel()">vClearSel()</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFView.html" title="class in com.radaee.view">PDFView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFView.html#vClose()">vClose()</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFView.html" title="class in com.radaee.view">PDFView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFViewCurl.html#vClose()">vClose()</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFViewCurl.html" title="class in com.radaee.view">PDFViewCurl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFViewThumb.html#vClose()">vClose()</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFViewThumb.html" title="class in com.radaee.view">PDFViewThumb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFView.html#vComputeScroll()">vComputeScroll()</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFView.html" title="class in com.radaee.view">PDFView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFView.html#vDraw(Canvas)">vDraw(Canvas)</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFView.html" title="class in com.radaee.view">PDFView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFViewCurl.html#vDraw(Canvas)">vDraw(Canvas)</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFViewCurl.html" title="class in com.radaee.view">PDFViewCurl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFViewThumb.html#vDraw(Canvas)">vDraw(Canvas)</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFViewThumb.html" title="class in com.radaee.view">PDFViewThumb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewVert.html#vert_find_goto()">vert_find_goto()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewVert.html" title="class in com.radaee.pdfex">PDFViewVert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFView.html#vFind(int)">vFind(int)</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFView.html" title="class in com.radaee.view">PDFView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFView.html#vFindEnd()">vFindEnd()</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFView.html" title="class in com.radaee.view">PDFView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFView.html#vFindStart(java.lang.String, boolean, boolean)">vFindStart(String, boolean, boolean)</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFView.html" title="class in com.radaee.view">PDFView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFView.html#vGetLock()">vGetLock()</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFView.html" title="class in com.radaee.view">PDFView</a></dt>
<dd>
<div class="block">return lock status.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFView.html#vGetMaxScale()">vGetMaxScale()</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFView.html" title="class in com.radaee.view">PDFView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFView.html#vGetMinScale()">vGetMinScale()</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFView.html" title="class in com.radaee.view">PDFView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFViewThumb.html#vGetOrientation()">vGetOrientation()</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFViewThumb.html" title="class in com.radaee.view">PDFViewThumb</a></dt>
<dd>
<div class="block">get layout mode</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFView.html#vGetPage(int)">vGetPage(int)</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFView.html" title="class in com.radaee.view">PDFView</a></dt>
<dd>
<div class="block">implement by derived class.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFView.html#vGetPos(int, int)">vGetPos(int, int)</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFView.html" title="class in com.radaee.view">PDFView</a></dt>
<dd>
<div class="block">get Position from point in view coordinate, implement in derived class.<br/>
 pass (0,0) to get position of left-top corner</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFViewCurl.html#vGetPos(int, int)">vGetPos(int, int)</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFViewCurl.html" title="class in com.radaee.view">PDFViewCurl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFViewDual.html#vGetPos(int, int)">vGetPos(int, int)</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFViewDual.html" title="class in com.radaee.view">PDFViewDual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFViewHorz.html#vGetPos(int, int)">vGetPos(int, int)</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFViewHorz.html" title="class in com.radaee.view">PDFViewHorz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFViewThumb.html#vGetPos(int, int)">vGetPos(int, int)</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFViewThumb.html" title="class in com.radaee.view">PDFViewThumb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFViewVert.html#vGetPos(int, int)">vGetPos(int, int)</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFViewVert.html" title="class in com.radaee.view">PDFViewVert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFView.html#vGetScale()">vGetScale()</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFView.html" title="class in com.radaee.view">PDFView</a></dt>
<dd>
<div class="block">get absolute scale value between [vGetMinScale, vGetMaxScale]</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFView.html#vGetSel()">vGetSel()</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFView.html" title="class in com.radaee.view">PDFView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFView.html#vGetWinH()">vGetWinH()</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFView.html" title="class in com.radaee.view">PDFView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFView.html#vGetWinW()">vGetWinW()</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFView.html" title="class in com.radaee.view">PDFView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFView.html#vGetX()">vGetX()</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFView.html" title="class in com.radaee.view">PDFView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFView.html#vGetY()">vGetY()</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFView.html" title="class in com.radaee.view">PDFView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFView.html#vGotoPage(int)">vGotoPage(int)</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFView.html" title="class in com.radaee.view">PDFView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFViewCurl.html#vGotoPage(int)">vGotoPage(int)</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFViewCurl.html" title="class in com.radaee.view">PDFViewCurl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFViewDual.html#vGotoPage(int)">vGotoPage(int)</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFViewDual.html" title="class in com.radaee.view">PDFViewDual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.html#viewClose()">viewClose()</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.html" title="interface in com.radaee.pdfex">PDFView</a></dt>
<dd>
<div class="block">detach Document object and destroy the object of this class.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewDual.html#viewClose()">viewClose()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewDual.html" title="class in com.radaee.pdfex">PDFViewDual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewHorz.html#viewClose()">viewClose()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewHorz.html" title="class in com.radaee.pdfex">PDFViewHorz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewReflow.html#viewClose()">viewClose()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewReflow.html" title="class in com.radaee.pdfex">PDFViewReflow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewScroll.html#viewClose()">viewClose()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewScroll.html" title="class in com.radaee.pdfex">PDFViewScroll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingle.html#viewClose()">viewClose()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingle.html" title="class in com.radaee.pdfex">PDFViewSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingleEx.html#viewClose()">viewClose()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingleEx.html" title="class in com.radaee.pdfex">PDFViewSingleEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewVert.html#viewClose()">viewClose()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewVert.html" title="class in com.radaee.pdfex">PDFViewVert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.html#viewDraw(Canvas)">viewDraw(Canvas)</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.html" title="interface in com.radaee.pdfex">PDFView</a></dt>
<dd>
<div class="block">draw to canvas.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewDual.html#viewDraw(Canvas)">viewDraw(Canvas)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewDual.html" title="class in com.radaee.pdfex">PDFViewDual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewHorz.html#viewDraw(Canvas)">viewDraw(Canvas)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewHorz.html" title="class in com.radaee.pdfex">PDFViewHorz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewReflow.html#viewDraw(Canvas)">viewDraw(Canvas)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewReflow.html" title="class in com.radaee.pdfex">PDFViewReflow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewScroll.html#viewDraw(Canvas)">viewDraw(Canvas)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewScroll.html" title="class in com.radaee.pdfex">PDFViewScroll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingle.html#viewDraw(Canvas)">viewDraw(Canvas)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingle.html" title="class in com.radaee.pdfex">PDFViewSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingleEx.html#viewDraw(Canvas)">viewDraw(Canvas)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingleEx.html" title="class in com.radaee.pdfex">PDFViewSingleEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewVert.html#viewDraw(Canvas)">viewDraw(Canvas)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewVert.html" title="class in com.radaee.pdfex">PDFViewVert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.html#viewEnableTextSelection(boolean)">viewEnableTextSelection(boolean)</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.html" title="interface in com.radaee.pdfex">PDFView</a></dt>
<dd>
<div class="block">Enable or disable text selection</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewDual.html#viewEnableTextSelection(boolean)">viewEnableTextSelection(boolean)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewDual.html" title="class in com.radaee.pdfex">PDFViewDual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewHorz.html#viewEnableTextSelection(boolean)">viewEnableTextSelection(boolean)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewHorz.html" title="class in com.radaee.pdfex">PDFViewHorz</a></dt>
<dd>
<div class="block">Enable or disable text selection</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewReflow.html#viewEnableTextSelection(boolean)">viewEnableTextSelection(boolean)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewReflow.html" title="class in com.radaee.pdfex">PDFViewReflow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewScroll.html#viewEnableTextSelection(boolean)">viewEnableTextSelection(boolean)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewScroll.html" title="class in com.radaee.pdfex">PDFViewScroll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingle.html#viewEnableTextSelection(boolean)">viewEnableTextSelection(boolean)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingle.html" title="class in com.radaee.pdfex">PDFViewSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingleEx.html#viewEnableTextSelection(boolean)">viewEnableTextSelection(boolean)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingleEx.html" title="class in com.radaee.pdfex">PDFViewSingleEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewVert.html#viewEnableTextSelection(boolean)">viewEnableTextSelection(boolean)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewVert.html" title="class in com.radaee.pdfex">PDFViewVert</a></dt>
<dd>
<div class="block">Enable or disable text selection</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.html#viewFind(int)">viewFind(int)</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.html" title="interface in com.radaee.pdfex">PDFView</a></dt>
<dd>
<div class="block">start find operation.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewDual.html#viewFind(int)">viewFind(int)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewDual.html" title="class in com.radaee.pdfex">PDFViewDual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewHorz.html#viewFind(int)">viewFind(int)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewHorz.html" title="class in com.radaee.pdfex">PDFViewHorz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewReflow.html#viewFind(int)">viewFind(int)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewReflow.html" title="class in com.radaee.pdfex">PDFViewReflow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewScroll.html#viewFind(int)">viewFind(int)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewScroll.html" title="class in com.radaee.pdfex">PDFViewScroll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingle.html#viewFind(int)">viewFind(int)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingle.html" title="class in com.radaee.pdfex">PDFViewSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingleEx.html#viewFind(int)">viewFind(int)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingleEx.html" title="class in com.radaee.pdfex">PDFViewSingleEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewVert.html#viewFind(int)">viewFind(int)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewVert.html" title="class in com.radaee.pdfex">PDFViewVert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.html#viewFindEnd()">viewFindEnd()</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.html" title="interface in com.radaee.pdfex">PDFView</a></dt>
<dd>
<div class="block">end find-operations.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewDual.html#viewFindEnd()">viewFindEnd()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewDual.html" title="class in com.radaee.pdfex">PDFViewDual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewHorz.html#viewFindEnd()">viewFindEnd()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewHorz.html" title="class in com.radaee.pdfex">PDFViewHorz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewReflow.html#viewFindEnd()">viewFindEnd()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewReflow.html" title="class in com.radaee.pdfex">PDFViewReflow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewScroll.html#viewFindEnd()">viewFindEnd()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewScroll.html" title="class in com.radaee.pdfex">PDFViewScroll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingle.html#viewFindEnd()">viewFindEnd()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingle.html" title="class in com.radaee.pdfex">PDFViewSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingleEx.html#viewFindEnd()">viewFindEnd()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingleEx.html" title="class in com.radaee.pdfex">PDFViewSingleEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewVert.html#viewFindEnd()">viewFindEnd()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewVert.html" title="class in com.radaee.pdfex">PDFViewVert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.html#viewFindStart(java.lang.String, boolean, boolean)">viewFindStart(String, boolean, boolean)</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.html" title="interface in com.radaee.pdfex">PDFView</a></dt>
<dd>
<div class="block">start find-operations.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewDual.html#viewFindStart(java.lang.String, boolean, boolean)">viewFindStart(String, boolean, boolean)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewDual.html" title="class in com.radaee.pdfex">PDFViewDual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewHorz.html#viewFindStart(java.lang.String, boolean, boolean)">viewFindStart(String, boolean, boolean)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewHorz.html" title="class in com.radaee.pdfex">PDFViewHorz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewReflow.html#viewFindStart(java.lang.String, boolean, boolean)">viewFindStart(String, boolean, boolean)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewReflow.html" title="class in com.radaee.pdfex">PDFViewReflow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewScroll.html#viewFindStart(java.lang.String, boolean, boolean)">viewFindStart(String, boolean, boolean)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewScroll.html" title="class in com.radaee.pdfex">PDFViewScroll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingle.html#viewFindStart(java.lang.String, boolean, boolean)">viewFindStart(String, boolean, boolean)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingle.html" title="class in com.radaee.pdfex">PDFViewSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingleEx.html#viewFindStart(java.lang.String, boolean, boolean)">viewFindStart(String, boolean, boolean)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingleEx.html" title="class in com.radaee.pdfex">PDFViewSingleEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewVert.html#viewFindStart(java.lang.String, boolean, boolean)">viewFindStart(String, boolean, boolean)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewVert.html" title="class in com.radaee.pdfex">PDFViewVert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.html#viewGetAnnotListener()">viewGetAnnotListener()</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.html" title="interface in com.radaee.pdfex">PDFView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewDual.html#viewGetAnnotListener()">viewGetAnnotListener()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewDual.html" title="class in com.radaee.pdfex">PDFViewDual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewHorz.html#viewGetAnnotListener()">viewGetAnnotListener()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewHorz.html" title="class in com.radaee.pdfex">PDFViewHorz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewReflow.html#viewGetAnnotListener()">viewGetAnnotListener()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewReflow.html" title="class in com.radaee.pdfex">PDFViewReflow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewScroll.html#viewGetAnnotListener()">viewGetAnnotListener()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewScroll.html" title="class in com.radaee.pdfex">PDFViewScroll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingle.html#viewGetAnnotListener()">viewGetAnnotListener()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingle.html" title="class in com.radaee.pdfex">PDFViewSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingleEx.html#viewGetAnnotListener()">viewGetAnnotListener()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingleEx.html" title="class in com.radaee.pdfex">PDFViewSingleEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewVert.html#viewGetAnnotListener()">viewGetAnnotListener()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewVert.html" title="class in com.radaee.pdfex">PDFViewVert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewReflow.html#viewGetCurPage()">viewGetCurPage()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewReflow.html" title="class in com.radaee.pdfex">PDFViewReflow</a></dt>
<dd>
<div class="block">get Page object</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.html#viewGetCurPageNo()">viewGetCurPageNo()</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.html" title="interface in com.radaee.pdfex">PDFView</a></dt>
<dd>
<div class="block">return value: 0 based.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewDual.html#viewGetCurPageNo()">viewGetCurPageNo()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewDual.html" title="class in com.radaee.pdfex">PDFViewDual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewHorz.html#viewGetCurPageNo()">viewGetCurPageNo()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewHorz.html" title="class in com.radaee.pdfex">PDFViewHorz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewReflow.html#viewGetCurPageNo()">viewGetCurPageNo()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewReflow.html" title="class in com.radaee.pdfex">PDFViewReflow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewScroll.html#viewGetCurPageNo()">viewGetCurPageNo()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewScroll.html" title="class in com.radaee.pdfex">PDFViewScroll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingle.html#viewGetCurPageNo()">viewGetCurPageNo()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingle.html" title="class in com.radaee.pdfex">PDFViewSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingleEx.html#viewGetCurPageNo()">viewGetCurPageNo()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingleEx.html" title="class in com.radaee.pdfex">PDFViewSingleEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewVert.html#viewGetCurPageNo()">viewGetCurPageNo()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewVert.html" title="class in com.radaee.pdfex">PDFViewVert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.html#viewGetCurPageText()">viewGetCurPageText()</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.html" title="interface in com.radaee.pdfex">PDFView</a></dt>
<dd>
<div class="block">inner function developers should not use this.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewDual.html#viewGetCurPageText()">viewGetCurPageText()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewDual.html" title="class in com.radaee.pdfex">PDFViewDual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewHorz.html#viewGetCurPageText()">viewGetCurPageText()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewHorz.html" title="class in com.radaee.pdfex">PDFViewHorz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewReflow.html#viewGetCurPageText()">viewGetCurPageText()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewReflow.html" title="class in com.radaee.pdfex">PDFViewReflow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewScroll.html#viewGetCurPageText()">viewGetCurPageText()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewScroll.html" title="class in com.radaee.pdfex">PDFViewScroll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingle.html#viewGetCurPageText()">viewGetCurPageText()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingle.html" title="class in com.radaee.pdfex">PDFViewSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingleEx.html#viewGetCurPageText()">viewGetCurPageText()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingleEx.html" title="class in com.radaee.pdfex">PDFViewSingleEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewVert.html#viewGetCurPageText()">viewGetCurPageText()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewVert.html" title="class in com.radaee.pdfex">PDFViewVert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.html#viewGetDoc()">viewGetDoc()</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.html" title="interface in com.radaee.pdfex">PDFView</a></dt>
<dd>
<div class="block">get Document object this view attached.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewDual.html#viewGetDoc()">viewGetDoc()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewDual.html" title="class in com.radaee.pdfex">PDFViewDual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewHorz.html#viewGetDoc()">viewGetDoc()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewHorz.html" title="class in com.radaee.pdfex">PDFViewHorz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewReflow.html#viewGetDoc()">viewGetDoc()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewReflow.html" title="class in com.radaee.pdfex">PDFViewReflow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewScroll.html#viewGetDoc()">viewGetDoc()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewScroll.html" title="class in com.radaee.pdfex">PDFViewScroll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingle.html#viewGetDoc()">viewGetDoc()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingle.html" title="class in com.radaee.pdfex">PDFViewSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingleEx.html#viewGetDoc()">viewGetDoc()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingleEx.html" title="class in com.radaee.pdfex">PDFViewSingleEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewVert.html#viewGetDoc()">viewGetDoc()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewVert.html" title="class in com.radaee.pdfex">PDFViewVert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.html#viewGetPos()">viewGetPos()</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.html" title="interface in com.radaee.pdfex">PDFView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewDual.html#viewGetPos()">viewGetPos()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewDual.html" title="class in com.radaee.pdfex">PDFViewDual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewHorz.html#viewGetPos()">viewGetPos()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewHorz.html" title="class in com.radaee.pdfex">PDFViewHorz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewReflow.html#viewGetPos()">viewGetPos()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewReflow.html" title="class in com.radaee.pdfex">PDFViewReflow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewScroll.html#viewGetPos()">viewGetPos()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewScroll.html" title="class in com.radaee.pdfex">PDFViewScroll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingle.html#viewGetPos()">viewGetPos()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingle.html" title="class in com.radaee.pdfex">PDFViewSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingleEx.html#viewGetPos()">viewGetPos()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingleEx.html" title="class in com.radaee.pdfex">PDFViewSingleEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewVert.html#viewGetPos()">viewGetPos()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewVert.html" title="class in com.radaee.pdfex">PDFViewVert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.html#viewGetRatio()">viewGetRatio()</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.html" title="interface in com.radaee.pdfex">PDFView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewDual.html#viewGetRatio()">viewGetRatio()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewDual.html" title="class in com.radaee.pdfex">PDFViewDual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewHorz.html#viewGetRatio()">viewGetRatio()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewHorz.html" title="class in com.radaee.pdfex">PDFViewHorz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewReflow.html#viewGetRatio()">viewGetRatio()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewReflow.html" title="class in com.radaee.pdfex">PDFViewReflow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewScroll.html#viewGetRatio()">viewGetRatio()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewScroll.html" title="class in com.radaee.pdfex">PDFViewScroll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingle.html#viewGetRatio()">viewGetRatio()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingle.html" title="class in com.radaee.pdfex">PDFViewSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingleEx.html#viewGetRatio()">viewGetRatio()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingleEx.html" title="class in com.radaee.pdfex">PDFViewSingleEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewVert.html#viewGetRatio()">viewGetRatio()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewVert.html" title="class in com.radaee.pdfex">PDFViewVert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.html#viewGetThread()">viewGetThread()</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.html" title="interface in com.radaee.pdfex">PDFView</a></dt>
<dd>
<div class="block">inner function developers should not use this.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewDual.html#viewGetThread()">viewGetThread()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewDual.html" title="class in com.radaee.pdfex">PDFViewDual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewHorz.html#viewGetThread()">viewGetThread()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewHorz.html" title="class in com.radaee.pdfex">PDFViewHorz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewReflow.html#viewGetThread()">viewGetThread()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewReflow.html" title="class in com.radaee.pdfex">PDFViewReflow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewScroll.html#viewGetThread()">viewGetThread()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewScroll.html" title="class in com.radaee.pdfex">PDFViewScroll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingle.html#viewGetThread()">viewGetThread()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingle.html" title="class in com.radaee.pdfex">PDFViewSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingleEx.html#viewGetThread()">viewGetThread()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingleEx.html" title="class in com.radaee.pdfex">PDFViewSingleEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewVert.html#viewGetThread()">viewGetThread()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewVert.html" title="class in com.radaee.pdfex">PDFViewVert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.html#viewGetViewListener()">viewGetViewListener()</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.html" title="interface in com.radaee.pdfex">PDFView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewDual.html#viewGetViewListener()">viewGetViewListener()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewDual.html" title="class in com.radaee.pdfex">PDFViewDual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewHorz.html#viewGetViewListener()">viewGetViewListener()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewHorz.html" title="class in com.radaee.pdfex">PDFViewHorz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewReflow.html#viewGetViewListener()">viewGetViewListener()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewReflow.html" title="class in com.radaee.pdfex">PDFViewReflow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewScroll.html#viewGetViewListener()">viewGetViewListener()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewScroll.html" title="class in com.radaee.pdfex">PDFViewScroll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingle.html#viewGetViewListener()">viewGetViewListener()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingle.html" title="class in com.radaee.pdfex">PDFViewSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingleEx.html#viewGetViewListener()">viewGetViewListener()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingleEx.html" title="class in com.radaee.pdfex">PDFViewSingleEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewVert.html#viewGetViewListener()">viewGetViewListener()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewVert.html" title="class in com.radaee.pdfex">PDFViewVert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.html#viewGoto(com.radaee.pdfex.PDFView.PDFPosition)">viewGoto(PDFView.PDFPosition)</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.html" title="interface in com.radaee.pdfex">PDFView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewDual.html#viewGoto(com.radaee.pdfex.PDFView.PDFPosition)">viewGoto(PDFView.PDFPosition)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewDual.html" title="class in com.radaee.pdfex">PDFViewDual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewHorz.html#viewGoto(com.radaee.pdfex.PDFView.PDFPosition)">viewGoto(PDFView.PDFPosition)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewHorz.html" title="class in com.radaee.pdfex">PDFViewHorz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewReflow.html#viewGoto(com.radaee.pdfex.PDFView.PDFPosition)">viewGoto(PDFView.PDFPosition)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewReflow.html" title="class in com.radaee.pdfex">PDFViewReflow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewScroll.html#viewGoto(com.radaee.pdfex.PDFView.PDFPosition)">viewGoto(PDFView.PDFPosition)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewScroll.html" title="class in com.radaee.pdfex">PDFViewScroll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingle.html#viewGoto(com.radaee.pdfex.PDFView.PDFPosition)">viewGoto(PDFView.PDFPosition)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingle.html" title="class in com.radaee.pdfex">PDFViewSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingleEx.html#viewGoto(com.radaee.pdfex.PDFView.PDFPosition)">viewGoto(PDFView.PDFPosition)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingleEx.html" title="class in com.radaee.pdfex">PDFViewSingleEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewVert.html#viewGoto(com.radaee.pdfex.PDFView.PDFPosition)">viewGoto(PDFView.PDFPosition)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewVert.html" title="class in com.radaee.pdfex">PDFViewVert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.html#viewGotoNextPage()">viewGotoNextPage()</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.html" title="interface in com.radaee.pdfex">PDFView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewDual.html#viewGotoNextPage()">viewGotoNextPage()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewDual.html" title="class in com.radaee.pdfex">PDFViewDual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewHorz.html#viewGotoNextPage()">viewGotoNextPage()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewHorz.html" title="class in com.radaee.pdfex">PDFViewHorz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewReflow.html#viewGotoNextPage()">viewGotoNextPage()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewReflow.html" title="class in com.radaee.pdfex">PDFViewReflow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewScroll.html#viewGotoNextPage()">viewGotoNextPage()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewScroll.html" title="class in com.radaee.pdfex">PDFViewScroll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingle.html#viewGotoNextPage()">viewGotoNextPage()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingle.html" title="class in com.radaee.pdfex">PDFViewSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingleEx.html#viewGotoNextPage()">viewGotoNextPage()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingleEx.html" title="class in com.radaee.pdfex">PDFViewSingleEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewVert.html#viewGotoNextPage()">viewGotoNextPage()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewVert.html" title="class in com.radaee.pdfex">PDFViewVert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.html#viewGotoPage(int)">viewGotoPage(int)</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.html" title="interface in com.radaee.pdfex">PDFView</a></dt>
<dd>
<div class="block">Goto page.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewDual.html#viewGotoPage(int)">viewGotoPage(int)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewDual.html" title="class in com.radaee.pdfex">PDFViewDual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewHorz.html#viewGotoPage(int)">viewGotoPage(int)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewHorz.html" title="class in com.radaee.pdfex">PDFViewHorz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewReflow.html#viewGotoPage(int)">viewGotoPage(int)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewReflow.html" title="class in com.radaee.pdfex">PDFViewReflow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewScroll.html#viewGotoPage(int)">viewGotoPage(int)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewScroll.html" title="class in com.radaee.pdfex">PDFViewScroll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingle.html#viewGotoPage(int)">viewGotoPage(int)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingle.html" title="class in com.radaee.pdfex">PDFViewSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingleEx.html#viewGotoPage(int)">viewGotoPage(int)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingleEx.html" title="class in com.radaee.pdfex">PDFViewSingleEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewVert.html#viewGotoPage(int)">viewGotoPage(int)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewVert.html" title="class in com.radaee.pdfex">PDFViewVert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.html#viewGotoPrevPage()">viewGotoPrevPage()</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.html" title="interface in com.radaee.pdfex">PDFView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewDual.html#viewGotoPrevPage()">viewGotoPrevPage()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewDual.html" title="class in com.radaee.pdfex">PDFViewDual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewHorz.html#viewGotoPrevPage()">viewGotoPrevPage()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewHorz.html" title="class in com.radaee.pdfex">PDFViewHorz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewReflow.html#viewGotoPrevPage()">viewGotoPrevPage()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewReflow.html" title="class in com.radaee.pdfex">PDFViewReflow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewScroll.html#viewGotoPrevPage()">viewGotoPrevPage()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewScroll.html" title="class in com.radaee.pdfex">PDFViewScroll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingle.html#viewGotoPrevPage()">viewGotoPrevPage()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingle.html" title="class in com.radaee.pdfex">PDFViewSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingleEx.html#viewGotoPrevPage()">viewGotoPrevPage()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingleEx.html" title="class in com.radaee.pdfex">PDFViewSingleEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewVert.html#viewGotoPrevPage()">viewGotoPrevPage()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewVert.html" title="class in com.radaee.pdfex">PDFViewVert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewHorz.html#viewIsPageDisplay(int)">viewIsPageDisplay(int)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewHorz.html" title="class in com.radaee.pdfex">PDFViewHorz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.html#viewLockSide(boolean, Context)">viewLockSide(boolean, Context)</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.html" title="interface in com.radaee.pdfex">PDFView</a></dt>
<dd>
<div class="block">lock or unlock horizontal moving in vertical layout.<br/>
 lock or unlock vertical moving in horizontal layout.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewDual.html#viewLockSide(boolean, Context)">viewLockSide(boolean, Context)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewDual.html" title="class in com.radaee.pdfex">PDFViewDual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewHorz.html#viewLockSide(boolean, Context)">viewLockSide(boolean, Context)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewHorz.html" title="class in com.radaee.pdfex">PDFViewHorz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewReflow.html#viewLockSide(boolean, Context)">viewLockSide(boolean, Context)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewReflow.html" title="class in com.radaee.pdfex">PDFViewReflow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewScroll.html#viewLockSide(boolean, Context)">viewLockSide(boolean, Context)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewScroll.html" title="class in com.radaee.pdfex">PDFViewScroll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingle.html#viewLockSide(boolean, Context)">viewLockSide(boolean, Context)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingle.html" title="class in com.radaee.pdfex">PDFViewSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingleEx.html#viewLockSide(boolean, Context)">viewLockSide(boolean, Context)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingleEx.html" title="class in com.radaee.pdfex">PDFViewSingleEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewVert.html#viewLockSide(boolean, Context)">viewLockSide(boolean, Context)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewVert.html" title="class in com.radaee.pdfex">PDFViewVert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.html#viewOpen(Context, com.radaee.pdf.Document, int, int)">viewOpen(Context, Document, int, int)</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.html" title="interface in com.radaee.pdfex">PDFView</a></dt>
<dd>
<div class="block">attach Document object.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewDual.html#viewOpen(Context, com.radaee.pdf.Document, int, int)">viewOpen(Context, Document, int, int)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewDual.html" title="class in com.radaee.pdfex">PDFViewDual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewHorz.html#viewOpen(Context, com.radaee.pdf.Document, int, int)">viewOpen(Context, Document, int, int)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewHorz.html" title="class in com.radaee.pdfex">PDFViewHorz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewReflow.html#viewOpen(Context, com.radaee.pdf.Document, int, int)">viewOpen(Context, Document, int, int)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewReflow.html" title="class in com.radaee.pdfex">PDFViewReflow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewScroll.html#viewOpen(Context, com.radaee.pdf.Document, int, int)">viewOpen(Context, Document, int, int)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewScroll.html" title="class in com.radaee.pdfex">PDFViewScroll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingle.html#viewOpen(Context, com.radaee.pdf.Document, int, int)">viewOpen(Context, Document, int, int)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingle.html" title="class in com.radaee.pdfex">PDFViewSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingleEx.html#viewOpen(Context, com.radaee.pdf.Document, int, int)">viewOpen(Context, Document, int, int)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingleEx.html" title="class in com.radaee.pdfex">PDFViewSingleEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewVert.html#viewOpen(Context, com.radaee.pdf.Document, int, int)">viewOpen(Context, Document, int, int)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewVert.html" title="class in com.radaee.pdfex">PDFViewVert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.html#viewResize(int, int)">viewResize(int, int)</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.html" title="interface in com.radaee.pdfex">PDFView</a></dt>
<dd>
<div class="block">resize PDFView object.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewDual.html#viewResize(int, int)">viewResize(int, int)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewDual.html" title="class in com.radaee.pdfex">PDFViewDual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewHorz.html#viewResize(int, int)">viewResize(int, int)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewHorz.html" title="class in com.radaee.pdfex">PDFViewHorz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewReflow.html#viewResize(int, int)">viewResize(int, int)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewReflow.html" title="class in com.radaee.pdfex">PDFViewReflow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewScroll.html#viewResize(int, int)">viewResize(int, int)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewScroll.html" title="class in com.radaee.pdfex">PDFViewScroll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingle.html#viewResize(int, int)">viewResize(int, int)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingle.html" title="class in com.radaee.pdfex">PDFViewSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingleEx.html#viewResize(int, int)">viewResize(int, int)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingleEx.html" title="class in com.radaee.pdfex">PDFViewSingleEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewVert.html#viewResize(int, int)">viewResize(int, int)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewVert.html" title="class in com.radaee.pdfex">PDFViewVert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.html#viewSetAnnotListener(com.radaee.pdfex.PDFView.PDFAnnotListener)">viewSetAnnotListener(PDFView.PDFAnnotListener)</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.html" title="interface in com.radaee.pdfex">PDFView</a></dt>
<dd>
<div class="block">set PDFAnnotListener</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewDual.html#viewSetAnnotListener(com.radaee.pdfex.PDFView.PDFAnnotListener)">viewSetAnnotListener(PDFView.PDFAnnotListener)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewDual.html" title="class in com.radaee.pdfex">PDFViewDual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewHorz.html#viewSetAnnotListener(com.radaee.pdfex.PDFView.PDFAnnotListener)">viewSetAnnotListener(PDFView.PDFAnnotListener)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewHorz.html" title="class in com.radaee.pdfex">PDFViewHorz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewReflow.html#viewSetAnnotListener(com.radaee.pdfex.PDFView.PDFAnnotListener)">viewSetAnnotListener(PDFView.PDFAnnotListener)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewReflow.html" title="class in com.radaee.pdfex">PDFViewReflow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewScroll.html#viewSetAnnotListener(com.radaee.pdfex.PDFView.PDFAnnotListener)">viewSetAnnotListener(PDFView.PDFAnnotListener)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewScroll.html" title="class in com.radaee.pdfex">PDFViewScroll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingle.html#viewSetAnnotListener(com.radaee.pdfex.PDFView.PDFAnnotListener)">viewSetAnnotListener(PDFView.PDFAnnotListener)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingle.html" title="class in com.radaee.pdfex">PDFViewSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingleEx.html#viewSetAnnotListener(com.radaee.pdfex.PDFView.PDFAnnotListener)">viewSetAnnotListener(PDFView.PDFAnnotListener)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingleEx.html" title="class in com.radaee.pdfex">PDFViewSingleEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewVert.html#viewSetAnnotListener(com.radaee.pdfex.PDFView.PDFAnnotListener)">viewSetAnnotListener(PDFView.PDFAnnotListener)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewVert.html" title="class in com.radaee.pdfex">PDFViewVert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.html#viewSetRatio(float, float, float, boolean)">viewSetRatio(float, float, float, boolean)</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.html" title="interface in com.radaee.pdfex">PDFView</a></dt>
<dd>
<div class="block">set to special ratio, only can be invoked after ActionUp</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewDual.html#viewSetRatio(float, float, float, boolean)">viewSetRatio(float, float, float, boolean)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewDual.html" title="class in com.radaee.pdfex">PDFViewDual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewHorz.html#viewSetRatio(float, float, float, boolean)">viewSetRatio(float, float, float, boolean)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewHorz.html" title="class in com.radaee.pdfex">PDFViewHorz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewReflow.html#viewSetRatio(float, float, float, boolean)">viewSetRatio(float, float, float, boolean)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewReflow.html" title="class in com.radaee.pdfex">PDFViewReflow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewScroll.html#viewSetRatio(float, float, float, boolean)">viewSetRatio(float, float, float, boolean)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewScroll.html" title="class in com.radaee.pdfex">PDFViewScroll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingle.html#viewSetRatio(float, float, float, boolean)">viewSetRatio(float, float, float, boolean)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingle.html" title="class in com.radaee.pdfex">PDFViewSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingleEx.html#viewSetRatio(float, float, float, boolean)">viewSetRatio(float, float, float, boolean)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingleEx.html" title="class in com.radaee.pdfex">PDFViewSingleEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewVert.html#viewSetRatio(float, float, float, boolean)">viewSetRatio(float, float, float, boolean)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewVert.html" title="class in com.radaee.pdfex">PDFViewVert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.html#viewSetSel(float, float, float, float)">viewSetSel(float, float, float, float)</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.html" title="interface in com.radaee.pdfex">PDFView</a></dt>
<dd>
<div class="block">set text selection by 2 points<br/>
 if succeeded it will fired PDFViewListener.onSelectEnd and PDFViewListener.onSelDiaplayed</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewDual.html#viewSetSel(float, float, float, float)">viewSetSel(float, float, float, float)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewDual.html" title="class in com.radaee.pdfex">PDFViewDual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewHorz.html#viewSetSel(float, float, float, float)">viewSetSel(float, float, float, float)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewHorz.html" title="class in com.radaee.pdfex">PDFViewHorz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewReflow.html#viewSetSel(float, float, float, float)">viewSetSel(float, float, float, float)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewReflow.html" title="class in com.radaee.pdfex">PDFViewReflow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewScroll.html#viewSetSel(float, float, float, float)">viewSetSel(float, float, float, float)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewScroll.html" title="class in com.radaee.pdfex">PDFViewScroll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingle.html#viewSetSel(float, float, float, float)">viewSetSel(float, float, float, float)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingle.html" title="class in com.radaee.pdfex">PDFViewSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingleEx.html#viewSetSel(float, float, float, float)">viewSetSel(float, float, float, float)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingleEx.html" title="class in com.radaee.pdfex">PDFViewSingleEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewVert.html#viewSetSel(float, float, float, float)">viewSetSel(float, float, float, float)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewVert.html" title="class in com.radaee.pdfex">PDFViewVert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.html#viewSetViewListener(com.radaee.pdfex.PDFView.PDFViewListener)">viewSetViewListener(PDFView.PDFViewListener)</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.html" title="interface in com.radaee.pdfex">PDFView</a></dt>
<dd>
<div class="block">set PDFViewListener</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewDual.html#viewSetViewListener(com.radaee.pdfex.PDFView.PDFViewListener)">viewSetViewListener(PDFView.PDFViewListener)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewDual.html" title="class in com.radaee.pdfex">PDFViewDual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewHorz.html#viewSetViewListener(com.radaee.pdfex.PDFView.PDFViewListener)">viewSetViewListener(PDFView.PDFViewListener)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewHorz.html" title="class in com.radaee.pdfex">PDFViewHorz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewReflow.html#viewSetViewListener(com.radaee.pdfex.PDFView.PDFViewListener)">viewSetViewListener(PDFView.PDFViewListener)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewReflow.html" title="class in com.radaee.pdfex">PDFViewReflow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewScroll.html#viewSetViewListener(com.radaee.pdfex.PDFView.PDFViewListener)">viewSetViewListener(PDFView.PDFViewListener)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewScroll.html" title="class in com.radaee.pdfex">PDFViewScroll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingle.html#viewSetViewListener(com.radaee.pdfex.PDFView.PDFViewListener)">viewSetViewListener(PDFView.PDFViewListener)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingle.html" title="class in com.radaee.pdfex">PDFViewSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingleEx.html#viewSetViewListener(com.radaee.pdfex.PDFView.PDFViewListener)">viewSetViewListener(PDFView.PDFViewListener)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingleEx.html" title="class in com.radaee.pdfex">PDFViewSingleEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewVert.html#viewSetViewListener(com.radaee.pdfex.PDFView.PDFViewListener)">viewSetViewListener(PDFView.PDFViewListener)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewVert.html" title="class in com.radaee.pdfex">PDFViewVert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.html#viewTouchEvent(MotionEvent)">viewTouchEvent(MotionEvent)</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.html" title="interface in com.radaee.pdfex">PDFView</a></dt>
<dd>
<div class="block">called when touch event fired.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewDual.html#viewTouchEvent(MotionEvent)">viewTouchEvent(MotionEvent)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewDual.html" title="class in com.radaee.pdfex">PDFViewDual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewHorz.html#viewTouchEvent(MotionEvent)">viewTouchEvent(MotionEvent)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewHorz.html" title="class in com.radaee.pdfex">PDFViewHorz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewReflow.html#viewTouchEvent(MotionEvent)">viewTouchEvent(MotionEvent)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewReflow.html" title="class in com.radaee.pdfex">PDFViewReflow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewScroll.html#viewTouchEvent(MotionEvent)">viewTouchEvent(MotionEvent)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewScroll.html" title="class in com.radaee.pdfex">PDFViewScroll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingle.html#viewTouchEvent(MotionEvent)">viewTouchEvent(MotionEvent)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingle.html" title="class in com.radaee.pdfex">PDFViewSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingleEx.html#viewTouchEvent(MotionEvent)">viewTouchEvent(MotionEvent)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingleEx.html" title="class in com.radaee.pdfex">PDFViewSingleEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewVert.html#viewTouchEvent(MotionEvent)">viewTouchEvent(MotionEvent)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewVert.html" title="class in com.radaee.pdfex">PDFViewVert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFView.html#vMovingFinished()">vMovingFinished()</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFView.html" title="class in com.radaee.view">PDFView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFView.html#vOpen(com.radaee.pdf.Document, int, int, com.radaee.view.PDFView.PDFViewListener)">vOpen(Document, int, int, PDFView.PDFViewListener)</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFView.html" title="class in com.radaee.view">PDFView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFViewCurl.html#vOpen(com.radaee.pdf.Document, int, int, com.radaee.view.PDFView.PDFViewListener)">vOpen(Document, int, int, PDFView.PDFViewListener)</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFViewCurl.html" title="class in com.radaee.view">PDFViewCurl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFViewDual.html#vOpen(com.radaee.pdf.Document, int, int, com.radaee.view.PDFView.PDFViewListener)">vOpen(Document, int, int, PDFView.PDFViewListener)</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFViewDual.html" title="class in com.radaee.view">PDFViewDual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFViewHorz.html#vOpen(com.radaee.pdf.Document, int, int, com.radaee.view.PDFView.PDFViewListener)">vOpen(Document, int, int, PDFView.PDFViewListener)</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFViewHorz.html" title="class in com.radaee.view">PDFViewHorz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFViewThumb.html#vOpen(com.radaee.pdf.Document, int, int, com.radaee.view.PDFView.PDFViewListener)">vOpen(Document, int, int, PDFView.PDFViewListener)</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFViewThumb.html" title="class in com.radaee.view">PDFViewThumb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFView.html#vRender(com.radaee.view.PDFVPage)">vRender(PDFVPage)</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFView.html" title="class in com.radaee.view">PDFView</a></dt>
<dd>
<div class="block">render page again, after page modified.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFViewThumb.html#vRender(com.radaee.view.PDFVPage)">vRender(PDFVPage)</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFViewThumb.html" title="class in com.radaee.view">PDFViewThumb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFView.html#vResize(int, int)">vResize(int, int)</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFView.html" title="class in com.radaee.view">PDFView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFViewDual.html#vResize(int, int)">vResize(int, int)</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFViewDual.html" title="class in com.radaee.view">PDFViewDual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFViewHorz.html#vResize(int, int)">vResize(int, int)</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFViewHorz.html" title="class in com.radaee.view">PDFViewHorz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFViewThumb.html#vResize(int, int)">vResize(int, int)</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFViewThumb.html" title="class in com.radaee.view">PDFViewThumb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFView.html#vSetBackColor(int)">vSetBackColor(int)</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFView.html" title="class in com.radaee.view">PDFView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFViewHorz.html#vSetDirection(boolean)">vSetDirection(boolean)</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFViewHorz.html" title="class in com.radaee.view">PDFViewHorz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFViewDual.html#vSetLayoutPara(boolean[], boolean[], boolean)">vSetLayoutPara(boolean[], boolean[], boolean)</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFViewDual.html" title="class in com.radaee.view">PDFViewDual</a></dt>
<dd>
<div class="block">set layout parameters.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFView.html#vSetLock(int)">vSetLock(int)</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFView.html" title="class in com.radaee.view">PDFView</a></dt>
<dd>
<div class="block">set locks</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFViewThumb.html#vSetOrientation(int)">vSetOrientation(int)</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFViewThumb.html" title="class in com.radaee.view">PDFViewThumb</a></dt>
<dd>
<div class="block">set layout mode</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFView.html#vSetPageGap(int)">vSetPageGap(int)</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFView.html" title="class in com.radaee.view">PDFView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFView.html#vSetPos(com.radaee.view.PDFView.PDFPos, int, int)">vSetPos(PDFView.PDFPos, int, int)</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFView.html" title="class in com.radaee.view">PDFView</a></dt>
<dd>
<div class="block">set Position to point in view coordinate, implement in derived class.<br/>
 pass (0,0) to set position to left-top corner.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFViewCurl.html#vSetPos(com.radaee.view.PDFView.PDFPos, int, int)">vSetPos(PDFView.PDFPos, int, int)</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFViewCurl.html" title="class in com.radaee.view">PDFViewCurl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFView.html#vSetScale(float, float, float)">vSetScale(float, float, float)</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFView.html" title="class in com.radaee.view">PDFView</a></dt>
<dd>
<div class="block">zoom operations</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFView.html#vSetSel(float, float, float, float)">vSetSel(float, float, float, float)</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFView.html" title="class in com.radaee.view">PDFView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFViewThumb.html#vSetSel(int)">vSetSel(int)</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFViewThumb.html" title="class in com.radaee.view">PDFViewThumb</a></dt>
<dd>
<div class="block">set selected page, and then scroll to this page.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFView.html#vSetSelMarkup(int)">vSetSelMarkup(int)</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFView.html" title="class in com.radaee.view">PDFView</a></dt>
<dd>
<div class="block">set current selected text as text-markup annotation.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFView.html#vSetSelStatus(boolean)">vSetSelStatus(boolean)</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFView.html" title="class in com.radaee.view">PDFView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFViewThumb.html#vSetThumbListener(com.radaee.view.PDFViewThumb.PDFThumbListener)">vSetThumbListener(PDFViewThumb.PDFThumbListener)</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFViewThumb.html" title="class in com.radaee.view">PDFViewThumb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFView.html#vTouchEvent(MotionEvent)">vTouchEvent(MotionEvent)</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFView.html" title="class in com.radaee.view">PDFView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
