<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Jan 22 13:19:45 CST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/radaee/pdf/Document.html#CanSave()">CanSave()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Document.html" title="class in com.radaee.pdf">Document</a></dt>
<dd>
<div class="block">check if document can be modified or saved.<br/>
 this always return false, if no license actived.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.PDFPageDispPara.html#canvas">canvas</a></span> - Variable in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.PDFPageDispPara.html" title="class in com.radaee.pdfex">PDFView.PDFPageDispPara</a></dt>
<dd>
<div class="block">canvas to draw;</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.PDFSelDispPara.html#canvas">canvas</a></span> - Variable in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.PDFSelDispPara.html" title="class in com.radaee.pdfex">PDFView.PDFSelDispPara</a></dt>
<dd>
<div class="block">canvas to draw</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Document.html#ChangePageRect(int, float, float, float, float)">ChangePageRect(int, float, float, float, float)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Document.html" title="class in com.radaee.pdf">Document</a></dt>
<dd>
<div class="block">change page rect.<br/>
 a premium license is needed for this method.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/PageContent.html#ClipPath(com.radaee.pdf.Path, boolean)">ClipPath(Path, boolean)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/PageContent.html" title="class in com.radaee.pdf">PageContent</a></dt>
<dd>
<div class="block">set the path as clip path.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/BMDatabase.html#Close()">Close()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/BMDatabase.html" title="class in com.radaee.pdf">BMDatabase</a></dt>
<dd>
<div class="block">close database</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Document.html#Close()">Close()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Document.html" title="class in com.radaee.pdf">Document</a></dt>
<dd>
<div class="block">close the document.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.html#Close()">Close()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></dt>
<dd>
<div class="block">Close page object and free memory.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Finder.html#Close()">Close()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Finder.html" title="class in com.radaee.pdf">Page.Finder</a></dt>
<dd>
<div class="block">free memory of find session.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Path.html#ClosePath()">ClosePath()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Path.html" title="class in com.radaee.pdf">Path</a></dt>
<dd>
<div class="block">close a contour.</div>
</dd>
<dt><a href="../com/radaee/pdf/package-summary.html">com.radaee.pdf</a> - package com.radaee.pdf</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/radaee/pdfex/package-summary.html">com.radaee.pdfex</a> - package com.radaee.pdfex</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/radaee/view/package-summary.html">com.radaee.view</a> - package com.radaee.view</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.html#CopyAnnot(com.radaee.pdf.Page.Annotation, float[])">CopyAnnot(Page.Annotation, float[])</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></dt>
<dd>
<div class="block">clone an annotation object to this page.<br/>
 this method need a professional or premium license.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Document.html#Create(java.lang.String)">Create(String)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Document.html" title="class in com.radaee.pdf">Document</a></dt>
<dd>
<div class="block">create a empty PDF document</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/PageContent.html#Create()">Create()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/PageContent.html" title="class in com.radaee.pdf">PageContent</a></dt>
<dd>
<div class="block">create it.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Document.html#CreateForStream(com.radaee.pdf.Document.PDFStream)">CreateForStream(Document.PDFStream)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Document.html" title="class in com.radaee.pdf">Document</a></dt>
<dd>
<div class="block">create a empty PDF document</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFVPage.html#CreateInvertMatrix(float, float)">CreateInvertMatrix(float, float)</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFVPage.html" title="class in com.radaee.view">PDFVPage</a></dt>
<dd>
<div class="block">createa an Inverted Matrix maps screen coordinate to PDF coordinate.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFVPage.html#CreateMatrix()">CreateMatrix()</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFVPage.html" title="class in com.radaee.view">PDFVPage</a></dt>
<dd>
<div class="block">create a Matrix object maps PDF coordinate to DIB coordinate.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Path.html#CurveTo(float, float, float, float, float, float)">CurveTo(float, float, float, float, float, float)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Path.html" title="class in com.radaee.pdf">Path</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
