<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Jan 22 13:19:45 CST 2014 -->
<title>D-Index</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../com/radaee/pdf/Global.html#dark_mode">dark_mode</a></span> - Static variable in class com.radaee.pdf.<a href="../com/radaee/pdf/Global.html" title="class in com.radaee.pdf">Global</a></dt>
<dd>
<div class="block">render as dark mode?</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Global.html#def_view">def_view</a></span> - Static variable in class com.radaee.pdf.<a href="../com/radaee/pdf/Global.html" title="class in com.radaee.pdf">Global</a></dt>
<dd>
<div class="block">default view:<br/>
 0:vertical<br/>
 2:scroll<br/>
 3:single<br/>
 4:SingleEx<br/>
 5:ReFlow<br/>
 6:2 page in landscape</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Global.html#default_config()">default_config()</a></span> - Static method in class com.radaee.pdf.<a href="../com/radaee/pdf/Global.html" title="class in com.radaee.pdf">Global</a></dt>
<dd>
<div class="block">reset to default configure.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Document.ImportContext.html#Destroy()">Destroy()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Document.ImportContext.html" title="class in com.radaee.pdf">Document.ImportContext</a></dt>
<dd>
<div class="block">Destroy context object and free memory used.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/HWriting.html#Destroy()">Destroy()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/HWriting.html" title="class in com.radaee.pdf">HWriting</a></dt>
<dd>
<div class="block">destroy and free memory.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Ink.html#Destroy()">Destroy()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Ink.html" title="class in com.radaee.pdf">Ink</a></dt>
<dd>
<div class="block">destroy and free memory.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Matrix.html#Destroy()">Destroy()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a></dt>
<dd>
<div class="block">destroy and free memory.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/PageContent.html#Destroy()">Destroy()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/PageContent.html" title="class in com.radaee.pdf">PageContent</a></dt>
<dd>
<div class="block">destroy and free memory.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Path.html#Destroy()">Destroy()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Path.html" title="class in com.radaee.pdf">Path</a></dt>
<dd>
<div class="block">free memory</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFThread.html#destroy()">destroy()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFThread.html" title="class in com.radaee.pdfex">PDFThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFVThread.html#destroy()">destroy()</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFVThread.html" title="class in com.radaee.view">PDFVThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Global.html#dibFree(int)">dibFree(int)</a></span> - Static method in class com.radaee.pdf.<a href="../com/radaee/pdf/Global.html" title="class in com.radaee.pdf">Global</a></dt>
<dd>
<div class="block">free dib object.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Global.html#dibGet(int, int, int)">dibGet(int, int, int)</a></span> - Static method in class com.radaee.pdf.<a href="../com/radaee/pdf/Global.html" title="class in com.radaee.pdf">Global</a></dt>
<dd>
<div class="block">create or resize dib, and reset all pixels in dib.<br/>
 if dib is 0, function create a new dib object.<br/>
 otherwise function resize the dib object.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFRecent.html#do_open()">do_open()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFRecent.html" title="class in com.radaee.pdfex">PDFRecent</a></dt>
<dd>
<div class="block">load all items from file.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFRecent.html#do_save()">do_save()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFRecent.html" title="class in com.radaee.pdfex">PDFRecent</a></dt>
<dd>
<div class="block">save all items to file.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFRecent.html#do_update(java.lang.String, int, float, float, float)">do_update(String, int, float, float, float)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFRecent.html" title="class in com.radaee.pdfex">PDFRecent</a></dt>
<dd>
<div class="block">update an recent item.</div>
</dd>
<dt><a href="../com/radaee/pdf/Document.html" title="class in com.radaee.pdf"><span class="strong">Document</span></a> - Class in <a href="../com/radaee/pdf/package-summary.html">com.radaee.pdf</a></dt>
<dd>
<div class="block">class for PDF Document.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Document.html#Document()">Document()</a></span> - Constructor for class com.radaee.pdf.<a href="../com/radaee/pdf/Document.html" title="class in com.radaee.pdf">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Document.html#Document(int[])">Document(int[])</a></span> - Constructor for class com.radaee.pdf.<a href="../com/radaee/pdf/Document.html" title="class in com.radaee.pdf">Document</a></dt>
<dd>
<div class="block">inner function.</div>
</dd>
<dt><a href="../com/radaee/pdf/Document.DocFont.html" title="class in com.radaee.pdf"><span class="strong">Document.DocFont</span></a> - Class in <a href="../com/radaee/pdf/package-summary.html">com.radaee.pdf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Document.DocFont.html#Document.DocFont()">Document.DocFont()</a></span> - Constructor for class com.radaee.pdf.<a href="../com/radaee/pdf/Document.DocFont.html" title="class in com.radaee.pdf">Document.DocFont</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/radaee/pdf/Document.DocGState.html" title="class in com.radaee.pdf"><span class="strong">Document.DocGState</span></a> - Class in <a href="../com/radaee/pdf/package-summary.html">com.radaee.pdf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Document.DocGState.html#Document.DocGState()">Document.DocGState()</a></span> - Constructor for class com.radaee.pdf.<a href="../com/radaee/pdf/Document.DocGState.html" title="class in com.radaee.pdf">Document.DocGState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/radaee/pdf/Document.DocImage.html" title="class in com.radaee.pdf"><span class="strong">Document.DocImage</span></a> - Class in <a href="../com/radaee/pdf/package-summary.html">com.radaee.pdf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Document.DocImage.html#Document.DocImage()">Document.DocImage()</a></span> - Constructor for class com.radaee.pdf.<a href="../com/radaee/pdf/Document.DocImage.html" title="class in com.radaee.pdf">Document.DocImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/radaee/pdf/Document.ImportContext.html" title="class in com.radaee.pdf"><span class="strong">Document.ImportContext</span></a> - Class in <a href="../com/radaee/pdf/package-summary.html">com.radaee.pdf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/radaee/pdf/Document.Outline.html" title="class in com.radaee.pdf"><span class="strong">Document.Outline</span></a> - Class in <a href="../com/radaee/pdf/package-summary.html">com.radaee.pdf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Document.Outline.html#Document.Outline()">Document.Outline()</a></span> - Constructor for class com.radaee.pdf.<a href="../com/radaee/pdf/Document.Outline.html" title="class in com.radaee.pdf">Document.Outline</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/radaee/pdf/Document.PDFStream.html" title="interface in com.radaee.pdf"><span class="strong">Document.PDFStream</span></a> - Interface in <a href="../com/radaee/pdf/package-summary.html">com.radaee.pdf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Global.html#drawBmpToDIB(int, int, int, int)">drawBmpToDIB(int, int, int, int)</a></span> - Static method in class com.radaee.pdf.<a href="../com/radaee/pdf/Global.html" title="class in com.radaee.pdf">Global</a></dt>
<dd>
<div class="block">draw Bitmap object to a dib</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/PageContent.html#DrawImage(com.radaee.pdf.Page.ResImage)">DrawImage(Page.ResImage)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/PageContent.html" title="class in com.radaee.pdf">PageContent</a></dt>
<dd>
<div class="block">PDF operator: show image.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Global.html#drawRect(int, int, int, int, int, int, int)">drawRect(int, int, int, int, int, int, int)</a></span> - Static method in class com.radaee.pdf.<a href="../com/radaee/pdf/Global.html" title="class in com.radaee.pdf">Global</a></dt>
<dd>
<div class="block">fill solid rectangle to bmp.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Global.html#drawRectToDIB(int, int, int, int, int, int, int)">drawRectToDIB(int, int, int, int, int, int, int)</a></span> - Static method in class com.radaee.pdf.<a href="../com/radaee/pdf/Global.html" title="class in com.radaee.pdf">Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Global.html#drawScroll(Bitmap, int, int, int, int, int)">drawScroll(Bitmap, int, int, int, int, int)</a></span> - Static method in class com.radaee.pdf.<a href="../com/radaee/pdf/Global.html" title="class in com.radaee.pdf">Global</a></dt>
<dd>
<div class="block">not used for developer</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/PageContent.html#DrawText(java.lang.String)">DrawText(String)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/PageContent.html" title="class in com.radaee.pdf">PageContent</a></dt>
<dd>
<div class="block">show text</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Global.html#drawToBmp(int, int, int, int)">drawToBmp(int, int, int, int)</a></span> - Static method in class com.radaee.pdf.<a href="../com/radaee/pdf/Global.html" title="class in com.radaee.pdf">Global</a></dt>
<dd>
<div class="block">draw dib to bmp.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Global.html#drawToBmp2(int, int, int, int, int, int)">drawToBmp2(int, int, int, int, int, int)</a></span> - Static method in class com.radaee.pdf.<a href="../com/radaee/pdf/Global.html" title="class in com.radaee.pdf">Global</a></dt>
<dd>
<div class="block">draw dib to bmp, with scale</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Global.html#drawToDIB(int, int, int, int)">drawToDIB(int, int, int, int)</a></span> - Static method in class com.radaee.pdf.<a href="../com/radaee/pdf/Global.html" title="class in com.radaee.pdf">Global</a></dt>
<dd>
<div class="block">draw a dib to another dib</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
