<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Jan 22 13:19:45 CST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/radaee/pdf/Document.html#Save()">Save()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Document.html" title="class in com.radaee.pdf">Document</a></dt>
<dd>
<div class="block">save the document.<br/>
 this always return false, if no license actived.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Document.html#SaveAs(java.lang.String)">SaveAs(String)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Document.html" title="class in com.radaee.pdf">Document</a></dt>
<dd>
<div class="block">save as the document to another file.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Document.PDFStream.html#seek(int)">seek(int)</a></span> - Method in interface com.radaee.pdf.<a href="../com/radaee/pdf/Document.PDFStream.html" title="interface in com.radaee.pdf">Document.PDFStream</a></dt>
<dd>
<div class="block">seek to position</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Global.html#selColor">selColor</a></span> - Static variable in class com.radaee.pdf.<a href="../com/radaee/pdf/Global.html" title="class in com.radaee.pdf">Global</a></dt>
<dd>
<div class="block">selection color.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Global.html#selRTOL">selRTOL</a></span> - Static variable in class com.radaee.pdf.<a href="../com/radaee/pdf/Global.html" title="class in com.radaee.pdf">Global</a></dt>
<dd>
<div class="block">is text selection start from right to left in one line?</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Document.html#SetCache(java.lang.String)">SetCache(String)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Document.html" title="class in com.radaee.pdf">Document</a></dt>
<dd>
<div class="block">set cache file to PDF.<br/>
 a premium license is needed for this method.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#SetCheckValue(boolean)">SetCheckValue(boolean)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">set value to check-box.<br/>
 you should re-render page to display modified data.<br/>
 this method valid in premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#SetComboItem(int)">SetComboItem(int)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">set current selected.<br/>
 you should re-render page to display modified data.<br/>
 this method valid in premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#SetEditText(java.lang.String)">SetEditText(String)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">set contents of edit-box.<br/>
 you should re-render page to display modified data.<br/>
 this method valid in premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Document.DocGState.html#SetFillAlpha(int)">SetFillAlpha(int)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Document.DocGState.html" title="class in com.radaee.pdf">Document.DocGState</a></dt>
<dd>
<div class="block">set alpha value for fill and other non-stroke operation</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#SetFillColor(int)">SetFillColor(int)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">set fill color of square/circle/highlight/line/ploygon/polyline/sticky text/free text annotation.<br/>
 you need render page again to show modified annotation.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/PageContent.html#SetFillColor(int)">SetFillColor(int)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/PageContent.html" title="class in com.radaee.pdf">PageContent</a></dt>
<dd>
<div class="block">PDF operator: set fill and other operations color.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#SetHide(boolean)">SetHide(boolean)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">set hide status for annotation.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#SetIcon(int)">SetIcon(int)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">set icon for sticky text note/file attachment/Rubber Stamp annotation.<br/>
 you need render page again to show modified annotation.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#SetIcon(java.lang.String, com.radaee.pdf.PageContent)">SetIcon(String, PageContent)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">set customized icon for  sticky text note/file attachment annotation.<br/></div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#SetInkPath(com.radaee.pdf.Path)">SetInkPath(Path)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">set Path to Ink annotation.<br/>
 you need render page again to show modified annotation.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#SetListSels(int[])">SetListSels(int[])</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">set selects of list-box
 this method valid in premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#setLocked(boolean)">setLocked(boolean)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">set annotation lock status.<br/></div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Document.html#SetMeta(java.lang.String, java.lang.String)">SetMeta(String, String)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Document.html" title="class in com.radaee.pdf">Document</a></dt>
<dd>
<div class="block">set meta data for document.<br/>
 this method valid only in premium version.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Document.html#SetPageRotate(int, int)">SetPageRotate(int, int)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Document.html" title="class in com.radaee.pdf">Document</a></dt>
<dd>
<div class="block">set page rotate.<br/>
 a premium license is needed for this method.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#SetPolygonPath(com.radaee.pdf.Path)">SetPolygonPath(Path)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">set Path to Polygon annotation.<br/>
 you need render page again to show modified annotation.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#SetPolylinePath(com.radaee.pdf.Path)">SetPolylinePath(Path)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">set Path to Polyline annotation.<br/>
 you need render page again to show modified annotation.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#SetPopupSubject(java.lang.String)">SetPopupSubject(String)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">set annotation's popup subject.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#SetPopupText(java.lang.String)">SetPopupText(String)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">set annotation's popup text.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#SetRadio()">SetRadio()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">check the radio-box and deselect others in radio group.<br/>
 you should re-render page to display modified data.<br/>
 this method valid in premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#SetRect(float, float, float, float)">SetRect(float, float, float, float)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">set annotation's box rectangle.<br/>
 this method valid in professional or premium version.<br/>
 you shall render page after this invoked, to resize or move annotation.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#SetReset()">SetReset()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">perform the button and reset the form.<br/>
 you should re-render page to display modified data.<br/>
 this method valid in premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Document.DocGState.html#SetStrokeAlpha(int)">SetStrokeAlpha(int)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Document.DocGState.html" title="class in com.radaee.pdf">Document.DocGState</a></dt>
<dd>
<div class="block">set alpha value for stroke operation</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/PageContent.html#SetStrokeCap(int)">SetStrokeCap(int)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/PageContent.html" title="class in com.radaee.pdf">PageContent</a></dt>
<dd>
<div class="block">PDF operator: set line cap</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#SetStrokeColor(int)">SetStrokeColor(int)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">set stroke color of square/circle/ink/line/underline/Squiggly/strikeout/ploygon/polyline/free text annotation.<br/>
 you need render page again to show modified annotation.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/PageContent.html#SetStrokeColor(int)">SetStrokeColor(int)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/PageContent.html" title="class in com.radaee.pdf">PageContent</a></dt>
<dd>
<div class="block">PDF operator: set stroke color.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/PageContent.html#SetStrokeJoin(int)">SetStrokeJoin(int)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/PageContent.html" title="class in com.radaee.pdf">PageContent</a></dt>
<dd>
<div class="block">PDF operator: set line join</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/PageContent.html#SetStrokeMiter(float)">SetStrokeMiter(float)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/PageContent.html" title="class in com.radaee.pdf">PageContent</a></dt>
<dd>
<div class="block">PDF operator: set miter limit.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#SetStrokeWidth(float)">SetStrokeWidth(float)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">set stroke width of square/circle/ink/line/ploygon/polyline/free text annotation.<br/>
 for free text annotation: width of edit-box border<br/>
 you need render page again to show modified annotation.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/PageContent.html#SetStrokeWidth(float)">SetStrokeWidth(float)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/PageContent.html" title="class in com.radaee.pdf">PageContent</a></dt>
<dd>
<div class="block">PDF operator: set line width</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Document.Outline.html#SetTitle(java.lang.String)">SetTitle(String)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Document.Outline.html" title="class in com.radaee.pdf">Document.Outline</a></dt>
<dd>
<div class="block">set label of Outline.<br/>
 a premium license is needed for this method.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFThread.html#start()">start()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFThread.html" title="class in com.radaee.pdfex">PDFThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFVThread.html#start()">start()</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFVThread.html" title="class in com.radaee.view">PDFVThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFVThread.html#start_thumb(com.radaee.view.PDFVPage)">start_thumb(PDFVPage)</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFVThread.html" title="class in com.radaee.view">PDFVThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/PageContent.html#StrokePath(com.radaee.pdf.Path)">StrokePath(Path)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/PageContent.html" title="class in com.radaee.pdf">PageContent</a></dt>
<dd>
<div class="block">stroke path.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
