<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Jan 22 13:19:45 CST 2014 -->
<title>F-Index</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../com/radaee/pdf/PageContent.html#FillPath(com.radaee.pdf.Path, boolean)">FillPath(Path, boolean)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/PageContent.html" title="class in com.radaee.pdf">PageContent</a></dt>
<dd>
<div class="block">fill path.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFRecent.html#find_file(java.lang.String)">find_file(String)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFRecent.html" title="class in com.radaee.pdfex">PDFRecent</a></dt>
<dd>
<div class="block">find recent item by path.<br/>
        return: less than 0 if failed, otherwise return index in list.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.html#FindOpen(java.lang.String, boolean, boolean)">FindOpen(String, boolean, boolean)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></dt>
<dd>
<div class="block">create a find session.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.PDFPageDispPara.html#finished">finished</a></span> - Variable in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.PDFPageDispPara.html" title="class in com.radaee.pdfex">PDFView.PDFPageDispPara</a></dt>
<dd>
<div class="block">is the page rendering finished?</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Global.html#fling_dis">fling_dis</a></span> - Static variable in class com.radaee.pdf.<a href="../com/radaee/pdf/Global.html" title="class in com.radaee.pdf">Global</a></dt>
<dd>
<div class="block">fling distance: 0.5-2</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Global.html#fling_speed">fling_speed</a></span> - Static variable in class com.radaee.pdf.<a href="../com/radaee/pdf/Global.html" title="class in com.radaee.pdf">Global</a></dt>
<dd>
<div class="block">fling speed: 0.1-0.4</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewDual.html#fol_find_goto()">fol_find_goto()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewDual.html" title="class in com.radaee.pdfex">PDFViewDual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingleEx.html#fol_find_goto()">fol_find_goto()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingleEx.html" title="class in com.radaee.pdfex">PDFViewSingleEx</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
