<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Jan 22 13:19:45 CST 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewHorz.html#ratio_max">ratio_max</a></span> - Variable in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewHorz.html" title="class in com.radaee.pdfex">PDFViewHorz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewVert.html#ratio_max">ratio_max</a></span> - Variable in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewVert.html" title="class in com.radaee.pdfex">PDFViewVert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewHorz.html#ratio_min">ratio_min</a></span> - Variable in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewHorz.html" title="class in com.radaee.pdfex">PDFViewHorz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewVert.html#ratio_min">ratio_min</a></span> - Variable in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewVert.html" title="class in com.radaee.pdfex">PDFViewVert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Document.PDFStream.html#read(byte[])">read(byte[])</a></span> - Method in interface com.radaee.pdf.<a href="../com/radaee/pdf/Document.PDFStream.html" title="interface in com.radaee.pdf">Document.PDFStream</a></dt>
<dd>
<div class="block">read data from stream</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.PDFPageDispPara.html#real_ratio">real_ratio</a></span> - Variable in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.PDFPageDispPara.html" title="class in com.radaee.pdfex">PDFView.PDFPageDispPara</a></dt>
<dd>
<div class="block">display ratio.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/BMDatabase.html#RecClose(int)">RecClose(int)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/BMDatabase.html" title="class in com.radaee.pdf">BMDatabase</a></dt>
<dd>
<div class="block">Close a RecordSet handle</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Global.html#recentFiles">recentFiles</a></span> - Static variable in class com.radaee.pdf.<a href="../com/radaee/pdf/Global.html" title="class in com.radaee.pdf">Global</a></dt>
<dd>
<div class="block">not used for developer</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/BMDatabase.html#RecGetCount(int)">RecGetCount(int)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/BMDatabase.html" title="class in com.radaee.pdf">BMDatabase</a></dt>
<dd>
<div class="block">Get items count of RecordSet.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/BMDatabase.html#RecItemGetName(int, int)">RecItemGetName(int, int)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/BMDatabase.html" title="class in com.radaee.pdf">BMDatabase</a></dt>
<dd>
<div class="block">Get item name by index.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/BMDatabase.html#RecItemGetPage(int, int)">RecItemGetPage(int, int)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/BMDatabase.html" title="class in com.radaee.pdf">BMDatabase</a></dt>
<dd>
<div class="block">Get page no by index.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/BMDatabase.html#RecItemInsert(int, java.lang.String, int)">RecItemInsert(int, String, int)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/BMDatabase.html" title="class in com.radaee.pdf">BMDatabase</a></dt>
<dd>
<div class="block">insert item.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/BMDatabase.html#RecItemRemove(int, int)">RecItemRemove(int, int)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/BMDatabase.html" title="class in com.radaee.pdf">BMDatabase</a></dt>
<dd>
<div class="block">remove item by index.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/BMDatabase.html#RecOpen(java.lang.String)">RecOpen(String)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/BMDatabase.html" title="class in com.radaee.pdf">BMDatabase</a></dt>
<dd>
<div class="block">Get a RecordSet handle, by input PDF file path</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Global.html#rectColor">rectColor</a></span> - Static variable in class com.radaee.pdf.<a href="../com/radaee/pdf/Global.html" title="class in com.radaee.pdf">Global</a></dt>
<dd>
<div class="block">color for rect annotation.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.html#Reflow(int, float, float)">Reflow(int, float, float)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></dt>
<dd>
<div class="block">Reflow to dib.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.html#ReflowGetCharColor(int, int)">ReflowGetCharColor(int, int)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></dt>
<dd>
<div class="block">get char's fill color for display.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.html#ReflowGetCharCount(int)">ReflowGetCharCount(int)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></dt>
<dd>
<div class="block">get one paragraph's char count.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.html#ReflowGetCharFont(int, int)">ReflowGetCharFont(int, int)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></dt>
<dd>
<div class="block">get char's font name.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.html#ReflowGetCharHeight(int, int)">ReflowGetCharHeight(int, int)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></dt>
<dd>
<div class="block">get char's font height.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.html#ReflowGetCharRect(int, int, float[])">ReflowGetCharRect(int, int, float[])</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></dt>
<dd>
<div class="block">get char's bound box.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.html#ReflowGetCharUnicode(int, int)">ReflowGetCharUnicode(int, int)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></dt>
<dd>
<div class="block">get char's unicode value.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.html#ReflowGetCharWidth(int, int)">ReflowGetCharWidth(int, int)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></dt>
<dd>
<div class="block">get char's font width.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.html#ReflowGetParaCount()">ReflowGetParaCount()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></dt>
<dd>
<div class="block">get reflow paragraph count.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.html#ReflowGetText(int, int, int, int)">ReflowGetText(int, int, int, int)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></dt>
<dd>
<div class="block">get text from range.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.html#ReflowStart(float, float, boolean)">ReflowStart(float, float, boolean)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></dt>
<dd>
<div class="block">Start Reflow.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.html#ReflowToBmp(Bitmap, float, float)">ReflowToBmp(Bitmap, float, float)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></dt>
<dd>
<div class="block">Reflow to Bitmap object.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Document.Outline.html#RemoveFromDoc()">RemoveFromDoc()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Document.Outline.html" title="class in com.radaee.pdf">Document.Outline</a></dt>
<dd>
<div class="block">remove this Outline, and all children of this Outline.<br/>
 this method connect previous Outline and next Outline.<br/>
 a premium license is needed for this method.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#RemoveFromPage()">RemoveFromPage()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">remove annotation<br/>
 you should re-render page to display modified data.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Document.html#RemovePage(int)">RemovePage(int)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Document.html" title="class in com.radaee.pdf">Document</a></dt>
<dd>
<div class="block">remove page by page NO.<br/>
 a premium license is needed for this method.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Global.html#RemoveTmp()">RemoveTmp()</a></span> - Static method in class com.radaee.pdf.<a href="../com/radaee/pdf/Global.html" title="class in com.radaee.pdf">Global</a></dt>
<dd>
<div class="block">remove all tmp files that "pdfex" library generated.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.html#Render(int, com.radaee.pdf.Matrix)">Render(int, Matrix)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></dt>
<dd>
<div class="block">render page to dib object.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Global.html#render_mode">render_mode</a></span> - Static variable in class com.radaee.pdf.<a href="../com/radaee/pdf/Global.html" title="class in com.radaee.pdf">Global</a></dt>
<dd>
<div class="block">render mode: 0:draft 1:normal 2:best</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.html#Render_Normal(int, com.radaee.pdf.Matrix)">Render_Normal(int, Matrix)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></dt>
<dd>
<div class="block">render to page in normal quality</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.PDFPageDispPara.html#render_time_span">render_time_span</a></span> - Variable in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.PDFPageDispPara.html" title="class in com.radaee.pdfex">PDFView.PDFPageDispPara</a></dt>
<dd>
<div class="block">render time span in million-seconds</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.html#RenderCancel()">RenderCancel()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></dt>
<dd>
<div class="block">set page status to cancelled and cancel render function.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.html#RenderIsFinished()">RenderIsFinished()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></dt>
<dd>
<div class="block">check if page rendering is finished.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.html#RenderPrePare(int)">RenderPrePare(int)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></dt>
<dd>
<div class="block">prepare to render.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.html#RenderThumb(Bitmap)">RenderThumb(Bitmap)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></dt>
<dd>
<div class="block">render thumb image to Bitmap object.<br/>
 the image always scale and displayed in center of Bitmap.<br/></div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#RenderToBmp(Bitmap)">RenderToBmp(Bitmap)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">render an annotation to Bitmap.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.html#RenderToBmp(Bitmap, com.radaee.pdf.Matrix)">RenderToBmp(Bitmap, Matrix)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></dt>
<dd>
<div class="block">render page to Bitmap object directly.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.PDFPageDispPara.html#right">right</a></span> - Variable in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.PDFPageDispPara.html" title="class in com.radaee.pdfex">PDFView.PDFPageDispPara</a></dt>
<dd>
<div class="block">right of page in view</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFThread.html#run()">run()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFThread.html" title="class in com.radaee.pdfex">PDFThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFVThread.html#run()">run()</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFVThread.html" title="class in com.radaee.view">PDFVThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
