<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Jan 22 13:19:45 CST 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../com/radaee/pdf/Document.html#ImportPage(com.radaee.pdf.Document.ImportContext, int, int)">ImportPage(Document.ImportContext, int, int)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Document.html" title="class in com.radaee.pdf">Document</a></dt>
<dd>
<div class="block">import a page to the document.<br/>
 a premium license is needed for this method.<br/>
 do not forget to invoke ImportContext.Destroy() after all pages are imported.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Document.html#ImportStart(com.radaee.pdf.Document)">ImportStart(Document)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Document.html" title="class in com.radaee.pdf">Document</a></dt>
<dd>
<div class="block">Start import operations, import page from src<br/>
 a premium license is needed for this method.<br/>
 you shall maintenance the source Document object until all pages are imported and ImportContext.Destroy() invoked.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Global.html#Init(Activity)">Init(Activity)</a></span> - Static method in class com.radaee.pdf.<a href="../com/radaee/pdf/Global.html" title="class in com.radaee.pdf">Global</a></dt>
<dd>
<div class="block">global initialize function.</div>
</dd>
<dt><a href="../com/radaee/pdf/Ink.html" title="class in com.radaee.pdf"><span class="strong">Ink</span></a> - Class in <a href="../com/radaee/pdf/package-summary.html">com.radaee.pdf</a></dt>
<dd>
<div class="block">class for ink.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Ink.html#Ink(float)">Ink(float)</a></span> - Constructor for class com.radaee.pdf.<a href="../com/radaee/pdf/Ink.html" title="class in com.radaee.pdf">Ink</a></dt>
<dd>
<div class="block">constructor for ink.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Global.html#inkColor">inkColor</a></span> - Static variable in class com.radaee.pdf.<a href="../com/radaee/pdf/Global.html" title="class in com.radaee.pdf">Global</a></dt>
<dd>
<div class="block">color for ink annotation</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Global.html#inkWidth">inkWidth</a></span> - Static variable in class com.radaee.pdf.<a href="../com/radaee/pdf/Global.html" title="class in com.radaee.pdf">Global</a></dt>
<dd>
<div class="block">width for ink lines.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Matrix.html#Invert()">Invert()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Global.html#invertBmp(int)">invertBmp(int)</a></span> - Static method in class com.radaee.pdf.<a href="../com/radaee/pdf/Global.html" title="class in com.radaee.pdf">Global</a></dt>
<dd>
<div class="block">invert all colors for locked bmp.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Document.html#is_opened()">is_opened()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Document.html" title="class in com.radaee.pdf">Document</a></dt>
<dd>
<div class="block">check if opened.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Document.html#IsEncrypted()">IsEncrypted()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Document.html" title="class in com.radaee.pdf">Document</a></dt>
<dd>
<div class="block">check if document is encrypted.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFVPage.html#IsFinished()">IsFinished()</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFVPage.html" title="class in com.radaee.view">PDFVPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#IsHide()">IsHide()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">check whether the annotation is hide.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#IsLocked()">IsLocked()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">check if position and size of the annotation is locked?<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.Annotation.html#IsLockedContent()">IsLockedContent()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a></dt>
<dd>
<div class="block">check if texts of the annotation is locked?<br/>
 this method valid in professional or premium version</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
