<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Jan 22 13:19:45 CST 2014 -->
<title>T-Index</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../com/radaee/pdf/Document.PDFStream.html#tell()">tell()</a></span> - Method in interface com.radaee.pdf.<a href="../com/radaee/pdf/Document.PDFStream.html" title="interface in com.radaee.pdf">Document.PDFStream</a></dt>
<dd>
<div class="block">tell current position</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/PageContent.html#TextBegin()">TextBegin()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/PageContent.html" title="class in com.radaee.pdf">PageContent</a></dt>
<dd>
<div class="block">PDF operator: begin text and set text position to (0,0).</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/PageContent.html#TextEnd()">TextEnd()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/PageContent.html" title="class in com.radaee.pdf">PageContent</a></dt>
<dd>
<div class="block">PDF operator: text end.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/PageContent.html#TextGetSize(com.radaee.pdf.Page.ResFont, java.lang.String, float, float, float, float)">TextGetSize(Page.ResFont, String, float, float, float, float)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/PageContent.html" title="class in com.radaee.pdf">PageContent</a></dt>
<dd>
<div class="block">reserved.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/PageContent.html#TextMove(float, float)">TextMove(float, float)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/PageContent.html" title="class in com.radaee.pdf">PageContent</a></dt>
<dd>
<div class="block">PDF operator: move text position relative to previous line</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/PageContent.html#TextNextLine()">TextNextLine()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/PageContent.html" title="class in com.radaee.pdf">PageContent</a></dt>
<dd>
<div class="block">PDF operator: new a text line</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/PageContent.html#TextSetCharSpace(float)">TextSetCharSpace(float)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/PageContent.html" title="class in com.radaee.pdf">PageContent</a></dt>
<dd>
<div class="block">PDF operator: set char space(extra space between chars).</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/PageContent.html#TextSetFont(com.radaee.pdf.Page.ResFont, float)">TextSetFont(Page.ResFont, float)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/PageContent.html" title="class in com.radaee.pdf">PageContent</a></dt>
<dd>
<div class="block">set text font</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/PageContent.html#TextSetHScale(int)">TextSetHScale(int)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/PageContent.html" title="class in com.radaee.pdf">PageContent</a></dt>
<dd>
<div class="block">PDF operator: set horizon scale for chars.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/PageContent.html#TextSetLeading(float)">TextSetLeading(float)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/PageContent.html" title="class in com.radaee.pdf">PageContent</a></dt>
<dd>
<div class="block">PDF operator: set text leading, height between 2 text lines.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/PageContent.html#TextSetRenderMode(int)">TextSetRenderMode(int)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/PageContent.html" title="class in com.radaee.pdf">PageContent</a></dt>
<dd>
<div class="block">PDF operator: set text render mode.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/PageContent.html#TextSetRise(float)">TextSetRise(float)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/PageContent.html" title="class in com.radaee.pdf">PageContent</a></dt>
<dd>
<div class="block">PDF operator: set text rise</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/PageContent.html#TextSetWordSpace(float)">TextSetWordSpace(float)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/PageContent.html" title="class in com.radaee.pdf">PageContent</a></dt>
<dd>
<div class="block">PDF operator: set word space(extra space between words spit by blank char ' ' ).</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/ThumbView.html#thumbClose()">thumbClose()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/ThumbView.html" title="class in com.radaee.pdfex">ThumbView</a></dt>
<dd>
<div class="block">close thumb view and free all memory.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/ThumbView.html#thumbGetDoc()">thumbGetDoc()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/ThumbView.html" title="class in com.radaee.pdfex">ThumbView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/ThumbView.html#thumbGotoPage(int)">thumbGotoPage(int)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/ThumbView.html" title="class in com.radaee.pdfex">ThumbView</a></dt>
<dd>
<div class="block">goto page and display the thumb image in center.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/ThumbView.html#thumbOpen(com.radaee.pdfex.PDFView, com.radaee.pdfex.ThumbView.ThumbListener)">thumbOpen(PDFView, ThumbView.ThumbListener)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/ThumbView.html" title="class in com.radaee.pdfex">ThumbView</a></dt>
<dd>
<div class="block">open from PDFView, must invoked after PDFView.open()</div>
</dd>
<dt><a href="../com/radaee/pdfex/ThumbView.html" title="class in com.radaee.pdfex"><span class="strong">ThumbView</span></a> - Class in <a href="../com/radaee/pdfex/package-summary.html">com.radaee.pdfex</a></dt>
<dd>
<div class="block">Thumb list view.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/ThumbView.html#ThumbView(Context, AttributeSet)">ThumbView(Context, AttributeSet)</a></span> - Constructor for class com.radaee.pdfex.<a href="../com/radaee/pdfex/ThumbView.html" title="class in com.radaee.pdfex">ThumbView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/ThumbView.html#ThumbView(Context)">ThumbView(Context)</a></span> - Constructor for class com.radaee.pdfex.<a href="../com/radaee/pdfex/ThumbView.html" title="class in com.radaee.pdfex">ThumbView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/radaee/pdfex/ThumbView.ThumbListener.html" title="interface in com.radaee.pdfex"><span class="strong">ThumbView.ThumbListener</span></a> - Interface in <a href="../com/radaee/pdfex/package-summary.html">com.radaee.pdfex</a></dt>
<dd>
<div class="block">Interface for Thumb View listener.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFPage.html#timespan">timespan</a></span> - Variable in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFPage.html" title="class in com.radaee.pdfex">PDFPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Global.html#tmp_path">tmp_path</a></span> - Static variable in class com.radaee.pdf.<a href="../com/radaee/pdf/Global.html" title="class in com.radaee.pdf">Global</a></dt>
<dd>
<div class="block">temp path, able after Init() invoked</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Global.html#ToDIBPoint(com.radaee.pdf.Matrix, float[], float[])">ToDIBPoint(Matrix, float[], float[])</a></span> - Static method in class com.radaee.pdf.<a href="../com/radaee/pdf/Global.html" title="class in com.radaee.pdf">Global</a></dt>
<dd>
<div class="block">map PDF point to DIB point.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Global.html#ToDIBPoint(float, int, float[], float[])">ToDIBPoint(float, int, float[], float[])</a></span> - Static method in class com.radaee.pdf.<a href="../com/radaee/pdf/Global.html" title="class in com.radaee.pdf">Global</a></dt>
<dd>
<div class="block">map PDF point to DIB point.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Global.html#ToDIBRect(com.radaee.pdf.Matrix, float[], float[])">ToDIBRect(Matrix, float[], float[])</a></span> - Static method in class com.radaee.pdf.<a href="../com/radaee/pdf/Global.html" title="class in com.radaee.pdf">Global</a></dt>
<dd>
<div class="block">map PDF rectangle to DIB rectangle.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Global.html#ToDIBRect(float, int, float[], float[])">ToDIBRect(float, int, float[], float[])</a></span> - Static method in class com.radaee.pdf.<a href="../com/radaee/pdf/Global.html" title="class in com.radaee.pdf">Global</a></dt>
<dd>
<div class="block">map PDF rectangle to DIB rectangle.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFVPage.html#ToDIBX(float)">ToDIBX(float)</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFVPage.html" title="class in com.radaee.view">PDFVPage</a></dt>
<dd>
<div class="block">map x to DIB coordinate</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFVPage.html#ToDIBY(float)">ToDIBY(float)</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFVPage.html" title="class in com.radaee.view">PDFVPage</a></dt>
<dd>
<div class="block">map y to DIB coordinate</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.PDFPageDispPara.html#top">top</a></span> - Variable in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.PDFPageDispPara.html" title="class in com.radaee.pdfex">PDFView.PDFPageDispPara</a></dt>
<dd>
<div class="block">top of page in view</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Global.html#ToPDFPoint(com.radaee.pdf.Matrix, float[], float[])">ToPDFPoint(Matrix, float[], float[])</a></span> - Static method in class com.radaee.pdf.<a href="../com/radaee/pdf/Global.html" title="class in com.radaee.pdf">Global</a></dt>
<dd>
<div class="block">map DIB point to PDF point.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Global.html#ToPDFPoint(float, int, float[], float[])">ToPDFPoint(float, int, float[], float[])</a></span> - Static method in class com.radaee.pdf.<a href="../com/radaee/pdf/Global.html" title="class in com.radaee.pdf">Global</a></dt>
<dd>
<div class="block">map DIB point to PDF point.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Global.html#ToPDFRect(com.radaee.pdf.Matrix, float[], float[])">ToPDFRect(Matrix, float[], float[])</a></span> - Static method in class com.radaee.pdf.<a href="../com/radaee/pdf/Global.html" title="class in com.radaee.pdf">Global</a></dt>
<dd>
<div class="block">map DIB rectangle to PDF rectangle.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Global.html#ToPDFRect(float, int, float[], float[])">ToPDFRect(float, int, float[], float[])</a></span> - Static method in class com.radaee.pdf.<a href="../com/radaee/pdf/Global.html" title="class in com.radaee.pdf">Global</a></dt>
<dd>
<div class="block">map DIB rectangle to PDF rectangle.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFVPage.html#ToPDFSize(float)">ToPDFSize(float)</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFVPage.html" title="class in com.radaee.view">PDFVPage</a></dt>
<dd>
<div class="block">convert size to PDF size</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFVPage.html#ToPDFX(float, float)">ToPDFX(float, float)</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFVPage.html" title="class in com.radaee.view">PDFVPage</a></dt>
<dd>
<div class="block">map x position in view to PDF coordinate</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFVPage.html#ToPDFY(float, float)">ToPDFY(float, float)</a></span> - Method in class com.radaee.view.<a href="../com/radaee/view/PDFVPage.html" title="class in com.radaee.view">PDFVPage</a></dt>
<dd>
<div class="block">map y position in view to PDF coordinate</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Matrix.html#TransformInk(com.radaee.pdf.Ink)">TransformInk(Ink)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Matrix.html#TransformPath(com.radaee.pdf.Path)">TransformPath(Path)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Matrix.html#TransformPoint(float[])">TransformPoint(float[])</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Matrix.html#TransformRect(float[])">TransformRect(float[])</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Matrix.html" title="class in com.radaee.pdf">Matrix</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
