<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Jan 22 13:19:45 CST 2014 -->
<title>O-Index</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.html#ObjsAlignWord(int, int)">ObjsAlignWord(int, int)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></dt>
<dd>
<div class="block">get index aligned by word.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.html#ObjsGetCharCount()">ObjsGetCharCount()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></dt>
<dd>
<div class="block">get chars count in this page.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.html#ObjsGetCharFontName(int)">ObjsGetCharFontName(int)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></dt>
<dd>
<div class="block">get char's font name.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.html#ObjsGetCharIndex(float[])">ObjsGetCharIndex(float[])</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></dt>
<dd>
<div class="block">get char index nearest to point</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.html#ObjsGetCharRect(int, float[])">ObjsGetCharRect(int, float[])</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></dt>
<dd>
<div class="block">get char's box in PDF coordinate system, this can be invoked after ObjsStart</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.html#ObjsGetString(int, int)">ObjsGetString(int, int)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></dt>
<dd>
<div class="block">get string from range.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.html#ObjsStart()">ObjsStart()</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></dt>
<dd>
<div class="block">get text objects to memory.<br/>
 a standard license is needed for this method</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.PDFAnnotListener.html#onAnnotComboBox(int, java.lang.String[], float, float, float, float)">onAnnotComboBox(int, String[], float, float, float, float)</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.PDFAnnotListener.html" title="interface in com.radaee.pdfex">PDFView.PDFAnnotListener</a></dt>
<dd>
<div class="block">fired when combo-box is clicked</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.PDFAnnotListener.html#onAnnotDragStart(boolean, boolean)">onAnnotDragStart(boolean, boolean)</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.PDFAnnotListener.html" title="interface in com.radaee.pdfex">PDFView.PDFAnnotListener</a></dt>
<dd>
<div class="block">fired when an annotation is selected.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.PDFAnnotListener.html#onAnnotEditBox(int, java.lang.String, float, float, float, float, float)">onAnnotEditBox(int, String, float, float, float, float, float)</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.PDFAnnotListener.html" title="interface in com.radaee.pdfex">PDFView.PDFAnnotListener</a></dt>
<dd>
<div class="block">fired when an edit-box is clicked.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.PDFAnnotListener.html#onAnnotEnd()">onAnnotEnd()</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.PDFAnnotListener.html" title="interface in com.radaee.pdfex">PDFView.PDFAnnotListener</a></dt>
<dd>
<div class="block">fired when an annotation is unselected.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.PDFAnnotListener.html#onAnnotUpdate()">onAnnotUpdate()</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.PDFAnnotListener.html" title="interface in com.radaee.pdfex">PDFView.PDFAnnotListener</a></dt>
<dd>
<div class="block">fired when an annotation is updated in memory.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/ThumbView.ThumbListener.html#onClickPage(int)">onClickPage(int)</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/ThumbView.ThumbListener.html" title="interface in com.radaee.pdfex">ThumbView.ThumbListener</a></dt>
<dd>
<div class="block">fired when user click a thumb image</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/HWriting.html#OnDown(float, float)">OnDown(float, float)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/HWriting.html" title="class in com.radaee.pdf">HWriting</a></dt>
<dd>
<div class="block">call when click down</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Ink.html#OnDown(float, float)">OnDown(float, float)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Ink.html" title="class in com.radaee.pdf">Ink</a></dt>
<dd>
<div class="block">call when click down</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/HWriting.html#OnDraw(int)">OnDraw(int)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/HWriting.html" title="class in com.radaee.pdf">HWriting</a></dt>
<dd>
<div class="block">draw to locked bitmap handle.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Ink.html#OnDraw(Canvas)">OnDraw(Canvas)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Ink.html" title="class in com.radaee.pdf">Ink</a></dt>
<dd>
<div class="block">draw to canvas</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Ink.html#OnDraw(Canvas, float, float)">OnDraw(Canvas, float, float)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Ink.html" title="class in com.radaee.pdf">Ink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/ThumbView.html#onDraw(Canvas)">onDraw(Canvas)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/ThumbView.html" title="class in com.radaee.pdfex">ThumbView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.PDFViewListener.html#onFound(boolean)">onFound(boolean)</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.PDFViewListener.html" title="interface in com.radaee.pdfex">PDFView.PDFViewListener</a></dt>
<dd>
<div class="block">fired when find returned</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/ThumbView.ThumbListener.html#onHold()">onHold()</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/ThumbView.ThumbListener.html" title="interface in com.radaee.pdfex">ThumbView.ThumbListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.PDFViewListener.html#onInvalidate()">onInvalidate()</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.PDFViewListener.html" title="interface in com.radaee.pdfex">PDFView.PDFViewListener</a></dt>
<dd>
<div class="block">fired when the view need redraw.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/HWriting.html#OnMove(float, float)">OnMove(float, float)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/HWriting.html" title="class in com.radaee.pdf">HWriting</a></dt>
<dd>
<div class="block">call when moving</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Ink.html#OnMove(float, float)">OnMove(float, float)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Ink.html" title="class in com.radaee.pdf">Ink</a></dt>
<dd>
<div class="block">call when moving</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.PDFViewListener.html#onOpen3D(java.lang.String)">onOpen3D(String)</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.PDFViewListener.html" title="interface in com.radaee.pdfex">PDFView.PDFViewListener</a></dt>
<dd>
<div class="block">fired when a 3D object to be opened.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.PDFViewListener.html#onOpenAttachment(java.lang.String)">onOpenAttachment(String)</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.PDFViewListener.html" title="interface in com.radaee.pdfex">PDFView.PDFViewListener</a></dt>
<dd>
<div class="block">fired when an attachment to be opened.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.PDFViewListener.html#onOpenMovie(java.lang.String)">onOpenMovie(String)</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.PDFViewListener.html" title="interface in com.radaee.pdfex">PDFView.PDFViewListener</a></dt>
<dd>
<div class="block">fired when a movie to be opened.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.PDFViewListener.html#onOpenSound(int[], java.lang.String)">onOpenSound(int[], String)</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.PDFViewListener.html" title="interface in com.radaee.pdfex">PDFView.PDFViewListener</a></dt>
<dd>
<div class="block">fired when an audio to be opened.<br/>
 if paras[0] == 0 means formatted audio file (mp3/wav/midi/...)</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.PDFViewListener.html#onOpenURL(java.lang.String)">onOpenURL(String)</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.PDFViewListener.html" title="interface in com.radaee.pdfex">PDFView.PDFViewListener</a></dt>
<dd>
<div class="block">fired when an URL link to be opened.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.PDFViewListener.html#onPageChanged(int)">onPageChanged(int)</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.PDFViewListener.html" title="interface in com.radaee.pdfex">PDFView.PDFViewListener</a></dt>
<dd>
<div class="block">fired when page NO.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFViewThumb.PDFThumbListener.html#OnPageClicked(int)">OnPageClicked(int)</a></span> - Method in interface com.radaee.view.<a href="../com/radaee/view/PDFViewThumb.PDFThumbListener.html" title="interface in com.radaee.view">PDFViewThumb.PDFThumbListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.PDFViewListener.html#onPageDisplayed(com.radaee.pdfex.PDFView.PDFPageDispPara)">onPageDisplayed(PDFView.PDFPageDispPara)</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.PDFViewListener.html" title="interface in com.radaee.pdfex">PDFView.PDFViewListener</a></dt>
<dd>
<div class="block">fired when a page displayed in view.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFView.PDFViewListener.html#OnPDFDoubleTapped(float, float)">OnPDFDoubleTapped(float, float)</a></span> - Method in interface com.radaee.view.<a href="../com/radaee/view/PDFView.PDFViewListener.html" title="interface in com.radaee.view">PDFView.PDFViewListener</a></dt>
<dd>
<div class="block">fired when double tapped.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFView.PDFViewListener.html#OnPDFFound(boolean)">OnPDFFound(boolean)</a></span> - Method in interface com.radaee.view.<a href="../com/radaee/view/PDFView.PDFViewListener.html" title="interface in com.radaee.view">PDFView.PDFViewListener</a></dt>
<dd>
<div class="block">fired when searching end.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFView.PDFViewListener.html#OnPDFInvalidate(boolean)">OnPDFInvalidate(boolean)</a></span> - Method in interface com.radaee.view.<a href="../com/radaee/view/PDFView.PDFViewListener.html" title="interface in com.radaee.view">PDFView.PDFViewListener</a></dt>
<dd>
<div class="block">notify to redraw the view</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFView.PDFViewListener.html#OnPDFLongPressed(float, float)">OnPDFLongPressed(float, float)</a></span> - Method in interface com.radaee.view.<a href="../com/radaee/view/PDFView.PDFViewListener.html" title="interface in com.radaee.view">PDFView.PDFViewListener</a></dt>
<dd>
<div class="block">fired when long pressed.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFView.PDFViewListener.html#OnPDFPageDisplayed(Canvas, com.radaee.view.PDFVPage)">OnPDFPageDisplayed(Canvas, PDFVPage)</a></span> - Method in interface com.radaee.view.<a href="../com/radaee/view/PDFView.PDFViewListener.html" title="interface in com.radaee.view">PDFView.PDFViewListener</a></dt>
<dd>
<div class="block">fired when a page displayed.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFView.PDFViewListener.html#OnPDFPosChanged(com.radaee.view.PDFView.PDFPos)">OnPDFPosChanged(PDFView.PDFPos)</a></span> - Method in interface com.radaee.view.<a href="../com/radaee/view/PDFView.PDFViewListener.html" title="interface in com.radaee.view">PDFView.PDFViewListener</a></dt>
<dd>
<div class="block">fired when position changed.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFView.PDFViewListener.html#OnPDFSelectEnd()">OnPDFSelectEnd()</a></span> - Method in interface com.radaee.view.<a href="../com/radaee/view/PDFView.PDFViewListener.html" title="interface in com.radaee.view">PDFView.PDFViewListener</a></dt>
<dd>
<div class="block">fired when text selecting end.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFView.PDFViewListener.html#OnPDFSelecting(Canvas, int[], int[])">OnPDFSelecting(Canvas, int[], int[])</a></span> - Method in interface com.radaee.view.<a href="../com/radaee/view/PDFView.PDFViewListener.html" title="interface in com.radaee.view">PDFView.PDFViewListener</a></dt>
<dd>
<div class="block">fired when selecting.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFView.PDFViewListener.html#OnPDFShowPressed(float, float)">OnPDFShowPressed(float, float)</a></span> - Method in interface com.radaee.view.<a href="../com/radaee/view/PDFView.PDFViewListener.html" title="interface in com.radaee.view">PDFView.PDFViewListener</a></dt>
<dd>
<div class="block">fired when tapped without moving.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/view/PDFView.PDFViewListener.html#OnPDFSingleTapped(float, float)">OnPDFSingleTapped(float, float)</a></span> - Method in interface com.radaee.view.<a href="../com/radaee/view/PDFView.PDFViewListener.html" title="interface in com.radaee.view">PDFView.PDFViewListener</a></dt>
<dd>
<div class="block">fired when single tapped.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/ThumbView.ThumbListener.html#onPressDown()">onPressDown()</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/ThumbView.ThumbListener.html" title="interface in com.radaee.pdfex">ThumbView.ThumbListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/ThumbView.ThumbListener.html#onPressUp()">onPressUp()</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/ThumbView.ThumbListener.html" title="interface in com.radaee.pdfex">ThumbView.ThumbListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.PDFViewListener.html#onSelDisplayed(com.radaee.pdfex.PDFView.PDFSelDispPara)">onSelDisplayed(PDFView.PDFSelDispPara)</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.PDFViewListener.html" title="interface in com.radaee.pdfex">PDFView.PDFViewListener</a></dt>
<dd>
<div class="block">fired when text selection displayed.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.PDFViewListener.html#onSelectEnd(java.lang.String)">onSelectEnd(String)</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.PDFViewListener.html" title="interface in com.radaee.pdfex">PDFView.PDFViewListener</a></dt>
<dd>
<div class="block">fired when text selected.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.PDFViewListener.html#onSelectStart()">onSelectStart()</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.PDFViewListener.html" title="interface in com.radaee.pdfex">PDFView.PDFViewListener</a></dt>
<dd>
<div class="block">fired when long pressed, and start text selection.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.PDFViewListener.html#onSingleTap(float, float)">onSingleTap(float, float)</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.PDFViewListener.html" title="interface in com.radaee.pdfex">PDFView.PDFViewListener</a></dt>
<dd>
<div class="block">fired when single taped</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.PDFViewListener.html#onSubmit(java.lang.String, java.lang.String)">onSubmit(String, String)</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.PDFViewListener.html" title="interface in com.radaee.pdfex">PDFView.PDFViewListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/ThumbView.html#onTouchEvent(MotionEvent)">onTouchEvent(MotionEvent)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/ThumbView.html" title="class in com.radaee.pdfex">ThumbView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/HWriting.html#OnUp(float, float)">OnUp(float, float)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/HWriting.html" title="class in com.radaee.pdf">HWriting</a></dt>
<dd>
<div class="block">call when click up</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Ink.html#OnUp(float, float)">OnUp(float, float)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Ink.html" title="class in com.radaee.pdf">Ink</a></dt>
<dd>
<div class="block">call when click up</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Document.html#Open(java.lang.String, java.lang.String)">Open(String, String)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Document.html" title="class in com.radaee.pdf">Document</a></dt>
<dd>
<div class="block">open document.<br/>
 first time, SDK try password as user password, and then try password as owner password.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Document.html#OpenMem(byte[], java.lang.String)">OpenMem(byte[], String)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Document.html" title="class in com.radaee.pdf">Document</a></dt>
<dd>
<div class="block">open document in memory.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/BMDatabase.html#OpenOrCreate(java.lang.String)">OpenOrCreate(String)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/BMDatabase.html" title="class in com.radaee.pdf">BMDatabase</a></dt>
<dd>
<div class="block">open exist database file or create it if not exist.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Document.html#OpenStream(com.radaee.pdf.Document.PDFStream, java.lang.String)">OpenStream(Document.PDFStream, String)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Document.html" title="class in com.radaee.pdf">Document</a></dt>
<dd>
<div class="block">open document from stream.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
