<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Jan 22 13:19:45 CST 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.html#AddAnnotAttachment(java.lang.String, int, float[])">AddAnnotAttachment(String, int, float[])</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></dt>
<dd>
<div class="block">add a file as an attachment to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.html#AddAnnotBitmap(Bitmap, boolean, float[])">AddAnnotBitmap(Bitmap, boolean, float[])</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></dt>
<dd>
<div class="block">add a bitmap object as an annotation to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.html#AddAnnotEditbox(float[], float, int)">AddAnnotEditbox(float[], float, int)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></dt>
<dd>
<div class="block">add an edit-box on page.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.html#AddAnnotEditbox(com.radaee.pdf.Matrix, float[], float, int)">AddAnnotEditbox(Matrix, float[], float, int)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></dt>
<dd>
<div class="block">add an edit-box on page.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.html#AddAnnotEllipse(com.radaee.pdf.Matrix, float[], float, int, int)">AddAnnotEllipse(Matrix, float[], float, int, int)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></dt>
<dd>
<div class="block">add ellipse to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.html#AddAnnotEllipse(float[], float, int, int)">AddAnnotEllipse(float[], float, int, int)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></dt>
<dd>
<div class="block">add ellipse to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.html#AddAnnotGlyph(com.radaee.pdf.Matrix, com.radaee.pdf.Path, int, boolean)">AddAnnotGlyph(Matrix, Path, int, boolean)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></dt>
<dd>
<div class="block">add a user-defined glyph to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.html#AddAnnotGoto(float[], int, float)">AddAnnotGoto(float[], int, float)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></dt>
<dd>
<div class="block">add goto-page link to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.html#AddAnnotHWriting(com.radaee.pdf.Matrix, com.radaee.pdf.HWriting, float, float)">AddAnnotHWriting(Matrix, HWriting, float, float)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></dt>
<dd>
<div class="block">add hand-writing to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.html#AddAnnotInk(com.radaee.pdf.Matrix, com.radaee.pdf.Ink, float, float)">AddAnnotInk(Matrix, Ink, float, float)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></dt>
<dd>
<div class="block">add hand-writing to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.html#AddAnnotInk(com.radaee.pdf.Ink)">AddAnnotInk(Ink)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></dt>
<dd>
<div class="block">add hand-writing to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.html#AddAnnotLine(com.radaee.pdf.Matrix, float[], float[], int, int, float, int, int)">AddAnnotLine(Matrix, float[], float[], int, int, float, int, int)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></dt>
<dd>
<div class="block">add line to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.html#AddAnnotLine(float[], float[], int, int, float, int, int)">AddAnnotLine(float[], float[], int, int, float, int, int)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></dt>
<dd>
<div class="block">add line to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.html#AddAnnotMarkup(com.radaee.pdf.Matrix, float[], int)">AddAnnotMarkup(Matrix, float[], int)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></dt>
<dd>
<div class="block">add a text-markup annotation to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.html#AddAnnotMarkup(int, int, int)">AddAnnotMarkup(int, int, int)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></dt>
<dd>
<div class="block">add a text-markup annotation to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be only invoked after ObjsStart.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.html#AddAnnotPolygon(com.radaee.pdf.Path, int, int, float)">AddAnnotPolygon(Path, int, int, float)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></dt>
<dd>
<div class="block">add polygon to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.html#AddAnnotPolyline(com.radaee.pdf.Path, int, int, int, int, float)">AddAnnotPolyline(Path, int, int, int, int, float)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></dt>
<dd>
<div class="block">add polyline to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.html#AddAnnotRect(com.radaee.pdf.Matrix, float[], float, int, int)">AddAnnotRect(Matrix, float[], float, int, int)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></dt>
<dd>
<div class="block">add rectangle to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.html#AddAnnotRect(float[], float, int, int)">AddAnnotRect(float[], float, int, int)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></dt>
<dd>
<div class="block">add rectangle to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.html#AddAnnotStamp(float[], int)">AddAnnotStamp(float[], int)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></dt>
<dd>
<div class="block">add an Rubber Stamp to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.html#AddAnnotText(float[])">AddAnnotText(float[])</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></dt>
<dd>
<div class="block">add a sticky text annotation to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.html#AddAnnotURI(float[], java.lang.String)">AddAnnotURI(float[], String)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></dt>
<dd>
<div class="block">add URL link to page.<br/>
 you should re-render page to display modified data.<br/>
 this can be invoked after ObjsStart or Render or RenderToBmp.<br/>
 this method valid in professional or premium version</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Document.Outline.html#AddChild(java.lang.String, int, float)">AddChild(String, int, float)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Document.Outline.html" title="class in com.radaee.pdf">Document.Outline</a></dt>
<dd>
<div class="block">insert outline as first child of this Outline.<br/>
 a premium license is needed for this method.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.html#AddContent(com.radaee.pdf.PageContent)">AddContent(PageContent)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></dt>
<dd>
<div class="block">add content stream to this page.<br/>
 a premium license is needed for this method.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Document.Outline.html#AddNext(java.lang.String, int, float)">AddNext(String, int, float)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Document.Outline.html" title="class in com.radaee.pdf">Document.Outline</a></dt>
<dd>
<div class="block">insert outline after of this Outline.<br/>
 a premium license is needed for this method.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.html#AddResFont(com.radaee.pdf.Document.DocFont)">AddResFont(Document.DocFont)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></dt>
<dd>
<div class="block">add a font as resource of this page.<br/>
 a premium license is needed for this method.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.html#AddResGState(com.radaee.pdf.Document.DocGState)">AddResGState(Document.DocGState)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></dt>
<dd>
<div class="block">add GraphicState as resource of this page.<br/>
 a premium license is needed for this method.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdf/Page.html#AddResImage(com.radaee.pdf.Document.DocImage)">AddResImage(Document.DocImage)</a></span> - Method in class com.radaee.pdf.<a href="../com/radaee/pdf/Page.html" title="class in com.radaee.pdf">Page</a></dt>
<dd>
<div class="block">add an image as resource of this page.<br/>
 a premium license is needed for this method.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.html#annotEnd()">annotEnd()</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.html" title="interface in com.radaee.pdfex">PDFView</a></dt>
<dd>
<div class="block">end annotation operations.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewDual.html#annotEnd()">annotEnd()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewDual.html" title="class in com.radaee.pdfex">PDFViewDual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewHorz.html#annotEnd()">annotEnd()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewHorz.html" title="class in com.radaee.pdfex">PDFViewHorz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewReflow.html#annotEnd()">annotEnd()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewReflow.html" title="class in com.radaee.pdfex">PDFViewReflow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewScroll.html#annotEnd()">annotEnd()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewScroll.html" title="class in com.radaee.pdfex">PDFViewScroll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingle.html#annotEnd()">annotEnd()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingle.html" title="class in com.radaee.pdfex">PDFViewSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingleEx.html#annotEnd()">annotEnd()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingleEx.html" title="class in com.radaee.pdfex">PDFViewSingleEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewVert.html#annotEnd()">annotEnd()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewVert.html" title="class in com.radaee.pdfex">PDFViewVert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.html#annotGetSubject()">annotGetSubject()</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.html" title="interface in com.radaee.pdfex">PDFView</a></dt>
<dd>
<div class="block">get selected annotation's subject.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewDual.html#annotGetSubject()">annotGetSubject()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewDual.html" title="class in com.radaee.pdfex">PDFViewDual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewHorz.html#annotGetSubject()">annotGetSubject()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewHorz.html" title="class in com.radaee.pdfex">PDFViewHorz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewReflow.html#annotGetSubject()">annotGetSubject()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewReflow.html" title="class in com.radaee.pdfex">PDFViewReflow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewScroll.html#annotGetSubject()">annotGetSubject()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewScroll.html" title="class in com.radaee.pdfex">PDFViewScroll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingle.html#annotGetSubject()">annotGetSubject()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingle.html" title="class in com.radaee.pdfex">PDFViewSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingleEx.html#annotGetSubject()">annotGetSubject()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingleEx.html" title="class in com.radaee.pdfex">PDFViewSingleEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewVert.html#annotGetSubject()">annotGetSubject()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewVert.html" title="class in com.radaee.pdfex">PDFViewVert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.html#annotGetText()">annotGetText()</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.html" title="interface in com.radaee.pdfex">PDFView</a></dt>
<dd>
<div class="block">get selected annotation's text.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewDual.html#annotGetText()">annotGetText()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewDual.html" title="class in com.radaee.pdfex">PDFViewDual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewHorz.html#annotGetText()">annotGetText()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewHorz.html" title="class in com.radaee.pdfex">PDFViewHorz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewReflow.html#annotGetText()">annotGetText()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewReflow.html" title="class in com.radaee.pdfex">PDFViewReflow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewScroll.html#annotGetText()">annotGetText()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewScroll.html" title="class in com.radaee.pdfex">PDFViewScroll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingle.html#annotGetText()">annotGetText()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingle.html" title="class in com.radaee.pdfex">PDFViewSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingleEx.html#annotGetText()">annotGetText()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingleEx.html" title="class in com.radaee.pdfex">PDFViewSingleEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewVert.html#annotGetText()">annotGetText()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewVert.html" title="class in com.radaee.pdfex">PDFViewVert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.html#annotInk()">annotInk()</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.html" title="interface in com.radaee.pdfex">PDFView</a></dt>
<dd>
<div class="block">start draw ink.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewDual.html#annotInk()">annotInk()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewDual.html" title="class in com.radaee.pdfex">PDFViewDual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewHorz.html#annotInk()">annotInk()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewHorz.html" title="class in com.radaee.pdfex">PDFViewHorz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewReflow.html#annotInk()">annotInk()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewReflow.html" title="class in com.radaee.pdfex">PDFViewReflow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewScroll.html#annotInk()">annotInk()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewScroll.html" title="class in com.radaee.pdfex">PDFViewScroll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingle.html#annotInk()">annotInk()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingle.html" title="class in com.radaee.pdfex">PDFViewSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingleEx.html#annotInk()">annotInk()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingleEx.html" title="class in com.radaee.pdfex">PDFViewSingleEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewVert.html#annotInk()">annotInk()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewVert.html" title="class in com.radaee.pdfex">PDFViewVert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.html#annotPerform()">annotPerform()</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.html" title="interface in com.radaee.pdfex">PDFView</a></dt>
<dd>
<div class="block">perform selected annotation.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewDual.html#annotPerform()">annotPerform()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewDual.html" title="class in com.radaee.pdfex">PDFViewDual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewHorz.html#annotPerform()">annotPerform()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewHorz.html" title="class in com.radaee.pdfex">PDFViewHorz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewReflow.html#annotPerform()">annotPerform()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewReflow.html" title="class in com.radaee.pdfex">PDFViewReflow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewScroll.html#annotPerform()">annotPerform()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewScroll.html" title="class in com.radaee.pdfex">PDFViewScroll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingle.html#annotPerform()">annotPerform()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingle.html" title="class in com.radaee.pdfex">PDFViewSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingleEx.html#annotPerform()">annotPerform()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingleEx.html" title="class in com.radaee.pdfex">PDFViewSingleEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewVert.html#annotPerform()">annotPerform()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewVert.html" title="class in com.radaee.pdfex">PDFViewVert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.html#annotRect()">annotRect()</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.html" title="interface in com.radaee.pdfex">PDFView</a></dt>
<dd>
<div class="block">start draw rectangle.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewDual.html#annotRect()">annotRect()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewDual.html" title="class in com.radaee.pdfex">PDFViewDual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewHorz.html#annotRect()">annotRect()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewHorz.html" title="class in com.radaee.pdfex">PDFViewHorz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewReflow.html#annotRect()">annotRect()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewReflow.html" title="class in com.radaee.pdfex">PDFViewReflow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewScroll.html#annotRect()">annotRect()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewScroll.html" title="class in com.radaee.pdfex">PDFViewScroll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingle.html#annotRect()">annotRect()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingle.html" title="class in com.radaee.pdfex">PDFViewSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingleEx.html#annotRect()">annotRect()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingleEx.html" title="class in com.radaee.pdfex">PDFViewSingleEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewVert.html#annotRect()">annotRect()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewVert.html" title="class in com.radaee.pdfex">PDFViewVert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.html#annotRemove()">annotRemove()</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.html" title="interface in com.radaee.pdfex">PDFView</a></dt>
<dd>
<div class="block">remove selected annotation.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewDual.html#annotRemove()">annotRemove()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewDual.html" title="class in com.radaee.pdfex">PDFViewDual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewHorz.html#annotRemove()">annotRemove()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewHorz.html" title="class in com.radaee.pdfex">PDFViewHorz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewReflow.html#annotRemove()">annotRemove()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewReflow.html" title="class in com.radaee.pdfex">PDFViewReflow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewScroll.html#annotRemove()">annotRemove()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewScroll.html" title="class in com.radaee.pdfex">PDFViewScroll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingle.html#annotRemove()">annotRemove()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingle.html" title="class in com.radaee.pdfex">PDFViewSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingleEx.html#annotRemove()">annotRemove()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingleEx.html" title="class in com.radaee.pdfex">PDFViewSingleEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewVert.html#annotRemove()">annotRemove()</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewVert.html" title="class in com.radaee.pdfex">PDFViewVert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.html#annotSetChoice(int)">annotSetChoice(int)</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.html" title="interface in com.radaee.pdfex">PDFView</a></dt>
<dd>
<div class="block">select combo-box item</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewDual.html#annotSetChoice(int)">annotSetChoice(int)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewDual.html" title="class in com.radaee.pdfex">PDFViewDual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewHorz.html#annotSetChoice(int)">annotSetChoice(int)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewHorz.html" title="class in com.radaee.pdfex">PDFViewHorz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewReflow.html#annotSetChoice(int)">annotSetChoice(int)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewReflow.html" title="class in com.radaee.pdfex">PDFViewReflow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewScroll.html#annotSetChoice(int)">annotSetChoice(int)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewScroll.html" title="class in com.radaee.pdfex">PDFViewScroll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingle.html#annotSetChoice(int)">annotSetChoice(int)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingle.html" title="class in com.radaee.pdfex">PDFViewSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingleEx.html#annotSetChoice(int)">annotSetChoice(int)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingleEx.html" title="class in com.radaee.pdfex">PDFViewSingleEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewVert.html#annotSetChoice(int)">annotSetChoice(int)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewVert.html" title="class in com.radaee.pdfex">PDFViewVert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.html#annotSetEditText(java.lang.String)">annotSetEditText(String)</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.html" title="interface in com.radaee.pdfex">PDFView</a></dt>
<dd>
<div class="block">set edit-box value.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewDual.html#annotSetEditText(java.lang.String)">annotSetEditText(String)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewDual.html" title="class in com.radaee.pdfex">PDFViewDual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewHorz.html#annotSetEditText(java.lang.String)">annotSetEditText(String)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewHorz.html" title="class in com.radaee.pdfex">PDFViewHorz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewReflow.html#annotSetEditText(java.lang.String)">annotSetEditText(String)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewReflow.html" title="class in com.radaee.pdfex">PDFViewReflow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewScroll.html#annotSetEditText(java.lang.String)">annotSetEditText(String)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewScroll.html" title="class in com.radaee.pdfex">PDFViewScroll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingle.html#annotSetEditText(java.lang.String)">annotSetEditText(String)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingle.html" title="class in com.radaee.pdfex">PDFViewSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingleEx.html#annotSetEditText(java.lang.String)">annotSetEditText(String)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingleEx.html" title="class in com.radaee.pdfex">PDFViewSingleEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewVert.html#annotSetEditText(java.lang.String)">annotSetEditText(String)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewVert.html" title="class in com.radaee.pdfex">PDFViewVert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.html#annotSetMarkup(int)">annotSetMarkup(int)</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.html" title="interface in com.radaee.pdfex">PDFView</a></dt>
<dd>
<div class="block">set selected text as markup annotation.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewDual.html#annotSetMarkup(int)">annotSetMarkup(int)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewDual.html" title="class in com.radaee.pdfex">PDFViewDual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewHorz.html#annotSetMarkup(int)">annotSetMarkup(int)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewHorz.html" title="class in com.radaee.pdfex">PDFViewHorz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewReflow.html#annotSetMarkup(int)">annotSetMarkup(int)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewReflow.html" title="class in com.radaee.pdfex">PDFViewReflow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewScroll.html#annotSetMarkup(int)">annotSetMarkup(int)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewScroll.html" title="class in com.radaee.pdfex">PDFViewScroll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingle.html#annotSetMarkup(int)">annotSetMarkup(int)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingle.html" title="class in com.radaee.pdfex">PDFViewSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingleEx.html#annotSetMarkup(int)">annotSetMarkup(int)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingleEx.html" title="class in com.radaee.pdfex">PDFViewSingleEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewVert.html#annotSetMarkup(int)">annotSetMarkup(int)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewVert.html" title="class in com.radaee.pdfex">PDFViewVert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.html#annotSetSubject(java.lang.String)">annotSetSubject(String)</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.html" title="interface in com.radaee.pdfex">PDFView</a></dt>
<dd>
<div class="block">set selected annotation's subject.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewDual.html#annotSetSubject(java.lang.String)">annotSetSubject(String)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewDual.html" title="class in com.radaee.pdfex">PDFViewDual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewHorz.html#annotSetSubject(java.lang.String)">annotSetSubject(String)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewHorz.html" title="class in com.radaee.pdfex">PDFViewHorz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewReflow.html#annotSetSubject(java.lang.String)">annotSetSubject(String)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewReflow.html" title="class in com.radaee.pdfex">PDFViewReflow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewScroll.html#annotSetSubject(java.lang.String)">annotSetSubject(String)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewScroll.html" title="class in com.radaee.pdfex">PDFViewScroll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingle.html#annotSetSubject(java.lang.String)">annotSetSubject(String)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingle.html" title="class in com.radaee.pdfex">PDFViewSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingleEx.html#annotSetSubject(java.lang.String)">annotSetSubject(String)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingleEx.html" title="class in com.radaee.pdfex">PDFViewSingleEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewVert.html#annotSetSubject(java.lang.String)">annotSetSubject(String)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewVert.html" title="class in com.radaee.pdfex">PDFViewVert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFView.html#annotSetText(java.lang.String)">annotSetText(String)</a></span> - Method in interface com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFView.html" title="interface in com.radaee.pdfex">PDFView</a></dt>
<dd>
<div class="block">set selected annotation's text.</div>
</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewDual.html#annotSetText(java.lang.String)">annotSetText(String)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewDual.html" title="class in com.radaee.pdfex">PDFViewDual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewHorz.html#annotSetText(java.lang.String)">annotSetText(String)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewHorz.html" title="class in com.radaee.pdfex">PDFViewHorz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewReflow.html#annotSetText(java.lang.String)">annotSetText(String)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewReflow.html" title="class in com.radaee.pdfex">PDFViewReflow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewScroll.html#annotSetText(java.lang.String)">annotSetText(String)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewScroll.html" title="class in com.radaee.pdfex">PDFViewScroll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingle.html#annotSetText(java.lang.String)">annotSetText(String)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingle.html" title="class in com.radaee.pdfex">PDFViewSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewSingleEx.html#annotSetText(java.lang.String)">annotSetText(String)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewSingleEx.html" title="class in com.radaee.pdfex">PDFViewSingleEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radaee/pdfex/PDFViewVert.html#annotSetText(java.lang.String)">annotSetText(String)</a></span> - Method in class com.radaee.pdfex.<a href="../com/radaee/pdfex/PDFViewVert.html" title="class in com.radaee.pdfex">PDFViewVert</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
