<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Aug 12 17:39:18 CST 2013 -->
<title>com.radaee.reader</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.radaee.reader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radaee/pdf/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/radaee/view/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radaee/reader/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.radaee.reader</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/radaee/reader/PDFReader.PDFReaderListener.html" title="interface in com.radaee.reader">PDFReader.PDFReaderListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/radaee/reader/PDFCrop.html" title="class in com.radaee.reader">PDFCrop</a></td>
<td class="colLast">
<div class="block">test view<br/>
 this view clip one page as 100*100 blocks.<br/>
 every block is a DIB data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/radaee/reader/PDFCropAct.html" title="class in com.radaee.reader">PDFCropAct</a></td>
<td class="colLast">
<div class="block">test activity for PDFCrop</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/radaee/reader/PDFInk.html" title="class in com.radaee.reader">PDFInk</a></td>
<td class="colLast">
<div class="block">test view<br/>
 this view clip one page as 100*100 blocks.<br/>
 every block is a DIB data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/radaee/reader/PDFInkAct.html" title="class in com.radaee.reader">PDFInkAct</a></td>
<td class="colLast">
<div class="block">test activity for PDFInk<br/>
 PDFInk test HWriting class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/radaee/reader/PDFReader.html" title="class in com.radaee.reader">PDFReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/radaee/reader/PDFReaderAct.html" title="class in com.radaee.reader">PDFReaderAct</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/radaee/reader/PDFReaderOld.html" title="class in com.radaee.reader">PDFReaderOld</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/radaee/reader/PDFReaderOldAct.html" title="class in com.radaee.reader">PDFReaderOldAct</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/radaee/reader/PDFSimple.html" title="class in com.radaee.reader">PDFSimple</a></td>
<td class="colLast">
<div class="block">simplest PDF sample.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/radaee/reader/PDFSimpleAct.html" title="class in com.radaee.reader">PDFSimpleAct</a></td>
<td class="colLast">
<div class="block">test activity for PDFSimple</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/radaee/reader/PDFTestAct.html" title="class in com.radaee.reader">PDFTestAct</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/radaee/reader/ReaderActivity.html" title="class in com.radaee.reader">ReaderActivity</a></td>
<td class="colLast">
<div class="block">Created with IntelliJ IDEA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/radaee/reader/ReaderController.html" title="class in com.radaee.reader">ReaderController</a></td>
<td class="colLast">
<div class="block">Created with IntelliJ IDEA.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radaee/pdf/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/radaee/view/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radaee/reader/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
