<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Aug 12 17:39:17 CST 2013 -->
<title>PDFReader.PDFReaderListener</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDFReader.PDFReaderListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFReader.PDFReaderListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radaee/reader/PDFReader.html" title="class in com.radaee.reader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/radaee/reader/PDFReaderAct.html" title="class in com.radaee.reader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radaee/reader/PDFReader.PDFReaderListener.html" target="_top">Frames</a></li>
<li><a href="PDFReader.PDFReaderListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radaee.reader</div>
<h2 title="Interface PDFReader.PDFReaderListener" class="title">Interface PDFReader.PDFReaderListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/radaee/reader/PDFReaderAct.html" title="class in com.radaee.reader">PDFReaderAct</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/radaee/reader/PDFReader.html" title="class in com.radaee.reader">PDFReader</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">PDFReader.PDFReaderListener</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReader.PDFReaderListener.html#OnAnnotClicked(com.radaee.view.PDFVPage, com.radaee.pdf.Page.Annotation)">OnAnnotClicked</a></strong>(<a href="../../../com/radaee/view/PDFVPage.html" title="class in com.radaee.view">PDFVPage</a>&nbsp;vpage,
              <a href="../../../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a>&nbsp;annot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReader.PDFReaderListener.html#OnOpen3D(java.lang.String)">OnOpen3D</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReader.PDFReaderListener.html#OnOpenAttachment(java.lang.String)">OnOpenAttachment</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReader.PDFReaderListener.html#OnOpenMovie(java.lang.String)">OnOpenMovie</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReader.PDFReaderListener.html#OnOpenSound(int[], java.lang.String)">OnOpenSound</a></strong>(int[]&nbsp;paras,
           java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReader.PDFReaderListener.html#OnOpenURI(java.lang.String)">OnOpenURI</a></strong>(java.lang.String&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReader.PDFReaderListener.html#OnPageChanged(int)">OnPageChanged</a></strong>(int&nbsp;pageno)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReader.PDFReaderListener.html#OnPageModified(int)">OnPageModified</a></strong>(int&nbsp;pageno)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReader.PDFReaderListener.html#OnSelectEnd(java.lang.String)">OnSelectEnd</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="OnPageModified(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnPageModified</h4>
<pre>void&nbsp;OnPageModified(int&nbsp;pageno)</pre>
</li>
</ul>
<a name="OnPageChanged(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnPageChanged</h4>
<pre>void&nbsp;OnPageChanged(int&nbsp;pageno)</pre>
</li>
</ul>
<a name="OnAnnotClicked(com.radaee.view.PDFVPage, com.radaee.pdf.Page.Annotation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnAnnotClicked</h4>
<pre>void&nbsp;OnAnnotClicked(<a href="../../../com/radaee/view/PDFVPage.html" title="class in com.radaee.view">PDFVPage</a>&nbsp;vpage,
                  <a href="../../../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a>&nbsp;annot)</pre>
</li>
</ul>
<a name="OnSelectEnd(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnSelectEnd</h4>
<pre>void&nbsp;OnSelectEnd(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="OnOpenURI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnOpenURI</h4>
<pre>void&nbsp;OnOpenURI(java.lang.String&nbsp;uri)</pre>
</li>
</ul>
<a name="OnOpenMovie(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnOpenMovie</h4>
<pre>void&nbsp;OnOpenMovie(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="OnOpenSound(int[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnOpenSound</h4>
<pre>void&nbsp;OnOpenSound(int[]&nbsp;paras,
               java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="OnOpenAttachment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnOpenAttachment</h4>
<pre>void&nbsp;OnOpenAttachment(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="OnOpen3D(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OnOpen3D</h4>
<pre>void&nbsp;OnOpen3D(java.lang.String&nbsp;path)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFReader.PDFReaderListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radaee/reader/PDFReader.html" title="class in com.radaee.reader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/radaee/reader/PDFReaderAct.html" title="class in com.radaee.reader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radaee/reader/PDFReader.PDFReaderListener.html" target="_top">Frames</a></li>
<li><a href="PDFReader.PDFReaderListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
