<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Aug 12 17:39:17 CST 2013 -->
<title>PDFReaderOld</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDFReaderOld";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFReaderOld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radaee/reader/PDFReaderAct.html" title="class in com.radaee.reader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/radaee/reader/PDFReaderOldAct.html" title="class in com.radaee.reader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radaee/reader/PDFReaderOld.html" target="_top">Frames</a></li>
<li><a href="PDFReaderOld.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radaee.reader</div>
<h2 title="Class PDFReaderOld" class="title">Class PDFReaderOld</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>View</li>
<li>
<ul class="inheritance">
<li>com.radaee.reader.PDFReaderOld</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.radaee.pdfex.PDFView.PDFViewListener, com.radaee.pdfex.ThumbView.ThumbListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PDFReaderOld</span>
extends View
implements com.radaee.pdfex.PDFView.PDFViewListener, com.radaee.pdfex.ThumbView.ThumbListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/radaee/reader/PDFReaderOld.html#PDFReaderOld(Context)">PDFReaderOld</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/radaee/reader/PDFReaderOld.html#PDFReaderOld(Context, AttributeSet)">PDFReaderOld</a></strong>(Context&nbsp;context,
            AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderOld.html#annotEnd()">annotEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderOld.html#annotGetSubject()">annotGetSubject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderOld.html#annotGetText()">annotGetText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderOld.html#annotInk()">annotInk</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderOld.html#annotPerform()">annotPerform</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderOld.html#annotRect()">annotRect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderOld.html#annotRemove()">annotRemove</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderOld.html#annotSetChoice(int)">annotSetChoice</a></strong>(int&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderOld.html#annotSetEditText(java.lang.String)">annotSetEditText</a></strong>(java.lang.String&nbsp;txt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderOld.html#annotSetSubject(java.lang.String)">annotSetSubject</a></strong>(java.lang.String&nbsp;subj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderOld.html#annotSetText(java.lang.String)">annotSetText</a></strong>(java.lang.String&nbsp;txt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderOld.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderOld.html#find(int)">find</a></strong>(int&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderOld.html#findStart(java.lang.String, boolean, boolean)">findStart</a></strong>(java.lang.String&nbsp;str,
         boolean&nbsp;match_case,
         boolean&nbsp;whole_word)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.radaee.pdfex.PDFView</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderOld.html#get_viewer()">get_viewer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderOld.html#lockResize(boolean)">lockResize</a></strong>(boolean&nbsp;lock)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderOld.html#onClickPage(int)">onClickPage</a></strong>(int&nbsp;pageno)</code>
<div class="block">fired when user click a thumb image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderOld.html#onFound(boolean)">onFound</a></strong>(boolean&nbsp;found)</code>
<div class="block">fired when find returned</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderOld.html#onHold()">onHold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderOld.html#onInvalidate()">onInvalidate</a></strong>()</code>
<div class="block">fired when the view need redraw.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderOld.html#onOpen3D(java.lang.String)">onOpen3D</a></strong>(java.lang.String&nbsp;file_name)</code>
<div class="block">fired when a 3D object to be opened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderOld.html#onOpenAttachment(java.lang.String)">onOpenAttachment</a></strong>(java.lang.String&nbsp;file_name)</code>
<div class="block">fired when an attachment to be opened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderOld.html#onOpenMovie(java.lang.String)">onOpenMovie</a></strong>(java.lang.String&nbsp;file_name)</code>
<div class="block">fired when a movie to be opened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderOld.html#onOpenSound(int[], java.lang.String)">onOpenSound</a></strong>(int[]&nbsp;paras,
           java.lang.String&nbsp;file_name)</code>
<div class="block">fired when an audio to be opened.<br/>
 if paras[0] == 0 means formatted audio file (mp3/wav/midi/...)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderOld.html#onOpenURL(java.lang.String)">onOpenURL</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">fired when an URL link to be opened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderOld.html#onPageChanged(int)">onPageChanged</a></strong>(int&nbsp;pageno)</code>
<div class="block">fired when page NO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderOld.html#onPageDisplayed(com.radaee.pdfex.PDFView.PDFPageDispPara)">onPageDisplayed</a></strong>(com.radaee.pdfex.PDFView.PDFPageDispPara&nbsp;para)</code>
<div class="block">fired when a page displayed in view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderOld.html#onPressDown()">onPressDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderOld.html#onPressUp()">onPressUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderOld.html#onSelDisplayed(com.radaee.pdfex.PDFView.PDFSelDispPara)">onSelDisplayed</a></strong>(com.radaee.pdfex.PDFView.PDFSelDispPara&nbsp;para)</code>
<div class="block">fired when text selection displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderOld.html#onSelectEnd(java.lang.String)">onSelectEnd</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">fired when text selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderOld.html#onSelectStart()">onSelectStart</a></strong>()</code>
<div class="block">fired when long pressed, and start text selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderOld.html#onSingleTap(float, float)">onSingleTap</a></strong>(float&nbsp;x,
           float&nbsp;y)</code>
<div class="block">fired when single taped</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderOld.html#onSubmit(java.lang.String, java.lang.String)">onSubmit</a></strong>(java.lang.String&nbsp;target,
        java.lang.String&nbsp;para)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderOld.html#onTouchEvent(MotionEvent)">onTouchEvent</a></strong>(MotionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderOld.html#open(com.radaee.pdf.Document)">open</a></strong>(<a href="../../../com/radaee/pdf/Document.html" title="class in com.radaee.pdf">Document</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderOld.html#set_thumb(com.radaee.pdfex.ThumbView)">set_thumb</a></strong>(com.radaee.pdfex.ThumbView&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderOld.html#set_viewer(int)">set_viewer</a></strong>(int&nbsp;view_style)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderOld.html#setAnnotListener(com.radaee.pdfex.PDFView.PDFAnnotListener)">setAnnotListener</a></strong>(com.radaee.pdfex.PDFView.PDFAnnotListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderOld.html#setViewListener(com.radaee.pdfex.PDFView.PDFViewListener)">setViewListener</a></strong>(com.radaee.pdfex.PDFView.PDFViewListener&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDFReaderOld(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDFReaderOld</h4>
<pre>public&nbsp;PDFReaderOld(Context&nbsp;context)</pre>
</li>
</ul>
<a name="PDFReaderOld(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDFReaderOld</h4>
<pre>public&nbsp;PDFReaderOld(Context&nbsp;context,
            AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set_viewer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_viewer</h4>
<pre>public&nbsp;void&nbsp;set_viewer(int&nbsp;view_style)</pre>
</li>
</ul>
<a name="set_thumb(com.radaee.pdfex.ThumbView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_thumb</h4>
<pre>public&nbsp;void&nbsp;set_thumb(com.radaee.pdfex.ThumbView&nbsp;view)</pre>
</li>
</ul>
<a name="get_viewer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_viewer</h4>
<pre>public&nbsp;com.radaee.pdfex.PDFView&nbsp;get_viewer()</pre>
</li>
</ul>
<a name="open(com.radaee.pdf.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(<a href="../../../com/radaee/pdf/Document.html" title="class in com.radaee.pdf">Document</a>&nbsp;doc)</pre>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="onTouchEvent(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(MotionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="setAnnotListener(com.radaee.pdfex.PDFView.PDFAnnotListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnotListener</h4>
<pre>public&nbsp;void&nbsp;setAnnotListener(com.radaee.pdfex.PDFView.PDFAnnotListener&nbsp;listener)</pre>
</li>
</ul>
<a name="setViewListener(com.radaee.pdfex.PDFView.PDFViewListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewListener</h4>
<pre>public&nbsp;void&nbsp;setViewListener(com.radaee.pdfex.PDFView.PDFViewListener&nbsp;listener)</pre>
</li>
</ul>
<a name="annotGetText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotGetText</h4>
<pre>public&nbsp;java.lang.String&nbsp;annotGetText()</pre>
</li>
</ul>
<a name="annotGetSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotGetSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;annotGetSubject()</pre>
</li>
</ul>
<a name="annotSetText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotSetText</h4>
<pre>public&nbsp;boolean&nbsp;annotSetText(java.lang.String&nbsp;txt)</pre>
</li>
</ul>
<a name="annotSetEditText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotSetEditText</h4>
<pre>public&nbsp;boolean&nbsp;annotSetEditText(java.lang.String&nbsp;txt)</pre>
</li>
</ul>
<a name="annotSetChoice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotSetChoice</h4>
<pre>public&nbsp;boolean&nbsp;annotSetChoice(int&nbsp;item)</pre>
</li>
</ul>
<a name="annotSetSubject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotSetSubject</h4>
<pre>public&nbsp;boolean&nbsp;annotSetSubject(java.lang.String&nbsp;subj)</pre>
</li>
</ul>
<a name="annotInk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotInk</h4>
<pre>public&nbsp;void&nbsp;annotInk()</pre>
</li>
</ul>
<a name="annotRect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotRect</h4>
<pre>public&nbsp;void&nbsp;annotRect()</pre>
</li>
</ul>
<a name="annotPerform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotPerform</h4>
<pre>public&nbsp;void&nbsp;annotPerform()</pre>
</li>
</ul>
<a name="annotEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotEnd</h4>
<pre>public&nbsp;void&nbsp;annotEnd()</pre>
</li>
</ul>
<a name="annotRemove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotRemove</h4>
<pre>public&nbsp;void&nbsp;annotRemove()</pre>
</li>
</ul>
<a name="find(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;void&nbsp;find(int&nbsp;dir)</pre>
</li>
</ul>
<a name="findStart(java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findStart</h4>
<pre>public&nbsp;void&nbsp;findStart(java.lang.String&nbsp;str,
             boolean&nbsp;match_case,
             boolean&nbsp;whole_word)</pre>
</li>
</ul>
<a name="onInvalidate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInvalidate</h4>
<pre>public&nbsp;void&nbsp;onInvalidate()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.radaee.pdfex.PDFView.PDFViewListener</code></strong></div>
<div class="block">fired when the view need redraw.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onInvalidate</code>&nbsp;in interface&nbsp;<code>com.radaee.pdfex.PDFView.PDFViewListener</code></dd>
</dl>
</li>
</ul>
<a name="onFound(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFound</h4>
<pre>public&nbsp;void&nbsp;onFound(boolean&nbsp;found)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.radaee.pdfex.PDFView.PDFViewListener</code></strong></div>
<div class="block">fired when find returned</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onFound</code>&nbsp;in interface&nbsp;<code>com.radaee.pdfex.PDFView.PDFViewListener</code></dd>
</dl>
</li>
</ul>
<a name="onOpenURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOpenURL</h4>
<pre>public&nbsp;void&nbsp;onOpenURL(java.lang.String&nbsp;url)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.radaee.pdfex.PDFView.PDFViewListener</code></strong></div>
<div class="block">fired when an URL link to be opened.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onOpenURL</code>&nbsp;in interface&nbsp;<code>com.radaee.pdfex.PDFView.PDFViewListener</code></dd>
</dl>
</li>
</ul>
<a name="onSubmit(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSubmit</h4>
<pre>public&nbsp;void&nbsp;onSubmit(java.lang.String&nbsp;target,
            java.lang.String&nbsp;para)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onSubmit</code>&nbsp;in interface&nbsp;<code>com.radaee.pdfex.PDFView.PDFViewListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - "http:" header or "mailto:" header, and so on</dd><dd><code>para</code> - <br/>mail mode: return whole XML string for form data.<br/>
 other mode: url data likes: "para1=xxx&para2=xxx".</dd></dl>
</li>
</ul>
<a name="onPageChanged(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPageChanged</h4>
<pre>public&nbsp;void&nbsp;onPageChanged(int&nbsp;pageno)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.radaee.pdfex.PDFView.PDFViewListener</code></strong></div>
<div class="block">fired when page NO. changed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onPageChanged</code>&nbsp;in interface&nbsp;<code>com.radaee.pdfex.PDFView.PDFViewListener</code></dd>
</dl>
</li>
</ul>
<a name="onSingleTap(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSingleTap</h4>
<pre>public&nbsp;void&nbsp;onSingleTap(float&nbsp;x,
               float&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.radaee.pdfex.PDFView.PDFViewListener</code></strong></div>
<div class="block">fired when single taped</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onSingleTap</code>&nbsp;in interface&nbsp;<code>com.radaee.pdfex.PDFView.PDFViewListener</code></dd>
</dl>
</li>
</ul>
<a name="onOpen3D(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOpen3D</h4>
<pre>public&nbsp;void&nbsp;onOpen3D(java.lang.String&nbsp;file_name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.radaee.pdfex.PDFView.PDFViewListener</code></strong></div>
<div class="block">fired when a 3D object to be opened.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onOpen3D</code>&nbsp;in interface&nbsp;<code>com.radaee.pdfex.PDFView.PDFViewListener</code></dd>
</dl>
</li>
</ul>
<a name="onOpenMovie(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOpenMovie</h4>
<pre>public&nbsp;void&nbsp;onOpenMovie(java.lang.String&nbsp;file_name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.radaee.pdfex.PDFView.PDFViewListener</code></strong></div>
<div class="block">fired when a movie to be opened.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onOpenMovie</code>&nbsp;in interface&nbsp;<code>com.radaee.pdfex.PDFView.PDFViewListener</code></dd>
</dl>
</li>
</ul>
<a name="onOpenSound(int[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOpenSound</h4>
<pre>public&nbsp;void&nbsp;onOpenSound(int[]&nbsp;paras,
               java.lang.String&nbsp;file_name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.radaee.pdfex.PDFView.PDFViewListener</code></strong></div>
<div class="block">fired when an audio to be opened.<br/>
 if paras[0] == 0 means formatted audio file (mp3/wav/midi/...)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onOpenSound</code>&nbsp;in interface&nbsp;<code>com.radaee.pdfex.PDFView.PDFViewListener</code></dd>
</dl>
</li>
</ul>
<a name="onOpenAttachment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOpenAttachment</h4>
<pre>public&nbsp;void&nbsp;onOpenAttachment(java.lang.String&nbsp;file_name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.radaee.pdfex.PDFView.PDFViewListener</code></strong></div>
<div class="block">fired when an attachment to be opened.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onOpenAttachment</code>&nbsp;in interface&nbsp;<code>com.radaee.pdfex.PDFView.PDFViewListener</code></dd>
</dl>
</li>
</ul>
<a name="onSelectStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSelectStart</h4>
<pre>public&nbsp;void&nbsp;onSelectStart()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.radaee.pdfex.PDFView.PDFViewListener</code></strong></div>
<div class="block">fired when long pressed, and start text selection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onSelectStart</code>&nbsp;in interface&nbsp;<code>com.radaee.pdfex.PDFView.PDFViewListener</code></dd>
</dl>
</li>
</ul>
<a name="onSelectEnd(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSelectEnd</h4>
<pre>public&nbsp;void&nbsp;onSelectEnd(java.lang.String&nbsp;text)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.radaee.pdfex.PDFView.PDFViewListener</code></strong></div>
<div class="block">fired when text selected.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onSelectEnd</code>&nbsp;in interface&nbsp;<code>com.radaee.pdfex.PDFView.PDFViewListener</code></dd>
</dl>
</li>
</ul>
<a name="onPageDisplayed(com.radaee.pdfex.PDFView.PDFPageDispPara)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPageDisplayed</h4>
<pre>public&nbsp;void&nbsp;onPageDisplayed(com.radaee.pdfex.PDFView.PDFPageDispPara&nbsp;para)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.radaee.pdfex.PDFView.PDFViewListener</code></strong></div>
<div class="block">fired when a page displayed in view.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onPageDisplayed</code>&nbsp;in interface&nbsp;<code>com.radaee.pdfex.PDFView.PDFViewListener</code></dd>
</dl>
</li>
</ul>
<a name="onHold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHold</h4>
<pre>public&nbsp;void&nbsp;onHold()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onHold</code>&nbsp;in interface&nbsp;<code>com.radaee.pdfex.ThumbView.ThumbListener</code></dd>
</dl>
</li>
</ul>
<a name="onPressDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPressDown</h4>
<pre>public&nbsp;void&nbsp;onPressDown()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onPressDown</code>&nbsp;in interface&nbsp;<code>com.radaee.pdfex.ThumbView.ThumbListener</code></dd>
</dl>
</li>
</ul>
<a name="onPressUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPressUp</h4>
<pre>public&nbsp;void&nbsp;onPressUp()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onPressUp</code>&nbsp;in interface&nbsp;<code>com.radaee.pdfex.ThumbView.ThumbListener</code></dd>
</dl>
</li>
</ul>
<a name="onClickPage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClickPage</h4>
<pre>public&nbsp;void&nbsp;onClickPage(int&nbsp;pageno)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.radaee.pdfex.ThumbView.ThumbListener</code></strong></div>
<div class="block">fired when user click a thumb image</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onClickPage</code>&nbsp;in interface&nbsp;<code>com.radaee.pdfex.ThumbView.ThumbListener</code></dd>
</dl>
</li>
</ul>
<a name="onSelDisplayed(com.radaee.pdfex.PDFView.PDFSelDispPara)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSelDisplayed</h4>
<pre>public&nbsp;void&nbsp;onSelDisplayed(com.radaee.pdfex.PDFView.PDFSelDispPara&nbsp;para)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.radaee.pdfex.PDFView.PDFViewListener</code></strong></div>
<div class="block">fired when text selection displayed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onSelDisplayed</code>&nbsp;in interface&nbsp;<code>com.radaee.pdfex.PDFView.PDFViewListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>para</code> - x1, y1: first char left-top coordinate for selection<br/>
 x1, y1: last char right-bottom coordinate for selection</dd></dl>
</li>
</ul>
<a name="lockResize(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lockResize</h4>
<pre>public&nbsp;void&nbsp;lockResize(boolean&nbsp;lock)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFReaderOld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radaee/reader/PDFReaderAct.html" title="class in com.radaee.reader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/radaee/reader/PDFReaderOldAct.html" title="class in com.radaee.reader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radaee/reader/PDFReaderOld.html" target="_top">Frames</a></li>
<li><a href="PDFReaderOld.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
