<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Aug 12 17:39:17 CST 2013 -->
<title>PDFReaderAct</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDFReaderAct";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFReaderAct.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radaee/reader/PDFReader.PDFReaderListener.html" title="interface in com.radaee.reader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/radaee/reader/PDFReaderOld.html" title="class in com.radaee.reader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radaee/reader/PDFReaderAct.html" target="_top">Frames</a></li>
<li><a href="PDFReaderAct.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radaee.reader</div>
<h2 title="Class PDFReaderAct" class="title">Class PDFReaderAct</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li>com.radaee.reader.PDFReaderAct</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/radaee/reader/PDFReader.PDFReaderListener.html" title="interface in com.radaee.reader">PDFReader.PDFReaderListener</a>, <a href="../../../com/radaee/view/PDFViewThumb.PDFThumbListener.html" title="interface in com.radaee.view">PDFViewThumb.PDFThumbListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PDFReaderAct</span>
extends Activity
implements <a href="../../../com/radaee/reader/PDFReader.PDFReaderListener.html" title="interface in com.radaee.reader">PDFReader.PDFReaderListener</a>, <a href="../../../com/radaee/view/PDFViewThumb.PDFThumbListener.html" title="interface in com.radaee.view">PDFViewThumb.PDFThumbListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/radaee/reader/PDFReaderAct.html#PDFReaderAct()">PDFReaderAct</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderAct.html#OnAnnotClicked(com.radaee.view.PDFVPage, com.radaee.pdf.Page.Annotation)">OnAnnotClicked</a></strong>(<a href="../../../com/radaee/view/PDFVPage.html" title="class in com.radaee.view">PDFVPage</a>&nbsp;vpage,
              <a href="../../../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a>&nbsp;annot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderAct.html#onClick(View)">onClick</a></strong>(View&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderAct.html#onCreate(Bundle)">onCreate</a></strong>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderAct.html#onItemClick(, View, int, long)">onItemClick</a></strong>(<any>&nbsp;arg0,
           View&nbsp;arg1,
           int&nbsp;arg2,
           long&nbsp;arg3)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderAct.html#OnOpen3D(java.lang.String)">OnOpen3D</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderAct.html#OnOpenAttachment(java.lang.String)">OnOpenAttachment</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderAct.html#OnOpenMovie(java.lang.String)">OnOpenMovie</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderAct.html#OnOpenSound(int[], java.lang.String)">OnOpenSound</a></strong>(int[]&nbsp;paras,
           java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderAct.html#OnOpenURI(java.lang.String)">OnOpenURI</a></strong>(java.lang.String&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderAct.html#OnPageChanged(int)">OnPageChanged</a></strong>(int&nbsp;pageno)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderAct.html#OnPageClicked(int)">OnPageClicked</a></strong>(int&nbsp;pageno)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderAct.html#OnPageModified(int)">OnPageModified</a></strong>(int&nbsp;pageno)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderAct.html#OnSelectEnd(java.lang.String)">OnSelectEnd</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDFReaderAct()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDFReaderAct</h4>
<pre>public&nbsp;PDFReaderAct()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onItemClick(, View, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onItemClick</h4>
<pre>public&nbsp;void&nbsp;onItemClick(<any>&nbsp;arg0,
               View&nbsp;arg1,
               int&nbsp;arg2,
               long&nbsp;arg3)</pre>
</li>
</ul>
<a name="onClick(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClick</h4>
<pre>public&nbsp;void&nbsp;onClick(View&nbsp;v)</pre>
</li>
</ul>
<a name="OnPageClicked(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnPageClicked</h4>
<pre>public&nbsp;void&nbsp;OnPageClicked(int&nbsp;pageno)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/radaee/view/PDFViewThumb.PDFThumbListener.html#OnPageClicked(int)">OnPageClicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/radaee/view/PDFViewThumb.PDFThumbListener.html" title="interface in com.radaee.view">PDFViewThumb.PDFThumbListener</a></code></dd>
</dl>
</li>
</ul>
<a name="OnPageChanged(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnPageChanged</h4>
<pre>public&nbsp;void&nbsp;OnPageChanged(int&nbsp;pageno)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/radaee/reader/PDFReader.PDFReaderListener.html#OnPageChanged(int)">OnPageChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/radaee/reader/PDFReader.PDFReaderListener.html" title="interface in com.radaee.reader">PDFReader.PDFReaderListener</a></code></dd>
</dl>
</li>
</ul>
<a name="OnAnnotClicked(com.radaee.view.PDFVPage, com.radaee.pdf.Page.Annotation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnAnnotClicked</h4>
<pre>public&nbsp;void&nbsp;OnAnnotClicked(<a href="../../../com/radaee/view/PDFVPage.html" title="class in com.radaee.view">PDFVPage</a>&nbsp;vpage,
                  <a href="../../../com/radaee/pdf/Page.Annotation.html" title="class in com.radaee.pdf">Page.Annotation</a>&nbsp;annot)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/radaee/reader/PDFReader.PDFReaderListener.html#OnAnnotClicked(com.radaee.view.PDFVPage, com.radaee.pdf.Page.Annotation)">OnAnnotClicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/radaee/reader/PDFReader.PDFReaderListener.html" title="interface in com.radaee.reader">PDFReader.PDFReaderListener</a></code></dd>
</dl>
</li>
</ul>
<a name="OnOpenURI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnOpenURI</h4>
<pre>public&nbsp;void&nbsp;OnOpenURI(java.lang.String&nbsp;uri)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/radaee/reader/PDFReader.PDFReaderListener.html#OnOpenURI(java.lang.String)">OnOpenURI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/radaee/reader/PDFReader.PDFReaderListener.html" title="interface in com.radaee.reader">PDFReader.PDFReaderListener</a></code></dd>
</dl>
</li>
</ul>
<a name="OnOpenMovie(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnOpenMovie</h4>
<pre>public&nbsp;void&nbsp;OnOpenMovie(java.lang.String&nbsp;path)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/radaee/reader/PDFReader.PDFReaderListener.html#OnOpenMovie(java.lang.String)">OnOpenMovie</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/radaee/reader/PDFReader.PDFReaderListener.html" title="interface in com.radaee.reader">PDFReader.PDFReaderListener</a></code></dd>
</dl>
</li>
</ul>
<a name="OnOpenSound(int[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnOpenSound</h4>
<pre>public&nbsp;void&nbsp;OnOpenSound(int[]&nbsp;paras,
               java.lang.String&nbsp;path)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/radaee/reader/PDFReader.PDFReaderListener.html#OnOpenSound(int[], java.lang.String)">OnOpenSound</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/radaee/reader/PDFReader.PDFReaderListener.html" title="interface in com.radaee.reader">PDFReader.PDFReaderListener</a></code></dd>
</dl>
</li>
</ul>
<a name="OnOpenAttachment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnOpenAttachment</h4>
<pre>public&nbsp;void&nbsp;OnOpenAttachment(java.lang.String&nbsp;path)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/radaee/reader/PDFReader.PDFReaderListener.html#OnOpenAttachment(java.lang.String)">OnOpenAttachment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/radaee/reader/PDFReader.PDFReaderListener.html" title="interface in com.radaee.reader">PDFReader.PDFReaderListener</a></code></dd>
</dl>
</li>
</ul>
<a name="OnOpen3D(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnOpen3D</h4>
<pre>public&nbsp;void&nbsp;OnOpen3D(java.lang.String&nbsp;path)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/radaee/reader/PDFReader.PDFReaderListener.html#OnOpen3D(java.lang.String)">OnOpen3D</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/radaee/reader/PDFReader.PDFReaderListener.html" title="interface in com.radaee.reader">PDFReader.PDFReaderListener</a></code></dd>
</dl>
</li>
</ul>
<a name="OnSelectEnd(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnSelectEnd</h4>
<pre>public&nbsp;void&nbsp;OnSelectEnd(java.lang.String&nbsp;text)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/radaee/reader/PDFReader.PDFReaderListener.html#OnSelectEnd(java.lang.String)">OnSelectEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/radaee/reader/PDFReader.PDFReaderListener.html" title="interface in com.radaee.reader">PDFReader.PDFReaderListener</a></code></dd>
</dl>
</li>
</ul>
<a name="OnPageModified(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OnPageModified</h4>
<pre>public&nbsp;void&nbsp;OnPageModified(int&nbsp;pageno)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/radaee/reader/PDFReader.PDFReaderListener.html#OnPageModified(int)">OnPageModified</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/radaee/reader/PDFReader.PDFReaderListener.html" title="interface in com.radaee.reader">PDFReader.PDFReaderListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFReaderAct.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radaee/reader/PDFReader.PDFReaderListener.html" title="interface in com.radaee.reader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/radaee/reader/PDFReaderOld.html" title="class in com.radaee.reader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radaee/reader/PDFReaderAct.html" target="_top">Frames</a></li>
<li><a href="PDFReaderAct.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
