<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Aug 12 17:39:17 CST 2013 -->
<title>PDFReader</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDFReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radaee/reader/PDFInkAct.html" title="class in com.radaee.reader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/radaee/reader/PDFReader.PDFReaderListener.html" title="interface in com.radaee.reader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radaee/reader/PDFReader.html" target="_top">Frames</a></li>
<li><a href="PDFReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radaee.reader</div>
<h2 title="Class PDFReader" class="title">Class PDFReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>View</li>
<li>
<ul class="inheritance">
<li>com.radaee.reader.PDFReader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/radaee/view/PDFView.PDFViewListener.html" title="interface in com.radaee.view">PDFView.PDFViewListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PDFReader</span>
extends View
implements <a href="../../../com/radaee/view/PDFView.PDFViewListener.html" title="interface in com.radaee.view">PDFView.PDFViewListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReader.PDFReaderListener.html" title="interface in com.radaee.reader">PDFReader.PDFReaderListener</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/radaee/reader/PDFReader.html#PDFReader(Context, AttributeSet)">PDFReader</a></strong>(Context&nbsp;context,
         AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReader.html#computeScroll()">computeScroll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReader.html#onDismiss()">onDismiss</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReader.html#onItemClick(, View, int, long)">onItemClick</a></strong>(<any>&nbsp;arg0,
           View&nbsp;arg1,
           int&nbsp;arg2,
           long&nbsp;arg3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReader.html#OnPDFDoubleTapped(float, float)">OnPDFDoubleTapped</a></strong>(float&nbsp;x,
                 float&nbsp;y)</code>
<div class="block">fired when double tapped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReader.html#OnPDFFound(boolean)">OnPDFFound</a></strong>(boolean&nbsp;found)</code>
<div class="block">fired when searching end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReader.html#OnPDFInvalidate(boolean)">OnPDFInvalidate</a></strong>(boolean&nbsp;post)</code>
<div class="block">notify to redraw the view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReader.html#OnPDFLongPressed(float, float)">OnPDFLongPressed</a></strong>(float&nbsp;x,
                float&nbsp;y)</code>
<div class="block">fired when long pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReader.html#OnPDFPageDisplayed(Canvas, com.radaee.view.PDFVPage)">OnPDFPageDisplayed</a></strong>(Canvas&nbsp;canvas,
                  <a href="../../../com/radaee/view/PDFVPage.html" title="class in com.radaee.view">PDFVPage</a>&nbsp;vpage)</code>
<div class="block">fired when a page displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReader.html#OnPDFPosChanged(com.radaee.view.PDFView.PDFPos)">OnPDFPosChanged</a></strong>(<a href="../../../com/radaee/view/PDFView.PDFPos.html" title="class in com.radaee.view">PDFView.PDFPos</a>&nbsp;pos)</code>
<div class="block">fired when position changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReader.html#OnPDFSelectEnd()">OnPDFSelectEnd</a></strong>()</code>
<div class="block">fired when text selecting end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReader.html#OnPDFShowPressed(float, float)">OnPDFShowPressed</a></strong>(float&nbsp;x,
                float&nbsp;y)</code>
<div class="block">fired when tapped without moving.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReader.html#OnPDFSingleTapped(float, float)">OnPDFSingleTapped</a></strong>(float&nbsp;x,
                 float&nbsp;y)</code>
<div class="block">fired when single tapped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReader.html#onTouchEvent(MotionEvent)">onTouchEvent</a></strong>(MotionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReader.html#PDFCancel()">PDFCancel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReader.html#PDFCanSave()">PDFCanSave</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReader.html#PDFClose()">PDFClose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReader.html#PDFEndAnnot()">PDFEndAnnot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReader.html#PDFFind(int)">PDFFind</a></strong>(int&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReader.html#PDFFindStart(java.lang.String, boolean, boolean)">PDFFindStart</a></strong>(java.lang.String&nbsp;key,
            boolean&nbsp;match_case,
            boolean&nbsp;whole_word)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/radaee/pdf/Document.html" title="class in com.radaee.pdf">Document</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReader.html#PDFGetDoc()">PDFGetDoc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReader.html#PDFGotoPage(int)">PDFGotoPage</a></strong>(int&nbsp;pageno)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReader.html#PDFOpen(com.radaee.pdf.Document, boolean, com.radaee.reader.PDFReader.PDFReaderListener)">PDFOpen</a></strong>(<a href="../../../com/radaee/pdf/Document.html" title="class in com.radaee.pdf">Document</a>&nbsp;doc,
       boolean&nbsp;rtol,
       <a href="../../../com/radaee/reader/PDFReader.PDFReaderListener.html" title="interface in com.radaee.reader">PDFReader.PDFReaderListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReader.html#PDFPerformAnnot()">PDFPerformAnnot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReader.html#PDFRemoveAnnot()">PDFRemoveAnnot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReader.html#PDFSave()">PDFSave</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReader.html#PDFSetEllipse(int)">PDFSetEllipse</a></strong>(int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReader.html#PDFSetInk(int)">PDFSetInk</a></strong>(int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReader.html#PDFSetLine(int)">PDFSetLine</a></strong>(int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReader.html#PDFSetNote()">PDFSetNote</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReader.html#PDFSetRect(int)">PDFSetRect</a></strong>(int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReader.html#PDFSetScale(float)">PDFSetScale</a></strong>(float&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReader.html#PDFSetSelect()">PDFSetSelect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReader.html#PDFSetSelMarkup(int)">PDFSetSelMarkup</a></strong>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReader.html#PDFSetView(int)">PDFSetView</a></strong>(int&nbsp;style)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDFReader(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDFReader</h4>
<pre>public&nbsp;PDFReader(Context&nbsp;context,
         AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="PDFOpen(com.radaee.pdf.Document, boolean, com.radaee.reader.PDFReader.PDFReaderListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDFOpen</h4>
<pre>public&nbsp;void&nbsp;PDFOpen(<a href="../../../com/radaee/pdf/Document.html" title="class in com.radaee.pdf">Document</a>&nbsp;doc,
           boolean&nbsp;rtol,
           <a href="../../../com/radaee/reader/PDFReader.PDFReaderListener.html" title="interface in com.radaee.reader">PDFReader.PDFReaderListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="PDFSave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDFSave</h4>
<pre>public&nbsp;boolean&nbsp;PDFSave()</pre>
</li>
</ul>
<a name="PDFClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDFClose</h4>
<pre>public&nbsp;void&nbsp;PDFClose()</pre>
</li>
</ul>
<a name="PDFCanSave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDFCanSave</h4>
<pre>public&nbsp;boolean&nbsp;PDFCanSave()</pre>
</li>
</ul>
<a name="OnPDFPosChanged(com.radaee.view.PDFView.PDFPos)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnPDFPosChanged</h4>
<pre>public&nbsp;void&nbsp;OnPDFPosChanged(<a href="../../../com/radaee/view/PDFView.PDFPos.html" title="class in com.radaee.view">PDFView.PDFPos</a>&nbsp;pos)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/radaee/view/PDFView.PDFViewListener.html#OnPDFPosChanged(com.radaee.view.PDFView.PDFPos)">PDFView.PDFViewListener</a></code></strong></div>
<div class="block">fired when position changed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/radaee/view/PDFView.PDFViewListener.html#OnPDFPosChanged(com.radaee.view.PDFView.PDFPos)">OnPDFPosChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/radaee/view/PDFView.PDFViewListener.html" title="interface in com.radaee.view">PDFView.PDFViewListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - position in PDF coordinate.<br/>
 mostly you can do something with pos:<br/>
 --use vGetPage(pos.pageno) to get more details and do coordinate conversion.<br/>
 --determine whether pageno has changed.<br/>
 --enumerate all displayed pages by check coordinates.<br/></dd></dl>
</li>
</ul>
<a name="OnPDFDoubleTapped(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnPDFDoubleTapped</h4>
<pre>public&nbsp;boolean&nbsp;OnPDFDoubleTapped(float&nbsp;x,
                        float&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/radaee/view/PDFView.PDFViewListener.html#OnPDFDoubleTapped(float, float)">PDFView.PDFViewListener</a></code></strong></div>
<div class="block">fired when double tapped.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/radaee/view/PDFView.PDFViewListener.html#OnPDFDoubleTapped(float, float)">OnPDFDoubleTapped</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/radaee/view/PDFView.PDFViewListener.html" title="interface in com.radaee.view">PDFView.PDFViewListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x coordinate</dd><dd><code>y</code> - y coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if process it, or skipped.</dd></dl>
</li>
</ul>
<a name="OnPDFSingleTapped(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnPDFSingleTapped</h4>
<pre>public&nbsp;boolean&nbsp;OnPDFSingleTapped(float&nbsp;x,
                        float&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/radaee/view/PDFView.PDFViewListener.html#OnPDFSingleTapped(float, float)">PDFView.PDFViewListener</a></code></strong></div>
<div class="block">fired when single tapped.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/radaee/view/PDFView.PDFViewListener.html#OnPDFSingleTapped(float, float)">OnPDFSingleTapped</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/radaee/view/PDFView.PDFViewListener.html" title="interface in com.radaee.view">PDFView.PDFViewListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x coordinate</dd><dd><code>y</code> - y coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if process it, or skipped.</dd></dl>
</li>
</ul>
<a name="OnPDFLongPressed(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnPDFLongPressed</h4>
<pre>public&nbsp;void&nbsp;OnPDFLongPressed(float&nbsp;x,
                    float&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/radaee/view/PDFView.PDFViewListener.html#OnPDFLongPressed(float, float)">PDFView.PDFViewListener</a></code></strong></div>
<div class="block">fired when long pressed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/radaee/view/PDFView.PDFViewListener.html#OnPDFLongPressed(float, float)">OnPDFLongPressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/radaee/view/PDFView.PDFViewListener.html" title="interface in com.radaee.view">PDFView.PDFViewListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x coordinate</dd><dd><code>y</code> - y coordinate</dd></dl>
</li>
</ul>
<a name="OnPDFShowPressed(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnPDFShowPressed</h4>
<pre>public&nbsp;void&nbsp;OnPDFShowPressed(float&nbsp;x,
                    float&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/radaee/view/PDFView.PDFViewListener.html#OnPDFShowPressed(float, float)">PDFView.PDFViewListener</a></code></strong></div>
<div class="block">fired when tapped without moving.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/radaee/view/PDFView.PDFViewListener.html#OnPDFShowPressed(float, float)">OnPDFShowPressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/radaee/view/PDFView.PDFViewListener.html" title="interface in com.radaee.view">PDFView.PDFViewListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x coordinate</dd><dd><code>y</code> - y coordinate</dd></dl>
</li>
</ul>
<a name="OnPDFSelectEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnPDFSelectEnd</h4>
<pre>public&nbsp;void&nbsp;OnPDFSelectEnd()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/radaee/view/PDFView.PDFViewListener.html#OnPDFSelectEnd()">PDFView.PDFViewListener</a></code></strong></div>
<div class="block">fired when text selecting end.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/radaee/view/PDFView.PDFViewListener.html#OnPDFSelectEnd()">OnPDFSelectEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/radaee/view/PDFView.PDFViewListener.html" title="interface in com.radaee.view">PDFView.PDFViewListener</a></code></dd>
</dl>
</li>
</ul>
<a name="OnPDFFound(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnPDFFound</h4>
<pre>public&nbsp;void&nbsp;OnPDFFound(boolean&nbsp;found)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/radaee/view/PDFView.PDFViewListener.html#OnPDFFound(boolean)">PDFView.PDFViewListener</a></code></strong></div>
<div class="block">fired when searching end.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/radaee/view/PDFView.PDFViewListener.html#OnPDFFound(boolean)">OnPDFFound</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/radaee/view/PDFView.PDFViewListener.html" title="interface in com.radaee.view">PDFView.PDFViewListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>found</code> - true if found, otherwise pass false.</dd></dl>
</li>
</ul>
<a name="PDFSetInk(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDFSetInk</h4>
<pre>public&nbsp;void&nbsp;PDFSetInk(int&nbsp;code)</pre>
</li>
</ul>
<a name="PDFSetRect(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDFSetRect</h4>
<pre>public&nbsp;void&nbsp;PDFSetRect(int&nbsp;code)</pre>
</li>
</ul>
<a name="PDFSetEllipse(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDFSetEllipse</h4>
<pre>public&nbsp;void&nbsp;PDFSetEllipse(int&nbsp;code)</pre>
</li>
</ul>
<a name="PDFSetSelect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDFSetSelect</h4>
<pre>public&nbsp;void&nbsp;PDFSetSelect()</pre>
</li>
</ul>
<a name="PDFSetNote()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDFSetNote</h4>
<pre>public&nbsp;void&nbsp;PDFSetNote()</pre>
</li>
</ul>
<a name="PDFSetLine(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDFSetLine</h4>
<pre>public&nbsp;void&nbsp;PDFSetLine(int&nbsp;code)</pre>
</li>
</ul>
<a name="PDFCancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDFCancel</h4>
<pre>public&nbsp;void&nbsp;PDFCancel()</pre>
</li>
</ul>
<a name="PDFRemoveAnnot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDFRemoveAnnot</h4>
<pre>public&nbsp;void&nbsp;PDFRemoveAnnot()</pre>
</li>
</ul>
<a name="PDFEndAnnot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDFEndAnnot</h4>
<pre>public&nbsp;void&nbsp;PDFEndAnnot()</pre>
</li>
</ul>
<a name="PDFPerformAnnot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDFPerformAnnot</h4>
<pre>public&nbsp;void&nbsp;PDFPerformAnnot()</pre>
</li>
</ul>
<a name="PDFFindStart(java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDFFindStart</h4>
<pre>public&nbsp;void&nbsp;PDFFindStart(java.lang.String&nbsp;key,
                boolean&nbsp;match_case,
                boolean&nbsp;whole_word)</pre>
</li>
</ul>
<a name="PDFFind(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDFFind</h4>
<pre>public&nbsp;void&nbsp;PDFFind(int&nbsp;dir)</pre>
</li>
</ul>
<a name="PDFSetSelMarkup(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDFSetSelMarkup</h4>
<pre>public&nbsp;boolean&nbsp;PDFSetSelMarkup(int&nbsp;type)</pre>
</li>
</ul>
<a name="OnPDFInvalidate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnPDFInvalidate</h4>
<pre>public&nbsp;void&nbsp;OnPDFInvalidate(boolean&nbsp;post)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/radaee/view/PDFView.PDFViewListener.html#OnPDFInvalidate(boolean)">PDFView.PDFViewListener</a></code></strong></div>
<div class="block">notify to redraw the view</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/radaee/view/PDFView.PDFViewListener.html#OnPDFInvalidate(boolean)">OnPDFInvalidate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/radaee/view/PDFView.PDFViewListener.html" title="interface in com.radaee.view">PDFView.PDFViewListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>post</code> - whether post invalidate?</dd></dl>
</li>
</ul>
<a name="onItemClick(, View, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onItemClick</h4>
<pre>public&nbsp;void&nbsp;onItemClick(<any>&nbsp;arg0,
               View&nbsp;arg1,
               int&nbsp;arg2,
               long&nbsp;arg3)</pre>
</li>
</ul>
<a name="onDismiss()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDismiss</h4>
<pre>public&nbsp;void&nbsp;onDismiss()</pre>
</li>
</ul>
<a name="computeScroll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeScroll</h4>
<pre>public&nbsp;void&nbsp;computeScroll()</pre>
</li>
</ul>
<a name="onTouchEvent(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(MotionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="PDFSetScale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDFSetScale</h4>
<pre>public&nbsp;void&nbsp;PDFSetScale(float&nbsp;scale)</pre>
</li>
</ul>
<a name="PDFGotoPage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDFGotoPage</h4>
<pre>public&nbsp;void&nbsp;PDFGotoPage(int&nbsp;pageno)</pre>
</li>
</ul>
<a name="PDFGetDoc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDFGetDoc</h4>
<pre>public&nbsp;<a href="../../../com/radaee/pdf/Document.html" title="class in com.radaee.pdf">Document</a>&nbsp;PDFGetDoc()</pre>
</li>
</ul>
<a name="PDFSetView(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDFSetView</h4>
<pre>public&nbsp;void&nbsp;PDFSetView(int&nbsp;style)</pre>
</li>
</ul>
<a name="OnPDFPageDisplayed(Canvas, com.radaee.view.PDFVPage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OnPDFPageDisplayed</h4>
<pre>public&nbsp;void&nbsp;OnPDFPageDisplayed(Canvas&nbsp;canvas,
                      <a href="../../../com/radaee/view/PDFVPage.html" title="class in com.radaee.view">PDFVPage</a>&nbsp;vpage)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/radaee/view/PDFView.PDFViewListener.html#OnPDFPageDisplayed(Canvas, com.radaee.view.PDFVPage)">PDFView.PDFViewListener</a></code></strong></div>
<div class="block">fired when a page displayed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/radaee/view/PDFView.PDFViewListener.html#OnPDFPageDisplayed(Canvas, com.radaee.view.PDFVPage)">OnPDFPageDisplayed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/radaee/view/PDFView.PDFViewListener.html" title="interface in com.radaee.view">PDFView.PDFViewListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radaee/reader/PDFInkAct.html" title="class in com.radaee.reader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/radaee/reader/PDFReader.PDFReaderListener.html" title="interface in com.radaee.reader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radaee/reader/PDFReader.html" target="_top">Frames</a></li>
<li><a href="PDFReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
