<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Aug 12 17:39:17 CST 2013 -->
<title>PDFReaderOldAct</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDFReaderOldAct";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFReaderOldAct.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radaee/reader/PDFReaderOld.html" title="class in com.radaee.reader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/radaee/reader/PDFSimple.html" title="class in com.radaee.reader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radaee/reader/PDFReaderOldAct.html" target="_top">Frames</a></li>
<li><a href="PDFReaderOldAct.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radaee.reader</div>
<h2 title="Class PDFReaderOldAct" class="title">Class PDFReaderOldAct</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li>com.radaee.reader.PDFReaderOldAct</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.radaee.pdfex.PDFView.PDFAnnotListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PDFReaderOldAct</span>
extends Activity
implements com.radaee.pdfex.PDFView.PDFAnnotListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/radaee/reader/PDFReaderOldAct.html#PDFReaderOldAct()">PDFReaderOldAct</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderOldAct.html#onAnnotComboBox(int, java.lang.String[], float, float, float, float)">onAnnotComboBox</a></strong>(int&nbsp;sel,
               java.lang.String[]&nbsp;opts,
               float&nbsp;left,
               float&nbsp;top,
               float&nbsp;right,
               float&nbsp;bottom)</code>
<div class="block">fired when combo-box is clicked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderOldAct.html#onAnnotDragStart(boolean, boolean)">onAnnotDragStart</a></strong>(boolean&nbsp;has_goto,
                boolean&nbsp;has_popup)</code>
<div class="block">fired when an annotation is selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderOldAct.html#onAnnotEditBox(int, java.lang.String, float, float, float, float, float)">onAnnotEditBox</a></strong>(int&nbsp;type,
              java.lang.String&nbsp;val,
              float&nbsp;text_size,
              float&nbsp;left,
              float&nbsp;top,
              float&nbsp;right,
              float&nbsp;bottom)</code>
<div class="block">fired when an edit-box is clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderOldAct.html#onAnnotEnd()">onAnnotEnd</a></strong>()</code>
<div class="block">fired when an annotation is unselected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderOldAct.html#onAnnotUpdate()">onAnnotUpdate</a></strong>()</code>
<div class="block">fired when an annotation is updated in memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderOldAct.html#onClick(View)">onClick</a></strong>(View&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderOldAct.html#onCreate(Bundle)">onCreate</a></strong>(Bundle&nbsp;savedInstanceState)</code>
<div class="block">Called when the activity is first created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderOldAct.html#onDismiss()">onDismiss</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderOldAct.html#onItemClick(, View, int, long)">onItemClick</a></strong>(<any>&nbsp;arg0,
           View&nbsp;arg1,
           int&nbsp;arg2,
           long&nbsp;arg3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/PDFReaderOldAct.html#onLowMemory()">onLowMemory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDFReaderOldAct()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDFReaderOldAct</h4>
<pre>public&nbsp;PDFReaderOldAct()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Called when the activity is first created.</div>
</li>
</ul>
<a name="onClick(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClick</h4>
<pre>public&nbsp;void&nbsp;onClick(View&nbsp;v)</pre>
</li>
</ul>
<a name="onAnnotDragStart(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAnnotDragStart</h4>
<pre>public&nbsp;void&nbsp;onAnnotDragStart(boolean&nbsp;has_goto,
                    boolean&nbsp;has_popup)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.radaee.pdfex.PDFView.PDFAnnotListener</code></strong></div>
<div class="block">fired when an annotation is selected.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onAnnotDragStart</code>&nbsp;in interface&nbsp;<code>com.radaee.pdfex.PDFView.PDFAnnotListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>has_goto</code> - is selected annotation has action that PDF library support?</dd><dd><code>has_popup</code> - is selected annotation has popup window to edit text note?<br/>
 if has_popup = true:<br/>
 can get note text by PDFView.annotGetText, and get title by PDFView.annotGetSubject.<br/>
 and set note text by PDFView.annotSetText, and get title by PDFView.annotSetSubject.</dd></dl>
</li>
</ul>
<a name="onAnnotEditBox(int, java.lang.String, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAnnotEditBox</h4>
<pre>public&nbsp;void&nbsp;onAnnotEditBox(int&nbsp;type,
                  java.lang.String&nbsp;val,
                  float&nbsp;text_size,
                  float&nbsp;left,
                  float&nbsp;top,
                  float&nbsp;right,
                  float&nbsp;bottom)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.radaee.pdfex.PDFView.PDFAnnotListener</code></strong></div>
<div class="block">fired when an edit-box is clicked.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onAnnotEditBox</code>&nbsp;in interface&nbsp;<code>com.radaee.pdfex.PDFView.PDFAnnotListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - <br/>
 0: single line edit-box.<br/>
 1: password edit-box.<br/>
 2: MultiLine edit-box.<br/></dd><dd><code>val</code> - current value of edit-box.</dd><dd><code>text_size</code> - text size.</dd><dd><code>left</code> - left coordinate in view</dd><dd><code>top</code> - top coordinate in view</dd><dd><code>right</code> - right coordinate in view</dd><dd><code>bottom</code> - bottom coordinate in view</dd></dl>
</li>
</ul>
<a name="onAnnotComboBox(int, java.lang.String[], float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAnnotComboBox</h4>
<pre>public&nbsp;void&nbsp;onAnnotComboBox(int&nbsp;sel,
                   java.lang.String[]&nbsp;opts,
                   float&nbsp;left,
                   float&nbsp;top,
                   float&nbsp;right,
                   float&nbsp;bottom)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.radaee.pdfex.PDFView.PDFAnnotListener</code></strong></div>
<div class="block">fired when combo-box is clicked</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onAnnotComboBox</code>&nbsp;in interface&nbsp;<code>com.radaee.pdfex.PDFView.PDFAnnotListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sel</code> - 0 based, current select item of combo-box.</dd><dd><code>opts</code> - all items in combo-box</dd><dd><code>left</code> - left coordinate in view</dd><dd><code>top</code> - top coordinate in view</dd><dd><code>right</code> - right coordinate in view</dd><dd><code>bottom</code> - bottom coordinate in view</dd></dl>
</li>
</ul>
<a name="onAnnotEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAnnotEnd</h4>
<pre>public&nbsp;void&nbsp;onAnnotEnd()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.radaee.pdfex.PDFView.PDFAnnotListener</code></strong></div>
<div class="block">fired when an annotation is unselected.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onAnnotEnd</code>&nbsp;in interface&nbsp;<code>com.radaee.pdfex.PDFView.PDFAnnotListener</code></dd>
</dl>
</li>
</ul>
<a name="onAnnotUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAnnotUpdate</h4>
<pre>public&nbsp;void&nbsp;onAnnotUpdate()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>com.radaee.pdfex.PDFView.PDFAnnotListener</code></strong></div>
<div class="block">fired when an annotation is updated in memory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onAnnotUpdate</code>&nbsp;in interface&nbsp;<code>com.radaee.pdfex.PDFView.PDFAnnotListener</code></dd>
</dl>
</li>
</ul>
<a name="onItemClick(, View, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onItemClick</h4>
<pre>public&nbsp;void&nbsp;onItemClick(<any>&nbsp;arg0,
               View&nbsp;arg1,
               int&nbsp;arg2,
               long&nbsp;arg3)</pre>
</li>
</ul>
<a name="onDismiss()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDismiss</h4>
<pre>public&nbsp;void&nbsp;onDismiss()</pre>
</li>
</ul>
<a name="onLowMemory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onLowMemory</h4>
<pre>public&nbsp;void&nbsp;onLowMemory()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFReaderOldAct.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radaee/reader/PDFReaderOld.html" title="class in com.radaee.reader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/radaee/reader/PDFSimple.html" title="class in com.radaee.reader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radaee/reader/PDFReaderOldAct.html" target="_top">Frames</a></li>
<li><a href="PDFReaderOldAct.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
