<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Mon Aug 12 17:39:17 CST 2013 -->
<title>ReaderController</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReaderController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReaderController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radaee/reader/ReaderActivity.html" title="class in com.radaee.reader"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radaee/reader/ReaderController.html" target="_top">Frames</a></li>
<li><a href="ReaderController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radaee.reader</div>
<h2 title="Class ReaderController" class="title">Class ReaderController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>View</li>
<li>
<ul class="inheritance">
<li>com.radaee.reader.ReaderController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/radaee/view/PDFView.PDFViewListener.html" title="interface in com.radaee.view">PDFView.PDFViewListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ReaderController</span>
extends View
implements <a href="../../../com/radaee/view/PDFView.PDFViewListener.html" title="interface in com.radaee.view">PDFView.PDFViewListener</a></pre>
<div class="block">Created with IntelliJ IDEA.
 User: Erick
 Date: 1/21/13
 Time: 11:12 PM
 To change this template use File | Settings | File Templates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/ReaderController.html#m_lock_resize">m_lock_resize</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/radaee/reader/ReaderController.html#ReaderController(Context)">ReaderController</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/radaee/reader/ReaderController.html#ReaderController(Context, AttributeSet)">ReaderController</a></strong>(Context&nbsp;context,
                AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/ReaderController.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/ReaderController.html#OnPDFDoubleTapped(float, float)">OnPDFDoubleTapped</a></strong>(float&nbsp;x,
                 float&nbsp;y)</code>
<div class="block">fired when double tapped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/ReaderController.html#OnPDFFound(boolean)">OnPDFFound</a></strong>(boolean&nbsp;found)</code>
<div class="block">fired when searching end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/ReaderController.html#OnPDFInvalidate(boolean)">OnPDFInvalidate</a></strong>(boolean&nbsp;post)</code>
<div class="block">notify to redraw the view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/ReaderController.html#OnPDFLongPressed(float, float)">OnPDFLongPressed</a></strong>(float&nbsp;x,
                float&nbsp;y)</code>
<div class="block">fired when long pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/ReaderController.html#OnPDFPageDisplayed(Canvas, com.radaee.view.PDFVPage)">OnPDFPageDisplayed</a></strong>(Canvas&nbsp;canvas,
                  <a href="../../../com/radaee/view/PDFVPage.html" title="class in com.radaee.view">PDFVPage</a>&nbsp;vpage)</code>
<div class="block">fired when a page displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/ReaderController.html#OnPDFPosChanged(com.radaee.view.PDFView.PDFPos)">OnPDFPosChanged</a></strong>(<a href="../../../com/radaee/view/PDFView.PDFPos.html" title="class in com.radaee.view">PDFView.PDFPos</a>&nbsp;pos)</code>
<div class="block">fired when position changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/ReaderController.html#OnPDFSelectEnd()">OnPDFSelectEnd</a></strong>()</code>
<div class="block">fired when text selecting end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/ReaderController.html#OnPDFShowPressed(float, float)">OnPDFShowPressed</a></strong>(float&nbsp;x,
                float&nbsp;y)</code>
<div class="block">fired when tapped without moving.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/ReaderController.html#OnPDFSingleTapped(float, float)">OnPDFSingleTapped</a></strong>(float&nbsp;x,
                 float&nbsp;y)</code>
<div class="block">fired when single tapped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/ReaderController.html#onTouchEvent(MotionEvent)">onTouchEvent</a></strong>(MotionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radaee/reader/ReaderController.html#open(com.radaee.pdf.Document)">open</a></strong>(<a href="../../../com/radaee/pdf/Document.html" title="class in com.radaee.pdf">Document</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_lock_resize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_lock_resize</h4>
<pre>public&nbsp;boolean m_lock_resize</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReaderController(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReaderController</h4>
<pre>public&nbsp;ReaderController(Context&nbsp;context)</pre>
</li>
</ul>
<a name="ReaderController(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReaderController</h4>
<pre>public&nbsp;ReaderController(Context&nbsp;context,
                AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open(com.radaee.pdf.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(<a href="../../../com/radaee/pdf/Document.html" title="class in com.radaee.pdf">Document</a>&nbsp;doc)</pre>
</li>
</ul>
<a name="onTouchEvent(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(MotionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="OnPDFPosChanged(com.radaee.view.PDFView.PDFPos)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnPDFPosChanged</h4>
<pre>public&nbsp;void&nbsp;OnPDFPosChanged(<a href="../../../com/radaee/view/PDFView.PDFPos.html" title="class in com.radaee.view">PDFView.PDFPos</a>&nbsp;pos)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/radaee/view/PDFView.PDFViewListener.html#OnPDFPosChanged(com.radaee.view.PDFView.PDFPos)">PDFView.PDFViewListener</a></code></strong></div>
<div class="block">fired when position changed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/radaee/view/PDFView.PDFViewListener.html#OnPDFPosChanged(com.radaee.view.PDFView.PDFPos)">OnPDFPosChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/radaee/view/PDFView.PDFViewListener.html" title="interface in com.radaee.view">PDFView.PDFViewListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - position in PDF coordinate.<br/>
 mostly you can do something with pos:<br/>
 --use vGetPage(pos.pageno) to get more details and do coordinate conversion.<br/>
 --determine whether pageno has changed.<br/>
 --enumerate all displayed pages by check coordinates.<br/></dd></dl>
</li>
</ul>
<a name="OnPDFDoubleTapped(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnPDFDoubleTapped</h4>
<pre>public&nbsp;boolean&nbsp;OnPDFDoubleTapped(float&nbsp;x,
                        float&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/radaee/view/PDFView.PDFViewListener.html#OnPDFDoubleTapped(float, float)">PDFView.PDFViewListener</a></code></strong></div>
<div class="block">fired when double tapped.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/radaee/view/PDFView.PDFViewListener.html#OnPDFDoubleTapped(float, float)">OnPDFDoubleTapped</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/radaee/view/PDFView.PDFViewListener.html" title="interface in com.radaee.view">PDFView.PDFViewListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x coordinate</dd><dd><code>y</code> - y coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if process it, or skipped.</dd></dl>
</li>
</ul>
<a name="OnPDFSingleTapped(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnPDFSingleTapped</h4>
<pre>public&nbsp;boolean&nbsp;OnPDFSingleTapped(float&nbsp;x,
                        float&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/radaee/view/PDFView.PDFViewListener.html#OnPDFSingleTapped(float, float)">PDFView.PDFViewListener</a></code></strong></div>
<div class="block">fired when single tapped.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/radaee/view/PDFView.PDFViewListener.html#OnPDFSingleTapped(float, float)">OnPDFSingleTapped</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/radaee/view/PDFView.PDFViewListener.html" title="interface in com.radaee.view">PDFView.PDFViewListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x coordinate</dd><dd><code>y</code> - y coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if process it, or skipped.</dd></dl>
</li>
</ul>
<a name="OnPDFLongPressed(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnPDFLongPressed</h4>
<pre>public&nbsp;void&nbsp;OnPDFLongPressed(float&nbsp;x,
                    float&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/radaee/view/PDFView.PDFViewListener.html#OnPDFLongPressed(float, float)">PDFView.PDFViewListener</a></code></strong></div>
<div class="block">fired when long pressed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/radaee/view/PDFView.PDFViewListener.html#OnPDFLongPressed(float, float)">OnPDFLongPressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/radaee/view/PDFView.PDFViewListener.html" title="interface in com.radaee.view">PDFView.PDFViewListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x coordinate</dd><dd><code>y</code> - y coordinate</dd></dl>
</li>
</ul>
<a name="OnPDFShowPressed(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnPDFShowPressed</h4>
<pre>public&nbsp;void&nbsp;OnPDFShowPressed(float&nbsp;x,
                    float&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/radaee/view/PDFView.PDFViewListener.html#OnPDFShowPressed(float, float)">PDFView.PDFViewListener</a></code></strong></div>
<div class="block">fired when tapped without moving.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/radaee/view/PDFView.PDFViewListener.html#OnPDFShowPressed(float, float)">OnPDFShowPressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/radaee/view/PDFView.PDFViewListener.html" title="interface in com.radaee.view">PDFView.PDFViewListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x coordinate</dd><dd><code>y</code> - y coordinate</dd></dl>
</li>
</ul>
<a name="OnPDFSelectEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnPDFSelectEnd</h4>
<pre>public&nbsp;void&nbsp;OnPDFSelectEnd()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/radaee/view/PDFView.PDFViewListener.html#OnPDFSelectEnd()">PDFView.PDFViewListener</a></code></strong></div>
<div class="block">fired when text selecting end.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/radaee/view/PDFView.PDFViewListener.html#OnPDFSelectEnd()">OnPDFSelectEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/radaee/view/PDFView.PDFViewListener.html" title="interface in com.radaee.view">PDFView.PDFViewListener</a></code></dd>
</dl>
</li>
</ul>
<a name="OnPDFFound(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnPDFFound</h4>
<pre>public&nbsp;void&nbsp;OnPDFFound(boolean&nbsp;found)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/radaee/view/PDFView.PDFViewListener.html#OnPDFFound(boolean)">PDFView.PDFViewListener</a></code></strong></div>
<div class="block">fired when searching end.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/radaee/view/PDFView.PDFViewListener.html#OnPDFFound(boolean)">OnPDFFound</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/radaee/view/PDFView.PDFViewListener.html" title="interface in com.radaee.view">PDFView.PDFViewListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>found</code> - true if found, otherwise pass false.</dd></dl>
</li>
</ul>
<a name="OnPDFInvalidate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnPDFInvalidate</h4>
<pre>public&nbsp;void&nbsp;OnPDFInvalidate(boolean&nbsp;post)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/radaee/view/PDFView.PDFViewListener.html#OnPDFInvalidate(boolean)">PDFView.PDFViewListener</a></code></strong></div>
<div class="block">notify to redraw the view</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/radaee/view/PDFView.PDFViewListener.html#OnPDFInvalidate(boolean)">OnPDFInvalidate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/radaee/view/PDFView.PDFViewListener.html" title="interface in com.radaee.view">PDFView.PDFViewListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>post</code> - whether post invalidate?</dd></dl>
</li>
</ul>
<a name="OnPDFPageDisplayed(Canvas, com.radaee.view.PDFVPage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OnPDFPageDisplayed</h4>
<pre>public&nbsp;void&nbsp;OnPDFPageDisplayed(Canvas&nbsp;canvas,
                      <a href="../../../com/radaee/view/PDFVPage.html" title="class in com.radaee.view">PDFVPage</a>&nbsp;vpage)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/radaee/view/PDFView.PDFViewListener.html#OnPDFPageDisplayed(Canvas, com.radaee.view.PDFVPage)">PDFView.PDFViewListener</a></code></strong></div>
<div class="block">fired when a page displayed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/radaee/view/PDFView.PDFViewListener.html#OnPDFPageDisplayed(Canvas, com.radaee.view.PDFVPage)">OnPDFPageDisplayed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/radaee/view/PDFView.PDFViewListener.html" title="interface in com.radaee.view">PDFView.PDFViewListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReaderController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radaee/reader/ReaderActivity.html" title="class in com.radaee.reader"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radaee/reader/ReaderController.html" target="_top">Frames</a></li>
<li><a href="ReaderController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
