<?xml version="1.0" encoding="utf-8"?>
<!-- Content Print - START -->
<jp.co.riso.smartdeviceapp.view.widget.SDALinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:splitMotionEvents="false">
    <!-- Content Print - END -->

    <include layout="@layout/actionbar_main" />

    <FrameLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="24dp">

        <LinearLayout
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/openInView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/preview_logo_margin"
                android:paddingRight="@dimen/preview_logo_margin">

                <ImageView
                    android:layout_width="@dimen/splash_logo_width"
                    android:layout_height="@dimen/splash_logo_height"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/default_content_description"
                    android:scaleType="fitEnd"
                    android:src="@drawable/img_home_icon" />

            </LinearLayout>

            <include
                android:id="@+id/homeButtons"
                layout="@layout/home_buttons"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

    </FrameLayout>

<!-- Content Print - START -->
</jp.co.riso.smartdeviceapp.view.widget.SDALinearLayout>
<!-- Content Print - END -->