<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:splitMotionEvents="false" >

    <include layout="@layout/actionbar_main" />

    <FrameLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/openInView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/preview_logo_margin"
            android:paddingRight="@dimen/preview_logo_margin" >

            <ImageView
                android:layout_width="@dimen/splash_logo_width"
                android:layout_height="@dimen/splash_logo_height"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/default_content_description"
                android:scaleType="fitEnd"
                android:src="@drawable/img_home_icon" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <jp.co.riso.smartdeviceapp.view.preview.PrintPreviewView
                android:id="@+id/printPreviewView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/theme_light_2" >
            </jp.co.riso.smartdeviceapp.view.preview.PrintPreviewView>

            <include
                android:id="@+id/previewControls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginBottom="@dimen/preview_controls_margin_bottom"
                android:layout_marginLeft="@dimen/preview_controls_margin_side"
                android:layout_marginRight="@dimen/preview_controls_margin_side"
                layout="@layout/preview_controls" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/pdfLoadIndicator"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

</LinearLayout>