<?xml version="1.0" encoding="utf-8"?>
<jp.co.riso.smartdeviceapp.view.widget.SDALinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SDALinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:splitMotionEvents="false"
    android:background="@color/theme_light_3" >

    <include layout="@layout/actionbar_sub" />

    <jp.co.riso.smartdeviceapp.view.printersearchsettings.SnmpCommunityNameDisplayText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <eu.erikw.PullToRefreshListView
            android:id="@+id/printer_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null" />

        <TextView
            android:id="@+id/emptySearchText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/ids_lbl_printer_search_empty"
            android:textColor="@color/theme_dark_1"
            android:textSize="@dimen/font_size_large"
            android:visibility="gone" />
    </FrameLayout>

</jp.co.riso.smartdeviceapp.view.widget.SDALinearLayout>