<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/printersearchsettings_top_padding"
    android:paddingLeft="@dimen/printersearchsettings_horizontal_padding"
    android:paddingRight="@dimen/printersearchsettings_horizontal_padding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/printersearchsettings_item_space"
        android:layout_marginLeft="@dimen/printersearchsettings_row_left_margin"
        android:paddingLeft="@dimen/printersearchsettings_community_name_title_text_left_padding"
        android:gravity="left"
        android:textColor="@color/theme_dark_1"
        android:text="@string/ids_lbl_snmp_community_name" />

    <TextView
        android:id="@+id/snmpCommunityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/printersearchsettings_item_space"
        android:layout_marginLeft="@dimen/printersearchsettings_row_left_margin"
        android:paddingLeft="@dimen/printersearchsettings_community_name_text_left_padding"
        android:gravity="left"
        android:textColor="@color/theme_dark_1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/printersearchsettings_community_name_divider_top_margin"
        android:layout_marginBottom="@dimen/printersearchsettings_community_name_divider_bottom_margin"
        android:background="@android:color/white"/>

</LinearLayout>