<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/printerInfoPortItem"
    android:layout_width="match_parent"
    android:layout_height="@dimen/printers_row_height"
    android:layout_gravity="center"
    android:background="@drawable/selector_printerinfo_port"
    android:gravity="left|center_vertical"
    android:paddingLeft="@dimen/printers_row_left_icon_margin"
    android:singleLine="true"
    android:textColor="@color/selector_printers_text" />
