<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SDAEditText"
    android:layout_width="@dimen/printsettings_input_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="right"
    tools:ignore="LabelFor,TextFields">

</EditText>