apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: 'coverage.gradle'

android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId "jp.co.riso.smartprint"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 50500004
        versionName "v5.5.0.4"

        testApplicationId "jp.co.riso.smartprint.test"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndkVersion '24.0.8215888'
        externalNativeBuild {
            ndk {
                moduleName "common"
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
        disable 'GradleDependency', 'InconsistentLayout', 'InflateParams', 'SpUsage'
    }

    // Gradle automatically adds 'android.test.runner' as a dependency.
    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jacoco:org.jacoco.build:0.8.6'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'

    androidTestImplementation files('libs/the-missing-android-xml-junit-test-runner-release-1.3_2.jar')

    // 3rd-party libraries
    implementation project(':scanlibrary')

    // test dependencies
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0'
    
    // Kotlin dependencies
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "androidx.fragment:fragment-ktx:1.4.1"
}
