<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:splitMotionEvents="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="6dp"
        android:paddingTop="24dp"
        android:splitMotionEvents="false">

        <Button
            android:id="@+id/fileButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="6dp"
            android:background="@android:color/background_light"
            android:gravity="start|center_vertical"
            android:drawableStart="@drawable/selector_home_file"
            android:text="@string/ids_lbl_select_document"
            android:textColor="@color/theme_color_1"
            android:textSize="@dimen/font_size_large" />

        <Button
            android:id="@+id/photosButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="6dp"
            android:background="@android:color/background_light"
            android:gravity="start|center_vertical"
            android:drawableStart="@drawable/selector_home_photo"
            android:text="@string/ids_lbl_select_photos"
            android:textColor="@color/theme_color_1"
            android:textSize="@dimen/font_size_large" />

        <Button
            android:id="@+id/cameraButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="6dp"
            android:background="@android:color/background_light"
            android:gravity="start|center_vertical"
            android:drawableStart="@drawable/selector_home_camera"
            android:text="@string/ids_lbl_capture_photo"
            android:textColor="@color/theme_color_1"
            android:textSize="@dimen/font_size_large" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>