<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_light_2"
    android:padding="@dimen/printers_view_tablet_padding" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_light_3"
        android:duplicateParentState="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_light_4"
            android:duplicateParentState="true" >

            <jp.co.riso.smartdeviceapp.view.printers.PrintersContainerView
                android:id="@+id/PrintersContainerItem1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/printers_view_row_height"
                android:background="@drawable/selector_printers_container"
                android:duplicateParentState="true" >

                <ImageView
                    android:id="@+id/img_onOff"
                    android:layout_width="@dimen/printers_row_left_icon_size"
                    android:layout_height="@dimen/printers_row_left_icon_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/printers_row_left_padding"
                    android:layout_weight="0"
                    android:background="@drawable/img_btn_printer_status_offline"
                    android:contentDescription="@string/default_content_description"
                    android:duplicateParentState="true" />

                <TextView
                    style="@style/EllipsizeText"
                    android:id="@+id/txt_printerName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:duplicateParentState="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/printers_row_left_padding"
                    android:textColor="@color/selector_printers_text" />

                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginLeft="@dimen/printers_row_right_margin"
                    android:background="@drawable/selector_printers_deletebutton"
                    android:gravity="center"
                    android:paddingLeft="@dimen/printjob_delbtn_padding_side"
                    android:paddingRight="@dimen/printjob_delbtn_padding_side"
                    android:text="@string/ids_lbl_delete"
                    android:textAllCaps="false"
                    android:textColor="@color/selector_printers_deletebutton_text" />

            </jp.co.riso.smartdeviceapp.view.printers.PrintersContainerView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/printers_view_row_height"
                    android:gravity="center_vertical"
                    android:padding="@dimen/printers_row_left_padding"
                    android:text="@string/ids_lbl_ip_address"
                    android:textColor="@color/theme_dark_1" />

                <TextView
                    style="@style/EllipsizeText"
                    android:id="@+id/inputIpAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/printers_row_left_padding"
                    android:gravity="right|center_vertical"
                    android:padding="@dimen/printers_row_right_padding"
                    android:textColor="@color/theme_light_1" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_size"
                android:layout_marginLeft="@dimen/printers_row_left_padding"
                android:background="@color/theme_light_2"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/printers_view_row_height"
                    android:layout_gravity="center_vertical|left"
                    android:layout_weight="1"
                    android:padding="@dimen/printers_row_left_padding"
                    android:text="@string/ids_lbl_port"
                    android:textColor="@color/theme_dark_1" />

                <Spinner
                    android:id="@+id/input_port"
                    android:layout_width="@dimen/printers_port_spinner_size"
                    android:layout_height="@dimen/printers_view_row_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/printers_row_left_padding"
                    android:background="@drawable/widgettheme_spinner_background_holo_dark_2"
                    android:gravity="right|center_vertical" />

                <TextView
                    android:id="@+id/defaultPort"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:paddingRight="@dimen/printers_row_right_padding"
                    android:text="@string/ids_lbl_port_lpr"
                    android:textColor="@color/theme_light_1"
                    android:visibility="gone" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_size"
                android:layout_marginLeft="@dimen/printers_row_left_padding"
                android:background="@color/theme_light_2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/printers_view_row_height"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:padding="@dimen/printers_row_left_padding"
                        android:text="@string/ids_lbl_set_default_printer"
                        android:textColor="@color/theme_dark_1" />
                    
                    <Spinner
                        android:id="@+id/default_printer_spinner"
                        android:layout_width="@dimen/printers_port_spinner_size"
                        android:layout_height="@dimen/printers_view_row_height"
                    	android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/printers_row_left_padding"
                        android:background="@drawable/widgettheme_spinner_background_holo_dark_2"
                        android:gravity="right|center_vertical" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separator_size"
                    android:layout_marginLeft="@dimen/printers_row_left_padding"
                    android:background="@color/theme_light_2"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/default_print_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_printers_defaultprintsettings" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/printers_view_row_height"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="@dimen/printers_row_left_padding"
                    android:text="@string/ids_lbl_default_print_settings"
                    android:textColor="@color/selector_printers_defaultprint_text" />

                <ImageView
                    android:id="@+id/print_settings"
                    android:layout_width="@dimen/printers_row_right_icon_size"
                    android:layout_height="@dimen/printers_row_right_icon_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/printers_row_left_padding"
                    android:layout_weight="0"
                    android:background="@drawable/img_btn_default_print_settings"
                    android:contentDescription="@string/default_content_description"
                    android:textColor="@color/theme_light_1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>